000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-150 adcVals
151-154 timeoutReg0
155-158 timeoutReg1
159-15C timeoutReg2
15D-15E intTimeoutReg
15F-160 smData
161     internal_monitor_task.state
162     sensor_monitor_interrupt_task.ch
163     sensor_monitor_task.ch
164     pid_task.index
165     control_task.state
166-439 SERcmd
43A     SRI
43B     SWI
43C-49F retData
4A0-4DB UART_BUFFER
4DC     UART_WR_PTR
4DD     UART_RD_PTR
4DE.0   BYTES_AVAILABLE
4DF     rs232_errors
4E0-4E1 @sprintf_string
4E2-4E5 timeCounter
4E6-539 cmd_list
53A-53C @STRING1692
53D-53F @STRING1693
540-546 @STRING1694
547-54D @STRING1695
54E-555 @STRING1696
556-55D @STRING1697
55E-562 @STRING1698
563-567 @STRING1699
568-56B @STRING1700
56C-56F @STRING1701
570-576 @STRING1702
577-57C @STRING1703
57D-582 @STRING1704
583-588 @STRING1705
589-58E @STRING1706
58F-593 @STRING1707
594-59C @STRING1708
59D-5A4 @STRING1709
5A5-5AB @STRING1710
5AC-5B2 @STRING1711
5B3-5B4 @STRING1712
5B5-5BD resp_list
5BE-5C5 @STRING1718
5C6-5D5 @STRING1719
5D6-5E7 @STRING1720
5E8     getAllSensorCalParams.rec
5E8     getMonitorCalParam.rec
5E8     getPIDdata.rec
5E8     getIPdata.rec
5E8     getIPchMode.rec
5E8     setPIDvals.rec
5E8     setIPchMode.rec
5E8     setOPchMap.rec
5E8     getRev.rec
5E8     setSetPoint.rec
5E8     getOPchMap.rec
5E8     getSensorCalParam.rec
5E8     setMonitorCalParam.rec
5E8     getSetPoint.rec
5E8     getSN.rec
5E8     setManOPvals.rec
5E8     invalidCmd.rec
5E8     getPIDvals.rec
5E8     getMonitorValue.rec
5E8     setSensorCalParam.rec
5E8     getManOPvals.rec
5E9-5EC sensor_monitor_task.sinRaw
5E9-5EC @SPI_XFER_2_32.P1
5E9-5EC @SPI_XFER_1_32.P2
5E9     set_nanoDAC_outputs.ch
5E9     command_handler_task.return_code
5E9     serial_init.i
5E9-5EA ee_load_reg.reg
5E9-5EA ee_save_reg.reg
5E9     setup_external_ADCs.rc0
5E9     serial_task.rxChar
5E9     internal_monitor_task.@SCRATCH1
5EA     setup_external_ADCs.rc1
5EA     getchFromBuffer.data
5EA     command_parser.rec
5EA     resetSERcmd.recNum
5EA-5EB set_nanoDAC_outputs.txData
5EA     internal_monitor_task.@SCRATCH2
5EA     getNextSERReadIndex.@SCRATCH1
5EA     serial_task.@SCRATCH1
5EA     command_handler_task.@SCRATCH1
5EB-5EC command_parser.cmd_adr
5EB     setup_external_ADCs.rc2
5EB-5EC ee_save_reg.eeLocation
5EB-5EC ee_load_reg.eeLocation
5EB     resetSERcmd.i
5EB     internal_monitor_task.@SCRATCH3
5EB     getNextSERReadIndex.@SCRATCH2
5EB     serial_task.@SCRATCH2
5EB     command_handler_task.@SCRATCH2
5EC-5EF @SPI_XFER_2_24.P1
5EC     setup_external_ADCs.rc3
5EC     pid_task.ch
5EC     invert_voltage.ch
5EC     internal_monitor_task.@SCRATCH4
5EC     set_nanoDAC_outputs.@SCRATCH1
5EC     resetSERcmd.@SCRATCH1
5EC     serial_task.@SCRATCH3
5EC     command_handler_task.@SCRATCH3
5ED     invert_voltage.inv_v
5ED-5F0 sensor_monitor_task.cosRaw
5ED     pid_update.ch
5ED     ee_load_reg.length
5ED     setup_external_ADCs.ch
5ED     ee_save_reg.length
5ED-5EE command_parser.cmd_str
5ED     pid_task.@SCRATCH1
5ED     set_nanoDAC_outputs.@SCRATCH2
5ED     resetSERcmd.@SCRATCH2
5ED     serial_task.@SCRATCH4
5ED     command_handler_task.@SCRATCH4
5EE     @delay_ms1.P1
5EE     ee_load_reg.i
5EE-5F1 pid_update.err
5EE     ADS1220init.ch
5EE     ee_save_reg.i
5EE     pid_task.@SCRATCH2
5EE     invert_voltage.@SCRATCH1
5EE     set_nanoDAC_outputs.@SCRATCH3
5EE     resetSERcmd.@SCRATCH3
5EE     @PSTRINGR_1610.@SCRATCH1
5EE     @PSTRINGR_1619.@SCRATCH1
5EF     command_parser.devID
5EF     ADS1220init.rc0
5EF     ee_save_reg.@SCRATCH1
5EF     ee_load_reg.@SCRATCH1
5EF     pid_task.@SCRATCH3
5EF     set_nanoDAC_outputs.@SCRATCH4
5EF     resetSERcmd.@SCRATCH4
5EF     @PSTRINGR_1610.@SCRATCH2
5EF     @PSTRINGR_1619.@SCRATCH2
5F0     ADS1220init.rc1
5F0     @PUTCHAR_BIU_1.P1
5F0     command_parser.i
5F0     ee_save_reg.@SCRATCH2
5F0     ee_load_reg.@SCRATCH2
5F0     pid_task.@SCRATCH4
5F1     ADS1220init.rc2
5F1     command_parser.return_code
5F1     sensor_process_data.ch
5F1     ee_save_reg.@SCRATCH3
5F1     ee_load_reg.@SCRATCH3
5F1     sensor_monitor_task.@SCRATCH1
5F1     pid_task.@SCRATCH5
5F2     ADS1220init.rc3
5F2-5F5 pid_update.p
5F2     ads_read_data.ch
5F2-5F5 sensor_process_data.sinRawCounts
5F2     ee_load_reg.@SCRATCH4
5F2     sensor_monitor_task.@SCRATCH2
5F2     pid_task.@SCRATCH6
5F2     command_parser.@SCRATCH1
5F3     hex_to_int.ascii
5F3     ads_write_reg.ch
5F3-5F6 ads_read_data.data
5F3     ee_load_reg.@SCRATCH5
5F3     ADS1220init.@SCRATCH1
5F3     sensor_monitor_task.@SCRATCH3
5F3     command_parser.@SCRATCH2
5F4     getSensorCalParam.arg1
5F4     getOPchMap.arg1
5F4     getAllSensorCalParams.arg1
5F4     getIPdata.arg1
5F4     setManOPvals.arg1
5F4-5F5 getMonitorValue.arg1
5F4     setOPchMap.arg1
5F4     getPIDvals.arg1
5F4     ads_write_reg.regID
5F4     setSensorCalParam.arg1
5F4     getSetPoint.arg1
5F4     setPIDvals.arg1
5F4     setSetPoint.arg1
5F4     getIPchMode.arg1
5F4     getManOPvals.arg1
5F4     @delay_us1.P1
5F4-5F5 getMonitorCalParam.arg1
5F4     setIPchMode.arg1
5F4     getPIDdata.arg1
5F4     sensor_monitor_task.@SCRATCH4
5F4     getRev.@SCRATCH1
5F4     getSN.@SCRATCH1
5F4     hex_to_int.@SCRATCH1
5F4     command_parser.@SCRATCH3
5F5-5F6 getIPdata.arg2
5F5     setOPchMap.arg2
5F5     getPIDvals.arg2
5F5     getSensorCalParam.arg2
5F5-5F8 setManOPvals.arg2
5F5-5F6 setIPchMode.arg2
5F5-5F8 setSetPoint.arg2
5F5     setPIDvals.arg2
5F5     ads_write_reg.data
5F5     setSensorCalParam.arg2
5F5-5F6 getPIDdata.arg2
5F5     getRev.@SCRATCH2
5F5     getSN.@SCRATCH2
5F5     getOPchMap.@SCRATCH1
5F5     getIPchMode.@SCRATCH1
5F5     getSetPoint.@SCRATCH1
5F5     getAllSensorCalParams.@SCRATCH1
5F5     getManOPvals.@SCRATCH1
5F5     command_parser.@SCRATCH4
5F6-5F9 sensor_process_data.cosRawCounts
5F6-5F9 pid_update.D
5F6     @READBITA.P1
5F6-5F9 setPIDvals.arg3
5F6-5F7 getMonitorCalParam.s_N15
5F6     ads_write_reg.command
5F6-5F9 setSensorCalParam.arg3
5F6-5F7 getMonitorValue.s_N15
5F6     getOPchMap.@SCRATCH2
5F6     setOPchMap.@SCRATCH1
5F6     getIPchMode.@SCRATCH2
5F6     getSetPoint.@SCRATCH2
5F6     getAllSensorCalParams.@SCRATCH2
5F6     getSensorCalParam.@SCRATCH1
5F6     getManOPvals.@SCRATCH2
5F7-5F8 setIPchMode.s_manual
5F7-5F8 getIPdata.s_raw
5F7-5F8 @READBITA.P1
5F7     ads_read_command.ch
5F7-5F8 getPIDdata.s_PV
5F7     ads_write_command.ch
5F7     ads_write_reg.@SCRATCH1
5F7     setOPchMap.@SCRATCH2
5F7     getSetPoint.@SCRATCH3
5F7     getAllSensorCalParams.@SCRATCH3
5F7     getSensorCalParam.@SCRATCH2
5F7     getManOPvals.@SCRATCH3
5F8     ads_read_command.command
5F8-5FB getMonitorValue.@STRING1807
5F8     ads_write_command.command
5F8-5FB getMonitorCalParam.@STRING1785
5F8     @PSTRINGC_1619.@SCRATCH1
5F8     getSetPoint.@SCRATCH4
5F8     getAllSensorCalParams.@SCRATCH4
5F8     getSensorCalParam.@SCRATCH3
5F8     getManOPvals.@SCRATCH4
5F9-5FF setIPchMode.@STRING1741
5F9-5FC getIPdata.@STRING1853
5F9-5FB getPIDdata.@STRING1839
5F9     ads_select_ch.ch
5F9     @PSTRINGC_1619.@SCRATCH2
5F9     getSetPoint.@SCRATCH5
5F9     setSetPoint.@SCRATCH1
5F9     getAllSensorCalParams.@SCRATCH5
5F9     getSensorCalParam.@SCRATCH4
5F9     getManOPvals.@SCRATCH5
5F9     setManOPvals.@SCRATCH1
5FA-5FD sensor_process_data.pTmp
5FA     pid_update.@SCRATCH1
5FA     setPIDvals.@SCRATCH1
5FA     getSetPoint.@SCRATCH6
5FA     setSetPoint.@SCRATCH2
5FA     getAllSensorCalParams.@SCRATCH6
5FA     getSensorCalParam.@SCRATCH5
5FA     setSensorCalParam.@SCRATCH1
5FA     getManOPvals.@SCRATCH6
5FA     setManOPvals.@SCRATCH2
5FB     pid_update.@SCRATCH2
5FB     setPIDvals.@SCRATCH2
5FB     getAllSensorCalParams.@SCRATCH7
5FB     getSensorCalParam.@SCRATCH6
5FB     setSensorCalParam.@SCRATCH2
5FC-5FD getPIDdata.s_CV
5FC-5FD getMonitorCalParam.s_200
5FC-5FD getMonitorValue.s_200
5FC     pid_update.@SCRATCH3
5FC     setPIDvals.@SCRATCH3
5FC     getAllSensorCalParams.@SCRATCH8
5FC     getSensorCalParam.@SCRATCH7
5FC     setSensorCalParam.@SCRATCH3
5FD-5FE strtof.s
5FD-5FE getIPdata.s_calibrated
5FD-5FE arg_is_float.arg
5FD     pid_update.@SCRATCH4
5FD     setPIDvals.@SCRATCH4
5FD     getSensorCalParam.@SCRATCH8
5FD     setSensorCalParam.@SCRATCH4
5FE-601 sensor_process_data.polePitch
5FE-601 getMonitorValue.@STRING1809
5FE-601 getMonitorCalParam.@STRING1787
5FE-600 getPIDdata.@STRING1841
5FE     pid_update.@SCRATCH5
5FF-600 strtof.endptr
5FF.0   arg_is_float.decimal
5FF-604 getIPdata.@STRING1855
5FF     pid_update.@SCRATCH6
600-601 setIPchMode.s_magsns
600     arg_is_float.i
600     pid_update.@SCRATCH7
600     getPIDvals.@SCRATCH1
601-604 strtof.pow10
601-602 getPIDdata.s_PVold
601     pid_update.@SCRATCH8
601     getPIDvals.@SCRATCH2
601     arg_is_float.@SCRATCH1
602-603 getMonitorValue.s_5V6
602-608 setIPchMode.@STRING1743
602-603 getMonitorCalParam.s_5V6
602     sensor_process_data.@SCRATCH1
602     pid_update.@SCRATCH9
602     getPIDvals.@SCRATCH3
603-608 getPIDdata.@STRING1843
603     sensor_process_data.@SCRATCH2
603     pid_update.@SCRATCH10
603     getPIDvals.@SCRATCH4
604-607 getMonitorCalParam.@STRING1789
604-607 getMonitorValue.@STRING1811
604     sensor_process_data.@SCRATCH3
604     pid_update.@SCRATCH11
604     getPIDvals.@SCRATCH5
605-606 getIPdata.s_p0
605-608 strtof.result
605     sensor_process_data.@SCRATCH4
605     pid_update.@SCRATCH12
605     getPIDvals.@SCRATCH6
606     sensor_process_data.@SCRATCH5
606     getPIDvals.@SCRATCH7
607-609 getIPdata.@STRING1857
607     sensor_process_data.@SCRATCH6
607     getPIDvals.@SCRATCH8
608-609 getMonitorValue.s_5VA
608-609 getMonitorCalParam.s_5VA
608     sensor_process_data.@SCRATCH7
608     getPIDvals.@SCRATCH9
609.0   strtof.skip
609-60A getPIDdata.s_I
609.1   strtof.sign
609.2   strtof.point
609     sensor_process_data.@SCRATCH8
609     setIPchMode.@SCRATCH1
609     getPIDvals.@SCRATCH10
60A-60D getMonitorValue.@STRING1813
60A     strtof.c
60A-60B getIPdata.s_poles
60A-60D getMonitorCalParam.@STRING1791
60A     sensor_process_data.@SCRATCH9
60A     setIPchMode.@SCRATCH2
60A     getPIDvals.@SCRATCH11
60B     @WRITEBITA.P1
60B-60C getPIDdata.@STRING1845
60B     strtof.ptr
60B     sensor_process_data.@SCRATCH10
60B     getPIDvals.@SCRATCH12
60C     @WRITEBITA.P1
60C-611 getIPdata.@STRING1859
60C     strtof.@SCRATCH1
60C     sensor_process_data.@SCRATCH11
60C     getPIDvals.@SCRATCH13
60D-60E @WRITEBITA.P1
60D     strtof.@SCRATCH2
60D     sensor_process_data.@SCRATCH12
60D     getPIDvals.@SCRATCH14
60D     getPIDdata.@SCRATCH1
60E-60F getMonitorValue.s_3V6X
60E-60F getMonitorCalParam.s_3V6X
60E     strtof.@SCRATCH3
60E     sensor_process_data.@SCRATCH13
60E     getPIDvals.@SCRATCH15
60E     getPIDdata.@SCRATCH2
60F     strtof.@SCRATCH4
60F     sensor_process_data.@SCRATCH14
60F     getPIDvals.@SCRATCH16
60F     getPIDdata.@SCRATCH3
610-614 getMonitorCalParam.@STRING1793
610-614 getMonitorValue.@STRING1815
610     sensor_process_data.@SCRATCH15
610     getPIDdata.@SCRATCH4
611     sensor_process_data.@SCRATCH16
611     getPIDdata.@SCRATCH5
612-613 getIPdata.s_real
612     sensor_process_data.@SCRATCH17
612     getPIDdata.@SCRATCH6
613     sensor_process_data.@SCRATCH18
614-618 getIPdata.@STRING1861
615-616 getMonitorCalParam.s_3V3A
615-616 getMonitorValue.s_3V3A
615-618 @SDTOF.P1
617-61B getMonitorCalParam.@STRING1795
617-61B getMonitorValue.@STRING1817
619     @SDTOF.@SCRATCH1
619     getIPdata.@SCRATCH1
61A     getIPdata.@SCRATCH2
61B     getIPdata.@SCRATCH3
61C-61D getMonitorCalParam.s_3V3D
61C-61D strtoul.s
61C-61D getMonitorValue.s_3V3D
61C-61D is_valid_channel.arg
61C     getIPdata.@SCRATCH4
61D     @PRINTF_D_1619.P1
61D     getIPdata.@SCRATCH5
61E-622 getMonitorCalParam.@STRING1797
61E-61F strtoul.endptr
61E     @PRINTF_D_1619.P1
61E-622 getMonitorValue.@STRING1819
61E     getIPdata.@SCRATCH6
61F-622 atan2.y
61F-622 pow.x
61F     getIPdata.@SCRATCH7
61F     @PRINTF_D_1619.@SCRATCH1
620     strtoul.base
620     getIPdata.@SCRATCH8
620     @PRINTF_D_1619.@SCRATCH2
621-622 strtoul.sc
621     @PRINTF_D_1619.@SCRATCH3
622-625 @PRINTF_L32D_1619.P1
622     @PRINTF_D_1619.@SCRATCH4
623-626 atan2.x
623-624 getMonitorValue.s_all
623-624 strtoul.s1
623     @DIV88.P1
623-626 pow.y
623     getMonitorCalParam.@SCRATCH1
624     @DIV88.P1
624     getMonitorCalParam.@SCRATCH2
625-626 strtoul.sd
625-628 getMonitorValue.@STRING1821
625     @DIV88.@SCRATCH1
626     @PRINTF_L32D_1619.@SCRATCH1
627-62A fmod.x
627-628 strtoul.x
627-62A atan2.z
627     pow.@SCRATCH1
627     @PRINTF_L32D_1619.@SCRATCH2
628     pow.@SCRATCH2
628     @PRINTF_L32D_1619.@SCRATCH3
629     strtoul.sign
629     pow.@SCRATCH3
629     getMonitorValue.@SCRATCH1
629     @PRINTF_L32D_1619.@SCRATCH4
62A-62B strcmp.s1
62A-64D strtoul.digits
62A-62B @MUL1616.P1
62A-62B strlen.s
62A     pow.@SCRATCH4
62A     getMonitorValue.@SCRATCH2
62A     @PRINTF_L32D_1619.@SCRATCH5
62B-62E log.x
62B.0   atan2.sign
62B-62E fmod.y
62B-62E exp.x
62B     @PRINTF_L32D_1619.@SCRATCH6
62C-62F @PRINTF_L32D_1619FPFPF.P1
62C     atan2.quad
62C-62D @MUL1616.P1
62C-62D strcmp.s2
62C-62D strlen.sc
62C     @PRINTF_L32D_1619.@SCRATCH7
62D-630 atan.x
62D     atan2.@SCRATCH1
62D     @PRINTF_L32D_1619.@SCRATCH8
62E     strcmp.@SCRATCH1
62E     strlen.@SCRATCH1
62E     @MUL1616.@SCRATCH1
62E     atan2.@SCRATCH2
62F-632 fmod.i
62F-632 log.y
62F-632 exp.y
62F     atan2.@SCRATCH3
630     @PRINTF_L32D_1619FPFPF.P1
630     atan2.@SCRATCH4
631-634 atan.y
631     atan2.@SCRATCH5
631     @PRINTF_L32D_1619FPFPF.@SCRATCH1
632     atan2.@SCRATCH6
632     @PRINTF_L32D_1619FPFPF.@SCRATCH2
633-636 exp.res
633-636 log.res
633     fmod.@SCRATCH1
633     @PRINTF_L32D_1619FPFPF.@SCRATCH3
634     fmod.@SCRATCH2
634     @PRINTF_L32D_1619FPFPF.@SCRATCH4
635-638 atan.res
635     fmod.@SCRATCH3
635     @PRINTF_L32D_1619FPFPF.@SCRATCH5
636     fmod.@SCRATCH4
636     @PRINTF_L32D_1619FPFPF.@SCRATCH6
637-63A ceil.x
637-63A floor.x
637-63A log.r
637-63A exp.r
637     @PRINTF_L32D_1619FPFPF.@SCRATCH7
638     @PRINTF_L32D_1619FPFPF.@SCRATCH8
639-63C @FTOSD.P1
639     @SPRINTF.P2
639-63C atan.r
639-63C @DIV3232.P1
63B-63E CEIL_FLOOR.x
63B-63E log.y2
63B     exp.n
63C.0   exp.s
63D-640 @DIV3232.P1
63D.0   atan.s
63D.1   atan.flag
63D     exp.@SCRATCH1
63D     @FTOSD.@SCRATCH1
63E     exp.@SCRATCH2
63E     atan.@SCRATCH1
63F     CEIL_FLOOR.n
63F     log.n
63F     exp.@SCRATCH3
63F     atan.@SCRATCH2
640-643 CEIL_FLOOR.y
640     exp.@SCRATCH4
640     log.@SCRATCH1
640     atan.@SCRATCH3
641-642 @SITOF.P1
641     log.@SCRATCH2
641     atan.@SCRATCH4
641     @DIV3232.@SCRATCH1
642     log.@SCRATCH3
642     @DIV3232.@SCRATCH2
643     log.@SCRATCH4
643     @DIV3232.@SCRATCH3
644-647 CEIL_FLOOR.res
644-647 @DIVFF.P1
644     @DIV3232.@SCRATCH4
645     @DIV3232.@SCRATCH5
648-649 CEIL_FLOOR.l
648-64B @DIVFF.P1
64A.0   CEIL_FLOOR.s
64B-64E @MULFF.P1
64B-64E @FLT.P2
64B-64E @SFTOI.P3
64B     CEIL_FLOOR.@SCRATCH1
64C     @DIVFF.@SCRATCH1
64C     CEIL_FLOOR.@SCRATCH2
64D     @DIVFF.@SCRATCH2
64D     CEIL_FLOOR.@SCRATCH3
64E     @DIVFF.@SCRATCH3
64E     strtoul.@SCRATCH1
64E     CEIL_FLOOR.@SCRATCH4
64F-650 memchr.s
64F-652 @MULFF.P1
64F-650 @ITOF.P2
64F-652 @ADDFF.P3
64F-652 @FLT.P4
64F     @DIVFF.@SCRATCH4
64F     strtoul.@SCRATCH2
650-651 @MULS1616.P1
650     @DIVFF.@SCRATCH5
651     memchr.c
651     @DIVFF.@SCRATCH6
652-653 memchr.n
652-653 @MULS1616.P1
653-656 @ADDFF.P1
653     @MULFF.@SCRATCH1
653     @FLT.@SCRATCH1
654     memchr.uc
654     @MULS1616.@SCRATCH1
654     @MULFF.@SCRATCH2
654     @FLT.@SCRATCH2
655-656 memchr.su
655     @MULS1616.@SCRATCH2
655     @MULFF.@SCRATCH3
657     memchr.@SCRATCH1
657     @ADDFF.@SCRATCH1
658     @ADDFF.@SCRATCH2
659     @ADDFF.@SCRATCH3
65A     @ADDFF.@SCRATCH4
65B     @ADDFF.@SCRATCH5
65C     @ADDFF.@SCRATCH6
65D     @ADDFF.@SCRATCH7
65E     @ADDFF.@SCRATCH8
65F     ads_start_conv_block.block
65F     sensor_monitor_interrupt_task.@SCRATCH1
65F     RX_isr.@SCRATCH1
660     ads_write_command_block.block
660     sensor_monitor_interrupt_task.@SCRATCH2
660     RX_isr.@SCRATCH2
661     ads_write_command_block.command
661     sensor_monitor_interrupt_task.@SCRATCH3
661     RX_isr.@SCRATCH3
662     ads_select_block.block
662     sensor_monitor_interrupt_task.@SCRATCH4
662     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
000154  ads_select_block
00018A  ads_write_command_block
0001A2  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
000246  TIMER1_isr
00031A  @const1722.call
000324  @const1725.call
00032A  @const1736.call
000332  @const1737.call
00033A  IO_init
00037E  ee_load_reg
0003D0  @delay_ms1
0003FA  ee_save_reg
000460  params_save_to_ee
000544  params_load_from_ee
0005E2  params_init
000618  ads_select_ch
000660  @goto11734
000682  ads_write_command
000698  @delay_us1
0006BE  ads_write_reg
0006E4  ADS1220init
00074E  setup_external_ADCs
00079C  monitor_init
00080A  @SPI_XFER_2_24
000834  control_init
000858  @MUL1616
00087A  resetSERcmd
000A04  serial_init
000A26  event_timer_init
000A60  @ITOF
000A96  @MULFF
000B8C  @ADDFF
000E04  internal_monitor_task
00135A  @goto12572
001382  ads_read_command
00139C  ads_read_data
0013EC  @SDTOF
001446  @FLT
0014C0  @DIVFF
00161E  atan
001B48  atan2
001DC8  @goto12404
001DEA  @SITOF
001E3A  @SFTOI
001E76  CEIL_FLOOR
0021E6  ceil
002204  floor
002220  fmod
002386  log
00271A  exp
002B28  pow
002E26  sensor_process_data
003B08  sensor_monitor_task
003C1A  @READBITA
003C50  invert_voltage
003CAC  pid_update
0040CA  pid_task
004150  set_nanoDAC_outputs
0043C6  control_task
0043FC  getchFromBuffer
004430  setNextSERWriteIndex
004442  @PUTCHAR_BIU_1
00446A  @PSTRINGR_1610
00448E  serial_task
0049A6  getNextSERReadIndex
004A00  hex_to_int
004A3A  strlen
004A72  strcmp
004AEA  @SPRINTF
004B0A  @PSTRINGC_1619
004B2A  getRev
004B6E  getSN
004BB2  is_valid_channel
004C02  memchr
004C4C  @MULS1616
004CA2  strtoul
004FF6  getOPchMap
005168  @WRITEBITA
0051AA  setOPchMap
005362  getIPchMode
0054CC  setIPchMode
0056EC  @FTOSD
00572E  @DIV3232
0057C2  @PRINTF_L32D_1619FPFPF
005972  getPIDvals
005D8C  arg_is_float
005E60  strtof
0060D6  setPIDvals
0063BC  getSetPoint
0064F6  setSetPoint
0066BA  getAllSensorCalParams
006A3A  getSensorCalParam
006EA8  setSensorCalParam
007246  getMonitorCalParam
00777A  setMonitorCalParam
007780  getMonitorValue
007DFC  getPIDdata
0081AA  @DIV88
0081D6  @PRINTF_D_1619
00829A  @PRINTF_L32D_1619
0083B8  getIPdata
008AF4  getManOPvals
008C1E  setManOPvals
008DD2  invalidCmd
008DD8  command_parser
008F60  @PSTRINGR_1619
008F88  command_handler_task
009082  MAIN
009082  @cinit1
00916E  @cinit2
27D8  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [26-Sep-25 18:40  CRC=2C707929]
    main.h                                                  [12-Aug-25 11:47  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 15:57  CRC=1CCC3674]
    io.h                                                    [22-Jul-25 15:49  CRC=1239BB13]
    parameters.h                                            [04-Sep-25 15:33  CRC=1AB866D4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    monitor.h                                               [19-Aug-25 18:58  CRC=C22D4290]
    ADS1220.h                                               [11-Aug-25 15:26  CRC=4F7A553B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 13:57  CRC=02232397]
    control.h                                               [19-Aug-25 20:22  CRC=D2F6AC20]
    pid.h                                                   [19-Aug-25 20:52  CRC=8B75DB1B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 13:48  CRC=969707C0]
    serialport.h                                            [15-May-25 16:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 14:57  CRC=1005025E]
    eventTimer.h                                            [01-Aug-25 12:19  CRC=C92418DE]
    commandHandler.c                                        [19-Aug-25 20:46  CRC=06672708]
    commandHandler.h                                        [12-Aug-25 12:48  CRC=DC1B55C2]

Source signature=D319EB3C
Program memory checksum=0000
Hex file CRC=9C25

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
