000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-06F PID
070     chMap
071     chMode
072-091 adcCal
092-0C1 sensorCal
0C2-0F9 monCal
0FA     paramsValid
0FB-116 monitorVals
117-162 adcVals
163.0   adcFilter
163.1   BYTES_AVAILABLE
164-171 dacVals
172-175 timeoutReg0
176-179 timeoutReg1
17A-17D timeoutReg2
17E-17F intTimeoutReg
180-193 sQ_x
194-1A7 cQ_x
1A8-1BB sQ_y
1BC-1CF cQ_y
1D0     sIn_x
1D1     cIn_x
1D2     sIn_y
1D3     cIn_y
1D4-1E5 smData
1E6     internal_monitor_task.state
1E7     sensor_monitor_interrupt_task.ch
1E8     sensor_monitor_task.ch
1E9     pid_task.index
1EA     control_task.state
1EB-4BE SERcmd
4BF     SRI
4C0     SWI
4C1-524 retData
525-560 UART_BUFFER
561     UART_WR_PTR
562     UART_RD_PTR
563     rs232_errors
564-565 @sprintf_string
566-569 timeCounter
56A-5D5 cmd_list
5D6-5D8 @STRING1768
5D9-5DB @STRING1769
5DC-5E0 @STRING1770
5E1-5E7 @STRING1771
5E8-5EE @STRING1772
5EF-5F6 @STRING1773
5F7-5FE @STRING1774
5FF-603 @STRING1775
604-608 @STRING1776
609-60C @STRING1777
60D-610 @STRING1778
611-617 @STRING1779
618-61D @STRING1780
61E-623 @STRING1781
624-629 @STRING1782
62A-62F @STRING1783
630-634 @STRING1784
635-63D @STRING1785
63E-645 @STRING1786
646-64C @STRING1787
64D-653 @STRING1788
654-65B @STRING1789
65C-664 @STRING1790
665-66A @STRING1791
66B-670 @STRING1792
671-675 @STRING1793
676-677 @STRING1794
678-680 resp_list
681-688 @STRING1800
689-698 @STRING1801
699-6AA @STRING1802
6AB     MAIN.ch
6AC     getIPdata.rec
6AC     getRev.rec
6AC     setSetPoint.rec
6AC     invalidCmd.rec
6AC     getAllSensorCalParams.rec
6AC     getManOPvals.rec
6AC     setSensorCalParam.rec
6AC     getMonitorCalParam.rec
6AC     getIPchMode.rec
6AC     getPIDvals.rec
6AC     getSetPoint.rec
6AC     getSN.rec
6AC     saveParams.rec
6AC     setFilterOff.rec
6AC     getSensorCalParam.rec
6AC     setPIDvals.rec
6AC     getPIDdata.rec
6AC     getHome.rec
6AC     setMonitorCalParam.rec
6AC     getOPchMap.rec
6AC     setManOPvals.rec
6AC     setFilterOn.rec
6AC     getTelemetry.rec
6AC     setIPchMode.rec
6AC     getMonitorValue.rec
6AC     setOPchMap.rec
6AC     setHomeAxis.rec
6AD-6AE MAIN.loopDelay
6AD-6B0 @SPI_XFER_1_32.P1
6AD-6B0 @SPI_XFER_2_32.P2
6AF-6B0 MAIN.controlCounter
6B1-6B2 MAIN.debugCounter
6B3-716 MAIN.pBuff
717     setup_external_ADCs.rc0
717     serial_task.rxChar
717     serial_init.i
717     home_axis.ch
717-718 ee_load_reg.reg
717     command_handler_task.return_code
717     internal_monitor_task.@SCRATCH1
717     MAIN.@SCRATCH1
718-71B home_axis.maxSP
718     resetSERcmd.recNum
718     getchFromBuffer.data
718     command_parser.rec
718-719 serial_out.printBuffer
718     setup_external_ADCs.rc1
718     internal_monitor_task.@SCRATCH2
718     getNextSERReadIndex.@SCRATCH1
718     serial_task.@SCRATCH1
718     command_handler_task.@SCRATCH1
718     MAIN.@SCRATCH2
719-71A command_parser.cmd_adr
719-71A ee_load_reg.eeLocation
719     resetSERcmd.i
719     setup_external_ADCs.rc2
719     internal_monitor_task.@SCRATCH3
719     getNextSERReadIndex.@SCRATCH2
719     serial_task.@SCRATCH2
719     command_handler_task.@SCRATCH2
719     MAIN.@SCRATCH3
71A     setup_external_ADCs.rc3
71A     internal_monitor_task.@SCRATCH4
71A     resetSERcmd.@SCRATCH1
71A     @PSTRINGR_128000_31862_31863.@SCRATCH1
71A     serial_task.@SCRATCH3
71A     command_handler_task.@SCRATCH3
71A     MAIN.@SCRATCH4
71B-71C command_parser.cmd_str
71B     ee_load_reg.length
71B     setup_external_ADCs.ch
71B     resetSERcmd.@SCRATCH2
71B     @PSTRINGR_128000_31862_31863.@SCRATCH2
71B     serial_task.@SCRATCH4
71B     command_handler_task.@SCRATCH4
71B     MAIN.@SCRATCH5
71C     ee_load_reg.i
71C     setup_external_ADCs.i
71C-71F home_axis.minSP
71C     resetSERcmd.@SCRATCH3
71C     command_handler_task.@SCRATCH5
71C     MAIN.@SCRATCH6
71D     command_parser.devID
71D     ads_write_command_all.command
71D     ADS1220init.ch
71D     ee_load_reg.@SCRATCH1
71D     setup_external_ADCs.@SCRATCH1
71D     resetSERcmd.@SCRATCH4
71D     command_handler_task.@SCRATCH6
71D     MAIN.@SCRATCH7
71E     ADS1220init.rc0
71E     command_parser.i
71E     ee_load_reg.@SCRATCH2
71E     setup_external_ADCs.@SCRATCH2
71E     @PSTRINGR_1674.@SCRATCH1
71E     MAIN.@SCRATCH8
71F     ADS1220init.rc1
71F     command_parser.return_code
71F     ee_load_reg.@SCRATCH3
71F     setup_external_ADCs.@SCRATCH3
71F     @PSTRINGR_1674.@SCRATCH2
71F     MAIN.@SCRATCH9
720     home_axis.loops
720     ADS1220init.rc2
720     ee_load_reg.@SCRATCH4
720     setup_external_ADCs.@SCRATCH4
720     command_parser.@SCRATCH1
720     MAIN.@SCRATCH10
721     hex_to_int.ascii
721     home_axis.i
721     ADS1220init.rc3
721     ee_load_reg.@SCRATCH5
721     command_parser.@SCRATCH2
721     MAIN.@SCRATCH11
722     setOPchMap.arg1
722     getSensorCalParam.arg1
722     getIPdata.arg1
722     getSetPoint.arg1
722     setManOPvals.arg1
722     getTelemetry.ch
722     slew_to_upper_bound.ch
722     ads_write_reg.ch
722     setSetPoint.arg1
722     getHome.arg1
722     getAllSensorCalParams.arg1
722     getIPchMode.arg1
722     setPIDvals.arg1
722     getOPchMap.arg1
722-725 sensor_monitor_task.sinNew
722-723 getMonitorCalParam.arg1
722     slew_to_lower_bound.ch
722     setHomeAxis.arg1
722     getManOPvals.arg1
722     getPIDdata.arg1
722     setIPchMode.arg1
722-723 getMonitorValue.arg1
722     getPIDvals.arg1
722     setSensorCalParam.arg1
722     ADS1220init.@SCRATCH1
722     home_axis.@SCRATCH1
722     getRev.@SCRATCH1
722     getSN.@SCRATCH1
722     hex_to_int.@SCRATCH1
722     command_parser.@SCRATCH3
723     setPIDvals.arg2
723     getSensorCalParam.arg2
723-726 setSetPoint.arg2
723-724 getPIDdata.arg2
723     setOPchMap.arg2
723     @delay_us1.P1
723     setSensorCalParam.arg2
723-726 setManOPvals.arg2
723     ads_write_reg.regID
723     getPIDvals.arg2
723     set_nanoDAC_outputs.ch
723-724 ee_save_reg.reg
723-724 setIPchMode.arg2
723-724 getIPdata.arg2
723     slew_to_upper_bound.@SCRATCH1
723     slew_to_lower_bound.@SCRATCH1
723     home_axis.@SCRATCH2
723     getRev.@SCRATCH2
723     getSN.@SCRATCH2
723     getOPchMap.@SCRATCH1
723     getIPchMode.@SCRATCH1
723     getSetPoint.@SCRATCH1
723     getAllSensorCalParams.@SCRATCH1
723     getManOPvals.@SCRATCH1
723     setHomeAxis.@SCRATCH1
723     getHome.@SCRATCH1
723     getTelemetry.@SCRATCH1
723     command_parser.@SCRATCH4
724-725 getMonitorCalParam.s_N15
724-725 getMonitorValue.s_N15
724-727 setSensorCalParam.arg3
724-725 set_nanoDAC_outputs.txData
724-727 setPIDvals.arg3
724     ads_write_reg.data
724     slew_to_upper_bound.@SCRATCH2
724     slew_to_lower_bound.@SCRATCH2
724     home_axis.@SCRATCH3
724     getOPchMap.@SCRATCH2
724     setOPchMap.@SCRATCH1
724     getIPchMode.@SCRATCH2
724     getPIDvals.@SCRATCH1
724     getSetPoint.@SCRATCH2
724     getAllSensorCalParams.@SCRATCH2
724     getSensorCalParam.@SCRATCH1
724     getManOPvals.@SCRATCH2
724     setHomeAxis.@SCRATCH2
724     getHome.@SCRATCH2
724     getTelemetry.@SCRATCH2
725     ads_write_reg.command
725-726 getIPdata.s_raw
725-726 ee_save_reg.eeLocation
725-726 getPIDdata.s_PV
725-726 setIPchMode.s_manual
725     slew_to_upper_bound.@SCRATCH3
725     slew_to_lower_bound.@SCRATCH3
725     home_axis.@SCRATCH4
725     @PSTRINGC_1674.@SCRATCH1
725     setOPchMap.@SCRATCH2
725     getPIDvals.@SCRATCH2
725     getSetPoint.@SCRATCH3
725     getAllSensorCalParams.@SCRATCH3
725     getSensorCalParam.@SCRATCH2
725     getManOPvals.@SCRATCH3
725     getHome.@SCRATCH3
725     getTelemetry.@SCRATCH3
726-729 getMonitorCalParam.@STRING1869
726     @delay_ms1.P1
726     @READBITA.P2
726     invert_voltage.ch
726     ads_write_command.ch
726     pid_task.ch
726-729 getMonitorValue.@STRING1891
726-729 sensor_monitor_task.cosNew
726-729 @SPI_XFER_2_24.P1
726     ads_write_reg.@SCRATCH1
726     set_nanoDAC_outputs.@SCRATCH1
726     slew_to_upper_bound.@SCRATCH4
726     slew_to_lower_bound.@SCRATCH4
726     home_axis.@SCRATCH5
726     @PSTRINGC_1674.@SCRATCH2
726     getPIDvals.@SCRATCH3
726     getSetPoint.@SCRATCH4
726     getAllSensorCalParams.@SCRATCH4
726     getSensorCalParam.@SCRATCH3
726     getManOPvals.@SCRATCH4
726     getHome.@SCRATCH4
726     getTelemetry.@SCRATCH4
727-728 @READBITA.P1
727-72A getIPdata.@STRING1937
727     pid_update.ch
727     invert_voltage.inv_v
727     ads_write_command.command
727-72D setIPchMode.@STRING1824
727     ee_save_reg.length
727-729 getPIDdata.@STRING1923
727     pid_task.@SCRATCH1
727     set_nanoDAC_outputs.@SCRATCH2
727     slew_to_upper_bound.@SCRATCH5
727     slew_to_lower_bound.@SCRATCH5
727     home_axis.@SCRATCH6
727     getPIDvals.@SCRATCH4
727     getSetPoint.@SCRATCH5
727     setSetPoint.@SCRATCH1
727     getAllSensorCalParams.@SCRATCH5
727     getSensorCalParam.@SCRATCH4
727     getManOPvals.@SCRATCH5
727     setManOPvals.@SCRATCH1
727     getHome.@SCRATCH5
727     getTelemetry.@SCRATCH5
728-72B pid_update.err
728     ee_save_reg.i
728     pid_task.@SCRATCH2
728     invert_voltage.@SCRATCH1
728     set_nanoDAC_outputs.@SCRATCH3
728     slew_to_upper_bound.@SCRATCH6
728     slew_to_lower_bound.@SCRATCH6
728     home_axis.@SCRATCH7
728     getPIDvals.@SCRATCH5
728     setPIDvals.@SCRATCH1
728     getSetPoint.@SCRATCH6
728     setSetPoint.@SCRATCH2
728     getAllSensorCalParams.@SCRATCH6
728     getSensorCalParam.@SCRATCH5
728     setSensorCalParam.@SCRATCH1
728     getManOPvals.@SCRATCH6
728     setManOPvals.@SCRATCH2
728     getHome.@SCRATCH6
728     getTelemetry.@SCRATCH6
729-72A @PRINTF_LU_1674.P1
729     ee_save_reg.@SCRATCH1
729     pid_task.@SCRATCH3
729     invert_voltage.@SCRATCH2
729     set_nanoDAC_outputs.@SCRATCH4
729     slew_to_upper_bound.@SCRATCH7
729     slew_to_lower_bound.@SCRATCH7
729     home_axis.@SCRATCH8
729     getPIDvals.@SCRATCH6
729     setPIDvals.@SCRATCH2
729     getAllSensorCalParams.@SCRATCH7
729     getSensorCalParam.@SCRATCH6
729     setSensorCalParam.@SCRATCH2
729     getTelemetry.@SCRATCH7
72A-72B getMonitorValue.s_200
72A     iqm_ring_buffer.ch
72A     sensor_process_data.ch
72A-72B getMonitorCalParam.s_200
72A-72B getPIDdata.s_CV
72A     ee_save_reg.@SCRATCH2
72A     sensor_monitor_task.@SCRATCH1
72A     pid_task.@SCRATCH4
72A     invert_voltage.@SCRATCH3
72A     slew_to_upper_bound.@SCRATCH8
72A     slew_to_lower_bound.@SCRATCH8
72A     home_axis.@SCRATCH9
72A     getPIDvals.@SCRATCH7
72A     setPIDvals.@SCRATCH3
72A     getAllSensorCalParams.@SCRATCH8
72A     getSensorCalParam.@SCRATCH7
72A     setSensorCalParam.@SCRATCH3
72A     getTelemetry.@SCRATCH8
72B-72E sensor_process_data.pTmp
72B     ads_read_data.ch
72B-72C arg_is_float.arg
72B-72E iqm_ring_buffer.sinCnts
72B-72C getIPdata.s_calibrated
72B-72C strtof.s
72B     ee_save_reg.@SCRATCH3
72B     sensor_monitor_task.@SCRATCH2
72B     pid_task.@SCRATCH5
72B     invert_voltage.@SCRATCH4
72B     home_axis.@SCRATCH10
72B     getPIDvals.@SCRATCH8
72B     setPIDvals.@SCRATCH4
72B     getSensorCalParam.@SCRATCH8
72B     setSensorCalParam.@SCRATCH4
72B     getTelemetry.@SCRATCH9
72B     @PRINTF_LU_1674.@SCRATCH1
72C-72F getMonitorValue.@STRING1893
72C-72F ads_read_data.data
72C-72F pid_update.p
72C-72F getMonitorCalParam.@STRING1871
72C-72E getPIDdata.@STRING1925
72C     sensor_monitor_task.@SCRATCH3
72C     pid_task.@SCRATCH6
72C     home_axis.@SCRATCH11
72C     getPIDvals.@SCRATCH9
72C     getTelemetry.@SCRATCH10
72C     @PRINTF_LU_1674.@SCRATCH2
72D-72E strtof.endptr
72D.0   arg_is_float.decimal
72D-732 getIPdata.@STRING1939
72D     sensor_monitor_task.@SCRATCH4
72D     home_axis.@SCRATCH12
72D     getPIDvals.@SCRATCH10
72D     getTelemetry.@SCRATCH11
72D     @PRINTF_LU_1674.@SCRATCH3
72E     arg_is_float.i
72E-72F setIPchMode.s_magsns
72E     getPIDvals.@SCRATCH11
72E     @PRINTF_LU_1674.@SCRATCH4
72F     @PRINTF_U_1674.P1
72F     @PSTRINGCN_1674.P2
72F-732 strtof.pow10
72F-730 getPIDdata.s_PVold
72F-732 iqm_ring_buffer.cosCnts
72F-732 sensor_process_data.polePitch
72F     getPIDvals.@SCRATCH12
72F     @PRINTF_LU_1674.@SCRATCH5
72F     arg_is_float.@SCRATCH1
730     @PRINTF_U_1674.P1
730-736 setIPchMode.@STRING1826
730-731 getMonitorCalParam.s_5V6
730     ads_read_command.ch
730-731 getMonitorValue.s_5V6
730-733 pid_update.D
730     @PSTRINGCN_1674.@SCRATCH1
730     getPIDvals.@SCRATCH13
730     @PRINTF_LU_1674.@SCRATCH6
731-736 getPIDdata.@STRING1927
731     ads_read_command.command
731     @PSTRINGCN_1674.@SCRATCH2
731     getPIDvals.@SCRATCH14
731     @PRINTF_LU_1674.@SCRATCH7
732-735 getMonitorValue.@STRING1895
732-735 getMonitorCalParam.@STRING1873
732     ads_select_ch.ch
732     getPIDvals.@SCRATCH15
733-734 getIPdata.s_p0
733-734 iqm_ring_buffer.sQ_ch
733-736 strtof.result
733     sensor_process_data.@SCRATCH1
733     getPIDvals.@SCRATCH16
734     sensor_process_data.@SCRATCH2
734     pid_update.@SCRATCH1
735-736 iqm_ring_buffer.cQ_ch
735-737 getIPdata.@STRING1941
735     sensor_process_data.@SCRATCH3
735     pid_update.@SCRATCH2
736-737 getMonitorValue.s_5VA
736-737 getMonitorCalParam.s_5VA
736     sensor_process_data.@SCRATCH4
736     pid_update.@SCRATCH3
737-73A @SDTOF.P1
737-738 iqm_ring_buffer.sIn_ch
737-738 getPIDdata.s_I
737.0   strtof.skip
737.1   strtof.sign
737.2   strtof.point
737     sensor_process_data.@SCRATCH5
737     pid_update.@SCRATCH4
737     setIPchMode.@SCRATCH1
738-73B getMonitorCalParam.@STRING1875
738     strtof.c
738-73B getMonitorValue.@STRING1897
738-739 getIPdata.s_poles
738     sensor_process_data.@SCRATCH6
738     pid_update.@SCRATCH5
738     setIPchMode.@SCRATCH2
739-73A getPIDdata.@STRING1929
739     strtof.ptr
739-73A iqm_ring_buffer.cIn_ch
739     @WRITEBITA.P1
739     sensor_process_data.@SCRATCH7
739     pid_update.@SCRATCH6
73A-73F getIPdata.@STRING1943
73A     @WRITEBITA.P1
73A     strtof.@SCRATCH1
73A     sensor_process_data.@SCRATCH8
73A     pid_update.@SCRATCH7
73B-73C @WRITEBITA.P1
73B-73E iqm_ring_buffer.sumSin
73B     strtof.@SCRATCH2
73B     sensor_process_data.@SCRATCH9
73B     @SDTOF.@SCRATCH1
73B     pid_update.@SCRATCH8
73B     getPIDdata.@SCRATCH1
73C-73D getMonitorCalParam.s_3V6X
73C-73D getMonitorValue.s_3V6X
73C     strtof.@SCRATCH3
73C     sensor_process_data.@SCRATCH10
73C     pid_update.@SCRATCH9
73C     getPIDdata.@SCRATCH2
73D     strtof.@SCRATCH4
73D     sensor_process_data.@SCRATCH11
73D     pid_update.@SCRATCH10
73D     getPIDdata.@SCRATCH3
73E-742 getMonitorValue.@STRING1899
73E-742 getMonitorCalParam.@STRING1877
73E     sensor_process_data.@SCRATCH12
73E     pid_update.@SCRATCH11
73E     getPIDdata.@SCRATCH4
73F-742 iqm_ring_buffer.sumCos
73F     sensor_process_data.@SCRATCH13
73F     pid_update.@SCRATCH12
73F     getPIDdata.@SCRATCH5
740-741 getIPdata.s_real
740     sensor_process_data.@SCRATCH14
740     getPIDdata.@SCRATCH6
741-744 pow.x
741-744 atan2.y
741     sensor_process_data.@SCRATCH15
742-746 getIPdata.@STRING1945
742     sensor_process_data.@SCRATCH16
743-744 getMonitorValue.s_3V3A
743-746 iqm_ring_buffer.sinMax
743-744 getMonitorCalParam.s_3V3A
743     sensor_process_data.@SCRATCH17
744     sensor_process_data.@SCRATCH18
745-748 atan2.x
745-749 getMonitorCalParam.@STRING1879
745-749 getMonitorValue.@STRING1901
745-748 pow.y
747-74A iqm_ring_buffer.sinMin
747     getIPdata.@SCRATCH1
748     getIPdata.@SCRATCH2
749-74C atan2.z
749-74C fmod.x
749     pow.@SCRATCH1
749     getIPdata.@SCRATCH3
74A-74B getMonitorCalParam.s_3V3D
74A-74B getMonitorValue.s_3V3D
74A-74B is_valid_channel.arg
74A-74B strtoul.s
74A     pow.@SCRATCH2
74A     getIPdata.@SCRATCH4
74B     @PRINTF_D_1674.P1
74B-74E iqm_ring_buffer.cosMax
74B     pow.@SCRATCH3
74B     getIPdata.@SCRATCH5
74C-750 getMonitorCalParam.@STRING1881
74C-750 getMonitorValue.@STRING1903
74C-74D strtoul.endptr
74C     @PRINTF_D_1674.P1
74C     pow.@SCRATCH4
74C     getIPdata.@SCRATCH6
74D-750 fmod.y
74D.0   atan2.sign
74D-750 exp.x
74D-750 log.x
74D     @PRINTF_D_1674.@SCRATCH1
74D     getIPdata.@SCRATCH7
74E     atan2.quad
74E     strtoul.base
74E     @PRINTF_D_1674.@SCRATCH2
74E     getIPdata.@SCRATCH8
74F-752 iqm_ring_buffer.cosMin
74F-752 atan.x
74F-750 strtoul.sc
74F     atan2.@SCRATCH1
74F     @PRINTF_D_1674.@SCRATCH3
750-753 @PRINTF_L32D_1674.P1
750     atan2.@SCRATCH2
750     @PRINTF_D_1674.@SCRATCH4
751-754 exp.y
751-752 getMonitorValue.s_all
751-754 log.y
751-752 strtoul.s1
751-754 fmod.i
751     atan2.@SCRATCH3
751     getMonitorCalParam.@SCRATCH1
752     atan2.@SCRATCH4
752     getMonitorCalParam.@SCRATCH2
753-756 atan.y
753     iqm_ring_buffer.i
753-754 strtoul.sd
753-756 getMonitorValue.@STRING1905
753     atan2.@SCRATCH5
754-755 push.buff
754     atan2.@SCRATCH6
754     iqm_ring_buffer.@SCRATCH1
754     @PRINTF_L32D_1674.@SCRATCH1
755-758 exp.res
755-756 strtoul.x
755-758 log.res
755     fmod.@SCRATCH1
755     iqm_ring_buffer.@SCRATCH2
755     @PRINTF_L32D_1674.@SCRATCH2
756-757 push.idx
756     fmod.@SCRATCH2
756     iqm_ring_buffer.@SCRATCH3
756     @PRINTF_L32D_1674.@SCRATCH3
757     strtoul.sign
757-75A atan.res
757     fmod.@SCRATCH3
757     iqm_ring_buffer.@SCRATCH4
757     getMonitorValue.@SCRATCH1
757     @PRINTF_L32D_1674.@SCRATCH4
758-77B strtoul.digits
758-759 strlen.s
758-75B @DIVS3232.P1
758-759 strcmp.s1
758-75B push.newData
758     fmod.@SCRATCH4
758     getMonitorValue.@SCRATCH2
758     @PRINTF_L32D_1674.@SCRATCH5
759-75C log.r
759-75C floor.x
759-75C ceil.x
759-75C exp.r
759     @PRINTF_L32D_1674.@SCRATCH6
75A-75B strlen.sc
75A-75D @PRINTF_L32D_1674FPFPF.P1
75A-75B strcmp.s2
75A     @PRINTF_L32D_1674.@SCRATCH7
75B-75E atan.r
75B     @PRINTF_L32D_1674.@SCRATCH8
75C-75F @DIVS3232.P1
75C     strcmp.@SCRATCH1
75C     strlen.@SCRATCH1
75C     push.@SCRATCH1
75D-760 CEIL_FLOOR.x
75D     exp.n
75D-760 log.y2
75D-75E @MUL1616.P1
75D     push.@SCRATCH2
75E     @PRINTF_L32D_1674FPFPF.P1
75E.0   exp.s
75E     push.@SCRATCH3
75F.0   atan.s
75F-760 @MUL1616.P1
75F.1   atan.flag
75F     exp.@SCRATCH1
75F     push.@SCRATCH4
75F     @PRINTF_L32D_1674FPFPF.@SCRATCH1
760     @DIV88.P1
760     @DIVS3232.@SCRATCH1
760     exp.@SCRATCH2
760     atan.@SCRATCH1
760     @PRINTF_L32D_1674FPFPF.@SCRATCH2
761     CEIL_FLOOR.n
761     @DIV88.P1
761     log.n
761     @DIVS3232.@SCRATCH2
761     @MUL1616.@SCRATCH1
761     exp.@SCRATCH3
761     atan.@SCRATCH2
761     @PRINTF_L32D_1674FPFPF.@SCRATCH3
762-765 CEIL_FLOOR.y
762     @DIVS3232.@SCRATCH3
762     exp.@SCRATCH4
762     log.@SCRATCH1
762     atan.@SCRATCH3
762     @DIV88.@SCRATCH1
762     @PRINTF_L32D_1674FPFPF.@SCRATCH4
763-764 @SITOF.P1
763     @DIVS3232.@SCRATCH4
763     log.@SCRATCH2
763     atan.@SCRATCH4
763     @PRINTF_L32D_1674FPFPF.@SCRATCH5
764     @DIVS3232.@SCRATCH5
764     log.@SCRATCH3
764     @PRINTF_L32D_1674FPFPF.@SCRATCH6
765     @DIVS3232.@SCRATCH6
765     log.@SCRATCH4
765     @PRINTF_L32D_1674FPFPF.@SCRATCH7
766-769 @DIVFF.P1
766-769 CEIL_FLOOR.res
766     @PRINTF_L32D_1674FPFPF.@SCRATCH8
767-76A @FTOSD.P1
767-76A @DIV3232.P2
767     @SPRINTF.P3
76A-76D @DIVFF.P1
76A-76B CEIL_FLOOR.l
76B-76E @DIV3232.P1
76B     @FTOSD.@SCRATCH1
76C.0   CEIL_FLOOR.s
76D-770 @MULFF.P1
76D-770 @SFTOI.P2
76D-770 @FLT.P3
76D     CEIL_FLOOR.@SCRATCH1
76E     @DIVFF.@SCRATCH1
76E     CEIL_FLOOR.@SCRATCH2
76F     @DIVFF.@SCRATCH2
76F     CEIL_FLOOR.@SCRATCH3
76F     @DIV3232.@SCRATCH1
770     @DIVFF.@SCRATCH3
770     CEIL_FLOOR.@SCRATCH4
770     @DIV3232.@SCRATCH2
771-772 @ITOF.P1
771-774 @FLT.P2
771-774 @ADDFF.P3
771-774 @MULFF.P4
771     @DIVFF.@SCRATCH4
771     @DIV3232.@SCRATCH3
772     @DIVFF.@SCRATCH5
772     @DIV3232.@SCRATCH4
773     @DIVFF.@SCRATCH6
773     @DIV3232.@SCRATCH5
775-778 @ADDFF.P1
775     @MULFF.@SCRATCH1
775     @FLT.@SCRATCH1
776     @MULFF.@SCRATCH2
776     @FLT.@SCRATCH2
777     @MULFF.@SCRATCH3
779     @ADDFF.@SCRATCH1
77A     @ADDFF.@SCRATCH2
77B     @ADDFF.@SCRATCH3
77C     @ADDFF.@SCRATCH4
77C     strtoul.@SCRATCH1
77D-77E memchr.s
77D     @ADDFF.@SCRATCH5
77D     strtoul.@SCRATCH2
77E-77F @MULS1616.P1
77E     @ADDFF.@SCRATCH6
77F     memchr.c
77F     @ADDFF.@SCRATCH7
780-781 @MULS1616.P1
780-781 memchr.n
780     @ADDFF.@SCRATCH8
782     memchr.uc
782     @MULS1616.@SCRATCH1
783-784 memchr.su
783     @MULS1616.@SCRATCH2
785     memchr.@SCRATCH1
786     ads_start_conv_block.block
786     sensor_monitor_interrupt_task.@SCRATCH1
786     RX_isr.@SCRATCH1
787     ads_write_command_block.block
787     sensor_monitor_interrupt_task.@SCRATCH2
787     RX_isr.@SCRATCH2
788     ads_write_command_block.command
788     sensor_monitor_interrupt_task.@SCRATCH3
788     RX_isr.@SCRATCH3
789     ads_select_block.block
789     sensor_monitor_interrupt_task.@SCRATCH4
789     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
000282  TIMER1_isr
000356  @const1804.call
000360  @const1807.call
000366  @const1817.call
000372  @const1820.call
00037E  @const1966.call
00038A  @const1971.call
00039C  @const1972.call
0003AA  @const1973.call
0003B8  @const1976.call
0003C6  IO_init
00040A  ee_load_reg
00045C  @delay_ms1
000486  ee_save_reg
0004EC  params_save_to_ee
0005CE  params_load_from_ee
00066C  params_init
0006A2  ads_select_ch
0006EA  @goto28056
00070C  ads_write_command
000722  @delay_us1
000746  ads_write_reg
00076C  ADS1220init
0007D6  ads_select_all
0007F6  ads_write_command_all
00080A  ads_start_conv_all
000822  ads_read_command
00083A  ads_read_data
000896  @MUL1616
0008B8  @DIV88
0008E4  push
00094A  setup_external_ADCs
000ABC  monitor_init
000B2A  @SPI_XFER_2_24
000B54  control_init
000B78  resetSERcmd
000CF2  serial_init
000D14  event_timer_init
000D48  @WRITEBITA
000D8A  @FLT
000E04  @ADDFF
00107C  @READBITA
0010B2  invert_voltage
00113E  @MULFF
001234  @SFTOI
001270  pid_update
0017F2  pid_task
001878  set_nanoDAC_outputs
001B4A  slew_to_upper_bound
001C80  slew_to_lower_bound
001DB6  @DIVS3232
001EA0  iqm_ring_buffer
0023FC  @SDTOF
002456  @DIVFF
0025B4  atan
002AE2  atan2
002D6E  @goto28617
002D90  @SITOF
002DE0  @ITOF
002E16  CEIL_FLOOR
003184  ceil
0031A2  floor
0031BE  fmod
003324  log
0036B8  exp
003AC6  pow
003DC4  sensor_process_data
004B6E  sensor_monitor_task
004D1E  home_axis
0050B2  internal_monitor_task
00562E  @goto28762
005656  control_task
005690  getchFromBuffer
0056C8  setNextSERWriteIndex
0056DA  @PSTRINGR_128000_31862_31863
005706  serial_out
005740  serial_task
005C4C  getNextSERReadIndex
005CA6  strlen
005CDE  @SPRINTF
005CFE  @PSTRINGR_1674
005D22  hex_to_int
005D5C  strcmp
005DD4  @PSTRINGC_1674
005DF4  getRev
005E38  getSN
005E7C  saveParams
005E86  is_valid_channel
005ED6  memchr
005F20  @MULS1616
005F76  strtoul
0062CA  @PRINTF_D_1674
00638A  getOPchMap
00652E  setOPchMap
0066E0  @PSTRINGCN_1674
00670A  getIPchMode
006896  setIPchMode
006AB4  @FTOSD
006AF6  @DIV3232
006B8A  @PRINTF_L32D_1674FPFPF
006D3A  getPIDvals
0071F0  arg_is_float
0072B2  strtof
00750C  setPIDvals
0077EC  getSetPoint
00794E  setSetPoint
007B0C  getAllSensorCalParams
007EC2  getSensorCalParam
00841E  setSensorCalParam
0087B6  getMonitorCalParam
008CE2  setMonitorCalParam
008CE8  getMonitorValue
00935C  getPIDdata
0097A2  @PRINTF_L32D_1674
0098C0  getIPdata
009FE2  getManOPvals
00A144  setManOPvals
00A3B6  setFilterOn
00A3C2  setFilterOff
00A3CE  setHomeAxis
00A4BA  @PRINTF_U_1674
00A540  getHome
00A6BE  @PRINTF_LU_1674
00A786  getTelemetry
00AACC  invalidCmd
00AAD2  command_parser
00AC58  command_handler_task
00AD80  @cinit1
00AD80  MAIN
00AE78  @cinit2
3142  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [19-Mar-26 20:16  CRC=E64DF246]
    main.h                                                  [09-Feb-26 17:07  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 09:17  CRC=40E3698C]
    io.h                                                    [10-Dec-25 16:56  CRC=D0A06431]
    parameters.h                                            [19-Mar-26 20:22  CRC=ADD8FD3C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    monitor.h                                               [19-Mar-26 20:23  CRC=1ADEF1D7]
    ADS1220.h                                               [19-Mar-26 20:20  CRC=CF4453A0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 13:57  CRC=02232397]
    control.h                                               [18-Feb-26 18:39  CRC=D4884763]
    pid.h                                                   [07-Nov-25 19:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 13:48  CRC=969707C0]
    serialport.h                                            [16-Dec-25 17:42  CRC=716EC706]
    cmdBuffer.h                                             [22-May-25 14:57  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 18:08  CRC=30BDBA67]
    commandHandler.c                                        [09-Feb-26 17:18  CRC=2D6B14E4]
    commandHandler.h                                        [09-Feb-26 17:02  CRC=E79F6BAE]

Source signature=2314FB49
Program memory checksum=0000
Hex file CRC=0F6B

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
