000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-140 adcVals
141-144 timeoutReg0
145-148 timeoutReg1
149-14C timeoutReg2
14D-14E intTimeoutReg
14F-150 smData
151     internal_monitor_task.state
152     control_task.state
153-426 SERcmd
427     SRI
428     SWI
429-48C retData
48D-4C8 UART_BUFFER
4C9     UART_WR_PTR
4CA     UART_RD_PTR
4CB.0   BYTES_AVAILABLE
4CC     rs232_errors
4CD-4CE @sprintf_string
4CF     pid_task.index
4D0-4D3 timeCounter
4D4-527 cmd_list
528-52A @STRING1684
52B-52D @STRING1685
52E-534 @STRING1686
535-53B @STRING1687
53C-543 @STRING1688
544-54B @STRING1689
54C-550 @STRING1690
551-555 @STRING1691
556-559 @STRING1692
55A-55D @STRING1693
55E-564 @STRING1694
565-56A @STRING1695
56B-570 @STRING1696
571-576 @STRING1697
577-57C @STRING1698
57D-581 @STRING1699
582-58A @STRING1700
58B-592 @STRING1701
593-599 @STRING1702
59A-5A0 @STRING1703
5A1-5A2 @STRING1704
5A3-5AB resp_list
5AC-5B3 @STRING1710
5B4-5C3 @STRING1711
5C4-5D5 @STRING1712
5D6     setOPchMap.rec
5D6     getMonitorCalParam.rec
5D6     getSN.rec
5D6     getPIDvals.rec
5D6     setMonitorCalParam.rec
5D6     setSensorCalParam.rec
5D6     getManOPvals.rec
5D6     getOPchMap.rec
5D6     getIPchMode.rec
5D6     setManOPvals.rec
5D6     getMonitorValue.rec
5D6     getRev.rec
5D6     getSensorCalParam.rec
5D6     setPIDvals.rec
5D6     getSetPoint.rec
5D6     getPIDdata.rec
5D6     setSetPoint.rec
5D6     getAllSensorCalParams.rec
5D6     getIPdata.rec
5D6     setIPchMode.rec
5D6     invalidCmd.rec
5D7-5DA sensor_monitor_task.sinRaw
5D7-5DA @SPI_XFER_2_32.P1
5D7     serial_init.i
5D7     command_handler_task.return_code
5D7     @SPI_XFER_1_8.P1
5D7-5D8 ee_load_reg.reg
5D7-5D8 ee_save_reg.reg
5D7     setup_external_ADCs.rc0
5D7     serial_task.rxChar
5D7     set_nanoDAC_outputs.ch
5D7     internal_monitor_task.@SCRATCH1
5D7     MAIN.@SCRATCH1
5D8-5D9 set_nanoDAC_outputs.txData
5D8     command_parser.rec
5D8     setup_external_ADCs.rc1
5D8     getchFromBuffer.data
5D8     resetSERcmd.recNum
5D8     internal_monitor_task.@SCRATCH2
5D8     getNextSERReadIndex.@SCRATCH1
5D8     serial_task.@SCRATCH1
5D8     command_handler_task.@SCRATCH1
5D9     setup_external_ADCs.rc2
5D9-5DA ee_save_reg.eeLocation
5D9-5DA ee_load_reg.eeLocation
5D9-5DA command_parser.cmd_adr
5D9     resetSERcmd.i
5D9     internal_monitor_task.@SCRATCH3
5D9     getNextSERReadIndex.@SCRATCH2
5D9     serial_task.@SCRATCH2
5D9     command_handler_task.@SCRATCH2
5DA     invert_voltage.ch
5DA     setup_external_ADCs.rc3
5DA-5DD @SPI_XFER_2_24.P1
5DA     @delay_ms1.P2
5DA     internal_monitor_task.@SCRATCH4
5DA     set_nanoDAC_outputs.@SCRATCH1
5DA     resetSERcmd.@SCRATCH1
5DA     serial_task.@SCRATCH3
5DA     command_handler_task.@SCRATCH3
5DB-5DC command_parser.cmd_str
5DB     setup_external_ADCs.ch
5DB     ee_save_reg.length
5DB     invert_voltage.inv_v
5DB-5DE sensor_monitor_task.cosRaw
5DB     ee_load_reg.length
5DB     set_nanoDAC_outputs.@SCRATCH2
5DB     resetSERcmd.@SCRATCH2
5DB     serial_task.@SCRATCH4
5DB     command_handler_task.@SCRATCH4
5DC     ee_save_reg.i
5DC     ee_load_reg.i
5DC     ADS1220init.ch
5DC     invert_voltage.@SCRATCH1
5DC     set_nanoDAC_outputs.@SCRATCH3
5DC     resetSERcmd.@SCRATCH3
5DC     @PSTRINGR_1594.@SCRATCH1
5DC     @PSTRINGR_1603.@SCRATCH1
5DD     command_parser.devID
5DD     ADS1220init.rc0
5DD     ee_save_reg.@SCRATCH1
5DD     ee_load_reg.@SCRATCH1
5DD     set_nanoDAC_outputs.@SCRATCH4
5DD     resetSERcmd.@SCRATCH4
5DD     @PSTRINGR_1594.@SCRATCH2
5DD     @PSTRINGR_1603.@SCRATCH2
5DE     command_parser.i
5DE     @PUTCHAR_BIU_1.P1
5DE     ADS1220init.rc1
5DE     ee_save_reg.@SCRATCH2
5DE     ee_load_reg.@SCRATCH2
5DF     sensor_monitor_task.ch
5DF     ADS1220init.rc2
5DF     command_parser.return_code
5DF     ee_save_reg.@SCRATCH3
5DF     ee_load_reg.@SCRATCH3
5E0     ads_read_data.ch
5E0     ADS1220init.rc3
5E0     sensor_process_data.ch
5E0     ee_load_reg.@SCRATCH4
5E0     command_parser.@SCRATCH1
5E1     hex_to_int.ascii
5E1     @delay_us1.P1
5E1-5E4 ads_read_data.data
5E1-5E4 sensor_process_data.sinRawCounts
5E1     ads_write_reg.ch
5E1     ee_load_reg.@SCRATCH5
5E1     command_parser.@SCRATCH2
5E2     setIPchMode.arg1
5E2     getPIDvals.arg1
5E2     setManOPvals.arg1
5E2     setPIDvals.arg1
5E2     setSensorCalParam.arg1
5E2     setOPchMap.arg1
5E2     ads_write_reg.regID
5E2     getIPdata.arg1
5E2     getManOPvals.arg1
5E2     getAllSensorCalParams.arg1
5E2     getIPchMode.arg1
5E2     getSetPoint.arg1
5E2     getOPchMap.arg1
5E2     getSensorCalParam.arg1
5E2     setSetPoint.arg1
5E2     getRev.@SCRATCH1
5E2     getSN.@SCRATCH1
5E2     hex_to_int.@SCRATCH1
5E2     command_parser.@SCRATCH3
5E3-5E6 setManOPvals.arg2
5E3     getSensorCalParam.arg2
5E3-5E4 getIPdata.arg2
5E3     setSensorCalParam.arg2
5E3     ads_write_reg.data
5E3-5E6 setSetPoint.arg2
5E3     setOPchMap.arg2
5E3-5E4 setIPchMode.arg2
5E3     setPIDvals.arg2
5E3     getPIDvals.arg2
5E3     getRev.@SCRATCH2
5E3     getSN.@SCRATCH2
5E3     getOPchMap.@SCRATCH1
5E3     getIPchMode.@SCRATCH1
5E3     getSetPoint.@SCRATCH1
5E3     getAllSensorCalParams.@SCRATCH1
5E3     getManOPvals.@SCRATCH1
5E3     command_parser.@SCRATCH4
5E4     @READBITA.P1
5E4     ads_write_reg.command
5E4-5E7 setSensorCalParam.arg3
5E4-5E7 setPIDvals.arg3
5E4     getOPchMap.@SCRATCH2
5E4     setOPchMap.@SCRATCH1
5E4     getIPchMode.@SCRATCH2
5E4     getPIDvals.@SCRATCH1
5E4     getSetPoint.@SCRATCH2
5E4     getAllSensorCalParams.@SCRATCH2
5E4     getSensorCalParam.@SCRATCH1
5E4     getManOPvals.@SCRATCH2
5E5-5E6 getIPdata.s_raw
5E5-5E6 setIPchMode.s_manual
5E5-5E8 sensor_process_data.cosRawCounts
5E5-5E8 @SPI_XFER_1_24.P1
5E5     ads_write_command.ch
5E5-5E6 @READBITA.P1
5E5     ads_write_reg.@SCRATCH1
5E5     setOPchMap.@SCRATCH2
5E5     getPIDvals.@SCRATCH2
5E5     getSetPoint.@SCRATCH3
5E5     getAllSensorCalParams.@SCRATCH3
5E5     getSensorCalParam.@SCRATCH2
5E5     getManOPvals.@SCRATCH3
5E6     ads_write_command.command
5E6     @PSTRINGC_1603.@SCRATCH1
5E6     getPIDvals.@SCRATCH3
5E6     getSetPoint.@SCRATCH4
5E6     getAllSensorCalParams.@SCRATCH4
5E6     getSensorCalParam.@SCRATCH3
5E6     getManOPvals.@SCRATCH4
5E7     ads_select_ch.ch
5E7-5ED setIPchMode.@STRING1733
5E7-5EA getIPdata.@STRING1777
5E7     @PSTRINGC_1603.@SCRATCH2
5E7     getPIDvals.@SCRATCH4
5E7     getSetPoint.@SCRATCH5
5E7     setSetPoint.@SCRATCH1
5E7     getAllSensorCalParams.@SCRATCH5
5E7     getSensorCalParam.@SCRATCH4
5E7     getManOPvals.@SCRATCH5
5E7     setManOPvals.@SCRATCH1
5E8     getPIDvals.@SCRATCH5
5E8     setPIDvals.@SCRATCH1
5E8     getSetPoint.@SCRATCH6
5E8     setSetPoint.@SCRATCH2
5E8     getAllSensorCalParams.@SCRATCH6
5E8     getSensorCalParam.@SCRATCH5
5E8     setSensorCalParam.@SCRATCH1
5E8     getManOPvals.@SCRATCH6
5E8     setManOPvals.@SCRATCH2
5E9-5EC sensor_process_data.pTmp
5E9     getPIDvals.@SCRATCH6
5E9     setPIDvals.@SCRATCH2
5E9     getAllSensorCalParams.@SCRATCH7
5E9     getSensorCalParam.@SCRATCH6
5E9     setSensorCalParam.@SCRATCH2
5EA     getPIDvals.@SCRATCH7
5EA     setPIDvals.@SCRATCH3
5EA     getAllSensorCalParams.@SCRATCH8
5EA     getSensorCalParam.@SCRATCH7
5EA     setSensorCalParam.@SCRATCH3
5EB-5EC getIPdata.s_calibrated
5EB-5EC arg_is_float.arg
5EB-5EC strtof.s
5EB     getPIDvals.@SCRATCH8
5EB     setPIDvals.@SCRATCH4
5EB     getSensorCalParam.@SCRATCH8
5EB     setSensorCalParam.@SCRATCH4
5ED-5EE strtof.endptr
5ED-5F0 sensor_process_data.polePitch
5ED-5F2 getIPdata.@STRING1779
5ED.0   arg_is_float.decimal
5EE     arg_is_float.i
5EE-5EF setIPchMode.s_magsns
5EF-5F2 strtof.pow10
5EF     arg_is_float.@SCRATCH1
5F0-5F6 setIPchMode.@STRING1735
5F1     sensor_process_data.@SCRATCH1
5F2     sensor_process_data.@SCRATCH2
5F3-5F4 getIPdata.s_position
5F3-5F6 strtof.result
5F3     sensor_process_data.@SCRATCH3
5F4     sensor_process_data.@SCRATCH4
5F5-5F8 getIPdata.@STRING1781
5F5-5F8 @DTOF.P1
5F5     sensor_process_data.@SCRATCH5
5F6     sensor_process_data.@SCRATCH6
5F7.0   strtof.skip
5F7.1   strtof.sign
5F7.2   strtof.point
5F7     sensor_process_data.@SCRATCH7
5F7     setIPchMode.@SCRATCH1
5F8     strtof.c
5F8     sensor_process_data.@SCRATCH8
5F8     setIPchMode.@SCRATCH2
5F9     strtof.ptr
5F9     @WRITEBITA.P1
5F9     sensor_process_data.@SCRATCH9
5F9     getIPdata.@SCRATCH1
5FA-5FB @MUL1616.P1
5FA-5FB strcmp.s1
5FA     @WRITEBITA.P1
5FA     strtof.@SCRATCH1
5FA     sensor_process_data.@SCRATCH10
5FA     getIPdata.@SCRATCH2
5FB-5FC @WRITEBITA.P1
5FB     strtof.@SCRATCH2
5FB     sensor_process_data.@SCRATCH11
5FB     getIPdata.@SCRATCH3
5FC-5FD strtoul.s
5FC-5FD strcmp.s2
5FC-5FD is_valid_channel.arg
5FC-5FD @MUL1616.P1
5FC     strtof.@SCRATCH3
5FC     sensor_process_data.@SCRATCH12
5FC     getIPdata.@SCRATCH4
5FD     strtof.@SCRATCH4
5FD     sensor_process_data.@SCRATCH13
5FD     getIPdata.@SCRATCH5
5FE-5FF strlen.s
5FE-5FF strtoul.endptr
5FE     strcmp.@SCRATCH1
5FE     @MUL1616.@SCRATCH1
5FE     sensor_process_data.@SCRATCH14
5FE     getIPdata.@SCRATCH6
5FF-602 pow.x
5FF-602 atan2.y
5FF     sensor_process_data.@SCRATCH15
5FF     getIPdata.@SCRATCH7
600     strtoul.base
600-601 strlen.sc
600-603 @PRINTF_L32D_1603FPFPF.P1
600     sensor_process_data.@SCRATCH16
600     getIPdata.@SCRATCH8
601-602 strtoul.sc
601     sensor_process_data.@SCRATCH17
602-603 @PRINTF_LD_1603.P1
602     strlen.@SCRATCH1
602     sensor_process_data.@SCRATCH18
603-606 pow.y
603-606 atan2.x
603-604 strtoul.s1
604     @PRINTF_L32D_1603FPFPF.P1
604     @PRINTF_LD_1603.@SCRATCH1
605-606 strtoul.sd
605     @PRINTF_L32D_1603FPFPF.@SCRATCH1
605     @PRINTF_LD_1603.@SCRATCH2
606     @PRINTF_L32D_1603FPFPF.@SCRATCH2
606     @PRINTF_LD_1603.@SCRATCH3
607-608 strtoul.x
607-60A atan2.z
607     pow.@SCRATCH1
607     @PRINTF_L32D_1603FPFPF.@SCRATCH3
607     @PRINTF_LD_1603.@SCRATCH4
608-60B fmod.x
608     pow.@SCRATCH2
608     @PRINTF_L32D_1603FPFPF.@SCRATCH4
608     @PRINTF_LD_1603.@SCRATCH5
609     strtoul.sign
609     pow.@SCRATCH3
609     @PRINTF_L32D_1603FPFPF.@SCRATCH5
609     @PRINTF_LD_1603.@SCRATCH6
60A-62D strtoul.digits
60A     pow.@SCRATCH4
60A     @PRINTF_L32D_1603FPFPF.@SCRATCH6
60A     @PRINTF_LD_1603.@SCRATCH7
60B.0   atan2.sign
60B     @PRINTF_L32D_1603FPFPF.@SCRATCH7
60C-60F fmod.y
60C-60F log.x
60C     atan2.quad
60C-60F exp.x
60C     @PRINTF_L32D_1603FPFPF.@SCRATCH8
60D-610 @DIV3232.P1
60D-610 @FTOSD.P2
60D     @SPRINTF.P3
60D     atan2.@SCRATCH1
60E-611 atan.x
60E     atan2.@SCRATCH2
60F     atan2.@SCRATCH3
610-613 exp.y
610-613 fmod.i
610-613 log.y
610     atan2.@SCRATCH4
611-614 @DIV3232.P1
611     atan2.@SCRATCH5
611     @FTOSD.@SCRATCH1
612-615 atan.y
612     atan2.@SCRATCH6
614-617 log.res
614-617 exp.res
614     fmod.@SCRATCH1
615     fmod.@SCRATCH2
615     @DIV3232.@SCRATCH1
616-619 atan.res
616     fmod.@SCRATCH3
616     @DIV3232.@SCRATCH2
617     fmod.@SCRATCH4
617     @DIV3232.@SCRATCH3
618-61B ceil.x
618-61B log.r
618-61B exp.r
618-61B floor.x
618     @DIV3232.@SCRATCH4
619     @DIV3232.@SCRATCH5
61A-61D atan.r
61C-61F log.y2
61C-61F CEIL_FLOOR.x
61C     exp.n
61D.0   exp.s
61E.0   atan.s
61E.1   atan.flag
61E     exp.@SCRATCH1
61F     exp.@SCRATCH2
61F     atan.@SCRATCH1
620     CEIL_FLOOR.n
620     log.n
620     exp.@SCRATCH3
620     atan.@SCRATCH2
621-624 CEIL_FLOOR.y
621     exp.@SCRATCH4
621     log.@SCRATCH1
621     atan.@SCRATCH3
622-623 @SITOF.P1
622     log.@SCRATCH2
622     atan.@SCRATCH4
623     log.@SCRATCH3
624     log.@SCRATCH4
625-628 CEIL_FLOOR.res
625-628 @DIVFF.P1
629-62A CEIL_FLOOR.l
629-62C @DIVFF.P1
62B.0   CEIL_FLOOR.s
62C-62F @MULFF.P1
62C-62F @SFTOI.P2
62C-62F @FLT.P3
62C     CEIL_FLOOR.@SCRATCH1
62D     @DIVFF.@SCRATCH1
62D     CEIL_FLOOR.@SCRATCH2
62E     @DIVFF.@SCRATCH2
62E     strtoul.@SCRATCH1
62E     CEIL_FLOOR.@SCRATCH3
62F-630 memchr.s
62F     @DIVFF.@SCRATCH3
62F     strtoul.@SCRATCH2
62F     CEIL_FLOOR.@SCRATCH4
630-633 @MULFF.P1
630-631 @ITOF.P2
630-631 @MULS1616.P3
630-633 @FLT.P4
630-633 @ADDFF.P5
630     @DIVFF.@SCRATCH4
631     memchr.c
631     @DIVFF.@SCRATCH5
632-633 @MULS1616.P1
632-633 memchr.n
632     @DIVFF.@SCRATCH6
634-637 @ADDFF.P1
634     memchr.uc
634     @MULS1616.@SCRATCH1
634     @MULFF.@SCRATCH1
634     @FLT.@SCRATCH1
635-636 memchr.su
635     @MULS1616.@SCRATCH2
635     @MULFF.@SCRATCH2
635     @FLT.@SCRATCH2
636     @MULFF.@SCRATCH3
637     memchr.@SCRATCH1
638     @ADDFF.@SCRATCH1
639     @ADDFF.@SCRATCH2
63A     @ADDFF.@SCRATCH3
63B     @ADDFF.@SCRATCH4
63C     @ADDFF.@SCRATCH5
63D     @ADDFF.@SCRATCH6
63E     @ADDFF.@SCRATCH7
63F     @ADDFF.@SCRATCH8
640     ads_write_command_block.block
640     RX_isr.@SCRATCH1
641     ads_write_command_block.command
641     RX_isr.@SCRATCH2
642     ads_select_block.block
642-645 @SPI_XFER_1_32.P1
642     RX_isr.@SCRATCH3
643     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
00014C  ads_select_block
000190  @SPI_XFER_1_32
0001C8  ads_write_command_block
0001E0  sensor_monitor_interrupt_task
00021E  TIMER1_isr
0002F2  @const1714.call
0002FC  @const1717.call
000302  @const1728.call
00030A  @const1729.call
000312  IO_init
000356  ee_load_reg
0003A8  @delay_ms1
0003D2  ee_save_reg
000438  params_save_to_ee
00051C  params_load_from_ee
0005BA  params_init
0005F0  ads_select_ch
000636  ads_write_command
00065A  @delay_us1
000680  ads_write_reg
0006B4  ADS1220init
000716  setup_external_ADCs
00075A  monitor_init
0007C8  @SPI_XFER_2_24
0007F2  control_init
000816  @MUL1616
000838  resetSERcmd
0009B2  serial_init
0009D4  event_timer_init
000A0E  @ITOF
000A44  @MULFF
000B3A  @ADDFF
000DB2  internal_monitor_task
0012C8  @SPI_XFER_1_24
0012F8  ads_read_data
00133E  @DTOF
001376  @FLT
0013F0  @DIVFF
00154E  atan
001A78  atan2
001CF8  @goto51971
001D1A  @SFTOI
001D56  CEIL_FLOOR
0020C6  ceil
0020E4  floor
002100  fmod
002266  @SITOF
0022B6  log
002646  exp
002A52  pow
002D50  sensor_process_data
00370A  sensor_monitor_task
0037EA  @READBITA
003820  invert_voltage
00387C  set_nanoDAC_outputs
003AEC  control_task
003B1E  getchFromBuffer
003B52  setNextSERWriteIndex
003B64  @PUTCHAR_BIU_1
003B8C  @PSTRINGR_1594
003BB0  serial_task
0040A8  getNextSERReadIndex
004102  hex_to_int
00413C  strlen
00417C  strcmp
0041F4  @SPRINTF
004214  @PSTRINGC_1603
004234  getRev
004278  getSN
0042BC  is_valid_channel
00430C  memchr
004356  @MULS1616
0043AC  strtoul
004708  getOPchMap
00487A  @WRITEBITA
0048BC  setOPchMap
004A6C  getIPchMode
004BD6  setIPchMode
004DF2  @FTOSD
004E36  @DIV3232
004ECA  @PRINTF_L32D_1603FPFPF
005078  getPIDvals
00535A  strtof
0055BA  arg_is_float
00567C  setPIDvals
005988  getSetPoint
005AC2  setSetPoint
005CAC  getAllSensorCalParams
00602C  getSensorCalParam
00648E  setSensorCalParam
006854  getMonitorCalParam
00685A  setMonitorCalParam
006860  getMonitorValue
006866  getPIDdata
00686C  @PRINTF_LD_1603
00696C  getIPdata
006CF4  getManOPvals
006E1E  setManOPvals
006FCE  invalidCmd
006FD4  command_parser
00715A  @PSTRINGR_1603
007182  command_handler_task
007266  @cinit1
007266  MAIN
007352  @cinit2
235D  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [12-Jun-25 16:19  CRC=53030114]
    main.h                                                  [12-Jun-25 16:19  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 15:57  CRC=1CCC3674]
    io.h                                                    [13-Jun-25 16:56  CRC=1239BB13]
    parameters.h                                            [12-Jun-25 16:19  CRC=61A1E82F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    monitor.h                                               [22-May-25 16:06  CRC=0141B17A]
    ADS1220.h                                               [09-May-25 16:09  CRC=CC4DF771]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 13:57  CRC=02232397]
    control.h                                               [13-Jun-25 17:23  CRC=85EE9F41]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 13:48  CRC=969707C0]
    serialport.h                                            [15-May-25 16:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 14:57  CRC=1005025E]
    pid.h                                                   [12-Jun-25 16:19  CRC=8B75DB1B]
    eventTimer.h                                            [21-Apr-25 12:37  CRC=C92418DE]
    commandHandler.c                                        [13-Jun-25 15:48  CRC=F3A2E4EF]
    commandHandler.h                                        [13-Jun-25 15:30  CRC=128BFC77]

Source signature=09930414
Program memory checksum=0000
Hex file CRC=9629

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
