000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA     paramsValid
0EB-106 monitorVals
107-160 adcVals
161.0   adcFilter
161.1   BYTES_AVAILABLE
162-167 dacVals
168-16F manualOutputValues
170-173 timeoutReg0
174-177 timeoutReg1
178-17B timeoutReg2
17C-17D intTimeoutReg
17E-191 sQ_x
192-1A5 cQ_x
1A6-1B9 sQ_y
1BA-1CD cQ_y
1CE     sIn_x
1CF     cIn_x
1D0     sIn_y
1D1     cIn_y
1D2-1E3 smData
1E4     internal_monitor_task.state
1E5     sensor_monitor_interrupt_task.ch
1E6     sensor_monitor_task.ch
1E7     pid_task.index
1E8     control_task.state
1E9-4BC SERcmd
4BD     SRI
4BE     SWI
4BF-522 retData
523-55E UART_BUFFER
55F     UART_WR_PTR
560     UART_RD_PTR
561     rs232_errors
562-563 @sprintf_string
564-567 timeCounter
568-5C3 cmd_list
5C4-5C6 @STRING1754
5C7-5C9 @STRING1755
5CA-5D0 @STRING1756
5D1-5D7 @STRING1757
5D8-5DF @STRING1758
5E0-5E7 @STRING1759
5E8-5EC @STRING1760
5ED-5F1 @STRING1761
5F2-5F5 @STRING1762
5F6-5F9 @STRING1763
5FA-600 @STRING1764
601-606 @STRING1765
607-60C @STRING1766
60D-612 @STRING1767
613-618 @STRING1768
619-61D @STRING1769
61E-626 @STRING1770
627-62E @STRING1771
62F-635 @STRING1772
636-63C @STRING1773
63D-644 @STRING1774
645-64D @STRING1775
64E-64F @STRING1776
650-658 resp_list
659-660 @STRING1782
661-670 @STRING1783
671-682 @STRING1784
683     MAIN.ch
684     getIPdata.rec
684     getAllSensorCalParams.rec
684     getSensorCalParam.rec
684     getOPchMap.rec
684     getMonitorValue.rec
684     setIPchMode.rec
684     setOPchMap.rec
684     setManOPvals.rec
684     getSetPoint.rec
684     getSN.rec
684     getPIDvals.rec
684     setSetPoint.rec
684     getIPchMode.rec
684     getRev.rec
684     setPIDvals.rec
684     setSensorCalParam.rec
684     invalidCmd.rec
684     setMonitorCalParam.rec
684     getManOPvals.rec
684     setFilterOff.rec
684     getPIDdata.rec
684     setFilterOn.rec
684     getMonitorCalParam.rec
685-688 @SPI_XFER_2_32.P1
685-686 MAIN.loopDelay
685-688 @SPI_XFER_1_32.P1
687-688 MAIN.controlCounter
689-68A MAIN.debugCounter
68B-6EE MAIN.pBuff
6EF     serial_init.i
6EF     setup_external_ADCs.rc0
6EF     serial_task.rxChar
6EF     command_handler_task.return_code
6EF     set_nanoDAC_outputs.ch
6EF-6F0 ee_load_reg.reg
6EF-6F0 ee_save_reg.reg
6EF-6F2 sensor_monitor_task.sinNew
6EF     internal_monitor_task.@SCRATCH1
6EF     MAIN.@SCRATCH1
6EF     @PSTRINGR_1962.@SCRATCH1
6F0     setup_external_ADCs.rc1
6F0-6F1 set_nanoDAC_outputs.txData
6F0     getchFromBuffer.data
6F0     resetSERcmd.recNum
6F0-6F1 serial_out.pBuff
6F0     command_parser.rec
6F0     internal_monitor_task.@SCRATCH2
6F0     getNextSERReadIndex.@SCRATCH1
6F0     serial_task.@SCRATCH1
6F0     command_handler_task.@SCRATCH1
6F0     MAIN.@SCRATCH2
6F0     @PSTRINGR_1962.@SCRATCH2
6F1-6F2 ee_load_reg.eeLocation
6F1     @PUTCHAR_2_.P1
6F1     resetSERcmd.i
6F1-6F2 command_parser.cmd_adr
6F1     setup_external_ADCs.rc2
6F1-6F2 ee_save_reg.eeLocation
6F1     internal_monitor_task.@SCRATCH3
6F1     getNextSERReadIndex.@SCRATCH2
6F1     serial_task.@SCRATCH2
6F1     command_handler_task.@SCRATCH2
6F1     MAIN.@SCRATCH3
6F2-6F5 @SPI_XFER_2_24.P1
6F2     pid_task.ch
6F2     setup_external_ADCs.rc3
6F2     invert_voltage.ch
6F2     internal_monitor_task.@SCRATCH4
6F2     set_nanoDAC_outputs.@SCRATCH1
6F2     resetSERcmd.@SCRATCH1
6F2     serial_out.@SCRATCH1
6F2     @PSTRINGR_128000_31862_31863.@SCRATCH1
6F2     serial_task.@SCRATCH3
6F2     command_handler_task.@SCRATCH3
6F2     MAIN.@SCRATCH4
6F3     ee_load_reg.length
6F3-6F4 command_parser.cmd_str
6F3-6F6 sensor_monitor_task.cosNew
6F3     ee_save_reg.length
6F3     setup_external_ADCs.ch
6F3     invert_voltage.inv_v
6F3     pid_update.ch
6F3     pid_task.@SCRATCH1
6F3     set_nanoDAC_outputs.@SCRATCH2
6F3     resetSERcmd.@SCRATCH2
6F3     @PSTRINGR_128000_31862_31863.@SCRATCH2
6F3     serial_task.@SCRATCH4
6F3     command_handler_task.@SCRATCH4
6F3     MAIN.@SCRATCH5
6F4-6F7 pid_update.err
6F4     setup_external_ADCs.i
6F4     ee_save_reg.i
6F4     ee_load_reg.i
6F4     pid_task.@SCRATCH2
6F4     invert_voltage.@SCRATCH1
6F4     set_nanoDAC_outputs.@SCRATCH3
6F4     resetSERcmd.@SCRATCH3
6F4     command_handler_task.@SCRATCH5
6F4     MAIN.@SCRATCH6
6F5     ads_write_command_all.command
6F5     ADS1220init.ch
6F5     @delay_ms1.P1
6F5     command_parser.devID
6F5     ee_save_reg.@SCRATCH1
6F5     ee_load_reg.@SCRATCH1
6F5     setup_external_ADCs.@SCRATCH1
6F5     pid_task.@SCRATCH3
6F5     invert_voltage.@SCRATCH2
6F5     set_nanoDAC_outputs.@SCRATCH4
6F5     resetSERcmd.@SCRATCH4
6F5     command_handler_task.@SCRATCH6
6F5     MAIN.@SCRATCH7
6F6-6F7 @PRINTF_LU_1668.P1
6F6     ADS1220init.rc0
6F6     command_parser.i
6F6     ee_save_reg.@SCRATCH2
6F6     ee_load_reg.@SCRATCH2
6F6     setup_external_ADCs.@SCRATCH2
6F6     pid_task.@SCRATCH4
6F6     @PSTRINGR_1668.@SCRATCH1
6F6     MAIN.@SCRATCH8
6F7     iqm_ring_buffer.ch
6F7     ADS1220init.rc1
6F7     sensor_process_data.ch
6F7     command_parser.return_code
6F7     ee_save_reg.@SCRATCH3
6F7     ee_load_reg.@SCRATCH3
6F7     sensor_monitor_task.@SCRATCH1
6F7     setup_external_ADCs.@SCRATCH3
6F7     pid_task.@SCRATCH5
6F7     @PSTRINGR_1668.@SCRATCH2
6F7     MAIN.@SCRATCH9
6F8-6FB pid_update.p
6F8-6FB iqm_ring_buffer.sinCnts
6F8     ads_read_data.ch
6F8     ADS1220init.rc2
6F8-6FB sensor_process_data.pTmp
6F8     ee_load_reg.@SCRATCH4
6F8     sensor_monitor_task.@SCRATCH2
6F8     setup_external_ADCs.@SCRATCH4
6F8     pid_task.@SCRATCH6
6F8     command_parser.@SCRATCH1
6F8     MAIN.@SCRATCH10
6F8     @PRINTF_LU_1668.@SCRATCH1
6F9     hex_to_int.ascii
6F9-6FC ads_read_data.data
6F9     ADS1220init.rc3
6F9     ee_load_reg.@SCRATCH5
6F9     sensor_monitor_task.@SCRATCH3
6F9     command_parser.@SCRATCH2
6F9     MAIN.@SCRATCH11
6F9     @PRINTF_LU_1668.@SCRATCH2
6FA     setIPchMode.arg1
6FA     getAllSensorCalParams.arg1
6FA     setOPchMap.arg1
6FA     setManOPvals.arg1
6FA     setSetPoint.arg1
6FA     getIPdata.arg1
6FA     getPIDdata.arg1
6FA     getManOPvals.arg1
6FA     ads_write_reg.ch
6FA     getOPchMap.arg1
6FA     getSetPoint.arg1
6FA     @PRINTF_U_1668.P1
6FA     setSensorCalParam.arg1
6FA     getIPchMode.arg1
6FA     setPIDvals.arg1
6FA-6FB getMonitorValue.arg1
6FA     getPIDvals.arg1
6FA     getSensorCalParam.arg1
6FA-6FB getMonitorCalParam.arg1
6FA     ADS1220init.@SCRATCH1
6FA     sensor_monitor_task.@SCRATCH4
6FA     getRev.@SCRATCH1
6FA     getSN.@SCRATCH1
6FA     hex_to_int.@SCRATCH1
6FA     command_parser.@SCRATCH3
6FA     @PRINTF_LU_1668.@SCRATCH3
6FB-6FE setSetPoint.arg2
6FB-6FE setManOPvals.arg2
6FB-6FC getPIDdata.arg2
6FB     @delay_us1.P1
6FB     setPIDvals.arg2
6FB-6FC setIPchMode.arg2
6FB-6FC getIPdata.arg2
6FB     @PRINTF_U_1668.P1
6FB     getSensorCalParam.arg2
6FB     setOPchMap.arg2
6FB     ads_write_reg.regID
6FB     setSensorCalParam.arg2
6FB     getPIDvals.arg2
6FB     getRev.@SCRATCH2
6FB     getSN.@SCRATCH2
6FB     getOPchMap.@SCRATCH1
6FB     getIPchMode.@SCRATCH1
6FB     getSetPoint.@SCRATCH1
6FB     getManOPvals.@SCRATCH1
6FB     command_parser.@SCRATCH4
6FB     @PRINTF_LU_1668.@SCRATCH4
6FC     @READBITA.P1
6FC-6FD getMonitorValue.s_N15
6FC-6FF setSensorCalParam.arg3
6FC-6FF pid_update.D
6FC-6FF sensor_process_data.polePitch
6FC-6FF setPIDvals.arg3
6FC-6FF iqm_ring_buffer.cosCnts
6FC     ads_write_reg.data
6FC-6FD getMonitorCalParam.s_N15
6FC     getOPchMap.@SCRATCH2
6FC     setOPchMap.@SCRATCH1
6FC     getIPchMode.@SCRATCH2
6FC     getSetPoint.@SCRATCH2
6FC     getManOPvals.@SCRATCH2
6FC     @PRINTF_LU_1668.@SCRATCH5
6FD     ads_write_reg.command
6FD-6FE setIPchMode.s_manual
6FD-6FE getIPdata.s_raw
6FD-6FE getPIDdata.s_PV
6FD     ads_read_command.ch
6FD-6FE @READBITA.P1
6FD     @PSTRINGC_1668.@SCRATCH1
6FD     setOPchMap.@SCRATCH2
6FD     getSetPoint.@SCRATCH3
6FD     getManOPvals.@SCRATCH3
6FD     @PRINTF_LU_1668.@SCRATCH6
6FE     ads_write_command.ch
6FE-701 getMonitorCalParam.@STRING1851
6FE     @PSTRINGCN_1668.P1
6FE     ads_read_command.command
6FE-701 getMonitorValue.@STRING1873
6FE     ads_write_reg.@SCRATCH1
6FE     @PSTRINGC_1668.@SCRATCH2
6FE     getSetPoint.@SCRATCH4
6FE     getManOPvals.@SCRATCH4
6FE     @PRINTF_LU_1668.@SCRATCH7
6FF-702 getIPdata.@STRING1919
6FF     ads_write_command.command
6FF-701 getPIDdata.@STRING1905
6FF-705 setIPchMode.@STRING1806
6FF     @PSTRINGCN_1668.@SCRATCH1
6FF     getSetPoint.@SCRATCH5
6FF     setSetPoint.@SCRATCH1
6FF     getManOPvals.@SCRATCH5
6FF     setManOPvals.@SCRATCH1
700     ads_select_ch.ch
700-701 iqm_ring_buffer.sQ_ch
700     sensor_process_data.@SCRATCH1
700     pid_update.@SCRATCH1
700     @PSTRINGCN_1668.@SCRATCH2
700     getPIDvals.@SCRATCH1
700     setPIDvals.@SCRATCH1
700     getSetPoint.@SCRATCH6
700     setSetPoint.@SCRATCH2
700     getAllSensorCalParams.@SCRATCH1
700     getSensorCalParam.@SCRATCH1
700     setSensorCalParam.@SCRATCH1
700     getManOPvals.@SCRATCH6
700     setManOPvals.@SCRATCH2
701     sensor_process_data.@SCRATCH2
701     pid_update.@SCRATCH2
701     getPIDvals.@SCRATCH2
701     setPIDvals.@SCRATCH2
701     getAllSensorCalParams.@SCRATCH2
701     getSensorCalParam.@SCRATCH2
701     setSensorCalParam.@SCRATCH2
702-703 getPIDdata.s_CV
702-703 iqm_ring_buffer.cQ_ch
702-703 getMonitorCalParam.s_200
702-703 getMonitorValue.s_200
702     sensor_process_data.@SCRATCH3
702     pid_update.@SCRATCH3
702     getPIDvals.@SCRATCH3
702     setPIDvals.@SCRATCH3
702     getAllSensorCalParams.@SCRATCH3
702     getSensorCalParam.@SCRATCH3
702     setSensorCalParam.@SCRATCH3
703-704 strtof.s
703-704 getIPdata.s_calibrated
703-704 arg_is_float.arg
703     sensor_process_data.@SCRATCH4
703     pid_update.@SCRATCH4
703     getPIDvals.@SCRATCH4
703     setPIDvals.@SCRATCH4
703     getAllSensorCalParams.@SCRATCH4
703     getSensorCalParam.@SCRATCH4
703     setSensorCalParam.@SCRATCH4
704-707 getMonitorCalParam.@STRING1853
704-707 getMonitorValue.@STRING1875
704-706 getPIDdata.@STRING1907
704-705 iqm_ring_buffer.sIn_ch
704     sensor_process_data.@SCRATCH5
704     pid_update.@SCRATCH5
704     getPIDvals.@SCRATCH5
704     getAllSensorCalParams.@SCRATCH5
704     getSensorCalParam.@SCRATCH5
705-706 strtof.endptr
705-70A getIPdata.@STRING1921
705.0   arg_is_float.decimal
705     sensor_process_data.@SCRATCH6
705     pid_update.@SCRATCH6
705     getPIDvals.@SCRATCH6
705     getAllSensorCalParams.@SCRATCH6
705     getSensorCalParam.@SCRATCH6
706-707 setIPchMode.s_magsns
706     arg_is_float.i
706-707 iqm_ring_buffer.cIn_ch
706     sensor_process_data.@SCRATCH7
706     pid_update.@SCRATCH7
706     getPIDvals.@SCRATCH7
706     getAllSensorCalParams.@SCRATCH7
706     getSensorCalParam.@SCRATCH7
707-708 getPIDdata.s_PVold
707-70A strtof.pow10
707     sensor_process_data.@SCRATCH8
707     pid_update.@SCRATCH8
707     getPIDvals.@SCRATCH8
707     getAllSensorCalParams.@SCRATCH8
707     getSensorCalParam.@SCRATCH8
707     arg_is_float.@SCRATCH1
708-709 getMonitorCalParam.s_5V6
708-70E setIPchMode.@STRING1808
708-70B iqm_ring_buffer.sumSin
708-709 getMonitorValue.s_5V6
708     sensor_process_data.@SCRATCH9
708     pid_update.@SCRATCH9
708     getPIDvals.@SCRATCH9
709-70E getPIDdata.@STRING1909
709     sensor_process_data.@SCRATCH10
709     pid_update.@SCRATCH10
709     getPIDvals.@SCRATCH10
70A-70D getMonitorCalParam.@STRING1855
70A-70D getMonitorValue.@STRING1877
70A     sensor_process_data.@SCRATCH11
70A     pid_update.@SCRATCH11
70A     getPIDvals.@SCRATCH11
70B-70E strtof.result
70B-70C getIPdata.s_p0
70B     sensor_process_data.@SCRATCH12
70B     pid_update.@SCRATCH12
70B     getPIDvals.@SCRATCH12
70C-70F iqm_ring_buffer.sumCos
70C     sensor_process_data.@SCRATCH13
70C     getPIDvals.@SCRATCH13
70D-70F getIPdata.@STRING1923
70D-710 @SDTOF.P1
70D     sensor_process_data.@SCRATCH14
70D     getPIDvals.@SCRATCH14
70E-70F getMonitorCalParam.s_5VA
70E-70F getMonitorValue.s_5VA
70E     sensor_process_data.@SCRATCH15
70E     getPIDvals.@SCRATCH15
70F.0   strtof.skip
70F-710 getPIDdata.s_I
70F.1   strtof.sign
70F.2   strtof.point
70F     sensor_process_data.@SCRATCH16
70F     setIPchMode.@SCRATCH1
70F     getPIDvals.@SCRATCH16
710-711 getIPdata.s_poles
710-713 getMonitorCalParam.@STRING1857
710-713 iqm_ring_buffer.sinMax
710-713 getMonitorValue.@STRING1879
710     strtof.c
710     sensor_process_data.@SCRATCH17
710     setIPchMode.@SCRATCH2
711     @WRITEBITA.P1
711-712 getPIDdata.@STRING1911
711     strtof.ptr
711     sensor_process_data.@SCRATCH18
711     @SDTOF.@SCRATCH1
712     @WRITEBITA.P1
712-717 getIPdata.@STRING1925
712     strtof.@SCRATCH1
713-714 @WRITEBITA.P1
713     strtof.@SCRATCH2
713     getPIDdata.@SCRATCH1
714-715 getMonitorCalParam.s_3V6X
714-717 iqm_ring_buffer.sinMin
714-715 getMonitorValue.s_3V6X
714     strtof.@SCRATCH3
714     getPIDdata.@SCRATCH2
715     strtof.@SCRATCH4
715     getPIDdata.@SCRATCH3
716-71A getMonitorValue.@STRING1881
716-71A getMonitorCalParam.@STRING1859
716     getPIDdata.@SCRATCH4
717-71A atan2.y
717-71A pow.x
717     getPIDdata.@SCRATCH5
718-719 getIPdata.s_real
718-71B iqm_ring_buffer.cosMax
718     getPIDdata.@SCRATCH6
71A-71E getIPdata.@STRING1927
71B-71C getMonitorValue.s_3V3A
71B-71C getMonitorCalParam.s_3V3A
71B-71E pow.y
71B-71E atan2.x
71C-71F iqm_ring_buffer.cosMin
71D-721 getMonitorValue.@STRING1883
71D-721 getMonitorCalParam.@STRING1861
71F-722 fmod.x
71F-722 atan2.z
71F     pow.@SCRATCH1
71F     getIPdata.@SCRATCH1
720     iqm_ring_buffer.i
720     pow.@SCRATCH2
720     getIPdata.@SCRATCH2
721-722 push.buff
721     pow.@SCRATCH3
721     iqm_ring_buffer.@SCRATCH1
721     getIPdata.@SCRATCH3
722-723 getMonitorValue.s_3V3D
722-723 getMonitorCalParam.s_3V3D
722     pow.@SCRATCH4
722     iqm_ring_buffer.@SCRATCH2
722     getIPdata.@SCRATCH4
723-724 push.idx
723-726 exp.x
723-726 fmod.y
723.0   atan2.sign
723-726 log.x
723     iqm_ring_buffer.@SCRATCH3
723     getIPdata.@SCRATCH5
724-728 getMonitorCalParam.@STRING1863
724-728 getMonitorValue.@STRING1885
724     atan2.quad
724     iqm_ring_buffer.@SCRATCH4
724     getIPdata.@SCRATCH6
725-728 atan.x
725-728 push.newData
725-728 @DIVS3232.P1
725     atan2.@SCRATCH1
725     getIPdata.@SCRATCH7
726     atan2.@SCRATCH2
726     getIPdata.@SCRATCH8
727-72A exp.y
727-72A fmod.i
727-72A log.y
727     atan2.@SCRATCH3
728-729 strtoul.s
728-729 is_valid_channel.arg
728     atan2.@SCRATCH4
729-72C atan.y
729-72A getMonitorValue.s_all
729     @PRINTF_D_1668.P1
729-72C @DIVS3232.P2
729     atan2.@SCRATCH5
729     push.@SCRATCH1
729     getMonitorCalParam.@SCRATCH1
72A     @PRINTF_D_1668.P1
72A-72B strtoul.endptr
72A     atan2.@SCRATCH6
72A     push.@SCRATCH2
72A     getMonitorCalParam.@SCRATCH2
72B-72E exp.res
72B-72E log.res
72B-72E getMonitorValue.@STRING1887
72B     fmod.@SCRATCH1
72B     push.@SCRATCH3
72B     @PRINTF_D_1668.@SCRATCH1
72C     strtoul.base
72C     fmod.@SCRATCH2
72C     push.@SCRATCH4
72C     @PRINTF_D_1668.@SCRATCH2
72D-72E strtoul.sc
72D-730 atan.res
72D     @DIVS3232.@SCRATCH1
72D     fmod.@SCRATCH3
72D     @PRINTF_D_1668.@SCRATCH3
72E-731 @PRINTF_L32D_1668.P1
72E     @DIVS3232.@SCRATCH2
72E     fmod.@SCRATCH4
72E     @PRINTF_D_1668.@SCRATCH4
72F-730 strtoul.s1
72F-732 exp.r
72F-732 ceil.x
72F     @DIV88.P1
72F-732 log.r
72F-732 floor.x
72F     @DIVS3232.@SCRATCH3
72F     getMonitorValue.@SCRATCH1
730-731 strlen.s
730-731 strcmp.s1
730-731 @MUL1616.P1
730     @DIV88.P2
730     @DIVS3232.@SCRATCH4
730     getMonitorValue.@SCRATCH2
731-734 atan.r
731-732 strtoul.sd
731     @DIVS3232.@SCRATCH5
731     @DIV88.@SCRATCH1
732-733 strlen.sc
732-733 @MUL1616.P1
732-735 @PRINTF_L32D_1668FPFPF.P2
732-733 strcmp.s2
732     @DIVS3232.@SCRATCH6
732     @PRINTF_L32D_1668.@SCRATCH1
733     exp.n
733-734 strtoul.x
733-736 CEIL_FLOOR.x
733-736 log.y2
733     @PRINTF_L32D_1668.@SCRATCH2
734.0   exp.s
734     strcmp.@SCRATCH1
734     strlen.@SCRATCH1
734     @MUL1616.@SCRATCH1
734     @PRINTF_L32D_1668.@SCRATCH3
735.0   atan.s
735     strtoul.sign
735.1   atan.flag
735     exp.@SCRATCH1
735     @PRINTF_L32D_1668.@SCRATCH4
736-759 strtoul.digits
736     @PRINTF_L32D_1668FPFPF.P1
736     exp.@SCRATCH2
736     atan.@SCRATCH1
736     @PRINTF_L32D_1668.@SCRATCH5
737     CEIL_FLOOR.n
737     log.n
737     exp.@SCRATCH3
737     atan.@SCRATCH2
737     @PRINTF_L32D_1668FPFPF.@SCRATCH1
737     @PRINTF_L32D_1668.@SCRATCH6
738-73B CEIL_FLOOR.y
738     exp.@SCRATCH4
738     log.@SCRATCH1
738     atan.@SCRATCH3
738     @PRINTF_L32D_1668FPFPF.@SCRATCH2
738     @PRINTF_L32D_1668.@SCRATCH7
739-73A @SITOF.P1
739     log.@SCRATCH2
739     atan.@SCRATCH4
739     @PRINTF_L32D_1668FPFPF.@SCRATCH3
739     @PRINTF_L32D_1668.@SCRATCH8
73A     log.@SCRATCH3
73A     @PRINTF_L32D_1668FPFPF.@SCRATCH4
73B     log.@SCRATCH4
73B     @PRINTF_L32D_1668FPFPF.@SCRATCH5
73C-73F CEIL_FLOOR.res
73C-73F @DIVFF.P1
73C     @PRINTF_L32D_1668FPFPF.@SCRATCH6
73D     @PRINTF_L32D_1668FPFPF.@SCRATCH7
73E     @PRINTF_L32D_1668FPFPF.@SCRATCH8
73F-742 @DIV3232.P1
73F     @SPRINTF.P2
73F-742 @FTOSD.P3
740-741 CEIL_FLOOR.l
740-743 @DIVFF.P1
742.0   CEIL_FLOOR.s
743-746 @MULFF.P1
743-746 @SFTOI.P2
743-746 @DIV3232.P3
743-746 @FLT.P4
743     CEIL_FLOOR.@SCRATCH1
743     @FTOSD.@SCRATCH1
744     @DIVFF.@SCRATCH1
744     CEIL_FLOOR.@SCRATCH2
745     @DIVFF.@SCRATCH2
745     CEIL_FLOOR.@SCRATCH3
746     @DIVFF.@SCRATCH3
746     CEIL_FLOOR.@SCRATCH4
747-74A @MULFF.P1
747-74A @FLT.P2
747-74A @ADDFF.P3
747-748 @ITOF.P4
747     @DIVFF.@SCRATCH4
747     @DIV3232.@SCRATCH1
748     @DIVFF.@SCRATCH5
748     @DIV3232.@SCRATCH2
749     @DIVFF.@SCRATCH6
749     @DIV3232.@SCRATCH3
74A     @DIV3232.@SCRATCH4
74B-74E @ADDFF.P1
74B     @MULFF.@SCRATCH1
74B     @FLT.@SCRATCH1
74B     @DIV3232.@SCRATCH5
74C     @MULFF.@SCRATCH2
74C     @FLT.@SCRATCH2
74D     @MULFF.@SCRATCH3
74F     @ADDFF.@SCRATCH1
750     @ADDFF.@SCRATCH2
751     @ADDFF.@SCRATCH3
752     @ADDFF.@SCRATCH4
753     @ADDFF.@SCRATCH5
754     @ADDFF.@SCRATCH6
755     @ADDFF.@SCRATCH7
756     @ADDFF.@SCRATCH8
75A     strtoul.@SCRATCH1
75B-75C memchr.s
75B     strtoul.@SCRATCH2
75C-75D @MULS1616.P1
75D     memchr.c
75E-75F memchr.n
75E-75F @MULS1616.P1
760     memchr.uc
760     @MULS1616.@SCRATCH1
761-762 memchr.su
761     @MULS1616.@SCRATCH2
763     memchr.@SCRATCH1
764     ads_start_conv_block.block
764     sensor_monitor_interrupt_task.@SCRATCH1
764     RX_isr.@SCRATCH1
765     ads_write_command_block.block
765     sensor_monitor_interrupt_task.@SCRATCH2
765     RX_isr.@SCRATCH2
766     ads_write_command_block.command
766     sensor_monitor_interrupt_task.@SCRATCH3
766     RX_isr.@SCRATCH3
767     ads_select_block.block
767     sensor_monitor_interrupt_task.@SCRATCH4
767     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
00025C  TIMER1_isr
000330  @const1786.call
00033A  @const1789.call
000340  @const1799.call
00034C  @const1802.call
000358  @const1973.call
00036E  @const1977.call
000380  @const1978.call
000392  @const1981.call
0003A4  @delay_ms1
0003CE  IO_init
000412  ee_load_reg
000464  ee_save_reg
0004CA  params_save_to_ee
0005AE  params_load_from_ee
00064C  params_init
000682  ads_select_ch
0006CA  @goto5108
0006EC  ads_write_command
000702  @delay_us1
000726  ads_write_reg
00074C  ADS1220init
0007B6  ads_select_all
0007D6  ads_write_command_all
0007EA  ads_start_conv_all
000802  ads_read_command
00081A  ads_read_data
000874  @MUL1616
000896  @DIV88
0008C2  push
000928  setup_external_ADCs
000A9A  monitor_init
000B08  @SPI_XFER_2_24
000B32  control_init
000B56  resetSERcmd
000CE0  serial_init
000D02  event_timer_init
000D36  @ITOF
000D6C  @MULFF
000E62  @ADDFF
0010DA  internal_monitor_task
001630  @goto5785
001658  @DIVS3232
001742  iqm_ring_buffer
001CAE  @SDTOF
001D08  @FLT
001D82  @DIVFF
001EE0  atan
00240A  atan2
00268A  @goto5645
0026AC  @SITOF
0026FC  @SFTOI
002738  CEIL_FLOOR
002AA8  ceil
002AC6  floor
002AE2  fmod
002C48  log
002FDC  exp
0033EA  pow
0036E8  sensor_process_data
0044A8  sensor_monitor_task
00465A  @READBITA
004690  invert_voltage
004734  pid_update
004CF4  pid_task
004D7A  set_nanoDAC_outputs
005024  control_task
00505A  getchFromBuffer
005092  setNextSERWriteIndex
0050A4  @PSTRINGR_128000_31862_31863
0050CE  serial_task
0055E6  strlen
00561E  @SPRINTF
00563E  @PSTRINGCN_1668
005666  @PRINTF_U_1668
0056E6  @FTOSD
005728  @DIV3232
0057BC  @PRINTF_L32D_1668FPFPF
005964  @PRINTF_LU_1668
005A2A  @PUTCHAR_2_
005A7E  @PSTRINGR_1962
005AA4  getNextSERReadIndex
005AFE  @PSTRINGR_1668
005B22  hex_to_int
005B5C  strcmp
005BD4  @PSTRINGC_1668
005BF4  getRev
005C38  getSN
005C7C  is_valid_channel
005CCC  memchr
005D16  @MULS1616
005D6C  strtoul
0060C0  @PRINTF_D_1668
006188  getOPchMap
00633A  @WRITEBITA
00637C  setOPchMap
006534  getIPchMode
0066CA  setIPchMode
0068EC  getPIDvals
006DCE  arg_is_float
006E90  strtof
0070EA  setPIDvals
0073D6  getSetPoint
00753C  setSetPoint
00771C  getAllSensorCalParams
007AEA  getSensorCalParam
00806A  setSensorCalParam
00841A  getMonitorCalParam
00894E  setMonitorCalParam
008954  getMonitorValue
008FD0  getPIDdata
00942C  @PRINTF_L32D_1668
00954A  getIPdata
009C8E  getManOPvals
009DE4  setManOPvals
00A042  setFilterOn
00A04E  setFilterOff
00A05A  invalidCmd
00A060  command_parser
00A1E8  serial_out
00A234  command_handler_task
00A35E  @cinit1
00A35E  MAIN
00A476  @cinit2
303D  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [10-Dec-25 10:10  CRC=FC4C58D7]
    main.h                                                  [10-Dec-25 09:53  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 14:57  CRC=1CCC3674]
    io.h                                                    [13-Jun-25 18:07  CRC=1239BB13]
    parameters.h                                            [10-Dec-25 09:53  CRC=FF3A29D2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [08-Dec-25 15:08  CRC=0B5C053B]
    ADS1220.h                                               [04-Dec-25 12:28  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [08-Dec-25 15:09  CRC=11CECE56]
    pid.h                                                   [18-Nov-25 11:54  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [10-Dec-25 09:53  CRC=1FC17D55]
    cmdBuffer.h                                             [29-May-25 10:36  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 14:43  CRC=30BDBA67]
    commandHandler.c                                        [10-Dec-25 09:53  CRC=56839BC7]
    commandHandler.h                                        [04-Dec-25 15:05  CRC=A0C75B85]

Source signature=1BE1F524
Program memory checksum=0000
Hex file CRC=6F87

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
