000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-06F PID
070     chMap
071     chMode
072-091 adcCal
092-0C1 sensorCal
0C2-0F9 monCal
0FA     paramsValid
0FB-116 monitorVals
117-162 adcVals
163.0   adcFilter
163.1   BYTES_AVAILABLE
164-171 dacVals
172-175 timeoutReg0
176-179 timeoutReg1
17A-17D timeoutReg2
17E-17F intTimeoutReg
180-193 sQ_x
194-1A7 cQ_x
1A8-1BB sQ_y
1BC-1CF cQ_y
1D0     sIn_x
1D1     cIn_x
1D2     sIn_y
1D3     cIn_y
1D4-1E5 smData
1E6     internal_monitor_task.state
1E7     sensor_monitor_interrupt_task.ch
1E8     sensor_monitor_task.ch
1E9     pid_task.index
1EA     control_task.state
1EB-4BE SERcmd
4BF     SRI
4C0     SWI
4C1-524 retData
525-560 UART_BUFFER
561     UART_WR_PTR
562     UART_RD_PTR
563     rs232_errors
564-565 @sprintf_string
566-569 timeCounter
56A-5CD cmd_list
5CE-5D0 @STRING1764
5D1-5D3 @STRING1765
5D4-5DA @STRING1766
5DB-5E1 @STRING1767
5E2-5E9 @STRING1768
5EA-5F1 @STRING1769
5F2-5F6 @STRING1770
5F7-5FB @STRING1771
5FC-5FF @STRING1772
600-603 @STRING1773
604-60A @STRING1774
60B-610 @STRING1775
611-616 @STRING1776
617-61C @STRING1777
61D-622 @STRING1778
623-627 @STRING1779
628-630 @STRING1780
631-638 @STRING1781
639-63F @STRING1782
640-646 @STRING1783
647-64E @STRING1784
64F-657 @STRING1785
658-65D @STRING1786
65E-662 @STRING1787
663-664 @STRING1788
665-66D resp_list
66E-675 @STRING1794
676-685 @STRING1795
686-697 @STRING1796
698     getTelemetry.rec
698     setFilterOff.rec
698     setIPchMode.rec
698     getMonitorCalParam.rec
698     setSensorCalParam.rec
698     setManOPvals.rec
698     invalidCmd.rec
698     getMonitorValue.rec
698     setHomeAxis.rec
698     getSN.rec
698     getRev.rec
698     setPIDvals.rec
698     getManOPvals.rec
698     getIPchMode.rec
698     setMonitorCalParam.rec
698     getIPdata.rec
698     getOPchMap.rec
698     getSetPoint.rec
698     setOPchMap.rec
698     getPIDvals.rec
698     getPIDdata.rec
698     getSensorCalParam.rec
698     setSetPoint.rec
698     setFilterOn.rec
698     getAllSensorCalParams.rec
699-69C @SPI_XFER_1_32.P1
699-69A MAIN.loopDelay
699-69C @SPI_XFER_2_32.P1
69B-69C MAIN.controlCounter
69D-69E MAIN.debugCounter
69F-702 MAIN.pBuff
703     serial_init.i
703-706 sensor_monitor_task.sinNew
703     set_nanoDAC_outputs.ch
703     serial_task.rxChar
703-704 ee_load_reg.reg
703     setup_external_ADCs.rc0
703-704 ee_save_reg.reg
703     command_handler_task.return_code
703     internal_monitor_task.@SCRATCH1
703     MAIN.@SCRATCH1
704     getchFromBuffer.data
704     resetSERcmd.recNum
704     command_parser.rec
704     setup_external_ADCs.rc1
704-705 serial_out.printBuffer
704-705 set_nanoDAC_outputs.txData
704     internal_monitor_task.@SCRATCH2
704     getNextSERReadIndex.@SCRATCH1
704     serial_task.@SCRATCH1
704     command_handler_task.@SCRATCH1
705     setup_external_ADCs.rc2
705-706 ee_save_reg.eeLocation
705     resetSERcmd.i
705-706 ee_load_reg.eeLocation
705-706 command_parser.cmd_adr
705     internal_monitor_task.@SCRATCH3
705     getNextSERReadIndex.@SCRATCH2
705     serial_task.@SCRATCH2
705     command_handler_task.@SCRATCH2
706-709 @SPI_XFER_2_24.P1
706     setup_external_ADCs.rc3
706     pid_task.ch
706     invert_voltage.ch
706     internal_monitor_task.@SCRATCH4
706     set_nanoDAC_outputs.@SCRATCH1
706     resetSERcmd.@SCRATCH1
706     @PSTRINGR_128000_31862_31863.@SCRATCH1
706     serial_task.@SCRATCH3
706     command_handler_task.@SCRATCH3
707     pid_update.ch
707     invert_voltage.inv_v
707     ee_load_reg.length
707-70A sensor_monitor_task.cosNew
707     setup_external_ADCs.ch
707     ee_save_reg.length
707-708 command_parser.cmd_str
707     pid_task.@SCRATCH1
707     set_nanoDAC_outputs.@SCRATCH2
707     resetSERcmd.@SCRATCH2
707     @PSTRINGR_128000_31862_31863.@SCRATCH2
707     serial_task.@SCRATCH4
707     command_handler_task.@SCRATCH4
708     setup_external_ADCs.i
708-70B pid_update.err
708     ee_load_reg.i
708     ee_save_reg.i
708     pid_task.@SCRATCH2
708     invert_voltage.@SCRATCH1
708     set_nanoDAC_outputs.@SCRATCH3
708     resetSERcmd.@SCRATCH3
708     command_handler_task.@SCRATCH5
709     @delay_ms1.P1
709     command_parser.devID
709     ADS1220init.ch
709     ads_write_command_all.command
709     ee_save_reg.@SCRATCH1
709     ee_load_reg.@SCRATCH1
709     setup_external_ADCs.@SCRATCH1
709     pid_task.@SCRATCH3
709     invert_voltage.@SCRATCH2
709     set_nanoDAC_outputs.@SCRATCH4
709     resetSERcmd.@SCRATCH4
709     command_handler_task.@SCRATCH6
70A     ADS1220init.rc0
70A     command_parser.i
70A     ee_save_reg.@SCRATCH2
70A     ee_load_reg.@SCRATCH2
70A     setup_external_ADCs.@SCRATCH2
70A     pid_task.@SCRATCH4
70A     invert_voltage.@SCRATCH3
70A     @PSTRINGR_1674.@SCRATCH1
70B     iqm_ring_buffer.ch
70B     ADS1220init.rc1
70B     sensor_process_data.ch
70B     command_parser.return_code
70B     ee_save_reg.@SCRATCH3
70B     ee_load_reg.@SCRATCH3
70B     sensor_monitor_task.@SCRATCH1
70B     setup_external_ADCs.@SCRATCH3
70B     pid_task.@SCRATCH5
70B     invert_voltage.@SCRATCH4
70B     @PSTRINGR_1674.@SCRATCH2
70C-70F pid_update.p
70C     ads_read_data.ch
70C-70F sensor_process_data.pTmp
70C-70F iqm_ring_buffer.sinCnts
70C     ADS1220init.rc2
70C     ee_load_reg.@SCRATCH4
70C     sensor_monitor_task.@SCRATCH2
70C     setup_external_ADCs.@SCRATCH4
70C     pid_task.@SCRATCH6
70C     command_parser.@SCRATCH1
70D     hex_to_int.ascii
70D     ADS1220init.rc3
70D-710 ads_read_data.data
70D     ee_load_reg.@SCRATCH5
70D     sensor_monitor_task.@SCRATCH3
70D     command_parser.@SCRATCH2
70E     ads_write_reg.ch
70E     getIPchMode.arg1
70E     getTelemetry.ch
70E     getOPchMap.arg1
70E     setManOPvals.arg1
70E     getPIDvals.arg1
70E     getManOPvals.arg1
70E-70F getMonitorCalParam.arg1
70E     setSetPoint.arg1
70E     setIPchMode.arg1
70E     setOPchMap.arg1
70E     getIPdata.arg1
70E     setHomeAxis.arg1
70E     setPIDvals.arg1
70E     setSensorCalParam.arg1
70E     getPIDdata.arg1
70E     getSetPoint.arg1
70E     getSensorCalParam.arg1
70E-70F getMonitorValue.arg1
70E     getAllSensorCalParams.arg1
70E     ADS1220init.@SCRATCH1
70E     sensor_monitor_task.@SCRATCH4
70E     getRev.@SCRATCH1
70E     getSN.@SCRATCH1
70E     hex_to_int.@SCRATCH1
70E     command_parser.@SCRATCH3
70F-710 setIPchMode.arg2
70F     setSensorCalParam.arg2
70F-710 getPIDdata.arg2
70F     setOPchMap.arg2
70F     getPIDvals.arg2
70F     @delay_us1.P1
70F     ads_write_reg.regID
70F-710 getIPdata.arg2
70F     setPIDvals.arg2
70F-712 setSetPoint.arg2
70F-712 setManOPvals.arg2
70F     getSensorCalParam.arg2
70F     getRev.@SCRATCH2
70F     getSN.@SCRATCH2
70F     getOPchMap.@SCRATCH1
70F     getIPchMode.@SCRATCH1
70F     getSetPoint.@SCRATCH1
70F     getAllSensorCalParams.@SCRATCH1
70F     getManOPvals.@SCRATCH1
70F     setHomeAxis.@SCRATCH1
70F     getTelemetry.@SCRATCH1
70F     command_parser.@SCRATCH4
710     ads_write_reg.data
710-713 setSensorCalParam.arg3
710-713 iqm_ring_buffer.cosCnts
710-713 pid_update.D
710     @READBITA.P1
710-711 getMonitorCalParam.s_N15
710-713 sensor_process_data.polePitch
710-711 getMonitorValue.s_N15
710-713 setPIDvals.arg3
710     getOPchMap.@SCRATCH2
710     setOPchMap.@SCRATCH1
710     getIPchMode.@SCRATCH2
710     getPIDvals.@SCRATCH1
710     getSetPoint.@SCRATCH2
710     getAllSensorCalParams.@SCRATCH2
710     getSensorCalParam.@SCRATCH1
710     getManOPvals.@SCRATCH2
710     setHomeAxis.@SCRATCH2
710     getTelemetry.@SCRATCH2
711     ads_write_reg.command
711-712 @READBITA.P1
711     ads_read_command.ch
711-712 getPIDdata.s_PV
711-712 setIPchMode.s_manual
711-712 getIPdata.s_raw
711     @PSTRINGC_1674.@SCRATCH1
711     setOPchMap.@SCRATCH2
711     getPIDvals.@SCRATCH2
711     getSetPoint.@SCRATCH3
711     getAllSensorCalParams.@SCRATCH3
711     getSensorCalParam.@SCRATCH2
711     getManOPvals.@SCRATCH3
711     getTelemetry.@SCRATCH3
712     ads_read_command.command
712-715 getMonitorCalParam.@STRING1863
712     ads_write_command.ch
712-715 getMonitorValue.@STRING1885
712     ads_write_reg.@SCRATCH1
712     @PSTRINGC_1674.@SCRATCH2
712     getPIDvals.@SCRATCH3
712     getSetPoint.@SCRATCH4
712     getAllSensorCalParams.@SCRATCH4
712     getSensorCalParam.@SCRATCH3
712     getManOPvals.@SCRATCH4
712     getTelemetry.@SCRATCH4
713-719 setIPchMode.@STRING1818
713-716 getIPdata.@STRING1931
713-715 getPIDdata.@STRING1917
713     ads_write_command.command
713     getPIDvals.@SCRATCH4
713     getSetPoint.@SCRATCH5
713     setSetPoint.@SCRATCH1
713     getAllSensorCalParams.@SCRATCH5
713     getSensorCalParam.@SCRATCH4
713     getManOPvals.@SCRATCH5
713     setManOPvals.@SCRATCH1
713     getTelemetry.@SCRATCH5
714     ads_select_ch.ch
714-715 iqm_ring_buffer.sQ_ch
714     sensor_process_data.@SCRATCH1
714     pid_update.@SCRATCH1
714     getPIDvals.@SCRATCH5
714     setPIDvals.@SCRATCH1
714     getSetPoint.@SCRATCH6
714     setSetPoint.@SCRATCH2
714     getAllSensorCalParams.@SCRATCH6
714     getSensorCalParam.@SCRATCH5
714     setSensorCalParam.@SCRATCH1
714     getManOPvals.@SCRATCH6
714     setManOPvals.@SCRATCH2
714     getTelemetry.@SCRATCH6
715-716 @PRINTF_LU_1674.P1
715     sensor_process_data.@SCRATCH2
715     pid_update.@SCRATCH2
715     getPIDvals.@SCRATCH6
715     setPIDvals.@SCRATCH2
715     getAllSensorCalParams.@SCRATCH7
715     getSensorCalParam.@SCRATCH6
715     setSensorCalParam.@SCRATCH2
715     getTelemetry.@SCRATCH7
716-717 getMonitorCalParam.s_200
716-717 getMonitorValue.s_200
716-717 iqm_ring_buffer.cQ_ch
716-717 getPIDdata.s_CV
716     sensor_process_data.@SCRATCH3
716     pid_update.@SCRATCH3
716     getPIDvals.@SCRATCH7
716     setPIDvals.@SCRATCH3
716     getAllSensorCalParams.@SCRATCH8
716     getSensorCalParam.@SCRATCH7
716     setSensorCalParam.@SCRATCH3
716     getTelemetry.@SCRATCH8
717-718 arg_is_float.arg
717-718 getIPdata.s_calibrated
717-718 strtof.s
717     sensor_process_data.@SCRATCH4
717     pid_update.@SCRATCH4
717     getPIDvals.@SCRATCH8
717     setPIDvals.@SCRATCH4
717     getSensorCalParam.@SCRATCH8
717     setSensorCalParam.@SCRATCH4
717     getTelemetry.@SCRATCH9
717     @PRINTF_LU_1674.@SCRATCH1
718-71B @SDTOF.P1
718-71A getPIDdata.@STRING1919
718-719 iqm_ring_buffer.sIn_ch
718-71B getMonitorCalParam.@STRING1865
718-71B getMonitorValue.@STRING1887
718     sensor_process_data.@SCRATCH5
718     pid_update.@SCRATCH5
718     getPIDvals.@SCRATCH9
718     getTelemetry.@SCRATCH10
718     @PRINTF_LU_1674.@SCRATCH2
719-71E getIPdata.@STRING1933
719.0   arg_is_float.decimal
719-71A strtof.endptr
719     sensor_process_data.@SCRATCH6
719     pid_update.@SCRATCH6
719     getPIDvals.@SCRATCH10
719     getTelemetry.@SCRATCH11
719     @PRINTF_LU_1674.@SCRATCH3
71A     arg_is_float.i
71A-71B iqm_ring_buffer.cIn_ch
71A-71B setIPchMode.s_magsns
71A     sensor_process_data.@SCRATCH7
71A     pid_update.@SCRATCH7
71A     getPIDvals.@SCRATCH11
71A     @PRINTF_LU_1674.@SCRATCH4
71B     @PSTRINGCN_1674.P1
71B-71E strtof.pow10
71B-71C getPIDdata.s_PVold
71B     @PRINTF_U_1674.P1
71B     sensor_process_data.@SCRATCH8
71B     pid_update.@SCRATCH8
71B     getPIDvals.@SCRATCH12
71B     @PRINTF_LU_1674.@SCRATCH5
71B     arg_is_float.@SCRATCH1
71C-71D getMonitorCalParam.s_5V6
71C-71D getMonitorValue.s_5V6
71C-722 setIPchMode.@STRING1820
71C     @PRINTF_U_1674.P1
71C-71F iqm_ring_buffer.sumSin
71C     sensor_process_data.@SCRATCH9
71C     @SDTOF.@SCRATCH1
71C     pid_update.@SCRATCH9
71C     @PSTRINGCN_1674.@SCRATCH1
71C     getPIDvals.@SCRATCH13
71C     @PRINTF_LU_1674.@SCRATCH6
71D-722 getPIDdata.@STRING1921
71D     sensor_process_data.@SCRATCH10
71D     pid_update.@SCRATCH10
71D     @PSTRINGCN_1674.@SCRATCH2
71D     getPIDvals.@SCRATCH14
71D     @PRINTF_LU_1674.@SCRATCH7
71E-721 getMonitorCalParam.@STRING1867
71E-721 getMonitorValue.@STRING1889
71E     sensor_process_data.@SCRATCH11
71E     pid_update.@SCRATCH11
71E     getPIDvals.@SCRATCH15
71F-722 strtof.result
71F-720 getIPdata.s_p0
71F     sensor_process_data.@SCRATCH12
71F     pid_update.@SCRATCH12
71F     getPIDvals.@SCRATCH16
720-723 iqm_ring_buffer.sumCos
720     sensor_process_data.@SCRATCH13
721-723 getIPdata.@STRING1935
721     sensor_process_data.@SCRATCH14
722-725 pow.x
722-723 getMonitorValue.s_5VA
722-723 getMonitorCalParam.s_5VA
722-725 atan2.y
722     sensor_process_data.@SCRATCH15
723-724 getPIDdata.s_I
723.0   strtof.skip
723.1   strtof.sign
723.2   strtof.point
723     sensor_process_data.@SCRATCH16
723     setIPchMode.@SCRATCH1
724-727 iqm_ring_buffer.sinMax
724     strtof.c
724-727 getMonitorValue.@STRING1891
724-727 getMonitorCalParam.@STRING1869
724-725 getIPdata.s_poles
724     sensor_process_data.@SCRATCH17
724     setIPchMode.@SCRATCH2
725-726 getPIDdata.@STRING1923
725     @WRITEBITA.P1
725     strtof.ptr
725     sensor_process_data.@SCRATCH18
726-72B getIPdata.@STRING1937
726-729 pow.y
726-729 atan2.x
726     @WRITEBITA.P1
726     strtof.@SCRATCH1
727-728 @WRITEBITA.P1
727     strtof.@SCRATCH2
727     getPIDdata.@SCRATCH1
728-729 getMonitorValue.s_3V6X
728-72B iqm_ring_buffer.sinMin
728-729 getMonitorCalParam.s_3V6X
728     strtof.@SCRATCH3
728     getPIDdata.@SCRATCH2
729     strtof.@SCRATCH4
729     getPIDdata.@SCRATCH3
72A-72D atan2.z
72A-72E getMonitorValue.@STRING1893
72A-72E getMonitorCalParam.@STRING1871
72A-72D fmod.x
72A     pow.@SCRATCH1
72A     getPIDdata.@SCRATCH4
72B     pow.@SCRATCH2
72B     getPIDdata.@SCRATCH5
72C-72F iqm_ring_buffer.cosMax
72C-72D getIPdata.s_real
72C     pow.@SCRATCH3
72C     getPIDdata.@SCRATCH6
72D     pow.@SCRATCH4
72E-731 exp.x
72E-731 fmod.y
72E-732 getIPdata.@STRING1939
72E-731 log.x
72E.0   atan2.sign
72F     atan2.quad
72F-730 getMonitorValue.s_3V3A
72F-730 getMonitorCalParam.s_3V3A
730-733 iqm_ring_buffer.cosMin
730-733 atan.x
730     atan2.@SCRATCH1
731-735 getMonitorCalParam.@STRING1873
731-735 getMonitorValue.@STRING1895
731     atan2.@SCRATCH2
732-735 fmod.i
732-735 exp.y
732-735 log.y
732     atan2.@SCRATCH3
733     atan2.@SCRATCH4
733     getIPdata.@SCRATCH1
734-737 atan.y
734     iqm_ring_buffer.i
734     atan2.@SCRATCH5
734     getIPdata.@SCRATCH2
735-736 push.buff
735     atan2.@SCRATCH6
735     iqm_ring_buffer.@SCRATCH1
735     getIPdata.@SCRATCH3
736-737 is_valid_channel.arg
736-737 strtoul.s
736-739 exp.res
736-739 log.res
736-737 getMonitorCalParam.s_3V3D
736-737 getMonitorValue.s_3V3D
736     fmod.@SCRATCH1
736     iqm_ring_buffer.@SCRATCH2
736     getIPdata.@SCRATCH4
737     @PRINTF_D_1674.P1
737-738 push.idx
737     fmod.@SCRATCH2
737     iqm_ring_buffer.@SCRATCH3
737     getIPdata.@SCRATCH5
738-73B atan.res
738     @PRINTF_D_1674.P1
738-739 strtoul.endptr
738-73C getMonitorValue.@STRING1897
738-73C getMonitorCalParam.@STRING1875
738     fmod.@SCRATCH3
738     iqm_ring_buffer.@SCRATCH4
738     getIPdata.@SCRATCH6
739-73C push.newData
739-73C @DIVS3232.P1
739     fmod.@SCRATCH4
739     @PRINTF_D_1674.@SCRATCH1
739     getIPdata.@SCRATCH7
73A-73D exp.r
73A-73D floor.x
73A-73D log.r
73A     strtoul.base
73A-73D ceil.x
73A     @PRINTF_D_1674.@SCRATCH2
73A     getIPdata.@SCRATCH8
73B-73C strtoul.sc
73B     @PRINTF_D_1674.@SCRATCH3
73C-73F @PRINTF_L32D_1674.P1
73C-73F atan.r
73C     @PRINTF_D_1674.@SCRATCH4
73D-740 @DIVS3232.P1
73D-73E getMonitorValue.s_all
73D-73E strtoul.s1
73D     push.@SCRATCH1
73D     getMonitorCalParam.@SCRATCH1
73E-741 CEIL_FLOOR.x
73E     exp.n
73E-741 log.y2
73E     push.@SCRATCH2
73E     getMonitorCalParam.@SCRATCH2
73F.0   exp.s
73F-742 getMonitorValue.@STRING1899
73F-740 strtoul.sd
73F     push.@SCRATCH3
740.0   atan.s
740.1   atan.flag
740     exp.@SCRATCH1
740     push.@SCRATCH4
740     @PRINTF_L32D_1674.@SCRATCH1
741-742 strtoul.x
741     @DIV88.P1
741     @DIVS3232.@SCRATCH1
741     exp.@SCRATCH2
741     atan.@SCRATCH1
741     @PRINTF_L32D_1674.@SCRATCH2
742     log.n
742     CEIL_FLOOR.n
742     @DIV88.P1
742     @DIVS3232.@SCRATCH2
742     exp.@SCRATCH3
742     atan.@SCRATCH2
742     @PRINTF_L32D_1674.@SCRATCH3
743     strtoul.sign
743-746 CEIL_FLOOR.y
743     @DIVS3232.@SCRATCH3
743     exp.@SCRATCH4
743     log.@SCRATCH1
743     atan.@SCRATCH3
743     @DIV88.@SCRATCH1
743     getMonitorValue.@SCRATCH1
743     @PRINTF_L32D_1674.@SCRATCH4
744-745 strcmp.s1
744-745 @MUL1616.P1
744-745 @SITOF.P2
744-745 strlen.s
744-767 strtoul.digits
744     @DIVS3232.@SCRATCH4
744     log.@SCRATCH2
744     atan.@SCRATCH4
744     getMonitorValue.@SCRATCH2
744     @PRINTF_L32D_1674.@SCRATCH5
745     @DIVS3232.@SCRATCH5
745     log.@SCRATCH3
745     @PRINTF_L32D_1674.@SCRATCH6
746-747 strlen.sc
746-749 @PRINTF_L32D_1674FPFPF.P1
746-747 strcmp.s2
746-747 @MUL1616.P1
746     @DIVS3232.@SCRATCH6
746     log.@SCRATCH4
746     @PRINTF_L32D_1674.@SCRATCH7
747-74A CEIL_FLOOR.res
747-74A @DIVFF.P1
747     @PRINTF_L32D_1674.@SCRATCH8
748     strcmp.@SCRATCH1
748     strlen.@SCRATCH1
748     @MUL1616.@SCRATCH1
74A     @PRINTF_L32D_1674FPFPF.P1
74B-74E @DIVFF.P1
74B-74C CEIL_FLOOR.l
74B     @PRINTF_L32D_1674FPFPF.@SCRATCH1
74C     @PRINTF_L32D_1674FPFPF.@SCRATCH2
74D.0   CEIL_FLOOR.s
74D     @PRINTF_L32D_1674FPFPF.@SCRATCH3
74E-751 @FLT.P1
74E-751 @SFTOI.P2
74E     CEIL_FLOOR.@SCRATCH1
74E     @PRINTF_L32D_1674FPFPF.@SCRATCH4
74F     @DIVFF.@SCRATCH1
74F     CEIL_FLOOR.@SCRATCH2
74F     @PRINTF_L32D_1674FPFPF.@SCRATCH5
750     @DIVFF.@SCRATCH2
750     CEIL_FLOOR.@SCRATCH3
750     @PRINTF_L32D_1674FPFPF.@SCRATCH6
751     @DIVFF.@SCRATCH3
751     CEIL_FLOOR.@SCRATCH4
751     @PRINTF_L32D_1674FPFPF.@SCRATCH7
752-755 @FLT.P1
752-753 @ITOF.P2
752-755 @ADDFF.P3
752     @DIVFF.@SCRATCH4
752     @PRINTF_L32D_1674FPFPF.@SCRATCH8
753     @SPRINTF.P1
753-756 @DIV3232.P2
753-756 @MULFF.P3
753-756 @FTOSD.P4
753     @DIVFF.@SCRATCH5
754     @DIVFF.@SCRATCH6
756-759 @ADDFF.P1
756     @FLT.@SCRATCH1
757-75A @DIV3232.P1
757-75A @MULFF.P2
757     @FLT.@SCRATCH2
757     @FTOSD.@SCRATCH1
75A     @ADDFF.@SCRATCH1
75B     @MULFF.@SCRATCH1
75B     @ADDFF.@SCRATCH2
75B     @DIV3232.@SCRATCH1
75C     @MULFF.@SCRATCH2
75C     @ADDFF.@SCRATCH3
75C     @DIV3232.@SCRATCH2
75D     @MULFF.@SCRATCH3
75D     @ADDFF.@SCRATCH4
75D     @DIV3232.@SCRATCH3
75E     @ADDFF.@SCRATCH5
75E     @DIV3232.@SCRATCH4
75F     @ADDFF.@SCRATCH6
75F     @DIV3232.@SCRATCH5
760     @ADDFF.@SCRATCH7
761     @ADDFF.@SCRATCH8
768     strtoul.@SCRATCH1
769-76A memchr.s
769     strtoul.@SCRATCH2
76A-76B @MULS1616.P1
76B     memchr.c
76C-76D memchr.n
76C-76D @MULS1616.P1
76E     memchr.uc
76E     @MULS1616.@SCRATCH1
76F-770 memchr.su
76F     @MULS1616.@SCRATCH2
771     memchr.@SCRATCH1
772     ads_start_conv_block.block
772     sensor_monitor_interrupt_task.@SCRATCH1
772     RX_isr.@SCRATCH1
773     ads_write_command_block.block
773     sensor_monitor_interrupt_task.@SCRATCH2
773     RX_isr.@SCRATCH2
774     ads_write_command_block.command
774     sensor_monitor_interrupt_task.@SCRATCH3
774     RX_isr.@SCRATCH3
775     ads_select_block.block
775     sensor_monitor_interrupt_task.@SCRATCH4
775     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
00025C  TIMER1_isr
000330  @const1798.call
00033A  @const1801.call
000340  @const1811.call
00034C  @const1814.call
000358  @const1960.call
00036A  @const1964.call
000378  @const1965.call
000386  @const1968.call
000394  IO_init
0003D8  ee_load_reg
00042A  @delay_ms1
000454  ee_save_reg
0004BA  params_save_to_ee
00059E  params_load_from_ee
00063C  params_init
000672  ads_select_ch
0006BA  @goto30973
0006DC  ads_write_command
0006F2  @delay_us1
000716  ads_write_reg
00073C  ADS1220init
0007A6  ads_select_all
0007C6  ads_write_command_all
0007DA  ads_start_conv_all
0007F2  ads_read_command
00080A  ads_read_data
000864  @MUL1616
000886  @DIV88
0008B2  push
000918  setup_external_ADCs
000A8A  monitor_init
000AF8  @SPI_XFER_2_24
000B22  control_init
000B46  resetSERcmd
000CC0  serial_init
000CE2  event_timer_init
000D16  @ITOF
000D4C  @MULFF
000E42  @ADDFF
0010BA  internal_monitor_task
001610  @goto31692
001638  @DIVS3232
001722  iqm_ring_buffer
001C7E  @SDTOF
001CD8  @FLT
001D52  @DIVFF
001EB0  atan
0023DA  atan2
00265A  @goto31546
00267C  @SITOF
0026CC  @SFTOI
002708  CEIL_FLOOR
002A78  ceil
002A96  floor
002AB2  fmod
002C18  log
002FAC  exp
0033BA  pow
0036B8  sensor_process_data
00440A  sensor_monitor_task
0045BC  @READBITA
0045F2  invert_voltage
00467E  pid_update
004C10  pid_task
004C96  set_nanoDAC_outputs
004F62  control_task
004F98  getchFromBuffer
004FD0  setNextSERWriteIndex
004FE2  @PSTRINGR_128000_31862_31863
00500E  serial_out
005048  serial_task
005554  getNextSERReadIndex
0055AE  strlen
0055E6  @SPRINTF
005606  @PSTRINGR_1674
00562A  hex_to_int
005664  strcmp
0056DC  @PSTRINGC_1674
0056FC  getRev
005740  getSN
005784  is_valid_channel
0057D4  memchr
00581E  @MULS1616
005874  strtoul
005BC8  @PRINTF_D_1674
005C88  getOPchMap
005E2C  @WRITEBITA
005E6E  setOPchMap
00601C  @PSTRINGCN_1674
006046  getIPchMode
0061D2  setIPchMode
0063EC  @FTOSD
00642E  @DIV3232
0064C2  @PRINTF_L32D_1674FPFPF
006672  getPIDvals
006B28  arg_is_float
006BEA  strtof
006E44  setPIDvals
007124  getSetPoint
007286  setSetPoint
007444  getAllSensorCalParams
0077FA  getSensorCalParam
007D56  setSensorCalParam
0080EE  getMonitorCalParam
00861A  setMonitorCalParam
008620  getMonitorValue
008C94  getPIDdata
0090DA  @PRINTF_L32D_1674
0091F8  getIPdata
00991A  getManOPvals
009A7C  setManOPvals
009CEE  setFilterOn
009CFA  setFilterOff
009D06  setHomeAxis
009DF2  @PRINTF_U_1674
009E78  @PRINTF_LU_1674
009F40  getTelemetry
00A286  invalidCmd
00A28C  command_parser
00A412  command_handler_task
00A53A  @cinit1
00A53A  MAIN
00A632  @cinit2
2DC1  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [16-Dec-25 17:12  CRC=0026E1E4]
    main.h                                                  [12-Dec-25 15:46  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [10-Dec-25 15:56  CRC=D0A06431]
    parameters.h                                            [19-Dec-25 17:15  CRC=780C1EA1]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [04-Dec-25 19:11  CRC=0B5C053B]
    ADS1220.h                                               [04-Dec-25 17:08  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [10-Dec-25 14:27  CRC=B28B9BFF]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [16-Dec-25 16:42  CRC=716EC706]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 17:08  CRC=30BDBA67]
    commandHandler.c                                        [16-Dec-25 16:28  CRC=A1BF67CC]
    commandHandler.h                                        [16-Dec-25 15:25  CRC=C24C9506]

Source signature=FBBCA597
Program memory checksum=0000
Hex file CRC=FE01

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
