000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-140 adcVals
141-144 timeoutReg0
145-148 timeoutReg1
149-14C timeoutReg2
14D-14E intTimeoutReg
14F-150 smData
151     internal_monitor_task.state
152     control_task.state
153-426 SERcmd
427     SRI
428     SWI
429-48C retData
48D-4C8 UART_BUFFER
4C9     UART_WR_PTR
4CA     UART_RD_PTR
4CB.0   BYTES_AVAILABLE
4CC     rs232_errors
4CD-4CE @sprintf_string
4CF     pid_task.index
4D0-4D3 timeCounter
4D4-51F cmd_list
520-522 @STRING1681
523-525 @STRING1682
526-52C @STRING1683
52D-533 @STRING1684
534-53B @STRING1685
53C-543 @STRING1686
544-548 @STRING1687
549-54D @STRING1688
54E-551 @STRING1689
552-555 @STRING1690
556-55C @STRING1691
55D-562 @STRING1692
563-568 @STRING1693
569-56E @STRING1694
56F-574 @STRING1695
575-579 @STRING1696
57A-582 @STRING1697
583-58A @STRING1698
58B-58C @STRING1699
58D-595 resp_list
596-59D @STRING1705
59E-5AD @STRING1706
5AE-5BF @STRING1707
5C0     setIPchMode.rec
5C0     getSN.rec
5C0     setPIDvals.rec
5C0     getRev.rec
5C0     getOPchMap.rec
5C0     getMonitorCalParam.rec
5C0     getPIDvals.rec
5C0     getPIDdata.rec
5C0     setOPchMap.rec
5C0     invalidCmd.rec
5C0     getMonitorValue.rec
5C0     getIPchMode.rec
5C0     setMonitorCalParam.rec
5C0     getSensorCalParam.rec
5C0     getAllSensorCalParams.rec
5C0     getIPdata.rec
5C0     setSensorCalParam.rec
5C0     setSetPoint.rec
5C0     getSetPoint.rec
5C1     @SPI_XFER_1_8.P1
5C1-5C4 sensor_monitor_task.sinRaw
5C1-5C4 @SPI_XFER_2_32.P1
5C1-5C2 ee_load_reg.reg
5C1     set_nanoDAC_outputs.ch
5C1     command_handler_task.return_code
5C1-5C2 ee_save_reg.reg
5C1     setup_external_ADCs.rc0
5C1     serial_task.rxChar
5C1     serial_init.i
5C1     internal_monitor_task.@SCRATCH1
5C1     MAIN.@SCRATCH1
5C2     setup_external_ADCs.rc1
5C2-5C3 set_nanoDAC_outputs.txData
5C2     command_parser.rec
5C2     resetSERcmd.recNum
5C2     getchFromBuffer.data
5C2     internal_monitor_task.@SCRATCH2
5C2     getNextSERReadIndex.@SCRATCH1
5C2     serial_task.@SCRATCH1
5C2     command_handler_task.@SCRATCH1
5C3     setup_external_ADCs.rc2
5C3-5C4 ee_load_reg.eeLocation
5C3     resetSERcmd.i
5C3-5C4 ee_save_reg.eeLocation
5C3-5C4 command_parser.cmd_adr
5C3     internal_monitor_task.@SCRATCH3
5C3     getNextSERReadIndex.@SCRATCH2
5C3     serial_task.@SCRATCH2
5C3     command_handler_task.@SCRATCH2
5C4     setup_external_ADCs.rc3
5C4-5C7 @SPI_XFER_2_24.P1
5C4     @delay_ms1.P2
5C4     internal_monitor_task.@SCRATCH4
5C4     set_nanoDAC_outputs.@SCRATCH1
5C4     resetSERcmd.@SCRATCH1
5C4     serial_task.@SCRATCH3
5C4     command_handler_task.@SCRATCH3
5C5     ee_load_reg.length
5C5     setup_external_ADCs.ch
5C5-5C8 sensor_monitor_task.cosRaw
5C5-5C6 command_parser.cmd_str
5C5     ee_save_reg.length
5C5     set_nanoDAC_outputs.@SCRATCH2
5C5     resetSERcmd.@SCRATCH2
5C5     serial_task.@SCRATCH4
5C5     command_handler_task.@SCRATCH4
5C6     ee_load_reg.i
5C6     ee_save_reg.i
5C6     ADS1220init.ch
5C6     set_nanoDAC_outputs.@SCRATCH3
5C6     resetSERcmd.@SCRATCH3
5C6     @PSTRINGR_1591.@SCRATCH1
5C6     @PSTRINGR_1600.@SCRATCH1
5C7     command_parser.devID
5C7     ADS1220init.rc0
5C7     ee_save_reg.@SCRATCH1
5C7     ee_load_reg.@SCRATCH1
5C7     set_nanoDAC_outputs.@SCRATCH4
5C7     resetSERcmd.@SCRATCH4
5C7     @PSTRINGR_1591.@SCRATCH2
5C7     @PSTRINGR_1600.@SCRATCH2
5C8     ADS1220init.rc1
5C8     @PUTCHAR_BIU_1.P1
5C8     command_parser.i
5C8     ee_save_reg.@SCRATCH2
5C8     ee_load_reg.@SCRATCH2
5C9     command_parser.return_code
5C9     sensor_monitor_task.ch
5C9     ADS1220init.rc2
5C9     ee_save_reg.@SCRATCH3
5C9     ee_load_reg.@SCRATCH3
5CA     ADS1220init.rc3
5CA     ads_read_data.ch
5CA     sensor_process_data.ch
5CA     ee_load_reg.@SCRATCH4
5CA     command_parser.@SCRATCH1
5CB     ads_write_reg.ch
5CB     hex_to_int.ascii
5CB-5CE ads_read_data.data
5CB-5CE sensor_process_data.sinRawCounts
5CB     @delay_us1.P1
5CB     ee_load_reg.@SCRATCH5
5CB     command_parser.@SCRATCH2
5CC     getSensorCalParam.arg1
5CC     setOPchMap.arg1
5CC     getIPdata.arg1
5CC     ads_write_reg.regID
5CC     getOPchMap.arg1
5CC     setIPchMode.arg1
5CC     getPIDvals.arg1
5CC     setSetPoint.arg1
5CC     setPIDvals.arg1
5CC     getSetPoint.arg1
5CC     setSensorCalParam.arg1
5CC     getAllSensorCalParams.arg1
5CC     getIPchMode.arg1
5CC     getRev.@SCRATCH1
5CC     getSN.@SCRATCH1
5CC     hex_to_int.@SCRATCH1
5CC     command_parser.@SCRATCH3
5CD-5CE getIPdata.arg2
5CD     setOPchMap.arg2
5CD     getSensorCalParam.arg2
5CD     ads_write_reg.data
5CD     setPIDvals.arg2
5CD-5D0 setSetPoint.arg2
5CD-5CE setIPchMode.arg2
5CD     getPIDvals.arg2
5CD     setSensorCalParam.arg2
5CD     getRev.@SCRATCH2
5CD     getSN.@SCRATCH2
5CD     getOPchMap.@SCRATCH1
5CD     getIPchMode.@SCRATCH1
5CD     getSetPoint.@SCRATCH1
5CD     getAllSensorCalParams.@SCRATCH1
5CD     command_parser.@SCRATCH4
5CE-5D1 setSensorCalParam.arg3
5CE     ads_write_reg.command
5CE-5D1 setPIDvals.arg3
5CE     @READBITA.P1
5CE     getOPchMap.@SCRATCH2
5CE     setOPchMap.@SCRATCH1
5CE     getIPchMode.@SCRATCH2
5CE     getPIDvals.@SCRATCH1
5CE     getSetPoint.@SCRATCH2
5CE     getAllSensorCalParams.@SCRATCH2
5CE     getSensorCalParam.@SCRATCH1
5CF-5D0 setIPchMode.s_manual
5CF-5D2 sensor_process_data.cosRawCounts
5CF-5D2 @SPI_XFER_1_24.P1
5CF     ads_write_command.ch
5CF-5D0 getIPdata.s_raw
5CF-5D0 @READBITA.P1
5CF     ads_write_reg.@SCRATCH1
5CF     setOPchMap.@SCRATCH2
5CF     getPIDvals.@SCRATCH2
5CF     getSetPoint.@SCRATCH3
5CF     getAllSensorCalParams.@SCRATCH3
5CF     getSensorCalParam.@SCRATCH2
5D0     ads_write_command.command
5D0     @PSTRINGC_1600.@SCRATCH1
5D0     getPIDvals.@SCRATCH3
5D0     getSetPoint.@SCRATCH4
5D0     getAllSensorCalParams.@SCRATCH4
5D0     getSensorCalParam.@SCRATCH3
5D1-5D7 setIPchMode.@STRING1728
5D1     ads_select_ch.ch
5D1-5D4 getIPdata.@STRING1772
5D1     @PSTRINGC_1600.@SCRATCH2
5D1     getPIDvals.@SCRATCH4
5D1     getSetPoint.@SCRATCH5
5D1     setSetPoint.@SCRATCH1
5D1     getAllSensorCalParams.@SCRATCH5
5D1     getSensorCalParam.@SCRATCH4
5D2     getPIDvals.@SCRATCH5
5D2     setPIDvals.@SCRATCH1
5D2     getSetPoint.@SCRATCH6
5D2     setSetPoint.@SCRATCH2
5D2     getAllSensorCalParams.@SCRATCH6
5D2     getSensorCalParam.@SCRATCH5
5D2     setSensorCalParam.@SCRATCH1
5D3-5D6 sensor_process_data.pTmp
5D3     getPIDvals.@SCRATCH6
5D3     setPIDvals.@SCRATCH2
5D3     getAllSensorCalParams.@SCRATCH7
5D3     getSensorCalParam.@SCRATCH6
5D3     setSensorCalParam.@SCRATCH2
5D4     getPIDvals.@SCRATCH7
5D4     setPIDvals.@SCRATCH3
5D4     getAllSensorCalParams.@SCRATCH8
5D4     getSensorCalParam.@SCRATCH7
5D4     setSensorCalParam.@SCRATCH3
5D5-5D6 arg_is_float.arg
5D5-5D6 getIPdata.s_calibrated
5D5-5D6 strtof.s
5D5     getPIDvals.@SCRATCH8
5D5     setPIDvals.@SCRATCH4
5D5     getSensorCalParam.@SCRATCH8
5D5     setSensorCalParam.@SCRATCH4
5D7-5DA sensor_process_data.polePitch
5D7-5D8 strtof.endptr
5D7-5DC getIPdata.@STRING1774
5D7.0   arg_is_float.decimal
5D8     arg_is_float.i
5D8-5D9 setIPchMode.s_magsns
5D9-5DC strtof.pow10
5D9     arg_is_float.@SCRATCH1
5DA-5E0 setIPchMode.@STRING1730
5DB     sensor_process_data.@SCRATCH1
5DC     sensor_process_data.@SCRATCH2
5DD-5E0 strtof.result
5DD-5DE getIPdata.s_position
5DD     sensor_process_data.@SCRATCH3
5DE     sensor_process_data.@SCRATCH4
5DF-5E2 getIPdata.@STRING1776
5DF-5E2 @DTOF.P1
5DF     sensor_process_data.@SCRATCH5
5E0     sensor_process_data.@SCRATCH6
5E1.0   strtof.skip
5E1.1   strtof.sign
5E1.2   strtof.point
5E1     sensor_process_data.@SCRATCH7
5E1     setIPchMode.@SCRATCH1
5E2     strtof.c
5E2     sensor_process_data.@SCRATCH8
5E2     setIPchMode.@SCRATCH2
5E3     @WRITEBITA.P1
5E3     strtof.ptr
5E3     sensor_process_data.@SCRATCH9
5E3     getIPdata.@SCRATCH1
5E4-5E5 @MUL1616.P1
5E4     @WRITEBITA.P2
5E4-5E5 strcmp.s1
5E4     strtof.@SCRATCH1
5E4     sensor_process_data.@SCRATCH10
5E4     getIPdata.@SCRATCH2
5E5-5E6 @WRITEBITA.P1
5E5     strtof.@SCRATCH2
5E5     sensor_process_data.@SCRATCH11
5E5     getIPdata.@SCRATCH3
5E6-5E7 is_valid_channel.arg
5E6-5E7 strtoul.s
5E6-5E7 strcmp.s2
5E6-5E7 @MUL1616.P1
5E6     strtof.@SCRATCH3
5E6     sensor_process_data.@SCRATCH12
5E6     getIPdata.@SCRATCH4
5E7     strtof.@SCRATCH4
5E7     sensor_process_data.@SCRATCH13
5E7     getIPdata.@SCRATCH5
5E8-5E9 strtoul.endptr
5E8-5E9 strlen.s
5E8     strcmp.@SCRATCH1
5E8     @MUL1616.@SCRATCH1
5E8     sensor_process_data.@SCRATCH14
5E8     getIPdata.@SCRATCH6
5E9-5EC pow.x
5E9-5EC atan2.y
5E9     sensor_process_data.@SCRATCH15
5E9     getIPdata.@SCRATCH7
5EA-5ED @PRINTF_L32D_1600FPFPF.P1
5EA     strtoul.base
5EA-5EB strlen.sc
5EA     sensor_process_data.@SCRATCH16
5EA     getIPdata.@SCRATCH8
5EB-5EC strtoul.sc
5EB     sensor_process_data.@SCRATCH17
5EC-5ED @PRINTF_LD_1600.P1
5EC     strlen.@SCRATCH1
5EC     sensor_process_data.@SCRATCH18
5ED-5EE strtoul.s1
5ED-5F0 pow.y
5ED-5F0 atan2.x
5EE     @PRINTF_L32D_1600FPFPF.P1
5EE     @PRINTF_LD_1600.@SCRATCH1
5EF-5F0 strtoul.sd
5EF     @PRINTF_L32D_1600FPFPF.@SCRATCH1
5EF     @PRINTF_LD_1600.@SCRATCH2
5F0     @PRINTF_L32D_1600FPFPF.@SCRATCH2
5F0     @PRINTF_LD_1600.@SCRATCH3
5F1-5F2 strtoul.x
5F1-5F4 atan2.z
5F1-5F4 fmod.x
5F1     pow.@SCRATCH1
5F1     @PRINTF_L32D_1600FPFPF.@SCRATCH3
5F1     @PRINTF_LD_1600.@SCRATCH4
5F2     pow.@SCRATCH2
5F2     @PRINTF_L32D_1600FPFPF.@SCRATCH4
5F2     @PRINTF_LD_1600.@SCRATCH5
5F3     strtoul.sign
5F3     pow.@SCRATCH3
5F3     @PRINTF_L32D_1600FPFPF.@SCRATCH5
5F3     @PRINTF_LD_1600.@SCRATCH6
5F4-617 strtoul.digits
5F4     pow.@SCRATCH4
5F4     @PRINTF_L32D_1600FPFPF.@SCRATCH6
5F4     @PRINTF_LD_1600.@SCRATCH7
5F5-5F8 fmod.y
5F5-5F8 log.x
5F5-5F8 exp.x
5F5.0   atan2.sign
5F5     @PRINTF_L32D_1600FPFPF.@SCRATCH7
5F6     atan2.quad
5F6     @PRINTF_L32D_1600FPFPF.@SCRATCH8
5F7     @SPRINTF.P1
5F7-5FA @FTOSD.P2
5F7-5FA @DIV3232.P3
5F7-5FA atan.x
5F7     atan2.@SCRATCH1
5F8     atan2.@SCRATCH2
5F9-5FC fmod.i
5F9-5FC exp.y
5F9-5FC log.y
5F9     atan2.@SCRATCH3
5FA     atan2.@SCRATCH4
5FB-5FE @DIV3232.P1
5FB-5FE atan.y
5FB     atan2.@SCRATCH5
5FB     @FTOSD.@SCRATCH1
5FC     atan2.@SCRATCH6
5FD-600 log.res
5FD-600 exp.res
5FD     fmod.@SCRATCH1
5FE     fmod.@SCRATCH2
5FF-602 atan.res
5FF     fmod.@SCRATCH3
5FF     @DIV3232.@SCRATCH1
600     fmod.@SCRATCH4
600     @DIV3232.@SCRATCH2
601-604 ceil.x
601-604 log.r
601-604 exp.r
601-604 floor.x
601     @DIV3232.@SCRATCH3
602     @DIV3232.@SCRATCH4
603-606 atan.r
603     @DIV3232.@SCRATCH5
605     exp.n
605-608 log.y2
605-608 CEIL_FLOOR.x
606.0   exp.s
607.0   atan.s
607.1   atan.flag
607     exp.@SCRATCH1
608     exp.@SCRATCH2
608     atan.@SCRATCH1
609     log.n
609     CEIL_FLOOR.n
609     exp.@SCRATCH3
609     atan.@SCRATCH2
60A-60D CEIL_FLOOR.y
60A     exp.@SCRATCH4
60A     log.@SCRATCH1
60A     atan.@SCRATCH3
60B-60C @SITOF.P1
60B     log.@SCRATCH2
60B     atan.@SCRATCH4
60C     log.@SCRATCH3
60D     log.@SCRATCH4
60E-611 @DIVFF.P1
60E-611 CEIL_FLOOR.res
612-613 CEIL_FLOOR.l
612-615 @DIVFF.P1
614.0   CEIL_FLOOR.s
615-618 @MULFF.P1
615-618 @SFTOI.P2
615-618 @FLT.P3
615     CEIL_FLOOR.@SCRATCH1
616     @DIVFF.@SCRATCH1
616     CEIL_FLOOR.@SCRATCH2
617     @DIVFF.@SCRATCH2
617     CEIL_FLOOR.@SCRATCH3
618     @DIVFF.@SCRATCH3
618     strtoul.@SCRATCH1
618     CEIL_FLOOR.@SCRATCH4
619-61C @ADDFF.P1
619-61A @ITOF.P2
619-61C @FLT.P3
619-61A memchr.s
619-61C @MULFF.P1
619     @DIVFF.@SCRATCH4
619     strtoul.@SCRATCH2
61A-61B @MULS1616.P1
61A     @DIVFF.@SCRATCH5
61B     memchr.c
61B     @DIVFF.@SCRATCH6
61C-61D @MULS1616.P1
61C-61D memchr.n
61D-620 @ADDFF.P1
61D     @MULFF.@SCRATCH1
61D     @FLT.@SCRATCH1
61E     memchr.uc
61E     @MULS1616.@SCRATCH1
61E     @MULFF.@SCRATCH2
61E     @FLT.@SCRATCH2
61F-620 memchr.su
61F     @MULS1616.@SCRATCH2
61F     @MULFF.@SCRATCH3
621     memchr.@SCRATCH1
621     @ADDFF.@SCRATCH1
622     @ADDFF.@SCRATCH2
623     @ADDFF.@SCRATCH3
624     @ADDFF.@SCRATCH4
625     @ADDFF.@SCRATCH5
626     @ADDFF.@SCRATCH6
627     @ADDFF.@SCRATCH7
628     @ADDFF.@SCRATCH8
629     ads_write_command_block.block
629     RX_isr.@SCRATCH1
62A     ads_write_command_block.command
62A     RX_isr.@SCRATCH2
62B     ads_select_block.block
62B-62E @SPI_XFER_1_32.P1
62B     RX_isr.@SCRATCH3
62C     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
00014C  ads_select_block
000190  @SPI_XFER_1_32
0001C8  ads_write_command_block
0001E0  sensor_monitor_interrupt_task
00021E  TIMER1_isr
0002F2  @const1709.call
0002FC  @const1712.call
000302  @const1723.call
00030C  @const1724.call
000316  IO_init
00035A  ee_load_reg
0003AC  @delay_ms1
0003D6  ee_save_reg
00043C  params_save_to_ee
000520  params_load_from_ee
0005BE  params_init
0005F4  ads_select_ch
00063A  ads_write_command
00065E  @delay_us1
000684  ads_write_reg
0006B8  ADS1220init
00071A  setup_external_ADCs
00075E  monitor_init
0007CC  @SPI_XFER_2_24
0007F6  control_init
00081A  @MUL1616
00083C  resetSERcmd
0009B6  serial_init
0009D8  event_timer_init
000A12  @ITOF
000A48  @MULFF
000B3E  @ADDFF
000DB6  internal_monitor_task
0012CC  @SPI_XFER_1_24
0012FC  ads_read_data
001342  @DTOF
00137A  @FLT
0013F4  @DIVFF
001552  atan
001A7E  atan2
001D02  @goto7968
001D24  @SFTOI
001D60  CEIL_FLOOR
0020D0  ceil
0020EE  floor
00210A  fmod
002270  @SITOF
0022C0  log
002652  exp
002A64  pow
002D62  sensor_process_data
003716  sensor_monitor_task
0037F6  @READBITA
00382C  set_nanoDAC_outputs
00396C  control_task
00399E  getchFromBuffer
0039D2  setNextSERWriteIndex
0039E4  @PUTCHAR_BIU_1
003A0C  @PSTRINGR_1591
003A30  serial_task
003F28  getNextSERReadIndex
003F82  hex_to_int
003FBC  strlen
003FF4  strcmp
00406C  @SPRINTF
00408C  @PSTRINGC_1600
0040AC  getRev
0040F0  getSN
004134  is_valid_channel
004184  memchr
0041CE  @MULS1616
004224  strtoul
004588  getOPchMap
0046F4  @WRITEBITA
004736  setOPchMap
0048E6  getIPchMode
004A50  setIPchMode
004C6A  @FTOSD
004CAE  @DIV3232
004D78  @PRINTF_L32D_1600FPFPF
004F2A  getPIDvals
005204  strtof
005464  arg_is_float
005526  setPIDvals
005830  getSetPoint
005966  setSetPoint
005B4E  getAllSensorCalParams
005EC0  getSensorCalParam
006314  setSensorCalParam
0066D8  getMonitorCalParam
0066DE  setMonitorCalParam
0066E4  getMonitorValue
0066EA  getPIDdata
0066F0  @PRINTF_LD_1600
0067F0  getIPdata
006B74  invalidCmd
006B7A  command_parser
006D00  @PSTRINGR_1600
006D28  command_handler_task
006E0C  MAIN
006E0C  @cinit1
006EF8  @cinit2
22A1  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [12-Jun-25 16:16  CRC=53030114]
    main.h                                                  [12-Jun-25 15:27  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 15:57  CRC=1CCC3674]
    io.h                                                    [29-May-25 11:36  CRC=6AD6B228]
    parameters.h                                            [12-Jun-25 15:33  CRC=61A1E82F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    monitor.h                                               [29-May-25 11:36  CRC=0141B17A]
    ADS1220.h                                               [29-May-25 11:36  CRC=CC4DF771]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 13:57  CRC=02232397]
    control.h                                               [12-Jun-25 15:59  CRC=7031EBAF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 13:48  CRC=969707C0]
    serialport.h                                            [29-May-25 11:36  CRC=EC2B09CE]
    cmdBuffer.h                                             [29-May-25 11:36  CRC=1005025E]
    pid.h                                                   [12-Jun-25 15:28  CRC=8B75DB1B]
    eventTimer.h                                            [29-May-25 11:36  CRC=C92418DE]
    commandHandler.c                                        [12-Jun-25 16:17  CRC=FA26E68E]
    commandHandler.h                                        [12-Jun-25 16:14  CRC=128BFC77]

Source signature=52F74936
Program memory checksum=0000
Hex file CRC=D274

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
