000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-140 adcVals
141-144 timeoutReg0
145-148 timeoutReg1
149-14C timeoutReg2
14D-14E intTimeoutReg
14F-150 smData
151     internal_monitor_task.state
152-425 SERcmd
426     SRI
427     SWI
428-48B retData
48C-4C7 UART_BUFFER
4C8     UART_WR_PTR
4C9     UART_RD_PTR
4CA.0   BYTES_AVAILABLE
4CB     rs232_errors
4CC-4CD @sprintf_string
4CE-4D1 timeCounter
4D2-51D cmd_list
51E-520 @STRING1654
521-523 @STRING1655
524-52A @STRING1656
52B-531 @STRING1657
532-539 @STRING1658
53A-541 @STRING1659
542-546 @STRING1660
547-54B @STRING1661
54C-54F @STRING1662
550-553 @STRING1663
554-55A @STRING1664
55B-560 @STRING1665
561-566 @STRING1666
567-56C @STRING1667
56D-572 @STRING1668
573-577 @STRING1669
578-580 @STRING1670
581-588 @STRING1671
589-58A @STRING1672
58B-593 resp_list
594-59B @STRING1678
59C-5AB @STRING1679
5AC-5BD @STRING1680
5BE     setOPchMap.rec
5BE     getIPchMode.rec
5BE     setSensorCalParam.rec
5BE     getSN.rec
5BE     getAllSensorCalParams.rec
5BE     getPIDdata.rec
5BE     getOPchMap.rec
5BE     getMonitorValue.rec
5BE     setPIDvals.rec
5BE     setSetPoint.rec
5BE     setIPchMode.rec
5BE     getSensorCalParam.rec
5BE     getSetPoint.rec
5BE     getPIDvals.rec
5BE     invalidCmd.rec
5BE     getMonitorCalParam.rec
5BE     setMonitorCalParam.rec
5BE     getRev.rec
5BE     getIPdata.rec
5BF-5C2 sensor_monitor_task.sinRaw
5BF     serial_init.i
5BF-5C0 ee_load_reg.reg
5BF     serial_task.rxChar
5BF     command_handler_task.return_code
5BF     @SPI_XFER_1_8.P1
5BF     setup_external_ADCs.rc0
5BF-5C0 ee_save_reg.reg
5BF     internal_monitor_task.@SCRATCH1
5BF     MAIN.@SCRATCH1
5C0     setup_external_ADCs.rc1
5C0     resetSERcmd.recNum
5C0     @delay_ms1.P1
5C0     getchFromBuffer.data
5C0     command_parser.rec
5C0     internal_monitor_task.@SCRATCH2
5C0     getNextSERReadIndex.@SCRATCH1
5C0     serial_task.@SCRATCH1
5C0     command_handler_task.@SCRATCH1
5C1-5C2 ee_load_reg.eeLocation
5C1     setup_external_ADCs.rc2
5C1-5C2 command_parser.cmd_adr
5C1-5C2 ee_save_reg.eeLocation
5C1     resetSERcmd.i
5C1     internal_monitor_task.@SCRATCH3
5C1     getNextSERReadIndex.@SCRATCH2
5C1     serial_task.@SCRATCH2
5C1     command_handler_task.@SCRATCH2
5C2     setup_external_ADCs.rc3
5C2     internal_monitor_task.@SCRATCH4
5C2     resetSERcmd.@SCRATCH1
5C2     serial_task.@SCRATCH3
5C2     command_handler_task.@SCRATCH3
5C3     setup_external_ADCs.ch
5C3-5C6 sensor_monitor_task.cosRaw
5C3-5C4 command_parser.cmd_str
5C3     ee_load_reg.length
5C3     ee_save_reg.length
5C3     resetSERcmd.@SCRATCH2
5C3     serial_task.@SCRATCH4
5C3     command_handler_task.@SCRATCH4
5C4     ee_load_reg.i
5C4     ee_save_reg.i
5C4     ADS1220init.ch
5C4     resetSERcmd.@SCRATCH3
5C4     @PSTRINGR_1576.@SCRATCH1
5C4     @PSTRINGR_1585.@SCRATCH1
5C5     ADS1220init.rc0
5C5     command_parser.devID
5C5     ee_save_reg.@SCRATCH1
5C5     ee_load_reg.@SCRATCH1
5C5     resetSERcmd.@SCRATCH4
5C5     @PSTRINGR_1576.@SCRATCH2
5C5     @PSTRINGR_1585.@SCRATCH2
5C6     @PUTCHAR_BIU_1.P1
5C6     ADS1220init.rc1
5C6     command_parser.i
5C6     ee_save_reg.@SCRATCH2
5C6     ee_load_reg.@SCRATCH2
5C7     ADS1220init.rc2
5C7     command_parser.return_code
5C7     sensor_monitor_task.ch
5C7     ee_save_reg.@SCRATCH3
5C7     ee_load_reg.@SCRATCH3
5C8     ads_read_data.ch
5C8     sensor_process_data.ch
5C8     ADS1220init.rc3
5C8     ee_load_reg.@SCRATCH4
5C8     command_parser.@SCRATCH1
5C9-5CC ads_read_data.data
5C9-5CC sensor_process_data.sinRawCounts
5C9     ads_write_reg.ch
5C9     hex_to_int.ascii
5C9     @delay_us1.P1
5C9     ee_load_reg.@SCRATCH5
5C9     command_parser.@SCRATCH2
5CA     getPIDvals.arg1
5CA     getAllSensorCalParams.arg1
5CA     getOPchMap.arg1
5CA     setSetPoint.arg1
5CA     setIPchMode.arg1
5CA     setOPchMap.arg1
5CA     getSetPoint.arg1
5CA     setSensorCalParam.arg1
5CA     getIPchMode.arg1
5CA     ads_write_reg.regID
5CA     getSensorCalParam.arg1
5CA     setPIDvals.arg1
5CA     getRev.@SCRATCH1
5CA     getSN.@SCRATCH1
5CA     hex_to_int.@SCRATCH1
5CA     command_parser.@SCRATCH3
5CB     getPIDvals.arg2
5CB-5CE setSetPoint.arg2
5CB     setOPchMap.arg2
5CB     setSensorCalParam.arg2
5CB     getSensorCalParam.arg2
5CB-5CC setIPchMode.arg2
5CB     ads_write_reg.data
5CB     setPIDvals.arg2
5CB     getRev.@SCRATCH2
5CB     getSN.@SCRATCH2
5CB     getOPchMap.@SCRATCH1
5CB     getIPchMode.@SCRATCH1
5CB     getSetPoint.@SCRATCH1
5CB     getAllSensorCalParams.@SCRATCH1
5CB     command_parser.@SCRATCH4
5CC-5CF setSensorCalParam.arg3
5CC-5CF setPIDvals.arg3
5CC     @READBITA.P1
5CC     ads_write_reg.command
5CC     getOPchMap.@SCRATCH2
5CC     setOPchMap.@SCRATCH1
5CC     getIPchMode.@SCRATCH2
5CC     getPIDvals.@SCRATCH1
5CC     getSetPoint.@SCRATCH2
5CC     getAllSensorCalParams.@SCRATCH2
5CC     getSensorCalParam.@SCRATCH1
5CD     ads_write_command.ch
5CD-5D0 sensor_process_data.cosRawCounts
5CD-5D0 @SPI_XFER_1_24.P1
5CD-5CE @READBITA.P2
5CD-5CE setIPchMode.s_voltage
5CD     ads_write_reg.@SCRATCH1
5CD     setOPchMap.@SCRATCH2
5CD     getPIDvals.@SCRATCH2
5CD     getSetPoint.@SCRATCH3
5CD     getAllSensorCalParams.@SCRATCH3
5CD     getSensorCalParam.@SCRATCH2
5CE     ads_write_command.command
5CE     @PSTRINGC_1585.@SCRATCH1
5CE     getPIDvals.@SCRATCH3
5CE     getSetPoint.@SCRATCH4
5CE     getAllSensorCalParams.@SCRATCH4
5CE     getSensorCalParam.@SCRATCH3
5CF     ads_select_ch.ch
5CF-5D6 setIPchMode.@STRING1704
5CF     @PSTRINGC_1585.@SCRATCH2
5CF     getPIDvals.@SCRATCH4
5CF     getSetPoint.@SCRATCH5
5CF     setSetPoint.@SCRATCH1
5CF     getAllSensorCalParams.@SCRATCH5
5CF     getSensorCalParam.@SCRATCH4
5D0     getPIDvals.@SCRATCH5
5D0     setPIDvals.@SCRATCH1
5D0     getSetPoint.@SCRATCH6
5D0     setSetPoint.@SCRATCH2
5D0     getAllSensorCalParams.@SCRATCH6
5D0     getSensorCalParam.@SCRATCH5
5D0     setSensorCalParam.@SCRATCH1
5D1-5D4 sensor_process_data.pTmp
5D1     getPIDvals.@SCRATCH6
5D1     setPIDvals.@SCRATCH2
5D1     getAllSensorCalParams.@SCRATCH7
5D1     getSensorCalParam.@SCRATCH6
5D1     setSensorCalParam.@SCRATCH2
5D2     getPIDvals.@SCRATCH7
5D2     setPIDvals.@SCRATCH3
5D2     getAllSensorCalParams.@SCRATCH8
5D2     getSensorCalParam.@SCRATCH7
5D2     setSensorCalParam.@SCRATCH3
5D3-5D4 arg_is_float.arg
5D3-5D4 strtof.s
5D3     getPIDvals.@SCRATCH8
5D3     setPIDvals.@SCRATCH4
5D3     getSensorCalParam.@SCRATCH8
5D3     setSensorCalParam.@SCRATCH4
5D5-5D8 sensor_process_data.polePitch
5D5.0   arg_is_float.decimal
5D5-5D6 strtof.endptr
5D5-5D8 @PRINTF_L32D_1585FPFPF.P1
5D6     arg_is_float.i
5D7-5D8 setIPchMode.s_magsens
5D7-5DA strtof.pow10
5D7     arg_is_float.@SCRATCH1
5D9     @PRINTF_L32D_1585FPFPF.P1
5D9-5E0 setIPchMode.@STRING1706
5D9     sensor_process_data.@SCRATCH1
5DA     sensor_process_data.@SCRATCH2
5DA     @PRINTF_L32D_1585FPFPF.@SCRATCH1
5DB-5DE strtof.result
5DB     sensor_process_data.@SCRATCH3
5DB     @PRINTF_L32D_1585FPFPF.@SCRATCH2
5DC     sensor_process_data.@SCRATCH4
5DC     @PRINTF_L32D_1585FPFPF.@SCRATCH3
5DD-5E0 @DTOF.P1
5DD     sensor_process_data.@SCRATCH5
5DD     @PRINTF_L32D_1585FPFPF.@SCRATCH4
5DE     sensor_process_data.@SCRATCH6
5DE     @PRINTF_L32D_1585FPFPF.@SCRATCH5
5DF.0   strtof.skip
5DF.1   strtof.sign
5DF.2   strtof.point
5DF     sensor_process_data.@SCRATCH7
5DF     @PRINTF_L32D_1585FPFPF.@SCRATCH6
5E0     strtof.c
5E0     sensor_process_data.@SCRATCH8
5E0     @PRINTF_L32D_1585FPFPF.@SCRATCH7
5E1     strtof.ptr
5E1     sensor_process_data.@SCRATCH9
5E1     setIPchMode.@SCRATCH1
5E1     @PRINTF_L32D_1585FPFPF.@SCRATCH8
5E2-5E3 strcmp.s1
5E2     @SPRINTF.P1
5E2-5E5 @DIV3232.P2
5E2-5E5 @FTOSD.P3
5E2-5E3 @MUL1616.P4
5E2     strtof.@SCRATCH1
5E2     sensor_process_data.@SCRATCH10
5E2     setIPchMode.@SCRATCH2
5E3     @WRITEBITA.P1
5E3     strtof.@SCRATCH2
5E3     sensor_process_data.@SCRATCH11
5E4-5E5 @MUL1616.P1
5E4     @WRITEBITA.P2
5E4-5E5 strcmp.s2
5E4-5E5 is_valid_channel.arg
5E4-5E5 strtoul.s
5E4     strtof.@SCRATCH3
5E4     sensor_process_data.@SCRATCH12
5E5-5E6 @WRITEBITA.P1
5E5     strtof.@SCRATCH4
5E5     sensor_process_data.@SCRATCH13
5E6-5E9 @DIV3232.P1
5E6-5E7 strtoul.endptr
5E6-5E7 strlen.s
5E6     strcmp.@SCRATCH1
5E6     @MUL1616.@SCRATCH1
5E6     sensor_process_data.@SCRATCH14
5E6     @FTOSD.@SCRATCH1
5E7-5EA pow.x
5E7-5EA atan2.y
5E7     sensor_process_data.@SCRATCH15
5E8     strtoul.base
5E8-5E9 strlen.sc
5E8     sensor_process_data.@SCRATCH16
5E9-5EA strtoul.sc
5E9     sensor_process_data.@SCRATCH17
5EA     strlen.@SCRATCH1
5EA     sensor_process_data.@SCRATCH18
5EA     @DIV3232.@SCRATCH1
5EB-5EC strtoul.s1
5EB-5EE atan2.x
5EB-5EE pow.y
5EB     @DIV3232.@SCRATCH2
5EC     @DIV3232.@SCRATCH3
5ED-5EE strtoul.sd
5ED     @DIV3232.@SCRATCH4
5EE     @DIV3232.@SCRATCH5
5EF-5F2 fmod.x
5EF-5F2 atan2.z
5EF-5F0 strtoul.x
5EF     pow.@SCRATCH1
5F0     pow.@SCRATCH2
5F1     strtoul.sign
5F1     pow.@SCRATCH3
5F2-615 strtoul.digits
5F2     pow.@SCRATCH4
5F3-5F6 log.x
5F3-5F6 fmod.y
5F3-5F6 exp.x
5F3.0   atan2.sign
5F4     atan2.quad
5F5-5F8 atan.x
5F5     atan2.@SCRATCH1
5F6     atan2.@SCRATCH2
5F7-5FA log.y
5F7-5FA fmod.i
5F7-5FA exp.y
5F7     atan2.@SCRATCH3
5F8     atan2.@SCRATCH4
5F9-5FC atan.y
5F9     atan2.@SCRATCH5
5FA     atan2.@SCRATCH6
5FB-5FE exp.res
5FB-5FE log.res
5FB     fmod.@SCRATCH1
5FC     fmod.@SCRATCH2
5FD-600 atan.res
5FD     fmod.@SCRATCH3
5FE     fmod.@SCRATCH4
5FF-602 ceil.x
5FF-602 log.r
5FF-602 floor.x
5FF-602 exp.r
601-604 atan.r
603-606 log.y2
603-606 CEIL_FLOOR.x
603     exp.n
604.0   exp.s
605.0   atan.s
605.1   atan.flag
605     exp.@SCRATCH1
606     exp.@SCRATCH2
606     atan.@SCRATCH1
607     CEIL_FLOOR.n
607     log.n
607     exp.@SCRATCH3
607     atan.@SCRATCH2
608-60B CEIL_FLOOR.y
608     exp.@SCRATCH4
608     log.@SCRATCH1
608     atan.@SCRATCH3
609-60A @SITOF.P1
609     log.@SCRATCH2
609     atan.@SCRATCH4
60A     log.@SCRATCH3
60B     log.@SCRATCH4
60C-60F CEIL_FLOOR.res
60C-60F @DIVFF.P1
610-613 @DIVFF.P1
610-611 CEIL_FLOOR.l
612.0   CEIL_FLOOR.s
613-616 @SFTOI.P1
613-616 @FLT.P2
613-616 @MULFF.P3
613     CEIL_FLOOR.@SCRATCH1
614     @DIVFF.@SCRATCH1
614     CEIL_FLOOR.@SCRATCH2
615     @DIVFF.@SCRATCH2
615     CEIL_FLOOR.@SCRATCH3
616     @DIVFF.@SCRATCH3
616     strtoul.@SCRATCH1
616     CEIL_FLOOR.@SCRATCH4
617-618 memchr.s
617-61A @ADDFF.P1
617-61A @FLT.P2
617-618 @ITOF.P3
617-61A @MULFF.P4
617     @DIVFF.@SCRATCH4
617     strtoul.@SCRATCH2
618-619 @MULS1616.P1
618     @DIVFF.@SCRATCH5
619     memchr.c
619     @DIVFF.@SCRATCH6
61A-61B memchr.n
61A-61B @MULS1616.P1
61B-61E @ADDFF.P1
61B     @MULFF.@SCRATCH1
61B     @FLT.@SCRATCH1
61C     memchr.uc
61C     @MULS1616.@SCRATCH1
61C     @MULFF.@SCRATCH2
61C     @FLT.@SCRATCH2
61D-61E memchr.su
61D     @MULS1616.@SCRATCH2
61D     @MULFF.@SCRATCH3
61F     memchr.@SCRATCH1
61F     @ADDFF.@SCRATCH1
620     @ADDFF.@SCRATCH2
621     @ADDFF.@SCRATCH3
622     @ADDFF.@SCRATCH4
623     @ADDFF.@SCRATCH5
624     @ADDFF.@SCRATCH6
625     @ADDFF.@SCRATCH7
626     @ADDFF.@SCRATCH8
627     ads_write_command_block.block
627     RX_isr.@SCRATCH1
628     ads_write_command_block.command
628     RX_isr.@SCRATCH2
629-62C @SPI_XFER_1_32.P1
629     ads_select_block.block
629     RX_isr.@SCRATCH3
62A     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
00014C  ads_select_block
000190  @SPI_XFER_1_32
0001C8  ads_write_command_block
0001E0  sensor_monitor_interrupt_task
00021E  TIMER1_isr
0002F2  @const1682.call
0002FC  @const1685.call
000302  @const1699.call
00030C  @const1700.call
000316  IO_init
00035A  ee_load_reg
0003AC  @delay_ms1
0003D6  ee_save_reg
00043C  params_save_to_ee
000520  params_load_from_ee
0005BE  params_init
0005F4  ads_select_ch
00063A  ads_write_command
00065E  @delay_us1
000684  ads_write_reg
0006B8  ADS1220init
00071A  setup_external_ADCs
00075E  monitor_init
0007CC  @MUL1616
0007EE  resetSERcmd
000968  serial_init
00098A  event_timer_init
0009C4  @ITOF
0009FA  @MULFF
000AF0  @ADDFF
000D68  internal_monitor_task
00127E  @SPI_XFER_1_24
0012AE  ads_read_data
0012F4  @DTOF
00132C  @FLT
0013A6  @DIVFF
001504  atan
001A34  atan2
001CB8  @goto62578
001CDA  @SFTOI
001D16  CEIL_FLOOR
002086  ceil
0020A4  floor
0020C0  fmod
002226  @SITOF
002276  log
002606  exp
002A16  pow
002D14  sensor_process_data
0036C8  sensor_monitor_task
0037A8  getchFromBuffer
0037DC  setNextSERWriteIndex
0037EE  @PUTCHAR_BIU_1
003816  @PSTRINGR_1576
00383A  serial_task
003D32  getNextSERReadIndex
003D8C  hex_to_int
003DC6  strlen
003DFE  strcmp
003E76  @SPRINTF
003E96  @PSTRINGC_1585
003EB6  getRev
003EFA  getSN
003F3E  is_valid_channel
003F8E  memchr
003FD8  @MULS1616
00402E  strtoul
004392  @READBITA
0043C8  getOPchMap
004530  @WRITEBITA
004572  setOPchMap
004722  getIPchMode
004888  setIPchMode
004AAA  @FTOSD
004AEE  @DIV3232
004B82  @PRINTF_L32D_1585FPFPF
004D34  getPIDvals
00500E  strtof
00526E  arg_is_float
005330  setPIDvals
00563A  getSetPoint
005770  setSetPoint
005958  getAllSensorCalParams
005CCA  getSensorCalParam
00611E  setSensorCalParam
0064E2  getMonitorCalParam
0064E8  setMonitorCalParam
0064EE  getMonitorValue
0064F4  getPIDdata
0064FA  getIPdata
006500  invalidCmd
006506  command_parser
00668C  @PSTRINGR_1585
0066B4  command_handler_task
006798  @cinit1
006798  MAIN
006864  @cinit2
21A6  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [29-May-25 11:36  CRC=18B10F50]
    main.h                                                  [29-May-25 11:36  CRC=123C3C4D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 15:57  CRC=1CCC3674]
    io.h                                                    [29-May-25 11:36  CRC=6AD6B228]
    parameters.h                                            [29-May-25 11:36  CRC=1B181D09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    monitor.h                                               [29-May-25 11:36  CRC=0141B17A]
    ADS1220.h                                               [29-May-25 11:36  CRC=CC4DF771]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 13:57  CRC=02232397]
    serialport.h                                            [29-May-25 11:36  CRC=EC2B09CE]
    cmdBuffer.h                                             [29-May-25 11:36  CRC=1005025E]
    eventTimer.h                                            [29-May-25 11:36  CRC=C92418DE]
    commandHandler.c                                        [29-May-25 12:14  CRC=0CF73604]
    commandHandler.h                                        [29-May-25 11:36  CRC=26AE69C5]

Source signature=6A2DA549
Program memory checksum=0000
Hex file CRC=D372

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
