000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-06F PID
070     chMap
071     chMode
072-091 adcCal
092-0C1 sensorCal
0C2-0F9 monCal
0FA     paramsValid
0FB-116 monitorVals
117-162 adcVals
163.0   adcFilter
163.1   BYTES_AVAILABLE
164-171 dacVals
172-175 timeoutReg0
176-179 timeoutReg1
17A-17D timeoutReg2
17E-17F intTimeoutReg
180-193 sQ_x
194-1A7 cQ_x
1A8-1BB sQ_y
1BC-1CF cQ_y
1D0     sIn_x
1D1     cIn_x
1D2     sIn_y
1D3     cIn_y
1D4-1E5 smData
1E6     internal_monitor_task.state
1E7     sensor_monitor_interrupt_task.ch
1E8     sensor_monitor_task.ch
1E9     pid_task.index
1EA     control_task.state
1EB-4BE SERcmd
4BF     SRI
4C0     SWI
4C1-524 retData
525-560 UART_BUFFER
561     UART_WR_PTR
562     UART_RD_PTR
563     rs232_errors
564-565 @sprintf_string
566-569 timeCounter
56A-5C9 cmd_list
5CA-5CC @STRING1762
5CD-5CF @STRING1763
5D0-5D6 @STRING1764
5D7-5DD @STRING1765
5DE-5E5 @STRING1766
5E6-5ED @STRING1767
5EE-5F2 @STRING1768
5F3-5F7 @STRING1769
5F8-5FB @STRING1770
5FC-5FF @STRING1771
600-606 @STRING1772
607-60C @STRING1773
60D-612 @STRING1774
613-618 @STRING1775
619-61E @STRING1776
61F-623 @STRING1777
624-62C @STRING1778
62D-634 @STRING1779
635-63B @STRING1780
63C-642 @STRING1781
643-64A @STRING1782
64B-653 @STRING1783
654-659 @STRING1784
65A-65B @STRING1785
65C-664 resp_list
665-66C @STRING1791
66D-67C @STRING1792
67D-68E @STRING1793
68F     MAIN.ch
690     getSetPoint.rec
690     setSetPoint.rec
690     getRev.rec
690     setFilterOff.rec
690     getSensorCalParam.rec
690     getMonitorCalParam.rec
690     getAllSensorCalParams.rec
690     setManOPvals.rec
690     getSN.rec
690     setPIDvals.rec
690     setSensorCalParam.rec
690     invalidCmd.rec
690     getPIDdata.rec
690     setOPchMap.rec
690     getIPchMode.rec
690     getPIDvals.rec
690     getManOPvals.rec
690     getIPdata.rec
690     setHomeAxis.rec
690     setFilterOn.rec
690     getOPchMap.rec
690     setIPchMode.rec
690     setMonitorCalParam.rec
690     getMonitorValue.rec
691-692 MAIN.loopDelay
691-694 @SPI_XFER_2_32.P1
691-694 @SPI_XFER_1_32.P2
693-694 MAIN.controlCounter
695-696 MAIN.debugCounter
697-6FA MAIN.pBuff
6FB-6FC ee_save_reg.reg
6FB     home_axis.ch
6FB-6FC ee_load_reg.reg
6FB     command_handler_task.return_code
6FB     serial_task.rxChar
6FB     setup_external_ADCs.rc0
6FB     serial_init.i
6FB     internal_monitor_task.@SCRATCH1
6FB     MAIN.@SCRATCH1
6FB     @PSTRINGR_1972.@SCRATCH1
6FC     setup_external_ADCs.rc1
6FC     getchFromBuffer.data
6FC-6FF home_axis.maxSP
6FC     internal_monitor_task.@SCRATCH2
6FC     serial_task.@SCRATCH1
6FC     MAIN.@SCRATCH2
6FC     @PSTRINGR_1972.@SCRATCH2
6FD     @PUTCHAR_2_.P1
6FD-6FE ee_save_reg.eeLocation
6FD-6FE ee_load_reg.eeLocation
6FD     setup_external_ADCs.rc2
6FD     internal_monitor_task.@SCRATCH3
6FD     serial_task.@SCRATCH2
6FD     MAIN.@SCRATCH3
6FE     setup_external_ADCs.rc3
6FE     internal_monitor_task.@SCRATCH4
6FE     serial_task.@SCRATCH3
6FE     MAIN.@SCRATCH4
6FF     ee_load_reg.length
6FF     ee_save_reg.length
6FF     setup_external_ADCs.ch
6FF     serial_task.@SCRATCH4
6FF     MAIN.@SCRATCH5
700     setup_external_ADCs.i
700     ee_save_reg.i
700     ee_load_reg.i
700-701 @PRINTF_LU_1674.P1
700-703 home_axis.minSP
700     command_handler_task.@SCRATCH1
700     MAIN.@SCRATCH6
701-702 serial_out.pBuff
701     resetSERcmd.recNum
701     command_parser.rec
701     ADS1220init.ch
701     ads_write_command_all.command
701     ee_save_reg.@SCRATCH1
701     ee_load_reg.@SCRATCH1
701     setup_external_ADCs.@SCRATCH1
701     getNextSERReadIndex.@SCRATCH1
701     command_handler_task.@SCRATCH2
701     MAIN.@SCRATCH7
702     ADS1220init.rc0
702-703 command_parser.cmd_adr
702     resetSERcmd.i
702     ee_save_reg.@SCRATCH2
702     ee_load_reg.@SCRATCH2
702     setup_external_ADCs.@SCRATCH2
702     getNextSERReadIndex.@SCRATCH2
702     command_handler_task.@SCRATCH3
702     MAIN.@SCRATCH8
702     @PRINTF_LU_1674.@SCRATCH1
703     ADS1220init.rc1
703     ee_save_reg.@SCRATCH3
703     ee_load_reg.@SCRATCH3
703     setup_external_ADCs.@SCRATCH3
703     resetSERcmd.@SCRATCH1
703     serial_out.@SCRATCH1
703     @PSTRINGR_128000_31862_31863.@SCRATCH1
703     command_handler_task.@SCRATCH4
703     MAIN.@SCRATCH9
703     @PRINTF_LU_1674.@SCRATCH2
704     home_axis.loops
704-705 command_parser.cmd_str
704     ADS1220init.rc2
704     ee_load_reg.@SCRATCH4
704     setup_external_ADCs.@SCRATCH4
704     resetSERcmd.@SCRATCH2
704     @PSTRINGR_128000_31862_31863.@SCRATCH2
704     command_handler_task.@SCRATCH5
704     MAIN.@SCRATCH10
704     @PRINTF_LU_1674.@SCRATCH3
705     home_axis.i
705     ADS1220init.rc3
705     ee_load_reg.@SCRATCH5
705     resetSERcmd.@SCRATCH3
705     command_handler_task.@SCRATCH6
705     MAIN.@SCRATCH11
705     @PRINTF_LU_1674.@SCRATCH4
706     @PRINTF_U_1674.P1
706     command_parser.devID
706     ads_write_reg.ch
706     ADS1220init.@SCRATCH1
706     home_axis.@SCRATCH1
706     resetSERcmd.@SCRATCH4
706     @PRINTF_LU_1674.@SCRATCH5
707     @delay_us1.P1
707     ads_write_reg.regID
707     command_parser.i
707     @PRINTF_U_1674.P1
707     home_axis.@SCRATCH2
707     @PSTRINGR_1674.@SCRATCH1
707     @PRINTF_LU_1674.@SCRATCH6
708     command_parser.return_code
708     ads_write_reg.data
708     home_axis.@SCRATCH3
708     @PSTRINGR_1674.@SCRATCH2
708     @PRINTF_LU_1674.@SCRATCH7
709     ads_write_reg.command
709     home_axis.@SCRATCH4
709     command_parser.@SCRATCH1
70A     ads_write_command.ch
70A     hex_to_int.ascii
70A     ads_write_reg.@SCRATCH1
70A     home_axis.@SCRATCH5
70A     command_parser.@SCRATCH2
70B     setSetPoint.arg1
70B     getAllSensorCalParams.arg1
70B-70E sensor_monitor_task.sinNew
70B     setManOPvals.arg1
70B     setPIDvals.arg1
70B     setHomeAxis.arg1
70B     slew_to_upper_bound.ch
70B     getSetPoint.arg1
70B-70C getMonitorCalParam.arg1
70B     getManOPvals.arg1
70B     setIPchMode.arg1
70B     getSensorCalParam.arg1
70B     setOPchMap.arg1
70B     getIPchMode.arg1
70B     ads_write_command.command
70B     getPIDvals.arg1
70B     getPIDdata.arg1
70B     setSensorCalParam.arg1
70B-70C getMonitorValue.arg1
70B     getOPchMap.arg1
70B     slew_to_lower_bound.ch
70B     getIPdata.arg1
70B     home_axis.@SCRATCH6
70B     getRev.@SCRATCH1
70B     getSN.@SCRATCH1
70B     hex_to_int.@SCRATCH1
70B     command_parser.@SCRATCH3
70C-70F setSetPoint.arg2
70C-70D setIPchMode.arg2
70C     set_nanoDAC_outputs.ch
70C-70F setManOPvals.arg2
70C     setPIDvals.arg2
70C-70D getPIDdata.arg2
70C     setOPchMap.arg2
70C     getSensorCalParam.arg2
70C     setSensorCalParam.arg2
70C     getPIDvals.arg2
70C-70D getIPdata.arg2
70C     slew_to_upper_bound.@SCRATCH1
70C     slew_to_lower_bound.@SCRATCH1
70C     home_axis.@SCRATCH7
70C     getRev.@SCRATCH2
70C     getSN.@SCRATCH2
70C     getOPchMap.@SCRATCH1
70C     getIPchMode.@SCRATCH1
70C     getSetPoint.@SCRATCH1
70C     getAllSensorCalParams.@SCRATCH1
70C     getManOPvals.@SCRATCH1
70C     setHomeAxis.@SCRATCH1
70C     command_parser.@SCRATCH4
70D-710 setPIDvals.arg3
70D-70E set_nanoDAC_outputs.txData
70D-70E getMonitorCalParam.s_N15
70D-710 setSensorCalParam.arg3
70D-70E getMonitorValue.s_N15
70D     slew_to_upper_bound.@SCRATCH2
70D     slew_to_lower_bound.@SCRATCH2
70D     home_axis.@SCRATCH8
70D     getOPchMap.@SCRATCH2
70D     setOPchMap.@SCRATCH1
70D     getIPchMode.@SCRATCH2
70D     getPIDvals.@SCRATCH1
70D     getSetPoint.@SCRATCH2
70D     getAllSensorCalParams.@SCRATCH2
70D     getSensorCalParam.@SCRATCH1
70D     getManOPvals.@SCRATCH2
70D     setHomeAxis.@SCRATCH2
70E-70F getIPdata.s_raw
70E-70F getPIDdata.s_PV
70E-70F setIPchMode.s_manual
70E     slew_to_upper_bound.@SCRATCH3
70E     slew_to_lower_bound.@SCRATCH3
70E     home_axis.@SCRATCH9
70E     @PSTRINGC_1674.@SCRATCH1
70E     setOPchMap.@SCRATCH2
70E     getPIDvals.@SCRATCH2
70E     getSetPoint.@SCRATCH3
70E     getAllSensorCalParams.@SCRATCH3
70E     getSensorCalParam.@SCRATCH2
70E     getManOPvals.@SCRATCH3
70F     @READBITA.P1
70F-712 sensor_monitor_task.cosNew
70F-712 @SPI_XFER_2_24.P1
70F-712 getMonitorValue.@STRING1882
70F     invert_voltage.ch
70F     pid_task.ch
70F     @delay_ms1.P1
70F-712 getMonitorCalParam.@STRING1860
70F     @PSTRINGCN_1674.P1
70F     set_nanoDAC_outputs.@SCRATCH1
70F     slew_to_upper_bound.@SCRATCH4
70F     slew_to_lower_bound.@SCRATCH4
70F     home_axis.@SCRATCH10
70F     @PSTRINGC_1674.@SCRATCH2
70F     getPIDvals.@SCRATCH3
70F     getSetPoint.@SCRATCH4
70F     getAllSensorCalParams.@SCRATCH4
70F     getSensorCalParam.@SCRATCH3
70F     getManOPvals.@SCRATCH4
710     invert_voltage.inv_v
710-712 getPIDdata.@STRING1914
710-713 getIPdata.@STRING1928
710     pid_update.ch
710-716 setIPchMode.@STRING1815
710-711 @READBITA.P1
710     pid_task.@SCRATCH1
710     set_nanoDAC_outputs.@SCRATCH2
710     slew_to_upper_bound.@SCRATCH5
710     slew_to_lower_bound.@SCRATCH5
710     home_axis.@SCRATCH11
710     @PSTRINGCN_1674.@SCRATCH1
710     getPIDvals.@SCRATCH4
710     getSetPoint.@SCRATCH5
710     setSetPoint.@SCRATCH1
710     getAllSensorCalParams.@SCRATCH5
710     getSensorCalParam.@SCRATCH4
710     getManOPvals.@SCRATCH5
710     setManOPvals.@SCRATCH1
711-714 pid_update.err
711     pid_task.@SCRATCH2
711     invert_voltage.@SCRATCH1
711     set_nanoDAC_outputs.@SCRATCH3
711     slew_to_upper_bound.@SCRATCH6
711     slew_to_lower_bound.@SCRATCH6
711     home_axis.@SCRATCH12
711     @PSTRINGCN_1674.@SCRATCH2
711     getPIDvals.@SCRATCH5
711     setPIDvals.@SCRATCH1
711     getSetPoint.@SCRATCH6
711     setSetPoint.@SCRATCH2
711     getAllSensorCalParams.@SCRATCH6
711     getSensorCalParam.@SCRATCH5
711     setSensorCalParam.@SCRATCH1
711     getManOPvals.@SCRATCH6
711     setManOPvals.@SCRATCH2
712     pid_task.@SCRATCH3
712     invert_voltage.@SCRATCH2
712     set_nanoDAC_outputs.@SCRATCH4
712     slew_to_upper_bound.@SCRATCH7
712     slew_to_lower_bound.@SCRATCH7
712     getPIDvals.@SCRATCH6
712     setPIDvals.@SCRATCH2
712     getAllSensorCalParams.@SCRATCH7
712     getSensorCalParam.@SCRATCH6
712     setSensorCalParam.@SCRATCH2
713     sensor_process_data.ch
713-714 getMonitorCalParam.s_200
713     iqm_ring_buffer.ch
713-714 getMonitorValue.s_200
713-714 getPIDdata.s_CV
713     sensor_monitor_task.@SCRATCH1
713     pid_task.@SCRATCH4
713     invert_voltage.@SCRATCH3
713     slew_to_upper_bound.@SCRATCH8
713     slew_to_lower_bound.@SCRATCH8
713     getPIDvals.@SCRATCH7
713     setPIDvals.@SCRATCH3
713     getAllSensorCalParams.@SCRATCH8
713     getSensorCalParam.@SCRATCH7
713     setSensorCalParam.@SCRATCH3
714-715 getIPdata.s_calibrated
714-717 sensor_process_data.pTmp
714     ads_read_data.ch
714-715 arg_is_float.arg
714-717 iqm_ring_buffer.sinCnts
714-715 strtof.s
714     sensor_monitor_task.@SCRATCH2
714     pid_task.@SCRATCH5
714     invert_voltage.@SCRATCH4
714     getPIDvals.@SCRATCH8
714     setPIDvals.@SCRATCH4
714     getSensorCalParam.@SCRATCH8
714     setSensorCalParam.@SCRATCH4
715-718 pid_update.p
715-717 getPIDdata.@STRING1916
715-718 getMonitorValue.@STRING1884
715-718 getMonitorCalParam.@STRING1862
715-718 ads_read_data.data
715     sensor_monitor_task.@SCRATCH3
715     pid_task.@SCRATCH6
715     getPIDvals.@SCRATCH9
716.0   arg_is_float.decimal
716-71B getIPdata.@STRING1930
716-717 strtof.endptr
716     sensor_monitor_task.@SCRATCH4
716     getPIDvals.@SCRATCH10
717     arg_is_float.i
717-718 setIPchMode.s_magsns
717     getPIDvals.@SCRATCH11
718-71B strtof.pow10
718-719 getPIDdata.s_PVold
718-71B sensor_process_data.polePitch
718-71B iqm_ring_buffer.cosCnts
718     getPIDvals.@SCRATCH12
718     arg_is_float.@SCRATCH1
719-71A getMonitorCalParam.s_5V6
719-71C pid_update.D
719     ads_read_command.ch
719-71F setIPchMode.@STRING1817
719-71A getMonitorValue.s_5V6
719     getPIDvals.@SCRATCH13
71A     ads_read_command.command
71A-71F getPIDdata.@STRING1918
71A     getPIDvals.@SCRATCH14
71B     ads_select_ch.ch
71B-71E getMonitorValue.@STRING1886
71B-71E getMonitorCalParam.@STRING1864
71B     getPIDvals.@SCRATCH15
71C-71D iqm_ring_buffer.sQ_ch
71C-71F strtof.result
71C-71D getIPdata.s_p0
71C     sensor_process_data.@SCRATCH1
71C     getPIDvals.@SCRATCH16
71D     sensor_process_data.@SCRATCH2
71D     pid_update.@SCRATCH1
71E-71F iqm_ring_buffer.cQ_ch
71E-720 getIPdata.@STRING1932
71E     sensor_process_data.@SCRATCH3
71E     pid_update.@SCRATCH2
71F-720 getMonitorCalParam.s_5VA
71F-720 getMonitorValue.s_5VA
71F     sensor_process_data.@SCRATCH4
71F     pid_update.@SCRATCH3
720.0   strtof.skip
720-723 @SDTOF.P1
720-721 iqm_ring_buffer.sIn_ch
720-721 getPIDdata.s_I
720.1   strtof.sign
720.2   strtof.point
720     sensor_process_data.@SCRATCH5
720     pid_update.@SCRATCH4
720     setIPchMode.@SCRATCH1
721-722 getIPdata.s_poles
721-724 getMonitorValue.@STRING1888
721-724 getMonitorCalParam.@STRING1866
721     strtof.c
721     sensor_process_data.@SCRATCH6
721     pid_update.@SCRATCH5
721     setIPchMode.@SCRATCH2
722     @WRITEBITA.P1
722-723 getPIDdata.@STRING1920
722     strtof.ptr
722-723 iqm_ring_buffer.cIn_ch
722     sensor_process_data.@SCRATCH7
722     pid_update.@SCRATCH6
723-728 getIPdata.@STRING1934
723     @WRITEBITA.P1
723     strtof.@SCRATCH1
723     sensor_process_data.@SCRATCH8
723     pid_update.@SCRATCH7
724-727 iqm_ring_buffer.sumSin
724-725 @WRITEBITA.P1
724     strtof.@SCRATCH2
724     sensor_process_data.@SCRATCH9
724     @SDTOF.@SCRATCH1
724     pid_update.@SCRATCH8
724     getPIDdata.@SCRATCH1
725-726 getMonitorCalParam.s_3V6X
725-726 getMonitorValue.s_3V6X
725     strtof.@SCRATCH3
725     sensor_process_data.@SCRATCH10
725     pid_update.@SCRATCH9
725     getPIDdata.@SCRATCH2
726     strtof.@SCRATCH4
726     sensor_process_data.@SCRATCH11
726     pid_update.@SCRATCH10
726     getPIDdata.@SCRATCH3
727-72B getMonitorValue.@STRING1890
727-72B getMonitorCalParam.@STRING1868
727     sensor_process_data.@SCRATCH12
727     pid_update.@SCRATCH11
727     getPIDdata.@SCRATCH4
728-72B iqm_ring_buffer.sumCos
728     sensor_process_data.@SCRATCH13
728     pid_update.@SCRATCH12
728     getPIDdata.@SCRATCH5
729-72A getIPdata.s_real
729     sensor_process_data.@SCRATCH14
729     getPIDdata.@SCRATCH6
72A-72D atan2.y
72A-72D pow.x
72A     sensor_process_data.@SCRATCH15
72B-72F getIPdata.@STRING1936
72B     sensor_process_data.@SCRATCH16
72C-72D getMonitorValue.s_3V3A
72C-72F iqm_ring_buffer.sinMax
72C-72D getMonitorCalParam.s_3V3A
72C     sensor_process_data.@SCRATCH17
72D     sensor_process_data.@SCRATCH18
72E-731 pow.y
72E-732 getMonitorCalParam.@STRING1870
72E-731 atan2.x
72E-732 getMonitorValue.@STRING1892
730-733 iqm_ring_buffer.sinMin
730     getIPdata.@SCRATCH1
731     getIPdata.@SCRATCH2
732-735 fmod.x
732-735 atan2.z
732     pow.@SCRATCH1
732     getIPdata.@SCRATCH3
733-734 getMonitorValue.s_3V3D
733-734 strtoul.s
733-734 is_valid_channel.arg
733-734 getMonitorCalParam.s_3V3D
733     pow.@SCRATCH2
733     getIPdata.@SCRATCH4
734-737 iqm_ring_buffer.cosMax
734     @PRINTF_D_1674.P1
734     pow.@SCRATCH3
734     getIPdata.@SCRATCH5
735-736 strtoul.endptr
735-739 getMonitorValue.@STRING1894
735     @PRINTF_D_1674.P1
735-739 getMonitorCalParam.@STRING1872
735     pow.@SCRATCH4
735     getIPdata.@SCRATCH6
736-739 exp.x
736.0   atan2.sign
736-739 log.x
736-739 fmod.y
736     @PRINTF_D_1674.@SCRATCH1
736     getIPdata.@SCRATCH7
737     atan2.quad
737     strtoul.base
737     @PRINTF_D_1674.@SCRATCH2
737     getIPdata.@SCRATCH8
738-73B atan.x
738-73B iqm_ring_buffer.cosMin
738-739 strtoul.sc
738     atan2.@SCRATCH1
738     @PRINTF_D_1674.@SCRATCH3
739-73C @PRINTF_L32D_1674.P1
739     atan2.@SCRATCH2
739     @PRINTF_D_1674.@SCRATCH4
73A-73D fmod.i
73A-73B getMonitorValue.s_all
73A-73D log.y
73A-73B strtoul.s1
73A-73D exp.y
73A     atan2.@SCRATCH3
73A     getMonitorCalParam.@SCRATCH1
73B     atan2.@SCRATCH4
73B     getMonitorCalParam.@SCRATCH2
73C     iqm_ring_buffer.i
73C-73F getMonitorValue.@STRING1896
73C-73D strtoul.sd
73C-73F atan.y
73C     atan2.@SCRATCH5
73D-73E push.buff
73D     atan2.@SCRATCH6
73D     iqm_ring_buffer.@SCRATCH1
73D     @PRINTF_L32D_1674.@SCRATCH1
73E-741 log.res
73E-73F strtoul.x
73E-741 exp.res
73E     fmod.@SCRATCH1
73E     iqm_ring_buffer.@SCRATCH2
73E     @PRINTF_L32D_1674.@SCRATCH2
73F-740 push.idx
73F     fmod.@SCRATCH2
73F     iqm_ring_buffer.@SCRATCH3
73F     @PRINTF_L32D_1674.@SCRATCH3
740     strtoul.sign
740-743 atan.res
740     fmod.@SCRATCH3
740     iqm_ring_buffer.@SCRATCH4
740     getMonitorValue.@SCRATCH1
740     @PRINTF_L32D_1674.@SCRATCH4
741-744 @DIVS3232.P1
741-742 strlen.s
741-742 strcmp.s1
741-764 strtoul.digits
741-744 push.newData
741     fmod.@SCRATCH4
741     getMonitorValue.@SCRATCH2
741     @PRINTF_L32D_1674.@SCRATCH5
742-745 floor.x
742-745 log.r
742-745 exp.r
742-745 ceil.x
742     @PRINTF_L32D_1674.@SCRATCH6
743-744 strcmp.s2
743-746 @PRINTF_L32D_1674FPFPF.P1
743-744 strlen.sc
743     @PRINTF_L32D_1674.@SCRATCH7
744-747 atan.r
744     @PRINTF_L32D_1674.@SCRATCH8
745-748 @DIVS3232.P1
745     strcmp.@SCRATCH1
745     strlen.@SCRATCH1
745     push.@SCRATCH1
746-749 CEIL_FLOOR.x
746-749 log.y2
746     exp.n
746-747 @MUL1616.P1
746     push.@SCRATCH2
747     @PRINTF_L32D_1674FPFPF.P1
747.0   exp.s
747     push.@SCRATCH3
748.0   atan.s
748-749 @MUL1616.P1
748.1   atan.flag
748     exp.@SCRATCH1
748     push.@SCRATCH4
748     @PRINTF_L32D_1674FPFPF.@SCRATCH1
749     @DIV88.P1
749     @DIVS3232.@SCRATCH1
749     exp.@SCRATCH2
749     atan.@SCRATCH1
749     @PRINTF_L32D_1674FPFPF.@SCRATCH2
74A     CEIL_FLOOR.n
74A     @DIV88.P1
74A     log.n
74A     @DIVS3232.@SCRATCH2
74A     @MUL1616.@SCRATCH1
74A     exp.@SCRATCH3
74A     atan.@SCRATCH2
74A     @PRINTF_L32D_1674FPFPF.@SCRATCH3
74B-74E CEIL_FLOOR.y
74B     @DIVS3232.@SCRATCH3
74B     exp.@SCRATCH4
74B     log.@SCRATCH1
74B     atan.@SCRATCH3
74B     @DIV88.@SCRATCH1
74B     @PRINTF_L32D_1674FPFPF.@SCRATCH4
74C-74D @SITOF.P1
74C     @DIVS3232.@SCRATCH4
74C     log.@SCRATCH2
74C     atan.@SCRATCH4
74C     @PRINTF_L32D_1674FPFPF.@SCRATCH5
74D     @DIVS3232.@SCRATCH5
74D     log.@SCRATCH3
74D     @PRINTF_L32D_1674FPFPF.@SCRATCH6
74E     @DIVS3232.@SCRATCH6
74E     log.@SCRATCH4
74E     @PRINTF_L32D_1674FPFPF.@SCRATCH7
74F-752 CEIL_FLOOR.res
74F-752 @DIVFF.P1
74F     @PRINTF_L32D_1674FPFPF.@SCRATCH8
750-753 @FTOSD.P1
750     @SPRINTF.P2
750-753 @DIV3232.P3
753-756 @DIVFF.P1
753-754 CEIL_FLOOR.l
754-757 @DIV3232.P1
754     @FTOSD.@SCRATCH1
755.0   CEIL_FLOOR.s
756-759 @MULFF.P1
756-759 @FLT.P2
756-759 @SFTOI.P3
756     CEIL_FLOOR.@SCRATCH1
757     @DIVFF.@SCRATCH1
757     CEIL_FLOOR.@SCRATCH2
758     @DIVFF.@SCRATCH2
758     CEIL_FLOOR.@SCRATCH3
758     @DIV3232.@SCRATCH1
759     @DIVFF.@SCRATCH3
759     CEIL_FLOOR.@SCRATCH4
759     @DIV3232.@SCRATCH2
75A-75D @ADDFF.P1
75A-75D @FLT.P2
75A-75B @ITOF.P3
75A-75D @MULFF.P4
75A     @DIVFF.@SCRATCH4
75A     @DIV3232.@SCRATCH3
75B     @DIVFF.@SCRATCH5
75B     @DIV3232.@SCRATCH4
75C     @DIVFF.@SCRATCH6
75C     @DIV3232.@SCRATCH5
75E-761 @ADDFF.P1
75E     @MULFF.@SCRATCH1
75E     @FLT.@SCRATCH1
75F     @MULFF.@SCRATCH2
75F     @FLT.@SCRATCH2
760     @MULFF.@SCRATCH3
762     @ADDFF.@SCRATCH1
763     @ADDFF.@SCRATCH2
764     @ADDFF.@SCRATCH3
765     @ADDFF.@SCRATCH4
765     strtoul.@SCRATCH1
766-767 memchr.s
766     @ADDFF.@SCRATCH5
766     strtoul.@SCRATCH2
767-768 @MULS1616.P1
767     @ADDFF.@SCRATCH6
768     memchr.c
768     @ADDFF.@SCRATCH7
769-76A @MULS1616.P1
769-76A memchr.n
769     @ADDFF.@SCRATCH8
76B     memchr.uc
76B     @MULS1616.@SCRATCH1
76C-76D memchr.su
76C     @MULS1616.@SCRATCH2
76E     memchr.@SCRATCH1
76F     ads_start_conv_block.block
76F     sensor_monitor_interrupt_task.@SCRATCH1
76F     RX_isr.@SCRATCH1
770     ads_write_command_block.block
770     sensor_monitor_interrupt_task.@SCRATCH2
770     RX_isr.@SCRATCH2
771     ads_write_command_block.command
771     sensor_monitor_interrupt_task.@SCRATCH3
771     RX_isr.@SCRATCH3
772     ads_select_block.block
772     sensor_monitor_interrupt_task.@SCRATCH4
772     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
00025C  TIMER1_isr
000330  @const1795.call
00033A  @const1798.call
000340  @const1808.call
00034C  @const1811.call
000358  @const1983.call
00036E  @const1987.call
000380  @const1988.call
000392  @const1991.call
0003A4  @delay_ms1
0003CE  IO_init
000412  ee_load_reg
000474  ee_save_reg
0004E8  params_save_to_ee
0005CC  params_load_from_ee
00066A  params_init
0006A0  ads_select_ch
0006E8  @goto19278
00070A  ads_write_command
000720  @delay_us1
000742  ads_write_reg
000768  ADS1220init
0007D2  ads_select_all
0007F2  ads_write_command_all
000806  ads_start_conv_all
00081E  ads_read_command
000836  ads_read_data
000890  @MUL1616
0008B2  @DIV88
0008DE  push
000944  setup_external_ADCs
000AB6  monitor_init
000B24  @SPI_XFER_2_24
000B4E  control_init
000B72  resetSERcmd
000CEC  serial_init
000D0E  event_timer_init
000D42  @WRITEBITA
000D84  @FLT
000DFE  @ADDFF
001076  @READBITA
0010AC  invert_voltage
001138  @MULFF
00122E  @SFTOI
00126A  pid_update
0017EC  pid_task
001872  set_nanoDAC_outputs
001B44  slew_to_upper_bound
001C7A  slew_to_lower_bound
001DB0  @DIVS3232
001E9A  iqm_ring_buffer
0023F6  @SDTOF
002450  @DIVFF
0025AE  atan
002ADC  atan2
002D68  @goto19807
002D8A  @SITOF
002DDA  @ITOF
002E10  CEIL_FLOOR
00317E  ceil
00319C  floor
0031B8  fmod
00331E  log
0036B2  exp
003AC0  pow
003DBE  sensor_process_data
004B10  sensor_monitor_task
004CC0  home_axis
00503C  internal_monitor_task
0055B8  @goto19945
0055E0  control_task
00561A  getchFromBuffer
005652  setNextSERWriteIndex
005664  @PSTRINGR_128000_31862_31863
00568E  serial_task
005BA6  strlen
005BDE  @SPRINTF
005BFE  @PSTRINGCN_1674
005C26  @PRINTF_U_1674
005CA6  @FTOSD
005CE8  @DIV3232
005D7C  @PRINTF_L32D_1674FPFPF
005F24  @PRINTF_LU_1674
005FEA  @PUTCHAR_2_
00603E  @PSTRINGR_1972
006064  getNextSERReadIndex
0060BE  @PSTRINGR_1674
0060E2  hex_to_int
00611C  strcmp
006194  @PSTRINGC_1674
0061B4  getRev
0061F8  getSN
00623C  is_valid_channel
00628C  memchr
0062D6  @MULS1616
00632C  strtoul
006680  @PRINTF_D_1674
006748  getOPchMap
0068F4  setOPchMap
006AA6  getIPchMode
006C36  setIPchMode
006E54  getPIDvals
007316  arg_is_float
0073D8  strtof
007632  setPIDvals
007912  getSetPoint
007A74  setSetPoint
007C32  getAllSensorCalParams
007FE8  getSensorCalParam
008544  setSensorCalParam
0088DC  getMonitorCalParam
008E08  setMonitorCalParam
008E0E  getMonitorValue
009482  getPIDdata
0098C8  @PRINTF_L32D_1674
0099E6  getIPdata
00A108  getManOPvals
00A26A  setManOPvals
00A4DC  setFilterOn
00A4E8  setFilterOff
00A4F4  setHomeAxis
00A5E0  invalidCmd
00A5E6  command_parser
00A76C  serial_out
00A7B8  command_handler_task
00A8E2  MAIN
00A8E2  @cinit1
00A9FA  @cinit2
331D  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [10-Dec-25 12:09  CRC=9C35E2A8]
    main.h                                                  [10-Dec-25 09:53  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 14:57  CRC=1CCC3674]
    io.h                                                    [13-Jun-25 18:07  CRC=1239BB13]
    parameters.h                                            [10-Dec-25 12:20  CRC=FF0DB516]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [08-Dec-25 15:08  CRC=0B5C053B]
    ADS1220.h                                               [04-Dec-25 12:28  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [10-Dec-25 12:18  CRC=B28B9BFF]
    pid.h                                                   [18-Nov-25 11:54  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [10-Dec-25 09:53  CRC=1FC17D55]
    cmdBuffer.h                                             [29-May-25 10:36  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 14:43  CRC=30BDBA67]
    commandHandler.c                                        [10-Dec-25 11:56  CRC=30599BC5]
    commandHandler.h                                        [10-Dec-25 11:20  CRC=41A8B742]

Source signature=77F48F5A
Program memory checksum=0000
Hex file CRC=3B88

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
