000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-150 adcVals
151-156 dacVals
157-15A timeoutReg0
15B-15E timeoutReg1
15F-162 timeoutReg2
163-164 intTimeoutReg
165-16B sinQ_x
16C-172 cosQ_x
173-179 sinQ_y
17A-180 cosQ_y
181-19A smData
19B     internal_monitor_task.state
19C     sensor_monitor_interrupt_task.ch
19D     sensor_monitor_task.ch
19E     pid_task.index
19F     control_task.state
1A0-473 SERcmd
474     SRI
475     SWI
476-4D9 retData
4DA-515 UART_BUFFER
516     UART_WR_PTR
517     UART_RD_PTR
518.0   BYTES_AVAILABLE
519     rs232_errors
51A-51B @sprintf_string
51C-51F timeCounter
520-573 cmd_list
574-576 @STRING1730
577-579 @STRING1731
57A-580 @STRING1732
581-587 @STRING1733
588-58F @STRING1734
590-597 @STRING1735
598-59C @STRING1736
59D-5A1 @STRING1737
5A2-5A5 @STRING1738
5A6-5A9 @STRING1739
5AA-5B0 @STRING1740
5B1-5B6 @STRING1741
5B7-5BC @STRING1742
5BD-5C2 @STRING1743
5C3-5C8 @STRING1744
5C9-5CD @STRING1745
5CE-5D6 @STRING1746
5D7-5DE @STRING1747
5DF-5E5 @STRING1748
5E6-5EC @STRING1749
5ED-5EE @STRING1750
5EF-5F7 resp_list
5F8-5FF @STRING1756
600-60F @STRING1757
610-621 @STRING1758
622     MAIN.ch
623-624 compar.a
625-626 compar.b
627     getIPdata.rec
627     getRev.rec
627     getSetPoint.rec
627     getMonitorCalParam.rec
627     setMonitorCalParam.rec
627     getAllSensorCalParams.rec
627     getSN.rec
627     getPIDdata.rec
627     getMonitorValue.rec
627     getSensorCalParam.rec
627     setSetPoint.rec
627     setPIDvals.rec
627     getOPchMap.rec
627     setIPchMode.rec
627     setManOPvals.rec
627     getPIDvals.rec
627     getIPchMode.rec
627     getManOPvals.rec
627     setOPchMap.rec
627     invalidCmd.rec
627     setSensorCalParam.rec
628     serial_init.i
628     serial_task.rxChar
628     set_nanoDAC_outputs.ch
628-62B @SPI_XFER_2_32.P1
628     command_handler_task.return_code
628     setup_external_ADCs.rc0
628-62B @SPI_XFER_1_32.P1
628-629 ee_load_reg.reg
628-629 ee_save_reg.reg
628-62B sensor_monitor_task.sinNew
628     internal_monitor_task.@SCRATCH1
628     MAIN.@SCRATCH1
629     setup_external_ADCs.rc1
629     getchFromBuffer.data
629     command_parser.rec
629-62A set_nanoDAC_outputs.txData
629     resetSERcmd.recNum
629     internal_monitor_task.@SCRATCH2
629     getNextSERReadIndex.@SCRATCH1
629     serial_task.@SCRATCH1
629     command_handler_task.@SCRATCH1
629     MAIN.@SCRATCH2
62A     resetSERcmd.i
62A-62B ee_load_reg.eeLocation
62A-62B command_parser.cmd_adr
62A     setup_external_ADCs.rc2
62A-62B ee_save_reg.eeLocation
62A     internal_monitor_task.@SCRATCH3
62A     getNextSERReadIndex.@SCRATCH2
62A     serial_task.@SCRATCH2
62A     command_handler_task.@SCRATCH2
62A     MAIN.@SCRATCH3
62B     pid_task.ch
62B     invert_voltage.ch
62B     setup_external_ADCs.rc3
62B-62E @SPI_XFER_2_24.P1
62B     internal_monitor_task.@SCRATCH4
62B     set_nanoDAC_outputs.@SCRATCH1
62B     resetSERcmd.@SCRATCH1
62B     serial_task.@SCRATCH3
62B     command_handler_task.@SCRATCH3
62B     MAIN.@SCRATCH4
62C     ee_save_reg.length
62C     invert_voltage.inv_v
62C-62F sensor_monitor_task.cosNew
62C     setup_external_ADCs.ch
62C     ee_load_reg.length
62C-62D command_parser.cmd_str
62C     pid_update.ch
62C     pid_task.@SCRATCH1
62C     set_nanoDAC_outputs.@SCRATCH2
62C     resetSERcmd.@SCRATCH2
62C     serial_task.@SCRATCH4
62C     command_handler_task.@SCRATCH4
62C     MAIN.@SCRATCH5
62D     ee_load_reg.i
62D-62E @PRINTF_LU_1644.P1
62D-630 pid_update.err
62D     setup_external_ADCs.i
62D     ee_save_reg.i
62D     pid_task.@SCRATCH2
62D     invert_voltage.@SCRATCH1
62D     set_nanoDAC_outputs.@SCRATCH3
62D     resetSERcmd.@SCRATCH3
62D     @PSTRINGR_1644.@SCRATCH1
62D     @PSTRINGR_1653.@SCRATCH1
62D     MAIN.@SCRATCH6
62E     setup_external_ADCs.b
62E     command_parser.devID
62E     ee_save_reg.@SCRATCH1
62E     ee_load_reg.@SCRATCH1
62E     pid_task.@SCRATCH3
62E     invert_voltage.@SCRATCH2
62E     set_nanoDAC_outputs.@SCRATCH4
62E     resetSERcmd.@SCRATCH4
62E     @PSTRINGR_1644.@SCRATCH2
62E     @PSTRINGR_1653.@SCRATCH2
62E     MAIN.@SCRATCH7
62F     ads_write_command_all.command
62F     ADS1220init.ch
62F     command_parser.i
62F     ee_save_reg.@SCRATCH2
62F     ee_load_reg.@SCRATCH2
62F     setup_external_ADCs.@SCRATCH1
62F     pid_task.@SCRATCH4
62F     MAIN.@SCRATCH8
62F     @PRINTF_LU_1644.@SCRATCH1
630     @delay_ms1.P1
630     sensor_process_data.ch
630     ADS1220init.rc0
630     iqm_ring_buffer.ch
630     command_parser.return_code
630     ee_save_reg.@SCRATCH3
630     ee_load_reg.@SCRATCH3
630     sensor_monitor_task.@SCRATCH1
630     setup_external_ADCs.@SCRATCH2
630     pid_task.@SCRATCH5
630     MAIN.@SCRATCH9
630     @PRINTF_LU_1644.@SCRATCH2
631     @PSTRINGCN_1644.P1
631     @PRINTF_U_1644.P2
631-634 @PRINTF_L32D_1644FPFPF.P3
631-634 pid_update.p
631-634 iqm_ring_buffer.sinCnts
631-634 sensor_process_data.pTmp
631     ADS1220init.rc1
631     ee_load_reg.@SCRATCH4
631     sensor_monitor_task.@SCRATCH2
631     setup_external_ADCs.@SCRATCH3
631     pid_task.@SCRATCH6
631     command_parser.@SCRATCH1
631     @PRINTF_LU_1644.@SCRATCH3
632     hex_to_int.ascii
632     @PRINTF_U_1644.P1
632     ADS1220init.rc2
632     ee_load_reg.@SCRATCH5
632     sensor_monitor_task.@SCRATCH3
632     setup_external_ADCs.@SCRATCH4
632     command_parser.@SCRATCH2
632     @PSTRINGCN_1644.@SCRATCH1
632     @PRINTF_LU_1644.@SCRATCH4
633     getAllSensorCalParams.arg1
633     setSetPoint.arg1
633     getOPchMap.arg1
633     getIPchMode.arg1
633     getPIDvals.arg1
633     getIPdata.arg1
633     setSensorCalParam.arg1
633     getSetPoint.arg1
633-634 getMonitorValue.arg1
633     setManOPvals.arg1
633     setIPchMode.arg1
633     getSensorCalParam.arg1
633     ADS1220init.rc3
633     setPIDvals.arg1
633     getManOPvals.arg1
633     getPIDdata.arg1
633     setOPchMap.arg1
633-634 getMonitorCalParam.arg1
633     sensor_monitor_task.@SCRATCH4
633     setup_external_ADCs.@SCRATCH5
633     getRev.@SCRATCH1
633     getSN.@SCRATCH1
633     hex_to_int.@SCRATCH1
633     command_parser.@SCRATCH3
633     @PSTRINGCN_1644.@SCRATCH2
633     @PRINTF_LU_1644.@SCRATCH5
634     getPIDvals.arg2
634-637 setSetPoint.arg2
634     setPIDvals.arg2
634     setOPchMap.arg2
634-635 getPIDdata.arg2
634-637 setManOPvals.arg2
634     ads_write_reg.ch
634-635 getIPdata.arg2
634     getSensorCalParam.arg2
634     setSensorCalParam.arg2
634-635 setIPchMode.arg2
634     ADS1220init.@SCRATCH1
634     setup_external_ADCs.@SCRATCH6
634     getRev.@SCRATCH2
634     getSN.@SCRATCH2
634     getOPchMap.@SCRATCH1
634     getIPchMode.@SCRATCH1
634     getSetPoint.@SCRATCH1
634     getAllSensorCalParams.@SCRATCH1
634     getManOPvals.@SCRATCH1
634     command_parser.@SCRATCH4
634     @PRINTF_LU_1644.@SCRATCH6
635-638 pid_update.D
635-638 setPIDvals.arg3
635-638 setSensorCalParam.arg3
635-638 iqm_ring_buffer.cosCnts
635     @PRINTF_L32D_1644FPFPF.P1
635-636 getMonitorValue.s_N15
635     @READBITA.P1
635     @delay_us1.P2
635     ads_write_reg.regID
635-636 getMonitorCalParam.s_N15
635-638 sensor_process_data.polePitch
635     setup_external_ADCs.@SCRATCH7
635     getOPchMap.@SCRATCH2
635     setOPchMap.@SCRATCH1
635     getIPchMode.@SCRATCH2
635     getPIDvals.@SCRATCH1
635     getSetPoint.@SCRATCH2
635     getAllSensorCalParams.@SCRATCH2
635     getSensorCalParam.@SCRATCH1
635     getManOPvals.@SCRATCH2
635     @PRINTF_LU_1644.@SCRATCH7
636-637 getPIDdata.s_PV
636-637 getIPdata.s_raw
636     ads_write_reg.data
636-637 setIPchMode.s_manual
636-637 @READBITA.P1
636     setup_external_ADCs.@SCRATCH8
636     @PSTRINGC_1653.@SCRATCH1
636     setOPchMap.@SCRATCH2
636     getPIDvals.@SCRATCH2
636     getSetPoint.@SCRATCH3
636     getAllSensorCalParams.@SCRATCH3
636     getSensorCalParam.@SCRATCH2
636     getManOPvals.@SCRATCH3
636     @PRINTF_L32D_1644FPFPF.@SCRATCH1
637     @PSTRINGCN_1653.P1
637-63A getMonitorValue.@STRING1854
637     ads_write_reg.command
637-63A getMonitorCalParam.@STRING1832
637     setup_external_ADCs.@SCRATCH9
637     @PSTRINGC_1653.@SCRATCH2
637     getPIDvals.@SCRATCH3
637     getSetPoint.@SCRATCH4
637     getAllSensorCalParams.@SCRATCH4
637     getSensorCalParam.@SCRATCH3
637     getManOPvals.@SCRATCH4
637     @PRINTF_L32D_1644FPFPF.@SCRATCH2
638-63E setIPchMode.@STRING1787
638     ads_write_command.ch
638-63B getIPdata.@STRING1900
638-63A getPIDdata.@STRING1886
638     ads_write_reg.@SCRATCH1
638     setup_external_ADCs.@SCRATCH10
638     @PSTRINGCN_1653.@SCRATCH1
638     getPIDvals.@SCRATCH4
638     getSetPoint.@SCRATCH5
638     setSetPoint.@SCRATCH1
638     getAllSensorCalParams.@SCRATCH5
638     getSensorCalParam.@SCRATCH4
638     getManOPvals.@SCRATCH5
638     setManOPvals.@SCRATCH1
638     @PRINTF_L32D_1644FPFPF.@SCRATCH3
639     ads_write_command.command
639-63C iqm_ring_buffer.iqmBufSin
639     sensor_process_data.@SCRATCH1
639     setup_external_ADCs.@SCRATCH11
639     pid_update.@SCRATCH1
639     @PSTRINGCN_1653.@SCRATCH2
639     getPIDvals.@SCRATCH5
639     setPIDvals.@SCRATCH1
639     getSetPoint.@SCRATCH6
639     setSetPoint.@SCRATCH2
639     getAllSensorCalParams.@SCRATCH6
639     getSensorCalParam.@SCRATCH5
639     setSensorCalParam.@SCRATCH1
639     getManOPvals.@SCRATCH6
639     setManOPvals.@SCRATCH2
639     @PRINTF_L32D_1644FPFPF.@SCRATCH4
63A     ads_read_data.ch
63A     sensor_process_data.@SCRATCH2
63A     setup_external_ADCs.@SCRATCH12
63A     pid_update.@SCRATCH2
63A     getPIDvals.@SCRATCH6
63A     setPIDvals.@SCRATCH2
63A     getAllSensorCalParams.@SCRATCH7
63A     getSensorCalParam.@SCRATCH6
63A     setSensorCalParam.@SCRATCH2
63A     @PRINTF_L32D_1644FPFPF.@SCRATCH5
63B-63C getMonitorCalParam.s_200
63B-63C getMonitorValue.s_200
63B-63E ads_read_data.data
63B-63C getPIDdata.s_CV
63B     sensor_process_data.@SCRATCH3
63B     setup_external_ADCs.@SCRATCH13
63B     pid_update.@SCRATCH3
63B     getPIDvals.@SCRATCH7
63B     setPIDvals.@SCRATCH3
63B     getAllSensorCalParams.@SCRATCH8
63B     getSensorCalParam.@SCRATCH7
63B     setSensorCalParam.@SCRATCH3
63B     @PRINTF_L32D_1644FPFPF.@SCRATCH6
63C-63D strtof.s
63C-63D getIPdata.s_calibrated
63C-63D arg_is_float.arg
63C     sensor_process_data.@SCRATCH4
63C     setup_external_ADCs.@SCRATCH14
63C     pid_update.@SCRATCH4
63C     getPIDvals.@SCRATCH8
63C     setPIDvals.@SCRATCH4
63C     getSensorCalParam.@SCRATCH8
63C     setSensorCalParam.@SCRATCH4
63C     @PRINTF_L32D_1644FPFPF.@SCRATCH7
63D-640 @SDTOF.P1
63D-640 getMonitorValue.@STRING1856
63D-640 iqm_ring_buffer.iqmBufCos
63D-63F getPIDdata.@STRING1888
63D-640 getMonitorCalParam.@STRING1834
63D     sensor_process_data.@SCRATCH5
63D     setup_external_ADCs.@SCRATCH15
63D     pid_update.@SCRATCH5
63D     getPIDvals.@SCRATCH9
63D     @PRINTF_L32D_1644FPFPF.@SCRATCH8
63E-643 getIPdata.@STRING1902
63E.0   arg_is_float.decimal
63E     @PUTCHAR_BIU_1.P1
63E-63F strtof.endptr
63E     sensor_process_data.@SCRATCH6
63E     pid_update.@SCRATCH6
63E     getPIDvals.@SCRATCH10
63F     ads_read_command.ch
63F     arg_is_float.i
63F-640 setIPchMode.s_magsns
63F     sensor_process_data.@SCRATCH7
63F     pid_update.@SCRATCH7
63F     getPIDvals.@SCRATCH11
640-643 strtof.pow10
640     ads_read_command.command
640-641 getPIDdata.s_PVold
640     sensor_process_data.@SCRATCH8
640     pid_update.@SCRATCH8
640     getPIDvals.@SCRATCH12
640     arg_is_float.@SCRATCH1
641     ads_select_ch.ch
641-642 getMonitorCalParam.s_5V6
641-642 getMonitorValue.s_5V6
641-644 iqm_ring_buffer.sumSin
641-647 setIPchMode.@STRING1789
641     sensor_process_data.@SCRATCH9
641     @SDTOF.@SCRATCH1
641     pid_update.@SCRATCH9
641     getPIDvals.@SCRATCH13
642-647 getPIDdata.@STRING1890
642     sensor_process_data.@SCRATCH10
642     pid_update.@SCRATCH10
642     getPIDvals.@SCRATCH14
643-646 getMonitorCalParam.@STRING1836
643-646 getMonitorValue.@STRING1858
643     sensor_process_data.@SCRATCH11
643     pid_update.@SCRATCH11
643     getPIDvals.@SCRATCH15
644-647 strtof.result
644-645 getIPdata.s_p0
644     sensor_process_data.@SCRATCH12
644     pid_update.@SCRATCH12
644     getPIDvals.@SCRATCH16
645-648 iqm_ring_buffer.sumCos
645     sensor_process_data.@SCRATCH13
646-648 getIPdata.@STRING1904
646     sensor_process_data.@SCRATCH14
647-648 getMonitorValue.s_5VA
647-64A atan2.y
647-64A pow.x
647-648 getMonitorCalParam.s_5VA
647     sensor_process_data.@SCRATCH15
648-649 getPIDdata.s_I
648.0   strtof.skip
648.1   strtof.sign
648.2   strtof.point
648     sensor_process_data.@SCRATCH16
648     setIPchMode.@SCRATCH1
649-64A getIPdata.s_poles
649     strtof.c
649-64C getMonitorCalParam.@STRING1838
649     iqm_ring_buffer.i
649-64C getMonitorValue.@STRING1860
649     sensor_process_data.@SCRATCH17
649     setIPchMode.@SCRATCH2
64A     @WRITEBITA.P1
64A-64B getPIDdata.@STRING1892
64A     iqm_ring_buffer.i
64A     strtof.ptr
64A     sensor_process_data.@SCRATCH18
64B-64E pow.y
64B     @WRITEBITA.P1
64B-64E atan2.x
64B-650 getIPdata.@STRING1906
64B     strtof.@SCRATCH1
64B     iqm_ring_buffer.@SCRATCH1
64C-64D @WRITEBITA.P1
64C     strtof.@SCRATCH2
64C     iqm_ring_buffer.@SCRATCH2
64C     getPIDdata.@SCRATCH1
64D-64E getMonitorCalParam.s_3V6X
64D-64E getMonitorValue.s_3V6X
64D     strtof.@SCRATCH3
64D     iqm_ring_buffer.@SCRATCH3
64D     getPIDdata.@SCRATCH2
64E     strtof.@SCRATCH4
64E     iqm_ring_buffer.@SCRATCH4
64E     getPIDdata.@SCRATCH3
64F-650 qsort.qdata
64F-652 fmod.x
64F-652 atan2.z
64F-652 @DIVS3232.P1
64F-653 getMonitorValue.@STRING1862
64F-653 getMonitorCalParam.@STRING1840
64F     pow.@SCRATCH1
64F     iqm_ring_buffer.@SCRATCH5
64F     getPIDdata.@SCRATCH4
650     pow.@SCRATCH2
650     iqm_ring_buffer.@SCRATCH6
650     getPIDdata.@SCRATCH5
651-652 getIPdata.s_real
651     qsort.qitems
651     pow.@SCRATCH3
651     iqm_ring_buffer.@SCRATCH7
651     getPIDdata.@SCRATCH6
652     qsort.qsize
652     pow.@SCRATCH4
652     iqm_ring_buffer.@SCRATCH8
653-656 fmod.y
653-656 @DIVS3232.P1
653-656 log.x
653-656 exp.x
653-657 getIPdata.@STRING1908
653-654 qsort.cmp
653.0   atan2.sign
653     iqm_ring_buffer.@SCRATCH9
654     atan2.quad
654-655 getMonitorCalParam.s_3V3A
654-655 getMonitorValue.s_3V3A
654     iqm_ring_buffer.@SCRATCH10
655     qsort.m
655-658 atan.x
655     atan2.@SCRATCH1
655     iqm_ring_buffer.@SCRATCH11
656     qsort.j
656-65A getMonitorCalParam.@STRING1842
656-65A getMonitorValue.@STRING1864
656     atan2.@SCRATCH2
656     iqm_ring_buffer.@SCRATCH12
657-65A fmod.i
657-65A log.y
657     qsort.i
657-65A exp.y
657     @DIVS3232.@SCRATCH1
657     atan2.@SCRATCH3
657     iqm_ring_buffer.@SCRATCH13
658     qsort.l
658     @DIVS3232.@SCRATCH2
658     atan2.@SCRATCH4
658     iqm_ring_buffer.@SCRATCH14
658     getIPdata.@SCRATCH1
659.0   qsort.done
659-65C atan.y
659     @DIVS3232.@SCRATCH3
659     atan2.@SCRATCH5
659     iqm_ring_buffer.@SCRATCH15
659     getIPdata.@SCRATCH2
65A-669 qsort.t
65A     @DIVS3232.@SCRATCH4
65A     atan2.@SCRATCH6
65A     getIPdata.@SCRATCH3
65B-65E log.res
65B-65C is_valid_channel.arg
65B-65E exp.res
65B-65C getMonitorCalParam.s_3V3D
65B-65C getMonitorValue.s_3V3D
65B-65C strtoul.s
65B     @DIVS3232.@SCRATCH5
65B     fmod.@SCRATCH1
65B     getIPdata.@SCRATCH4
65C     @PRINTF_D_1653.P1
65C     @DIVS3232.@SCRATCH6
65C     fmod.@SCRATCH2
65C     getIPdata.@SCRATCH5
65D-661 getMonitorCalParam.@STRING1844
65D-660 atan.res
65D     @PRINTF_D_1653.P1
65D-661 getMonitorValue.@STRING1866
65D-65E strtoul.endptr
65D     fmod.@SCRATCH3
65D     getIPdata.@SCRATCH6
65E     fmod.@SCRATCH4
65E     @PRINTF_D_1653.@SCRATCH1
65E     getIPdata.@SCRATCH7
65F     strtoul.base
65F-662 ceil.x
65F-662 floor.x
65F-662 log.r
65F-662 exp.r
65F     @PRINTF_D_1653.@SCRATCH2
65F     getIPdata.@SCRATCH8
660-661 strtoul.sc
660     @PRINTF_D_1653.@SCRATCH3
661-664 atan.r
661-664 @PRINTF_L32D_1653.P1
661     @PRINTF_D_1653.@SCRATCH4
662-663 getMonitorValue.s_all
662-663 strtoul.s1
662     @DIV88.P1
662     getMonitorCalParam.@SCRATCH1
663     @DIV88.P1
663-666 log.y2
663     exp.n
663-666 CEIL_FLOOR.x
663     getMonitorCalParam.@SCRATCH2
664.0   exp.s
664-665 strtoul.sd
664-667 getMonitorValue.@STRING1868
664     @DIV88.@SCRATCH1
665.0   atan.s
665.1   atan.flag
665     exp.@SCRATCH1
665     @PRINTF_L32D_1653.@SCRATCH1
666-667 strtoul.x
666     exp.@SCRATCH2
666     atan.@SCRATCH1
666     @PRINTF_L32D_1653.@SCRATCH2
667     log.n
667     CEIL_FLOOR.n
667     exp.@SCRATCH3
667     atan.@SCRATCH2
667     @PRINTF_L32D_1653.@SCRATCH3
668-66B CEIL_FLOOR.y
668     strtoul.sign
668     exp.@SCRATCH4
668     log.@SCRATCH1
668     atan.@SCRATCH3
668     getMonitorValue.@SCRATCH1
668     @PRINTF_L32D_1653.@SCRATCH4
669-68C strtoul.digits
669-66A @SITOF.P1
669-66A @MUL1616.P2
669-66A strlen.s
669-66A strcmp.s1
669     log.@SCRATCH2
669     atan.@SCRATCH4
669     getMonitorValue.@SCRATCH2
669     @PRINTF_L32D_1653.@SCRATCH5
66A     qsort.@SCRATCH1
66A     log.@SCRATCH3
66A     @PRINTF_L32D_1653.@SCRATCH6
66B-66E @PRINTF_L32D_1653FPFPF.P1
66B-66C @MUL1616.P2
66B-66C strcmp.s2
66B-66C strlen.sc
66B     qsort.@SCRATCH2
66B     log.@SCRATCH4
66B     @PRINTF_L32D_1653.@SCRATCH7
66C-66F @DIVFF.P1
66C-66F CEIL_FLOOR.res
66C     qsort.@SCRATCH3
66C     @PRINTF_L32D_1653.@SCRATCH8
66D     strcmp.@SCRATCH1
66D     strlen.@SCRATCH1
66D     qsort.@SCRATCH4
66D     @MUL1616.@SCRATCH1
66E     compar.@SCRATCH1
66F     @PRINTF_L32D_1653FPFPF.P1
670-673 @DIVFF.P1
670-671 CEIL_FLOOR.l
670     @PRINTF_L32D_1653FPFPF.@SCRATCH1
671     @PRINTF_L32D_1653FPFPF.@SCRATCH2
672.0   CEIL_FLOOR.s
672     @PRINTF_L32D_1653FPFPF.@SCRATCH3
673-676 @FLT.P1
673-676 @SFTOI.P2
673     CEIL_FLOOR.@SCRATCH1
673     @PRINTF_L32D_1653FPFPF.@SCRATCH4
674     @DIVFF.@SCRATCH1
674     CEIL_FLOOR.@SCRATCH2
674     @PRINTF_L32D_1653FPFPF.@SCRATCH5
675     @DIVFF.@SCRATCH2
675     CEIL_FLOOR.@SCRATCH3
675     @PRINTF_L32D_1653FPFPF.@SCRATCH6
676     @DIVFF.@SCRATCH3
676     CEIL_FLOOR.@SCRATCH4
676     @PRINTF_L32D_1653FPFPF.@SCRATCH7
677-67A @FLT.P1
677-678 @ITOF.P2
677-67A @ADDFF.P3
677     @DIVFF.@SCRATCH4
677     @PRINTF_L32D_1653FPFPF.@SCRATCH8
678-67B @MULFF.P1
678-67B @FTOSD.P2
678     @SPRINTF.P3
678-67B @DIV3232.P4
678     @DIVFF.@SCRATCH5
679     @DIVFF.@SCRATCH6
67B-67E @ADDFF.P1
67B     @FLT.@SCRATCH1
67C-67F @MULFF.P1
67C-67F @DIV3232.P2
67C     @FLT.@SCRATCH2
67C     @FTOSD.@SCRATCH1
67F     @ADDFF.@SCRATCH1
680     @MULFF.@SCRATCH1
680     @ADDFF.@SCRATCH2
680     @DIV3232.@SCRATCH1
681     @MULFF.@SCRATCH2
681     @ADDFF.@SCRATCH3
681     @DIV3232.@SCRATCH2
682     @MULFF.@SCRATCH3
682     @ADDFF.@SCRATCH4
682     @DIV3232.@SCRATCH3
683     @ADDFF.@SCRATCH5
683     @DIV3232.@SCRATCH4
684     @ADDFF.@SCRATCH6
684     @DIV3232.@SCRATCH5
685     @ADDFF.@SCRATCH7
686     @ADDFF.@SCRATCH8
68D     strtoul.@SCRATCH1
68E-68F memchr.s
68E     strtoul.@SCRATCH2
68F-690 @MULS1616.P1
690     memchr.c
691-692 memchr.n
691-692 @MULS1616.P1
693     memchr.uc
693     @MULS1616.@SCRATCH1
694-695 memchr.su
694     @MULS1616.@SCRATCH2
696     memchr.@SCRATCH1
697     ads_start_conv_block.block
697     sensor_monitor_interrupt_task.@SCRATCH1
697     RX_isr.@SCRATCH1
698     ads_write_command_block.block
698     sensor_monitor_interrupt_task.@SCRATCH2
698     RX_isr.@SCRATCH2
699     ads_write_command_block.command
699     sensor_monitor_interrupt_task.@SCRATCH3
699     RX_isr.@SCRATCH3
69A     ads_select_block.block
69A     sensor_monitor_interrupt_task.@SCRATCH4
69A     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
000154  ads_select_block
00018A  ads_write_command_block
0001A2  ads_start_conv_block
0001BE  sensor_monitor_interrupt_task
00025A  TIMER1_isr
00032E  @const1760.call
000338  @const1763.call
00033E  @const1780.call
00034A  @const1783.call
000356  @const1946.call
00036C  @const1955.call
00037E  @const1956.call
000390  @const1959.call
0003A2  IO_init
0003E6  ee_load_reg
000438  @delay_ms1
000462  ee_save_reg
0004C8  params_save_to_ee
0005AC  params_load_from_ee
00064A  params_init
000680  ads_select_ch
0006C8  @goto3622
0006EA  ads_write_command
000700  @delay_us1
000726  ads_write_reg
00074C  ADS1220init
0007B6  ads_select_all
0007D6  ads_write_command_all
0007EA  ads_start_conv_all
000802  ads_read_command
00081A  ads_read_data
000868  setup_external_ADCs
000F06  monitor_init
000F76  @SPI_XFER_2_24
000FA0  control_init
000FC4  @MUL1616
000FE6  resetSERcmd
001160  serial_init
001182  event_timer_init
0011BC  @ITOF
0011F2  @MULFF
0012E8  @ADDFF
001560  internal_monitor_task
001AB6  @goto4286
001ADE  compar
001B12  qsort
001C3A  @DIVS3232
001D24  iqm_ring_buffer
002596  @SDTOF
0025F0  @FLT
00266A  @DIVFF
0027C8  atan
002CF2  atan2
002F72  @goto4156
002F94  @SITOF
002FE4  @SFTOI
003020  CEIL_FLOOR
003390  ceil
0033AE  floor
0033CA  fmod
003530  log
0038C4  exp
003CD2  pow
003FD0  sensor_process_data
004D22  sensor_monitor_task
004E5C  @READBITA
004E92  invert_voltage
004F36  pid_update
0054C8  pid_task
00554E  set_nanoDAC_outputs
0057EE  control_task
005824  getchFromBuffer
005858  setNextSERWriteIndex
00586A  @PUTCHAR_BIU_1
005892  @PSTRINGR_1644
0058B6  serial_task
005DAE  @PSTRINGCN_1644
005DD6  @DIV88
005E02  @PRINTF_U_1644
005E7E  @FTOSD
005EC0  @DIV3232
005F54  @PRINTF_L32D_1644FPFPF
006104  @PRINTF_LU_1644
0061CC  getNextSERReadIndex
006226  hex_to_int
006260  strlen
006298  strcmp
006310  @SPRINTF
006330  @PSTRINGC_1653
006350  getRev
006394  getSN
0063D8  is_valid_channel
006428  memchr
006472  @MULS1616
0064C8  strtoul
00681C  @PRINTF_D_1653
0068DC  getOPchMap
006A78  @WRITEBITA
006ABA  setOPchMap
006C68  @PSTRINGCN_1653
006C92  getIPchMode
006E1E  setIPchMode
007038  @PRINTF_L32D_1653FPFPF
0071EE  getPIDvals
0076A4  arg_is_float
007766  strtof
0079C0  setPIDvals
007CA0  getSetPoint
007E02  setSetPoint
007FC0  getAllSensorCalParams
008376  getSensorCalParam
0088D2  setSensorCalParam
008C6A  getMonitorCalParam
009196  setMonitorCalParam
00919C  getMonitorValue
009810  getPIDdata
009C56  @PRINTF_L32D_1653
009D74  getIPdata
00A496  getManOPvals
00A5E8  setManOPvals
00A82A  invalidCmd
00A830  command_parser
00A9B6  @PSTRINGR_1653
00A9DE  command_handler_task
00AAD8  @cinit1
00AAD8  MAIN
00ABC6  @cinit2
33EB  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [24-Nov-25 13:23  CRC=D1D8B0D5]
    main.h                                                  [25-Nov-25 18:35  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 14:57  CRC=1CCC3674]
    io.h                                                    [13-Jun-25 18:07  CRC=1239BB13]
    parameters.h                                            [24-Nov-25 15:36  CRC=D7B05E35]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [25-Nov-25 18:49  CRC=80E130D7]
    ADS1220.h                                               [25-Nov-25 18:44  CRC=2C973459]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [20-Nov-25 16:28  CRC=0907B0EF]
    pid.h                                                   [18-Nov-25 11:54  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [29-May-25 10:36  CRC=EC2B09CE]
    cmdBuffer.h                                             [29-May-25 10:36  CRC=1005025E]
    eventTimer.h                                            [29-May-25 10:36  CRC=C92418DE]
    commandHandler.c                                        [18-Nov-25 11:54  CRC=C2A38D58]
    commandHandler.h                                        [18-Nov-25 11:54  CRC=FDDD811A]

Source signature=22A50C6B
Program memory checksum=0000
Hex file CRC=4D97

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
