000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-150 adcVals
151-156 dacVals
157-15A timeoutReg0
15B-15E timeoutReg1
15F-162 timeoutReg2
163-164 intTimeoutReg
165-170 sinQ_x
171-17C cosQ_x
17D-188 sinQ_y
189-194 cosQ_y
195-1AE smData
1AF     internal_monitor_task.state
1B0     sensor_monitor_interrupt_task.ch
1B1     sensor_monitor_task.ch
1B2     pid_task.index
1B3     control_task.state
1B4-487 SERcmd
488     SRI
489     SWI
48A-4ED retData
4EE-529 UART_BUFFER
52A     UART_WR_PTR
52B     UART_RD_PTR
52C.0   BYTES_AVAILABLE
52D     rs232_errors
52E-52F @sprintf_string
530-533 timeCounter
534-587 cmd_list
588-58A @STRING1722
58B-58D @STRING1723
58E-594 @STRING1724
595-59B @STRING1725
59C-5A3 @STRING1726
5A4-5AB @STRING1727
5AC-5B0 @STRING1728
5B1-5B5 @STRING1729
5B6-5B9 @STRING1730
5BA-5BD @STRING1731
5BE-5C4 @STRING1732
5C5-5CA @STRING1733
5CB-5D0 @STRING1734
5D1-5D6 @STRING1735
5D7-5DC @STRING1736
5DD-5E1 @STRING1737
5E2-5EA @STRING1738
5EB-5F2 @STRING1739
5F3-5F9 @STRING1740
5FA-600 @STRING1741
601-602 @STRING1742
603-60B resp_list
60C-613 @STRING1748
614-623 @STRING1749
624-635 @STRING1750
636     MAIN.ch
637     setSensorCalParam.rec
637     getRev.rec
637     setPIDvals.rec
637     getIPdata.rec
637     setOPchMap.rec
637     getAllSensorCalParams.rec
637     getPIDvals.rec
637     getSensorCalParam.rec
637     getIPchMode.rec
637     getManOPvals.rec
637     setManOPvals.rec
637     getSetPoint.rec
637     getMonitorValue.rec
637     setSetPoint.rec
637     getMonitorCalParam.rec
637     invalidCmd.rec
637     getPIDdata.rec
637     setIPchMode.rec
637     getOPchMap.rec
637     getSN.rec
637     setMonitorCalParam.rec
638     setup_external_ADCs.rc0
638-63B @SPI_XFER_1_32.P1
638-639 ee_save_reg.reg
638     command_handler_task.return_code
638     set_nanoDAC_outputs.ch
638     serial_init.i
638     serial_task.rxChar
638-63B sensor_monitor_task.sinNew
638-639 ee_load_reg.reg
638-63B @SPI_XFER_2_32.P1
638     internal_monitor_task.@SCRATCH1
638     MAIN.@SCRATCH1
639     setup_external_ADCs.rc1
639-63A set_nanoDAC_outputs.txData
639     resetSERcmd.recNum
639     getchFromBuffer.data
639     command_parser.rec
639     internal_monitor_task.@SCRATCH2
639     getNextSERReadIndex.@SCRATCH1
639     serial_task.@SCRATCH1
639     command_handler_task.@SCRATCH1
639     MAIN.@SCRATCH2
63A     setup_external_ADCs.rc2
63A-63B ee_save_reg.eeLocation
63A     resetSERcmd.i
63A-63B command_parser.cmd_adr
63A-63B ee_load_reg.eeLocation
63A     internal_monitor_task.@SCRATCH3
63A     getNextSERReadIndex.@SCRATCH2
63A     serial_task.@SCRATCH2
63A     command_handler_task.@SCRATCH2
63A     MAIN.@SCRATCH3
63B     invert_voltage.ch
63B     setup_external_ADCs.rc3
63B     pid_task.ch
63B-63E @SPI_XFER_2_24.P1
63B     internal_monitor_task.@SCRATCH4
63B     set_nanoDAC_outputs.@SCRATCH1
63B     resetSERcmd.@SCRATCH1
63B     serial_task.@SCRATCH3
63B     command_handler_task.@SCRATCH3
63B     MAIN.@SCRATCH4
63C-63D command_parser.cmd_str
63C     invert_voltage.inv_v
63C     setup_external_ADCs.ch
63C-63F sensor_monitor_task.cosNew
63C     pid_update.ch
63C     ee_load_reg.length
63C     ee_save_reg.length
63C     pid_task.@SCRATCH1
63C     set_nanoDAC_outputs.@SCRATCH2
63C     resetSERcmd.@SCRATCH2
63C     serial_task.@SCRATCH4
63C     command_handler_task.@SCRATCH4
63C     MAIN.@SCRATCH5
63D     ee_load_reg.i
63D     ee_save_reg.i
63D-63E @PRINTF_LU_1636.P1
63D-640 pid_update.err
63D     setup_external_ADCs.i
63D     pid_task.@SCRATCH2
63D     invert_voltage.@SCRATCH1
63D     set_nanoDAC_outputs.@SCRATCH3
63D     resetSERcmd.@SCRATCH3
63D     @PSTRINGR_1636.@SCRATCH1
63D     @PSTRINGR_1645.@SCRATCH1
63D     MAIN.@SCRATCH6
63E     ADS1220init.ch
63E     command_parser.devID
63E     @delay_ms1.P1
63E     ee_save_reg.@SCRATCH1
63E     ee_load_reg.@SCRATCH1
63E     setup_external_ADCs.@SCRATCH1
63E     pid_task.@SCRATCH3
63E     invert_voltage.@SCRATCH2
63E     set_nanoDAC_outputs.@SCRATCH4
63E     resetSERcmd.@SCRATCH4
63E     @PSTRINGR_1636.@SCRATCH2
63E     @PSTRINGR_1645.@SCRATCH2
63E     MAIN.@SCRATCH7
63F     ADS1220init.rc0
63F     command_parser.i
63F     ee_save_reg.@SCRATCH2
63F     ee_load_reg.@SCRATCH2
63F     setup_external_ADCs.@SCRATCH2
63F     pid_task.@SCRATCH4
63F     MAIN.@SCRATCH8
63F     @PRINTF_LU_1636.@SCRATCH1
640     command_parser.return_code
640     ADS1220init.rc1
640     sensor_process_data.ch
640     iqm_ring_buffer.ch
640     ee_save_reg.@SCRATCH3
640     ee_load_reg.@SCRATCH3
640     sensor_monitor_task.@SCRATCH1
640     setup_external_ADCs.@SCRATCH3
640     pid_task.@SCRATCH5
640     MAIN.@SCRATCH9
640     @PRINTF_LU_1636.@SCRATCH2
641-644 @PRINTF_L32D_1636FPFPF.P1
641     @PSTRINGCN_1636.P2
641-644 pid_update.p
641     ADS1220init.rc2
641     ads_read_data.ch
641     @PRINTF_U_1636.P1
641-644 iqm_ring_buffer.sinCnts
641-644 sensor_process_data.pTmp
641     ee_load_reg.@SCRATCH4
641     sensor_monitor_task.@SCRATCH2
641     pid_task.@SCRATCH6
641     command_parser.@SCRATCH1
641     @PRINTF_LU_1636.@SCRATCH3
642     ADS1220init.rc3
642     hex_to_int.ascii
642     @PRINTF_U_1636.P1
642-645 ads_read_data.data
642     ee_load_reg.@SCRATCH5
642     sensor_monitor_task.@SCRATCH3
642     command_parser.@SCRATCH2
642     @PSTRINGCN_1636.@SCRATCH1
642     @PRINTF_LU_1636.@SCRATCH4
643     getAllSensorCalParams.arg1
643     getSetPoint.arg1
643     getPIDdata.arg1
643     getManOPvals.arg1
643     getIPdata.arg1
643     getOPchMap.arg1
643     getIPchMode.arg1
643     setSetPoint.arg1
643     setManOPvals.arg1
643-644 getMonitorCalParam.arg1
643     getPIDvals.arg1
643     setIPchMode.arg1
643     setSensorCalParam.arg1
643-644 getMonitorValue.arg1
643     getSensorCalParam.arg1
643     setOPchMap.arg1
643     setPIDvals.arg1
643     ads_write_reg.ch
643     ADS1220init.@SCRATCH1
643     sensor_monitor_task.@SCRATCH4
643     getRev.@SCRATCH1
643     getSN.@SCRATCH1
643     hex_to_int.@SCRATCH1
643     command_parser.@SCRATCH3
643     @PSTRINGCN_1636.@SCRATCH2
643     @PRINTF_LU_1636.@SCRATCH5
644     setOPchMap.arg2
644-645 setIPchMode.arg2
644     @delay_us1.P1
644-645 getPIDdata.arg2
644-647 setManOPvals.arg2
644     setPIDvals.arg2
644     setSensorCalParam.arg2
644-647 setSetPoint.arg2
644-645 getIPdata.arg2
644     getPIDvals.arg2
644     ads_write_reg.regID
644     getSensorCalParam.arg2
644     getRev.@SCRATCH2
644     getSN.@SCRATCH2
644     getOPchMap.@SCRATCH1
644     getIPchMode.@SCRATCH1
644     getSetPoint.@SCRATCH1
644     getAllSensorCalParams.@SCRATCH1
644     getManOPvals.@SCRATCH1
644     command_parser.@SCRATCH4
644     @PRINTF_LU_1636.@SCRATCH6
645-646 getMonitorCalParam.s_N15
645     @PRINTF_L32D_1636FPFPF.P1
645-648 pid_update.D
645-648 setPIDvals.arg3
645-648 sensor_process_data.polePitch
645-648 setSensorCalParam.arg3
645     ads_write_reg.data
645     @READBITA.P1
645-648 iqm_ring_buffer.cosCnts
645-646 getMonitorValue.s_N15
645     getOPchMap.@SCRATCH2
645     setOPchMap.@SCRATCH1
645     getIPchMode.@SCRATCH2
645     getPIDvals.@SCRATCH1
645     getSetPoint.@SCRATCH2
645     getAllSensorCalParams.@SCRATCH2
645     getSensorCalParam.@SCRATCH1
645     getManOPvals.@SCRATCH2
645     @PRINTF_LU_1636.@SCRATCH7
646     ads_read_command.ch
646     ads_write_reg.command
646-647 @READBITA.P1
646-647 getIPdata.s_raw
646-647 setIPchMode.s_manual
646-647 getPIDdata.s_PV
646     @PSTRINGC_1645.@SCRATCH1
646     setOPchMap.@SCRATCH2
646     getPIDvals.@SCRATCH2
646     getSetPoint.@SCRATCH3
646     getAllSensorCalParams.@SCRATCH3
646     getSensorCalParam.@SCRATCH2
646     getManOPvals.@SCRATCH3
646     @PRINTF_L32D_1636FPFPF.@SCRATCH1
647     @PSTRINGCN_1645.P1
647-64A getMonitorValue.@STRING1846
647     ads_write_command.ch
647-64A getMonitorCalParam.@STRING1824
647     ads_read_command.command
647     ads_write_reg.@SCRATCH1
647     @PSTRINGC_1645.@SCRATCH2
647     getPIDvals.@SCRATCH3
647     getSetPoint.@SCRATCH4
647     getAllSensorCalParams.@SCRATCH4
647     getSensorCalParam.@SCRATCH3
647     getManOPvals.@SCRATCH4
647     @PRINTF_L32D_1636FPFPF.@SCRATCH2
648     ads_write_command.command
648-64B getIPdata.@STRING1892
648-64E setIPchMode.@STRING1779
648-64A getPIDdata.@STRING1878
648     @PSTRINGCN_1645.@SCRATCH1
648     getPIDvals.@SCRATCH4
648     getSetPoint.@SCRATCH5
648     setSetPoint.@SCRATCH1
648     getAllSensorCalParams.@SCRATCH5
648     getSensorCalParam.@SCRATCH4
648     getManOPvals.@SCRATCH5
648     setManOPvals.@SCRATCH1
648     @PRINTF_L32D_1636FPFPF.@SCRATCH3
649-670 iqm_ring_buffer.iqmBufSin
649     ads_select_ch.ch
649     sensor_process_data.@SCRATCH1
649     pid_update.@SCRATCH1
649     @PSTRINGCN_1645.@SCRATCH2
649     getPIDvals.@SCRATCH5
649     setPIDvals.@SCRATCH1
649     getSetPoint.@SCRATCH6
649     setSetPoint.@SCRATCH2
649     getAllSensorCalParams.@SCRATCH6
649     getSensorCalParam.@SCRATCH5
649     setSensorCalParam.@SCRATCH1
649     getManOPvals.@SCRATCH6
649     setManOPvals.@SCRATCH2
649     @PRINTF_L32D_1636FPFPF.@SCRATCH4
64A     sensor_process_data.@SCRATCH2
64A     pid_update.@SCRATCH2
64A     getPIDvals.@SCRATCH6
64A     setPIDvals.@SCRATCH2
64A     getAllSensorCalParams.@SCRATCH7
64A     getSensorCalParam.@SCRATCH6
64A     setSensorCalParam.@SCRATCH2
64A     @PRINTF_L32D_1636FPFPF.@SCRATCH5
64B-64C getMonitorCalParam.s_200
64B-64C getPIDdata.s_CV
64B-64C getMonitorValue.s_200
64B     sensor_process_data.@SCRATCH3
64B     pid_update.@SCRATCH3
64B     getPIDvals.@SCRATCH7
64B     setPIDvals.@SCRATCH3
64B     getAllSensorCalParams.@SCRATCH8
64B     getSensorCalParam.@SCRATCH7
64B     setSensorCalParam.@SCRATCH3
64B     @PRINTF_L32D_1636FPFPF.@SCRATCH6
64C-64D strtof.s
64C-64D arg_is_float.arg
64C-64D getIPdata.s_calibrated
64C     sensor_process_data.@SCRATCH4
64C     pid_update.@SCRATCH4
64C     getPIDvals.@SCRATCH8
64C     setPIDvals.@SCRATCH4
64C     getSensorCalParam.@SCRATCH8
64C     setSensorCalParam.@SCRATCH4
64C     @PRINTF_L32D_1636FPFPF.@SCRATCH7
64D-650 getMonitorCalParam.@STRING1826
64D-650 getMonitorValue.@STRING1848
64D-64F getPIDdata.@STRING1880
64D-650 @SDTOF.P1
64D     sensor_process_data.@SCRATCH5
64D     pid_update.@SCRATCH5
64D     getPIDvals.@SCRATCH9
64D     @PRINTF_L32D_1636FPFPF.@SCRATCH8
64E-653 getIPdata.@STRING1894
64E     @PUTCHAR_BIU_1.P1
64E-64F strtof.endptr
64E.0   arg_is_float.decimal
64E     sensor_process_data.@SCRATCH6
64E     pid_update.@SCRATCH6
64E     getPIDvals.@SCRATCH10
64F-650 setIPchMode.s_magsns
64F     arg_is_float.i
64F     sensor_process_data.@SCRATCH7
64F     pid_update.@SCRATCH7
64F     getPIDvals.@SCRATCH11
650-651 getPIDdata.s_PVold
650-653 strtof.pow10
650     sensor_process_data.@SCRATCH8
650     pid_update.@SCRATCH8
650     getPIDvals.@SCRATCH12
650     arg_is_float.@SCRATCH1
651-652 getMonitorValue.s_5V6
651-652 getMonitorCalParam.s_5V6
651-657 setIPchMode.@STRING1781
651     sensor_process_data.@SCRATCH9
651     @SDTOF.@SCRATCH1
651     pid_update.@SCRATCH9
651     getPIDvals.@SCRATCH13
652-657 getPIDdata.@STRING1882
652     sensor_process_data.@SCRATCH10
652     pid_update.@SCRATCH10
652     getPIDvals.@SCRATCH14
653-656 getMonitorCalParam.@STRING1828
653-656 getMonitorValue.@STRING1850
653     sensor_process_data.@SCRATCH11
653     pid_update.@SCRATCH11
653     getPIDvals.@SCRATCH15
654-655 getIPdata.s_p0
654-657 strtof.result
654     sensor_process_data.@SCRATCH12
654     pid_update.@SCRATCH12
654     getPIDvals.@SCRATCH16
655     sensor_process_data.@SCRATCH13
656-658 getIPdata.@STRING1896
656     sensor_process_data.@SCRATCH14
657-658 getMonitorValue.s_5VA
657-65A pow.x
657-658 getMonitorCalParam.s_5VA
657-65A atan2.y
657     sensor_process_data.@SCRATCH15
658-659 getPIDdata.s_I
658.0   strtof.skip
658.1   strtof.sign
658.2   strtof.point
658     sensor_process_data.@SCRATCH16
658     setIPchMode.@SCRATCH1
659     strtof.c
659-65A getIPdata.s_poles
659-65C getMonitorCalParam.@STRING1830
659-65C getMonitorValue.@STRING1852
659     sensor_process_data.@SCRATCH17
659     setIPchMode.@SCRATCH2
65A-65B getPIDdata.@STRING1884
65A     strtof.ptr
65A     @WRITEBITA.P1
65A     sensor_process_data.@SCRATCH18
65B     @WRITEBITA.P1
65B-65E pow.y
65B-65E atan2.x
65B-660 getIPdata.@STRING1898
65B     strtof.@SCRATCH1
65C-65D @WRITEBITA.P1
65C     strtof.@SCRATCH2
65C     getPIDdata.@SCRATCH1
65D-65E getMonitorCalParam.s_3V6X
65D-65E getMonitorValue.s_3V6X
65D     strtof.@SCRATCH3
65D     getPIDdata.@SCRATCH2
65E     strtof.@SCRATCH4
65E     getPIDdata.@SCRATCH3
65F-663 getMonitorCalParam.@STRING1832
65F-662 atan2.z
65F-663 getMonitorValue.@STRING1854
65F-662 fmod.x
65F     pow.@SCRATCH1
65F     getPIDdata.@SCRATCH4
660     pow.@SCRATCH2
660     getPIDdata.@SCRATCH5
661-662 getIPdata.s_real
661     pow.@SCRATCH3
661     getPIDdata.@SCRATCH6
662     pow.@SCRATCH4
663.0   atan2.sign
663-666 log.x
663-667 getIPdata.@STRING1900
663-666 fmod.y
663-666 exp.x
664     atan2.quad
664-665 getMonitorValue.s_3V3A
664-665 getMonitorCalParam.s_3V3A
665-668 atan.x
665     atan2.@SCRATCH1
666-66A getMonitorValue.@STRING1856
666-66A getMonitorCalParam.@STRING1834
666     atan2.@SCRATCH2
667-66A fmod.i
667-66A log.y
667-66A exp.y
667     atan2.@SCRATCH3
668     atan2.@SCRATCH4
668     getIPdata.@SCRATCH1
669-66C atan.y
669     atan2.@SCRATCH5
669     getIPdata.@SCRATCH2
66A     atan2.@SCRATCH6
66A     getIPdata.@SCRATCH3
66B-66E log.res
66B-66C getMonitorCalParam.s_3V3D
66B-66C is_valid_channel.arg
66B-66C strtoul.s
66B-66E exp.res
66B-66C getMonitorValue.s_3V3D
66B     fmod.@SCRATCH1
66B     getIPdata.@SCRATCH4
66C     @PRINTF_D_1645.P1
66C     fmod.@SCRATCH2
66C     getIPdata.@SCRATCH5
66D-670 atan.res
66D-671 getMonitorCalParam.@STRING1836
66D-66E strtoul.endptr
66D-671 getMonitorValue.@STRING1858
66D     @PRINTF_D_1645.P1
66D     fmod.@SCRATCH3
66D     getIPdata.@SCRATCH6
66E     fmod.@SCRATCH4
66E     @PRINTF_D_1645.@SCRATCH1
66E     getIPdata.@SCRATCH7
66F-672 floor.x
66F-672 ceil.x
66F     strtoul.base
66F-672 exp.r
66F-672 log.r
66F     @PRINTF_D_1645.@SCRATCH2
66F     getIPdata.@SCRATCH8
670-671 strtoul.sc
670     @PRINTF_D_1645.@SCRATCH3
671-698 iqm_ring_buffer.iqmBufCos
671-674 @PRINTF_L32D_1645.P1
671-674 atan.r
671     @PRINTF_D_1645.@SCRATCH4
672     @DIV88.P1
672-673 strtoul.s1
672-673 getMonitorValue.s_all
672     getMonitorCalParam.@SCRATCH1
673-676 CEIL_FLOOR.x
673-676 log.y2
673     @DIV88.P1
673     exp.n
673     getMonitorCalParam.@SCRATCH2
674-677 getMonitorValue.@STRING1860
674.0   exp.s
674-675 strtoul.sd
674     @DIV88.@SCRATCH1
675.0   atan.s
675.1   atan.flag
675     exp.@SCRATCH1
675     @PRINTF_L32D_1645.@SCRATCH1
676-677 strtoul.x
676     exp.@SCRATCH2
676     atan.@SCRATCH1
676     @PRINTF_L32D_1645.@SCRATCH2
677     log.n
677     CEIL_FLOOR.n
677     exp.@SCRATCH3
677     atan.@SCRATCH2
677     @PRINTF_L32D_1645.@SCRATCH3
678-67B CEIL_FLOOR.y
678     strtoul.sign
678     exp.@SCRATCH4
678     log.@SCRATCH1
678     atan.@SCRATCH3
678     getMonitorValue.@SCRATCH1
678     @PRINTF_L32D_1645.@SCRATCH4
679-67A @SITOF.P1
679-67A strlen.s
679-69C strtoul.digits
679-67A @MUL1616.P1
679-67A strcmp.s1
679     log.@SCRATCH2
679     atan.@SCRATCH4
679     getMonitorValue.@SCRATCH2
679     @PRINTF_L32D_1645.@SCRATCH5
67A     log.@SCRATCH3
67A     @PRINTF_L32D_1645.@SCRATCH6
67B-67C @MUL1616.P1
67B-67C strlen.sc
67B-67E @PRINTF_L32D_1645FPFPF.P1
67B-67C strcmp.s2
67B     log.@SCRATCH4
67B     @PRINTF_L32D_1645.@SCRATCH7
67C-67F @DIVFF.P1
67C-67F CEIL_FLOOR.res
67C     @PRINTF_L32D_1645.@SCRATCH8
67D     strcmp.@SCRATCH1
67D     strlen.@SCRATCH1
67D     @MUL1616.@SCRATCH1
67F     @PRINTF_L32D_1645FPFPF.P1
680-683 @DIVFF.P1
680-681 CEIL_FLOOR.l
680     @PRINTF_L32D_1645FPFPF.@SCRATCH1
681     @PRINTF_L32D_1645FPFPF.@SCRATCH2
682.0   CEIL_FLOOR.s
682     @PRINTF_L32D_1645FPFPF.@SCRATCH3
683-686 @SFTOI.P1
683-686 @FLT.P2
683     CEIL_FLOOR.@SCRATCH1
683     @PRINTF_L32D_1645FPFPF.@SCRATCH4
684     @DIVFF.@SCRATCH1
684     CEIL_FLOOR.@SCRATCH2
684     @PRINTF_L32D_1645FPFPF.@SCRATCH5
685     @DIVFF.@SCRATCH2
685     CEIL_FLOOR.@SCRATCH3
685     @PRINTF_L32D_1645FPFPF.@SCRATCH6
686     @DIVFF.@SCRATCH3
686     CEIL_FLOOR.@SCRATCH4
686     @PRINTF_L32D_1645FPFPF.@SCRATCH7
687-68A @ADDFF.P1
687-68A @FLT.P2
687-688 @ITOF.P3
687     @DIVFF.@SCRATCH4
687     @PRINTF_L32D_1645FPFPF.@SCRATCH8
688-68B @DIV3232.P1
688-68B @FTOSD.P2
688-68B @MULFF.P3
688     @SPRINTF.P4
688     @DIVFF.@SCRATCH5
689     @DIVFF.@SCRATCH6
68B-68E @ADDFF.P1
68B     @FLT.@SCRATCH1
68C-68F @DIV3232.P1
68C-68F @MULFF.P2
68C     @FLT.@SCRATCH2
68C     @FTOSD.@SCRATCH1
68F     @ADDFF.@SCRATCH1
690     @MULFF.@SCRATCH1
690     @ADDFF.@SCRATCH2
690     @DIV3232.@SCRATCH1
691     @MULFF.@SCRATCH2
691     @ADDFF.@SCRATCH3
691     @DIV3232.@SCRATCH2
692     @MULFF.@SCRATCH3
692     @ADDFF.@SCRATCH4
692     @DIV3232.@SCRATCH3
693     @ADDFF.@SCRATCH5
693     @DIV3232.@SCRATCH4
694     @ADDFF.@SCRATCH6
694     @DIV3232.@SCRATCH5
695     @ADDFF.@SCRATCH7
696     @ADDFF.@SCRATCH8
699-69C iqm_ring_buffer.sumSin
69D-6A0 iqm_ring_buffer.sumCos
69D     strtoul.@SCRATCH1
69E-69F memchr.s
69E     strtoul.@SCRATCH2
69F-6A0 @MULS1616.P1
6A0     memchr.c
6A1     iqm_ring_buffer.i
6A1-6A2 @MULS1616.P1
6A1-6A2 memchr.n
6A2     iqm_ring_buffer.i
6A3     memchr.uc
6A3     @MULS1616.@SCRATCH1
6A3     iqm_ring_buffer.@SCRATCH1
6A4-6A5 memchr.su
6A4     @MULS1616.@SCRATCH2
6A4     iqm_ring_buffer.@SCRATCH2
6A5     iqm_ring_buffer.@SCRATCH3
6A6     memchr.@SCRATCH1
6A6     iqm_ring_buffer.@SCRATCH4
6A7     iqm_ring_buffer.@SCRATCH5
6A8     iqm_ring_buffer.@SCRATCH6
6A9     iqm_ring_buffer.@SCRATCH7
6AA     iqm_ring_buffer.@SCRATCH8
6AB     iqm_ring_buffer.@SCRATCH9
6AC     iqm_ring_buffer.@SCRATCH10
6AD     iqm_ring_buffer.@SCRATCH11
6AE     iqm_ring_buffer.@SCRATCH12
6AF     iqm_ring_buffer.@SCRATCH13
6B0     iqm_ring_buffer.@SCRATCH14
6B1     iqm_ring_buffer.@SCRATCH15
6B2     ads_start_conv_block.block
6B2     sensor_monitor_interrupt_task.@SCRATCH1
6B2     RX_isr.@SCRATCH1
6B3     ads_write_command_block.block
6B3     sensor_monitor_interrupt_task.@SCRATCH2
6B3     RX_isr.@SCRATCH2
6B4     ads_write_command_block.command
6B4     sensor_monitor_interrupt_task.@SCRATCH3
6B4     RX_isr.@SCRATCH3
6B5     ads_select_block.block
6B5     sensor_monitor_interrupt_task.@SCRATCH4
6B5     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
000154  ads_select_block
00018A  ads_write_command_block
0001A2  ads_start_conv_block
0001BE  sensor_monitor_interrupt_task
00025A  TIMER1_isr
00032E  @const1752.call
000338  @const1755.call
00033E  @const1772.call
00034A  @const1775.call
000356  @const1938.call
00036C  @const1947.call
00037E  @const1948.call
000390  @const1951.call
0003A2  IO_init
0003E6  ee_load_reg
000438  @delay_ms1
000462  ee_save_reg
0004C8  params_save_to_ee
0005AC  params_load_from_ee
00064A  params_init
000680  ads_select_ch
0006C8  @goto31441
0006EA  ads_write_command
000700  @delay_us1
000726  ads_write_reg
00074C  ADS1220init
0007B6  setup_external_ADCs
000B02  monitor_init
000B70  @SPI_XFER_2_24
000B9A  control_init
000BBE  @MUL1616
000BE0  resetSERcmd
000D5A  serial_init
000D7C  event_timer_init
000DB6  @ITOF
000DEC  @MULFF
000EE2  @ADDFF
00115A  internal_monitor_task
0016B0  @goto32092
0016D8  ads_read_command
0016F2  ads_read_data
001742  iqm_ring_buffer
001F40  @SDTOF
001F9A  @FLT
002014  @DIVFF
002172  atan
00269C  atan2
00291C  @goto31963
00293E  @SITOF
00298E  @SFTOI
0029CA  CEIL_FLOOR
002D3A  ceil
002D58  floor
002D74  fmod
002EDA  log
00326E  exp
00367C  pow
00397A  sensor_process_data
0046CC  sensor_monitor_task
004806  @READBITA
00483C  invert_voltage
0048E0  pid_update
004E72  pid_task
004EF8  set_nanoDAC_outputs
005198  control_task
0051CE  getchFromBuffer
005202  setNextSERWriteIndex
005214  @PUTCHAR_BIU_1
00523C  @PSTRINGR_1636
005260  serial_task
005758  @PSTRINGCN_1636
005780  @DIV88
0057AC  @PRINTF_U_1636
005828  @FTOSD
00586A  @DIV3232
0058FE  @PRINTF_L32D_1636FPFPF
005AAE  @PRINTF_LU_1636
005B76  getNextSERReadIndex
005BD0  hex_to_int
005C0A  strlen
005C42  strcmp
005CBA  @SPRINTF
005CDA  @PSTRINGC_1645
005CFA  getRev
005D3E  getSN
005D82  is_valid_channel
005DD2  memchr
005E1C  @MULS1616
005E72  strtoul
0061C6  @PRINTF_D_1645
006286  getOPchMap
006422  @WRITEBITA
006464  setOPchMap
006612  @PSTRINGCN_1645
00663C  getIPchMode
0067C8  setIPchMode
0069E2  @PRINTF_L32D_1645FPFPF
006B98  getPIDvals
00704E  arg_is_float
007110  strtof
00736A  setPIDvals
00764A  getSetPoint
0077AC  setSetPoint
00796A  getAllSensorCalParams
007D20  getSensorCalParam
00827C  setSensorCalParam
008614  getMonitorCalParam
008B40  setMonitorCalParam
008B46  getMonitorValue
0091BA  getPIDdata
009600  @PRINTF_L32D_1645
00971E  getIPdata
009E40  getManOPvals
009F92  setManOPvals
00A1D4  invalidCmd
00A1DA  command_parser
00A360  @PSTRINGR_1645
00A388  command_handler_task
00A482  @cinit1
00A482  MAIN
00A570  @cinit2
30C0  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [24-Nov-25 13:23  CRC=D1D8B0D5]
    main.h                                                  [18-Nov-25 11:54  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 14:57  CRC=1CCC3674]
    io.h                                                    [13-Jun-25 18:07  CRC=1239BB13]
    parameters.h                                            [24-Nov-25 15:36  CRC=D7B05E35]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [24-Nov-25 19:55  CRC=B6E81CCA]
    ADS1220.h                                               [20-Nov-25 16:35  CRC=4F7A553B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [20-Nov-25 16:28  CRC=0907B0EF]
    pid.h                                                   [18-Nov-25 11:54  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [29-May-25 10:36  CRC=EC2B09CE]
    cmdBuffer.h                                             [29-May-25 10:36  CRC=1005025E]
    eventTimer.h                                            [29-May-25 10:36  CRC=C92418DE]
    commandHandler.c                                        [18-Nov-25 11:54  CRC=C2A38D58]
    commandHandler.h                                        [18-Nov-25 11:54  CRC=FDDD811A]

Source signature=7B8F1940
Program memory checksum=0000
Hex file CRC=E1DA

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
