[PROJECT]
Target=main.hex
Processor_Text=PIC18F46Q10
CCSVerions=5.117
Compiler=PCH
CCSVersion=5.109
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Steve\IDG PROJECTS\MIRMOS\electrical\Temperature Controller\Firmware\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=50
D1=11-03-2025
D1_L=2
D1_L1=[76140]Project Opened.
D1_L2=[76989]Project Closed.
D2=12-03-2025
D2_L=4
D2_L1=[61297]Project Opened.
D2_L2=[72340]Started Editing.
D2_L3=[72431]Stopped Editing.
TotalEdit=2211
TotalDebug=5235
D2_E=2
D2_D=0
D2_L4=[72435]Project Closed.
D3=13-03-2025
D3_L=28
D3_L1=[28406]Project Opened.
D3_L2=[28408]Project Closed.
D3_L3=[38676]Project Opened.
D3_L4=[38713]Started Editing.
D3_L5=[39016]Stopped Editing.
D3_E=238
D3_D=0
D3_L6=[39017]Project Closed.
D3_L7=[49950]Project Opened.
D3_L8=[50018]Started Editing.
D3_L9=[50729]Stopped Editing.
D3_L10=[54011]Started Editing.
D3_L11=[55200]Stopped Editing.
D3_L12=[55219]Started Editing.
D3_L13=[55738]Stopped Editing.
D3_L14=[55984]Started Editing.
D3_L15=[56837]Stopped Editing.
D3_L16=[59335]Started Editing.
D3_L17=[60010]Stopped Editing.
D3_L18=[60255]Started Editing.
D3_L19=[61861]Stopped Editing.
D3_L20=[66135]Started Editing.
D3_L21=[72315]Stopped Editing.
D3_L22=[72755]Started Editing.
D3_L23=[74511]Stopped Editing.
D3_L24=[75889]Started Editing.
D3_L25=[78460]Stopped Editing.
D3_L26=[78628]Started Editing.
D3_L27=[79483]Stopped Editing.
D3_L28=[80133]Project Closed.
D4=14-03-2025
D4_L=33
D4_L1=[27607]Project Opened.
D4_L2=[27771]Started Editing.
D4_L3=[28126]Stopped Editing.
D4_L4=[28621]Started Editing.
D4_L5=[29001]Stopped Editing.
D4_L6=[29067]Started Editing.
D4_L7=[38897]Stopped Editing.
D4_L8=[41405]Started Editing.
D4_L9=[42105]Stopped Editing.
D4_L10=[42418]Started Editing.
D4_L11=[43790]Stopped Editing.
D4_L12=[49219]Started Editing.
D4_L13=[51335]Stopped Editing.
D4_L14=[51565]Started Editing.
D4_L15=[51914]Stopped Editing.
D4_L16=[52084]Started Editing.
D4_L17=[52734]Stopped Editing.
D4_L18=[52778]Started Editing.
D4_L19=[53257]Stopped Editing.
D4_L20=[53282]Started Editing.
D4_L21=[53874]Stopped Editing.
D4_E=231
D4_D=0
D4_L22=[60719]Project Closed.
D4_L23=[68776]Project Opened.
D4_L24=[68930]Started Editing.
D4_L25=[70276]Stopped Editing.
D4_L26=[70277]Started Editing.
D4_L27=[70948]Stopped Editing.
D4_L28=[71255]Started Editing.
D4_L29=[73280]Stopped Editing.
D4_L30=[78320]Started Editing.
D4_L31=[78787]Stopped Editing.
D4_L32=[79260]Started Editing.
D4_L33=[79706]Stopped Editing.
D5=15-03-2025
D5_L=33
D5_L1=[36827]Started Editing.
D5_L2=[37074]Project Opened.
D5_L3=[37111]Started Editing.
D5_L4=[37199]Stopped Editing.
D5_E=324
D5_D=0
D5_L5=[37200]Project Closed.
D5_L6=[41109]Project Opened.
D5_L7=[41590]Started Editing.
D5_L8=[46204]Stopped Editing.
D5_L9=[62327]Started Editing.
D5_L10=[62978]Stopped Editing.
D5_L11=[64429]Started Editing.
D5_L12=[68494]Stopped Editing.
D5_L13=[68888]Started Editing.
D5_L14=[72496]Stopped Editing.
D5_L15=[72718]Started Editing.
D5_L16=[76030]Stopped Editing.
D5_L17=[76726]Started Editing.
D5_L18=[78243]Stopped Editing.
D5_L19=[78467]Started Editing.
D5_L20=[79456]Stopped Editing.
D5_L21=[79512]Started Editing.
D5_L22=[80254]Stopped Editing.
D5_L23=[81687]Started Editing.
D5_L24=[83572]Stopped Editing.
D5_L25=[83572]Project Closed.
D5_L26=[83596]Project Opened.
D5_L27=[83803]Started Editing.
D5_L28=[84081]Stopped Editing.
D5_L29=[84081]Project Closed.
D5_L30=[84196]Project Opened.
D5_L31=[84343]Started Editing.
D5_L32=[85358]Stopped Editing.
D5_L33=[86156]Started Editing.
D6=16-03-2025
D6_L=11
D6_L1=[4597]Stopped Editing.
D6_L2=[4642]Started Editing.
D6_L3=[5173]Stopped Editing.
D6_L4=[36691]Started Editing.
D6_L5=[38543]Stopped Editing.
D6_L6=[38777]Started Editing.
D6_L7=[39934]Stopped Editing.
D6_L8=[39968]Started Editing.
D6_L9=[40428]Stopped Editing.
D6_L10=[40631]Started Editing.
D6_L11=[62992]Stopped Editing.
D7=17-03-2025
D7_E=502
D7_D=0
D7_L=1
D7_L1=[33925]Project Closed.
D8=01-04-2025
D8_L=5
D8_L1=[57217]Project Opened.
D8_L2=[57923]Started Editing.
D8_L3=[58247]Stopped Editing.
D8_L4=[59955]Started Editing.
D8_L5=[60256]Stopped Editing.
D8_E=1
D8_D=0
D9=02-04-2025
D9_L=4
D9_L1=[48295]Project Closed.
D9_L2=[48297]Project Opened.
D9_L3=[48366]Project Closed.
D9_L4=[48366]Project Opened.
D10=03-04-2025
D10_L=16
D10_L1=[46479]Project Closed.
D10_L2=[48096]Project Opened.
D10_L3=[48203]Project Closed.
D10_L4=[48203]Project Opened.
D10_L5=[48271]Project Closed.
D10_L6=[48294]Project Opened.
D10_L7=[48362]Project Closed.
D10_L8=[48402]Project Opened.
D10_L9=[48483]Project Closed.
D10_L10=[48543]Project Opened.
D10_L11=[48731]Project Closed.
D10_L12=[48740]Project Opened.
D10_L13=[49011]Started Editing.
D10_L14=[49272]Stopped Editing.
D10_E=5
D10_D=0
D10_L15=[49272]Project Closed.
D10_L16=[56477]Project Opened.
D11=08-04-2025
D11_L=25
D11_L1=[48114]Project Opened.
D11_L2=[53011]Started Editing.
D11_L3=[53313]Stopped Editing.
D11_L4=[53487]Started Editing.
D11_L5=[53986]Stopped Editing.
D11_L6=[54661]Started Editing.
D11_L7=[55633]Stopped Editing.
D11_L8=[55635]Started Editing.
D11_L9=[56427]Stopped Editing.
D11_E=28
D11_D=0
D11_L10=[56428]Project Closed.
D11_L11=[56434]Project Opened.
D11_L12=[56450]Project Closed.
D11_L13=[56511]Project Opened.
D11_L14=[56556]Started Editing.
D11_L15=[56898]Stopped Editing.
D11_L16=[57601]Started Editing.
D11_L17=[58017]Stopped Editing.
D11_L18=[58112]Started Editing.
D11_L19=[58702]Stopped Editing.
D11_L20=[59219]Started Editing.
D11_L21=[60134]Stopped Editing.
D11_L22=[60453]Started Editing.
D11_L23=[60855]Stopped Editing.
D11_L24=[61734]Started Editing.
D11_L25=[62034]Stopped Editing.
D12=09-04-2025
D12_L=14
D12_L1=[49357]Started Editing.
D12_L2=[49836]Stopped Editing.
D12_L3=[50504]Started Editing.
D12_L4=[51174]Stopped Editing.
D12_L5=[51184]Started Editing.
D12_L6=[53532]Stopped Editing.
D12_L7=[53707]Started Editing.
D12_L8=[54123]Stopped Editing.
D12_L9=[54426]Started Editing.
D12_L10=[56472]Project Opened.
D12_L11=[56648]Started Editing.
D12_L12=[57113]Stopped Editing.
D12_L13=[70036]Started Editing.
D12_L14=[70756]Stopped Editing.
D13=10-04-2025
D13_L=2
D13_L1=[55081]Started Editing.
D13_L2=[56672]Stopped Editing.
D14=14-04-2025
D14_L=1
D14_L1=[45095]Project Closed.
D15=17-04-2025
D15_L=16
D15_L1=[46395]Project Opened.
D15_L2=[46647]Started Editing.
D15_L3=[48274]Stopped Editing.
D15_L4=[48413]Started Editing.
D15_L5=[49505]Stopped Editing.
D15_L6=[50098]Started Editing.
D15_L7=[50628]Stopped Editing.
D15_L8=[50676]Started Editing.
D15_L9=[50979]Stopped Editing.
D15_L10=[51338]Started Editing.
D15_L11=[51700]Stopped Editing.
D15_L12=[51973]Started Editing.
D15_L13=[53258]Stopped Editing.
D15_L14=[53304]Started Editing.
D15_L15=[58462]Stopped Editing.
D15_E=138
D15_D=0
D15_L16=[76690]Project Closed.
D16=18-04-2025
D16_L=16
D16_L1=[53006]Project Opened.
D16_L2=[53009]Project Closed.
D16_L3=[53013]Project Opened.
D16_L4=[53454]Started Editing.
D16_L5=[54914]Stopped Editing.
D16_L6=[55083]Started Debugging.
D16_L7=[56065]Stopped Debugging.
D16_L8=[56397]Started Editing.
D16_L9=[56525]Stopped Editing.
D16_L10=[56525]Started Debugging.
D16_L11=[59270]Stopped Debugging.
D16_L12=[59405]Started Debugging.
D16_L13=[60948]Stopped Debugging.
D16_L14=[73227]Started Debugging.
D16_L15=[73265]Stopped Debugging.
D16_E=22
D16_D=59
D16_L16=[73265]Project Closed.
D17=21-04-2025
D17_L=14
D17_L1=[39712]Project Opened.
D17_L2=[39713]Project Closed.
D17_L3=[39716]Project Opened.
D17_L4=[39777]Started Debugging.
D17_L5=[40911]Stopped Debugging.
D17_L6=[44388]Started Debugging.
D17_L7=[44568]Stopped Debugging.
D17_L8=[44568]Started Editing.
D17_L9=[44626]Stopped Editing.
D17_L10=[44626]Started Debugging.
D17_L11=[46662]Stopped Debugging.
D17_L12=[46662]Started Editing.
D17_L13=[47108]Stopped Editing.
D17_E=4
D17_D=46
D17_L14=[55015]Project Closed.
D18=23-04-2025
D18_L=5
D18_L1=[55044]Project Opened.
D18_L2=[55046]Project Closed.
D18_L3=[55048]Project Opened.
D18_L4=[55088]Started Debugging.
D18_L5=[55982]Stopped Debugging.
D19=24-04-2025
D19_L=10
D19_L1=[49673]Started Debugging.
D19_L2=[50542]Stopped Debugging.
D19_L3=[56295]Started Debugging.
D19_L4=[58271]Stopped Debugging.
D19_L5=[58271]Started Editing.
D19_L6=[58820]Stopped Editing.
D19_L7=[58820]Started Debugging.
D19_L8=[59624]Stopped Debugging.
D19_L9=[60897]Started Debugging.
D19_L10=[61754]Stopped Debugging.
D20=25-04-2025
D20_E=10
D20_D=51
D20_L=1
D20_L1=[66522]Project Closed.
D21=07-05-2025
D21_L=39
D21_L1=[55165]Project Opened.
D21_L2=[55176]Project Closed.
D21_L3=[55187]Project Opened.
D21_L4=[55231]Started Debugging.
D21_L5=[57344]Stopped Debugging.
D21_E=9
D21_D=57
D21_L6=[57345]Project Closed.
D21_L7=[57345]Project Opened.
D21_L8=[57355]Project Closed.
D21_L9=[57402]Project Opened.
D21_L10=[57435]Project Closed.
D21_L11=[57934]Project Opened.
D21_L12=[57968]Started Editing.
D21_L13=[58270]Stopped Editing.
D21_L14=[58507]Project Closed.
D21_L15=[58615]Project Opened.
D21_L16=[59027]Started Editing.
D21_L17=[59182]Stopped Editing.
D21_L18=[59182]Started Debugging.
D21_L19=[59533]Stopped Debugging.
D21_L20=[59534]Project Closed.
D21_L21=[59597]Project Opened.
D21_L22=[59734]Started Editing.
D21_L23=[59918]Stopped Editing.
D21_L24=[59918]Started Debugging.
D21_L25=[60586]Stopped Debugging.
D21_L26=[60586]Started Editing.
D21_L27=[60653]Stopped Editing.
D21_L28=[60653]Started Debugging.
D21_L29=[60847]Stopped Debugging.
D21_L30=[60848]Project Closed.
D21_L31=[60918]Project Opened.
D21_L32=[61068]Started Debugging.
D21_L33=[61911]Stopped Debugging.
D21_L34=[62677]Started Debugging.
D21_L35=[63277]Stopped Debugging.
D21_L36=[63392]Started Debugging.
D21_L37=[64257]Stopped Debugging.
D21_L38=[64394]Started Debugging.
D21_L39=[78000]Stopped Debugging.
D22=08-05-2025
D22_L=18
D22_L1=[49995]Started Editing.
D22_L2=[50099]Stopped Editing.
D22_L3=[50099]Started Debugging.
D22_L4=[52293]Stopped Debugging.
D22_L5=[52584]Started Debugging.
D22_L6=[54152]Stopped Debugging.
D22_L7=[54281]Started Debugging.
D22_L8=[55227]Stopped Debugging.
D22_L9=[59082]Started Debugging.
D22_L10=[59713]Stopped Debugging.
D22_L11=[67579]Started Debugging.
D22_L12=[67889]Stopped Debugging.
D22_E=2
D22_D=280
D22_L13=[67890]Project Closed.
D22_L14=[68344]Project Opened.
D22_L15=[68607]Started Editing.
D22_L16=[68806]Stopped Editing.
D22_L17=[68806]Started Debugging.
D22_L18=[69555]Stopped Debugging.
D23=09-05-2025
D23_L=9
D23_L1=[56058]Started Editing.
D23_L2=[56833]Stopped Editing.
D23_L3=[57759]Started Editing.
D23_L4=[58787]Stopped Editing.
D23_L5=[58835]Started Editing.
D23_L6=[59227]Stopped Editing.
D23_L7=[59227]Started Debugging.
D23_L8=[61140]Stopped Debugging.
D23_L9=[67485]Started Debugging.
D24=12-05-2025
D24_L=1
D24_L1=[41927]Stopped Debugging.
D25=13-05-2025
D25_E=30
D25_D=3909
D25_L=4
D25_L1=[46245]Project Closed.
D25_L2=[46259]Project Opened.
D25_L3=[46293]Started Debugging.
D25_L4=[47157]Stopped Debugging.
D26=14-05-2025
D26_L=10
D26_L1=[55124]Started Debugging.
D26_L2=[55206]Stopped Debugging.
D26_L3=[55206]Started Editing.
D26_L4=[55298]Stopped Editing.
D26_L5=[55298]Started Debugging.
D26_L6=[59915]Stopped Debugging.
D26_L7=[60676]Started Debugging.
D26_L8=[61276]Stopped Debugging.
D26_L9=[61415]Started Debugging.
D26_L10=[63002]Stopped Debugging.
D27=15-05-2025
D27_L=14
D27_L1=[47589]Project Opened.
D27_L2=[49970]Started Debugging.
D27_L3=[52034]Stopped Debugging.
D27_L4=[52503]Started Editing.
D27_L5=[53806]Stopped Editing.
D27_L6=[53806]Started Debugging.
D27_L7=[54406]Stopped Debugging.
D27_L8=[54435]Started Debugging.
D27_L9=[56419]Stopped Debugging.
D27_L10=[56923]Started Debugging.
D27_L11=[60895]Stopped Debugging.
D27_L12=[62059]Started Debugging.
D27_L13=[62660]Stopped Debugging.
D27_E=22
D27_D=104
D27_L14=[81826]Project Closed.
D28=16-05-2025
D28_L=2
D28_L1=[52640]Project Opened.
D28_L2=[78351]Project Closed.
D29=19-05-2025
D29_L=18
D29_L1=[52281]Project Opened.
D29_L2=[62722]Started Editing.
D29_L3=[65781]Stopped Editing.
D29_L4=[66074]Started Editing.
D29_L5=[67010]Stopped Editing.
D29_L6=[67248]Started Editing.
D29_L7=[67680]Stopped Editing.
D29_L8=[67713]Started Editing.
D29_L9=[68258]Stopped Editing.
D29_L10=[68461]Started Editing.
D29_L11=[68840]Stopped Editing.
D29_L12=[68923]Started Editing.
D29_L13=[69230]Stopped Editing.
D29_L14=[69562]Started Editing.
D29_L15=[69953]Stopped Editing.
D29_L16=[70253]Started Editing.
D29_L17=[71424]Stopped Editing.
D29_E=86
D29_D=0
D29_L18=[71424]Project Closed.
D30=20-05-2025
D30_L=42
D30_L1=[46764]Project Opened.
D30_L2=[46787]Project Closed.
D30_L3=[46790]Project Opened.
D30_L4=[46996]Started Editing.
D30_L5=[47444]Stopped Editing.
D30_L6=[50622]Started Editing.
D30_L7=[54133]Stopped Editing.
D30_L8=[54695]Started Editing.
D30_L9=[55507]Stopped Editing.
D30_L10=[60016]Started Editing.
D30_L11=[60476]Stopped Editing.
D30_L12=[61845]Started Editing.
D30_L13=[62216]Stopped Editing.
D30_L14=[62402]Started Editing.
D30_L15=[63406]Stopped Editing.
D30_L16=[63430]Started Editing.
D30_L17=[64992]Stopped Editing.
D30_L18=[65388]Started Editing.
D30_L19=[66037]Stopped Editing.
D30_L20=[66258]Started Editing.
D30_L21=[66449]Stopped Editing.
D30_E=232
D30_D=0
D30_L22=[66449]Project Closed.
D30_L23=[67046]Project Opened.
D30_L24=[67048]Project Closed.
D30_L25=[67050]Project Opened.
D30_L26=[67326]Started Editing.
D30_L27=[69259]Stopped Editing.
D30_L28=[69345]Started Editing.
D30_L29=[70031]Stopped Editing.
D30_L30=[70470]Started Editing.
D30_L31=[71520]Stopped Editing.
D30_L32=[71755]Started Editing.
D30_L33=[73150]Stopped Editing.
D30_L34=[73165]Started Editing.
D30_L35=[73950]Stopped Editing.
D30_L36=[74213]Started Editing.
D30_L37=[75703]Stopped Editing.
D30_L38=[75745]Started Editing.
D30_L39=[76157]Stopped Editing.
D30_L40=[76164]Started Editing.
D30_L41=[77733]Stopped Editing.
D30_L42=[77733]Project Closed.
D31=21-05-2025
D31_L=32
D31_L1=[42042]Project Opened.
D31_L2=[42107]Project Closed.
D31_L3=[42110]Project Opened.
D31_L4=[46921]Started Editing.
D31_L5=[47457]Stopped Editing.
D31_L6=[47973]Started Editing.
D31_L7=[51078]Stopped Editing.
D31_L8=[52566]Started Editing.
D31_L9=[52930]Stopped Editing.
D31_L10=[52986]Started Editing.
D31_L11=[54858]Stopped Editing.
D31_L12=[55129]Started Editing.
D31_L13=[57068]Stopped Editing.
D31_L14=[57571]Started Editing.
D31_L15=[58206]Stopped Editing.
D31_L16=[58226]Started Editing.
D31_L17=[58728]Stopped Editing.
D31_L18=[59329]Started Editing.
D31_L19=[60430]Stopped Editing.
D31_L20=[61448]Started Editing.
D31_L21=[62254]Stopped Editing.
D31_L22=[62589]Started Editing.
D31_L23=[62959]Stopped Editing.
D31_L24=[63551]Started Editing.
D31_L25=[65656]Stopped Editing.
D31_L26=[65930]Started Editing.
D31_L27=[66843]Stopped Editing.
D31_L28=[66855]Started Editing.
D31_L29=[67803]Stopped Editing.
D31_L30=[68065]Started Editing.
D31_L31=[68067]Stopped Editing.
D31_E=189
D31_D=0
D31_L32=[68067]Project Closed.
D32=22-05-2025
D32_L=20
D32_L1=[49458]Project Opened.
D32_L2=[49522]Project Closed.
D32_L3=[49525]Project Opened.
D32_L4=[49889]Started Debugging.
D32_L5=[50878]Stopped Debugging.
D32_L6=[52794]Started Debugging.
D32_L7=[53086]Stopped Debugging.
D32_L8=[53086]Started Editing.
D32_L9=[54153]Stopped Editing.
D32_L10=[54172]Started Editing.
D32_L11=[54511]Stopped Editing.
D32_L12=[54595]Started Editing.
D32_L13=[57612]Stopped Editing.
D32_L14=[57729]Started Editing.
D32_L15=[58468]Stopped Editing.
D32_L16=[58590]Started Debugging.
D32_L17=[67126]Stopped Debugging.
D32_L18=[68528]Started Debugging.
D32_L19=[70296]Stopped Debugging.
D32_E=67
D32_D=164
D32_L20=[71024]Project Closed.
D33=27-05-2025
D33_L=12
D33_L1=[55259]Project Opened.
D33_L2=[55261]Project Closed.
D33_L3=[55263]Project Opened.
D33_L4=[56133]Project Closed.
D33_L5=[57078]Project Opened.
D33_L6=[57252]Project Opened.
D33_L7=[57384]Project Closed.
D33_L8=[57393]Project Opened.
D33_L9=[61042]Started Editing.
D33_L10=[61351]Stopped Editing.
D33_L11=[63047]Started Editing.
D33_L12=[63475]Stopped Editing.
D34=29-05-2025
D34_L=5
D34_L1=[41833]Project Opened.
D34_L2=[42633]Started Editing.
D34_L3=[43223]Stopped Editing.
D34_L4=[44025]Started Editing.
D34_L5=[44325]Stopped Editing.
D35=05-06-2025
D35_L=4
D35_L1=[48550]Started Editing.
D35_L2=[50173]Stopped Editing.
D35_L3=[54856]Started Editing.
D35_L4=[55411]Stopped Editing.
D36=12-06-2025
D36_L=16
D36_L1=[51583]Started Editing.
D36_L2=[52010]Stopped Editing.
D36_L3=[52563]Started Editing.
D36_L4=[53017]Stopped Editing.
D36_L5=[53122]Started Editing.
D36_L6=[53708]Stopped Editing.
D36_L7=[53888]Started Editing.
D36_L8=[54190]Stopped Editing.
D36_L9=[54208]Started Editing.
D36_L10=[55201]Stopped Editing.
D36_L11=[55292]Started Editing.
D36_L12=[57285]Stopped Editing.
D36_L13=[57412]Started Editing.
D36_L14=[58220]Stopped Editing.
D36_L15=[58373]Started Editing.
D36_L16=[58966]Stopped Editing.
D37=13-06-2025
D37_L=18
D37_L1=[49661]Project Opened.
D37_L2=[49877]Started Debugging.
D37_L3=[52507]Stopped Debugging.
D37_L4=[52726]Started Debugging.
D37_L5=[53347]Stopped Debugging.
D37_L6=[53347]Started Editing.
D37_L7=[53734]Stopped Editing.
D37_L8=[55344]Started Editing.
D37_L9=[56069]Stopped Editing.
D37_L10=[56074]Started Editing.
D37_L11=[56522]Stopped Editing.
D37_L12=[56522]Started Debugging.
D37_L13=[57607]Stopped Debugging.
D37_L14=[57659]Started Debugging.
D37_L15=[60338]Stopped Debugging.
D37_L16=[60967]Started Debugging.
D37_L17=[64597]Stopped Debugging.
D37_E=17
D37_D=138
D37_L18=[67353]Project Closed.
D38=09-07-2025
D38_L=1
D38_L1=[54717]Project Opened.
D39=11-07-2025
D39_L=1
D39_L1=[76224]Project Closed.
D40=17-07-2025
D40_L=2
D40_L1=[49605]Project Opened.
D40_L2=[65647]Project Closed.
D41=21-07-2025
D41_L=2
D41_L1=[40768]Project Opened.
D41_L2=[42662]Project Closed.
D42=22-07-2025
D42_L=16
D42_L1=[51580]Project Opened.
D42_L2=[52487]Started Editing.
D42_L3=[52787]Stopped Editing.
D42_L4=[56065]Started Editing.
D42_L5=[57338]Stopped Editing.
D42_L6=[57338]Started Debugging.
D42_L7=[58458]Stopped Debugging.
D42_L8=[65935]Started Debugging.
D42_L9=[66535]Stopped Debugging.
D42_E=22
D42_D=12
D42_L10=[67623]Project Closed.
D42_L11=[68566]Project Opened.
D42_L12=[68567]Project Closed.
D42_L13=[68571]Project Opened.
D42_L14=[68607]Started Debugging.
D42_L15=[68745]Stopped Debugging.
D42_L16=[68745]Project Closed.
D43=23-07-2025
D43_L=8
D43_L1=[50058]Project Opened.
D43_L2=[50061]Project Closed.
D43_L3=[50065]Project Opened.
D43_L4=[55213]Started Editing.
D43_L5=[55525]Stopped Editing.
D43_L6=[56053]Started Editing.
D43_L7=[56363]Stopped Editing.
D43_E=1
D43_D=0
D43_L8=[56783]Project Closed.
D44=24-07-2025
D44_L=4
D44_L1=[49583]Project Opened.
D44_L2=[49585]Project Closed.
D44_L3=[49589]Project Opened.
D44_L4=[86211]Project Closed.
D45=28-07-2025
D45_L=20
D45_L1=[39692]Project Opened.
D45_L2=[39694]Project Closed.
D45_L3=[39697]Project Opened.
D45_L4=[41599]Started Editing.
D45_L5=[42249]Stopped Editing.
D45_L6=[42249]Started Debugging.
D45_L7=[43628]Stopped Debugging.
D45_L8=[44010]Started Editing.
D45_L9=[44391]Stopped Editing.
D45_L10=[44391]Started Debugging.
D45_L11=[45225]Stopped Debugging.
D45_L12=[54595]Started Debugging.
D45_L13=[55622]Stopped Debugging.
D45_L14=[57758]Started Debugging.
D45_L15=[58861]Stopped Debugging.
D45_L16=[59102]Started Debugging.
D45_L17=[59779]Stopped Debugging.
D45_L18=[60278]Started Debugging.
D45_L19=[60878]Stopped Debugging.
D45_E=18
D45_D=34
D45_L20=[65256]Project Closed.
D46=29-07-2025
D46_L=6
D46_L1=[41620]Project Opened.
D46_L2=[53067]Started Debugging.
D46_L3=[54008]Stopped Debugging.
D46_L4=[55175]Started Debugging.
D46_L5=[55790]Stopped Debugging.
D46_E=0
D46_D=16
D46_L6=[55790]Project Closed.
D47=30-07-2025
D47_L=24
D47_L1=[40460]Project Opened.
D47_L2=[40711]Started Debugging.
D47_L3=[41754]Stopped Debugging.
D47_L4=[41961]Started Debugging.
D47_L5=[44195]Stopped Debugging.
D47_L6=[45292]Started Debugging.
D47_L7=[45987]Stopped Debugging.
D47_L8=[47823]Started Debugging.
D47_L9=[49306]Stopped Debugging.
D47_L10=[49325]Started Debugging.
D47_L11=[50055]Stopped Debugging.
D47_L12=[54812]Started Debugging.
D47_L13=[56325]Stopped Debugging.
D47_L14=[59273]Started Debugging.
D47_L15=[59873]Stopped Debugging.
D47_L16=[60052]Started Debugging.
D47_L17=[60097]Stopped Debugging.
D47_L18=[60097]Started Editing.
D47_L19=[60827]Stopped Editing.
D47_L20=[60954]Started Debugging.
D47_L21=[63724]Stopped Debugging.
D47_L22=[69895]Started Debugging.
D47_L23=[70495]Stopped Debugging.
D47_E=8
D47_D=106
D47_L24=[71029]Project Closed.
D48=31-07-2025
D48_L=8
D48_L1=[42546]Project Opened.
D48_L2=[43680]Started Editing.
D48_L3=[44000]Stopped Editing.
D48_L4=[53649]Started Debugging.
D48_L5=[61875]Stopped Debugging.
D48_L6=[61977]Started Debugging.
D48_L7=[62798]Stopped Debugging.
D48_E=1
D48_D=131
D48_L8=[69635]Project Closed.
D49=01-08-2025
D49_L=24
D49_L1=[41973]Project Opened.
D49_L2=[41975]Project Closed.
D49_L3=[41979]Project Opened.
D49_L4=[42091]Started Debugging.
D49_L5=[43830]Stopped Debugging.
D49_L6=[44103]Started Debugging.
D49_L7=[46448]Stopped Debugging.
D49_L8=[56353]Started Debugging.
D49_L9=[56953]Stopped Debugging.
D49_L10=[56961]Started Editing.
D49_L11=[57265]Stopped Editing.
D49_L12=[57308]Started Debugging.
D49_L13=[59349]Stopped Debugging.
D49_L14=[59901]Started Editing.
D49_L15=[60292]Stopped Editing.
D49_L16=[60581]Started Editing.
D49_L17=[60881]Stopped Editing.
D49_L18=[61185]Started Debugging.
D49_L19=[62319]Stopped Debugging.
D49_L20=[62445]Started Debugging.
D49_L21=[63795]Stopped Debugging.
D49_L22=[63835]Started Debugging.
D49_L23=[65878]Stopped Debugging.
D49_E=2
D49_D=128
D49_L24=[65878]Project Closed.
D50=04-08-2025
D50_L=3
D50_L1=[39902]Project Opened.
D50_L2=[39904]Project Closed.
D50_L3=[39908]Project Opened.

[Opened Files]
1=main.h
t1=1
2=main.c
t2=33
3=parameters.h
t3=173
Count=10
4=ADS1220.h
t4=125
5=monitor.h
t5=172
6=control.h
t6=42
7=commandHandler.c
t7=352
8=eventTimer.h
t8=25
9=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h
t9=864
10=io.h
t10=33
11=io.h
t11=19
12=pid.h
t12=1
13=ADS1220.h
t13=1
14=commandhandler.c
t14=1
15=C:\Program Files (x86)\PICC\devices\18F46Q10.h
t15=1618
16=C:\Program Files (x86)\PICC\drivers\rs485.c
t16=256
[main.c]
Type=4

[defines]
buildcount=258

[Documentation]
1=P:\MIRMOS\electrical\Detector Dither Electronics\DitherCtrl\Firmware\difics v2\main.ccspjt
1T=main.ccspjt
1E=
1W=0
Count=1

[ExtraIncludes]
Count=0
1=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
2=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
3=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
4=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
5=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
6=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
7=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
8=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\commandhandler.c
9=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
10=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
11=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
12=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
13=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
14=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
15=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c

[debugperif]
selected=Analog to Digital Converter

[debugbreak]
count=0
f1=C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\ADS1220.h
l1=272
a.1=5020
f2=C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\commandhandler.c
l2=84
a.2=18920
f3=C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\commandhandler.c
l3=85
a.3=18952

[debugwatch]
e1=UART_BUFFER
count=5
e2=BYTES_AVAILABLE
e3=SWI
e4=_devID
e5=data.dBytes
e6=hwID

[debugexpr]
expr=
sideeffects=1
[Units]
Count=1
1=main (main)
