[PROJECT]
Target=main.hex
Processor_Text=PIC18F46Q10
CCSVerions=5.117
Compiler=PCH
CCSVersion=5.117
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Steve\IDG PROJECTS\MIRMOS\electrical\Temperature Controller\Firmware\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=90
D1=11-03-2025
D1_L=2
D1_L1=[76140]Project Opened.
D1_L2=[76989]Project Closed.
D2=12-03-2025
D2_L=4
D2_L1=[61297]Project Opened.
D2_L2=[72340]Started Editing.
D2_L3=[72431]Stopped Editing.
TotalEdit=2913
TotalDebug=5599
D2_E=2
D2_D=0
D2_L4=[72435]Project Closed.
D3=13-03-2025
D3_L=28
D3_L1=[28406]Project Opened.
D3_L2=[28408]Project Closed.
D3_L3=[38676]Project Opened.
D3_L4=[38713]Started Editing.
D3_L5=[39016]Stopped Editing.
D3_E=238
D3_D=0
D3_L6=[39017]Project Closed.
D3_L7=[49950]Project Opened.
D3_L8=[50018]Started Editing.
D3_L9=[50729]Stopped Editing.
D3_L10=[54011]Started Editing.
D3_L11=[55200]Stopped Editing.
D3_L12=[55219]Started Editing.
D3_L13=[55738]Stopped Editing.
D3_L14=[55984]Started Editing.
D3_L15=[56837]Stopped Editing.
D3_L16=[59335]Started Editing.
D3_L17=[60010]Stopped Editing.
D3_L18=[60255]Started Editing.
D3_L19=[61861]Stopped Editing.
D3_L20=[66135]Started Editing.
D3_L21=[72315]Stopped Editing.
D3_L22=[72755]Started Editing.
D3_L23=[74511]Stopped Editing.
D3_L24=[75889]Started Editing.
D3_L25=[78460]Stopped Editing.
D3_L26=[78628]Started Editing.
D3_L27=[79483]Stopped Editing.
D3_L28=[80133]Project Closed.
D4=14-03-2025
D4_L=33
D4_L1=[27607]Project Opened.
D4_L2=[27771]Started Editing.
D4_L3=[28126]Stopped Editing.
D4_L4=[28621]Started Editing.
D4_L5=[29001]Stopped Editing.
D4_L6=[29067]Started Editing.
D4_L7=[38897]Stopped Editing.
D4_L8=[41405]Started Editing.
D4_L9=[42105]Stopped Editing.
D4_L10=[42418]Started Editing.
D4_L11=[43790]Stopped Editing.
D4_L12=[49219]Started Editing.
D4_L13=[51335]Stopped Editing.
D4_L14=[51565]Started Editing.
D4_L15=[51914]Stopped Editing.
D4_L16=[52084]Started Editing.
D4_L17=[52734]Stopped Editing.
D4_L18=[52778]Started Editing.
D4_L19=[53257]Stopped Editing.
D4_L20=[53282]Started Editing.
D4_L21=[53874]Stopped Editing.
D4_E=231
D4_D=0
D4_L22=[60719]Project Closed.
D4_L23=[68776]Project Opened.
D4_L24=[68930]Started Editing.
D4_L25=[70276]Stopped Editing.
D4_L26=[70277]Started Editing.
D4_L27=[70948]Stopped Editing.
D4_L28=[71255]Started Editing.
D4_L29=[73280]Stopped Editing.
D4_L30=[78320]Started Editing.
D4_L31=[78787]Stopped Editing.
D4_L32=[79260]Started Editing.
D4_L33=[79706]Stopped Editing.
D5=15-03-2025
D5_L=33
D5_L1=[36827]Started Editing.
D5_L2=[37074]Project Opened.
D5_L3=[37111]Started Editing.
D5_L4=[37199]Stopped Editing.
D5_E=324
D5_D=0
D5_L5=[37200]Project Closed.
D5_L6=[41109]Project Opened.
D5_L7=[41590]Started Editing.
D5_L8=[46204]Stopped Editing.
D5_L9=[62327]Started Editing.
D5_L10=[62978]Stopped Editing.
D5_L11=[64429]Started Editing.
D5_L12=[68494]Stopped Editing.
D5_L13=[68888]Started Editing.
D5_L14=[72496]Stopped Editing.
D5_L15=[72718]Started Editing.
D5_L16=[76030]Stopped Editing.
D5_L17=[76726]Started Editing.
D5_L18=[78243]Stopped Editing.
D5_L19=[78467]Started Editing.
D5_L20=[79456]Stopped Editing.
D5_L21=[79512]Started Editing.
D5_L22=[80254]Stopped Editing.
D5_L23=[81687]Started Editing.
D5_L24=[83572]Stopped Editing.
D5_L25=[83572]Project Closed.
D5_L26=[83596]Project Opened.
D5_L27=[83803]Started Editing.
D5_L28=[84081]Stopped Editing.
D5_L29=[84081]Project Closed.
D5_L30=[84196]Project Opened.
D5_L31=[84343]Started Editing.
D5_L32=[85358]Stopped Editing.
D5_L33=[86156]Started Editing.
D6=16-03-2025
D6_L=11
D6_L1=[4597]Stopped Editing.
D6_L2=[4642]Started Editing.
D6_L3=[5173]Stopped Editing.
D6_L4=[36691]Started Editing.
D6_L5=[38543]Stopped Editing.
D6_L6=[38777]Started Editing.
D6_L7=[39934]Stopped Editing.
D6_L8=[39968]Started Editing.
D6_L9=[40428]Stopped Editing.
D6_L10=[40631]Started Editing.
D6_L11=[62992]Stopped Editing.
D7=17-03-2025
D7_E=502
D7_D=0
D7_L=1
D7_L1=[33925]Project Closed.
D8=01-04-2025
D8_L=5
D8_L1=[57217]Project Opened.
D8_L2=[57923]Started Editing.
D8_L3=[58247]Stopped Editing.
D8_L4=[59955]Started Editing.
D8_L5=[60256]Stopped Editing.
D8_E=1
D8_D=0
D9=02-04-2025
D9_L=4
D9_L1=[48295]Project Closed.
D9_L2=[48297]Project Opened.
D9_L3=[48366]Project Closed.
D9_L4=[48366]Project Opened.
D10=03-04-2025
D10_L=16
D10_L1=[46479]Project Closed.
D10_L2=[48096]Project Opened.
D10_L3=[48203]Project Closed.
D10_L4=[48203]Project Opened.
D10_L5=[48271]Project Closed.
D10_L6=[48294]Project Opened.
D10_L7=[48362]Project Closed.
D10_L8=[48402]Project Opened.
D10_L9=[48483]Project Closed.
D10_L10=[48543]Project Opened.
D10_L11=[48731]Project Closed.
D10_L12=[48740]Project Opened.
D10_L13=[49011]Started Editing.
D10_L14=[49272]Stopped Editing.
D10_E=5
D10_D=0
D10_L15=[49272]Project Closed.
D10_L16=[56477]Project Opened.
D11=08-04-2025
D11_L=25
D11_L1=[48114]Project Opened.
D11_L2=[53011]Started Editing.
D11_L3=[53313]Stopped Editing.
D11_L4=[53487]Started Editing.
D11_L5=[53986]Stopped Editing.
D11_L6=[54661]Started Editing.
D11_L7=[55633]Stopped Editing.
D11_L8=[55635]Started Editing.
D11_L9=[56427]Stopped Editing.
D11_E=28
D11_D=0
D11_L10=[56428]Project Closed.
D11_L11=[56434]Project Opened.
D11_L12=[56450]Project Closed.
D11_L13=[56511]Project Opened.
D11_L14=[56556]Started Editing.
D11_L15=[56898]Stopped Editing.
D11_L16=[57601]Started Editing.
D11_L17=[58017]Stopped Editing.
D11_L18=[58112]Started Editing.
D11_L19=[58702]Stopped Editing.
D11_L20=[59219]Started Editing.
D11_L21=[60134]Stopped Editing.
D11_L22=[60453]Started Editing.
D11_L23=[60855]Stopped Editing.
D11_L24=[61734]Started Editing.
D11_L25=[62034]Stopped Editing.
D12=09-04-2025
D12_L=14
D12_L1=[49357]Started Editing.
D12_L2=[49836]Stopped Editing.
D12_L3=[50504]Started Editing.
D12_L4=[51174]Stopped Editing.
D12_L5=[51184]Started Editing.
D12_L6=[53532]Stopped Editing.
D12_L7=[53707]Started Editing.
D12_L8=[54123]Stopped Editing.
D12_L9=[54426]Started Editing.
D12_L10=[56472]Project Opened.
D12_L11=[56648]Started Editing.
D12_L12=[57113]Stopped Editing.
D12_L13=[70036]Started Editing.
D12_L14=[70756]Stopped Editing.
D13=10-04-2025
D13_L=2
D13_L1=[55081]Started Editing.
D13_L2=[56672]Stopped Editing.
D14=14-04-2025
D14_L=1
D14_L1=[45095]Project Closed.
D15=17-04-2025
D15_L=16
D15_L1=[46395]Project Opened.
D15_L2=[46647]Started Editing.
D15_L3=[48274]Stopped Editing.
D15_L4=[48413]Started Editing.
D15_L5=[49505]Stopped Editing.
D15_L6=[50098]Started Editing.
D15_L7=[50628]Stopped Editing.
D15_L8=[50676]Started Editing.
D15_L9=[50979]Stopped Editing.
D15_L10=[51338]Started Editing.
D15_L11=[51700]Stopped Editing.
D15_L12=[51973]Started Editing.
D15_L13=[53258]Stopped Editing.
D15_L14=[53304]Started Editing.
D15_L15=[58462]Stopped Editing.
D15_E=138
D15_D=0
D15_L16=[76690]Project Closed.
D16=18-04-2025
D16_L=16
D16_L1=[53006]Project Opened.
D16_L2=[53009]Project Closed.
D16_L3=[53013]Project Opened.
D16_L4=[53454]Started Editing.
D16_L5=[54914]Stopped Editing.
D16_L6=[55083]Started Debugging.
D16_L7=[56065]Stopped Debugging.
D16_L8=[56397]Started Editing.
D16_L9=[56525]Stopped Editing.
D16_L10=[56525]Started Debugging.
D16_L11=[59270]Stopped Debugging.
D16_L12=[59405]Started Debugging.
D16_L13=[60948]Stopped Debugging.
D16_L14=[73227]Started Debugging.
D16_L15=[73265]Stopped Debugging.
D16_E=22
D16_D=59
D16_L16=[73265]Project Closed.
D17=21-04-2025
D17_L=14
D17_L1=[39712]Project Opened.
D17_L2=[39713]Project Closed.
D17_L3=[39716]Project Opened.
D17_L4=[39777]Started Debugging.
D17_L5=[40911]Stopped Debugging.
D17_L6=[44388]Started Debugging.
D17_L7=[44568]Stopped Debugging.
D17_L8=[44568]Started Editing.
D17_L9=[44626]Stopped Editing.
D17_L10=[44626]Started Debugging.
D17_L11=[46662]Stopped Debugging.
D17_L12=[46662]Started Editing.
D17_L13=[47108]Stopped Editing.
D17_E=4
D17_D=46
D17_L14=[55015]Project Closed.
D18=23-04-2025
D18_L=5
D18_L1=[55044]Project Opened.
D18_L2=[55046]Project Closed.
D18_L3=[55048]Project Opened.
D18_L4=[55088]Started Debugging.
D18_L5=[55982]Stopped Debugging.
D19=24-04-2025
D19_L=10
D19_L1=[49673]Started Debugging.
D19_L2=[50542]Stopped Debugging.
D19_L3=[56295]Started Debugging.
D19_L4=[58271]Stopped Debugging.
D19_L5=[58271]Started Editing.
D19_L6=[58820]Stopped Editing.
D19_L7=[58820]Started Debugging.
D19_L8=[59624]Stopped Debugging.
D19_L9=[60897]Started Debugging.
D19_L10=[61754]Stopped Debugging.
D20=25-04-2025
D20_E=10
D20_D=51
D20_L=1
D20_L1=[66522]Project Closed.
D21=07-05-2025
D21_L=39
D21_L1=[55165]Project Opened.
D21_L2=[55176]Project Closed.
D21_L3=[55187]Project Opened.
D21_L4=[55231]Started Debugging.
D21_L5=[57344]Stopped Debugging.
D21_E=9
D21_D=57
D21_L6=[57345]Project Closed.
D21_L7=[57345]Project Opened.
D21_L8=[57355]Project Closed.
D21_L9=[57402]Project Opened.
D21_L10=[57435]Project Closed.
D21_L11=[57934]Project Opened.
D21_L12=[57968]Started Editing.
D21_L13=[58270]Stopped Editing.
D21_L14=[58507]Project Closed.
D21_L15=[58615]Project Opened.
D21_L16=[59027]Started Editing.
D21_L17=[59182]Stopped Editing.
D21_L18=[59182]Started Debugging.
D21_L19=[59533]Stopped Debugging.
D21_L20=[59534]Project Closed.
D21_L21=[59597]Project Opened.
D21_L22=[59734]Started Editing.
D21_L23=[59918]Stopped Editing.
D21_L24=[59918]Started Debugging.
D21_L25=[60586]Stopped Debugging.
D21_L26=[60586]Started Editing.
D21_L27=[60653]Stopped Editing.
D21_L28=[60653]Started Debugging.
D21_L29=[60847]Stopped Debugging.
D21_L30=[60848]Project Closed.
D21_L31=[60918]Project Opened.
D21_L32=[61068]Started Debugging.
D21_L33=[61911]Stopped Debugging.
D21_L34=[62677]Started Debugging.
D21_L35=[63277]Stopped Debugging.
D21_L36=[63392]Started Debugging.
D21_L37=[64257]Stopped Debugging.
D21_L38=[64394]Started Debugging.
D21_L39=[78000]Stopped Debugging.
D22=08-05-2025
D22_L=18
D22_L1=[49995]Started Editing.
D22_L2=[50099]Stopped Editing.
D22_L3=[50099]Started Debugging.
D22_L4=[52293]Stopped Debugging.
D22_L5=[52584]Started Debugging.
D22_L6=[54152]Stopped Debugging.
D22_L7=[54281]Started Debugging.
D22_L8=[55227]Stopped Debugging.
D22_L9=[59082]Started Debugging.
D22_L10=[59713]Stopped Debugging.
D22_L11=[67579]Started Debugging.
D22_L12=[67889]Stopped Debugging.
D22_E=2
D22_D=280
D22_L13=[67890]Project Closed.
D22_L14=[68344]Project Opened.
D22_L15=[68607]Started Editing.
D22_L16=[68806]Stopped Editing.
D22_L17=[68806]Started Debugging.
D22_L18=[69555]Stopped Debugging.
D23=09-05-2025
D23_L=9
D23_L1=[56058]Started Editing.
D23_L2=[56833]Stopped Editing.
D23_L3=[57759]Started Editing.
D23_L4=[58787]Stopped Editing.
D23_L5=[58835]Started Editing.
D23_L6=[59227]Stopped Editing.
D23_L7=[59227]Started Debugging.
D23_L8=[61140]Stopped Debugging.
D23_L9=[67485]Started Debugging.
D24=12-05-2025
D24_L=1
D24_L1=[41927]Stopped Debugging.
D25=13-05-2025
D25_E=30
D25_D=3909
D25_L=4
D25_L1=[46245]Project Closed.
D25_L2=[46259]Project Opened.
D25_L3=[46293]Started Debugging.
D25_L4=[47157]Stopped Debugging.
D26=14-05-2025
D26_L=10
D26_L1=[55124]Started Debugging.
D26_L2=[55206]Stopped Debugging.
D26_L3=[55206]Started Editing.
D26_L4=[55298]Stopped Editing.
D26_L5=[55298]Started Debugging.
D26_L6=[59915]Stopped Debugging.
D26_L7=[60676]Started Debugging.
D26_L8=[61276]Stopped Debugging.
D26_L9=[61415]Started Debugging.
D26_L10=[63002]Stopped Debugging.
D27=15-05-2025
D27_L=14
D27_L1=[47589]Project Opened.
D27_L2=[49970]Started Debugging.
D27_L3=[52034]Stopped Debugging.
D27_L4=[52503]Started Editing.
D27_L5=[53806]Stopped Editing.
D27_L6=[53806]Started Debugging.
D27_L7=[54406]Stopped Debugging.
D27_L8=[54435]Started Debugging.
D27_L9=[56419]Stopped Debugging.
D27_L10=[56923]Started Debugging.
D27_L11=[60895]Stopped Debugging.
D27_L12=[62059]Started Debugging.
D27_L13=[62660]Stopped Debugging.
D27_E=22
D27_D=104
D27_L14=[81826]Project Closed.
D28=16-05-2025
D28_L=2
D28_L1=[52640]Project Opened.
D28_L2=[78351]Project Closed.
D29=19-05-2025
D29_L=18
D29_L1=[52281]Project Opened.
D29_L2=[62722]Started Editing.
D29_L3=[65781]Stopped Editing.
D29_L4=[66074]Started Editing.
D29_L5=[67010]Stopped Editing.
D29_L6=[67248]Started Editing.
D29_L7=[67680]Stopped Editing.
D29_L8=[67713]Started Editing.
D29_L9=[68258]Stopped Editing.
D29_L10=[68461]Started Editing.
D29_L11=[68840]Stopped Editing.
D29_L12=[68923]Started Editing.
D29_L13=[69230]Stopped Editing.
D29_L14=[69562]Started Editing.
D29_L15=[69953]Stopped Editing.
D29_L16=[70253]Started Editing.
D29_L17=[71424]Stopped Editing.
D29_E=86
D29_D=0
D29_L18=[71424]Project Closed.
D30=20-05-2025
D30_L=42
D30_L1=[46764]Project Opened.
D30_L2=[46787]Project Closed.
D30_L3=[46790]Project Opened.
D30_L4=[46996]Started Editing.
D30_L5=[47444]Stopped Editing.
D30_L6=[50622]Started Editing.
D30_L7=[54133]Stopped Editing.
D30_L8=[54695]Started Editing.
D30_L9=[55507]Stopped Editing.
D30_L10=[60016]Started Editing.
D30_L11=[60476]Stopped Editing.
D30_L12=[61845]Started Editing.
D30_L13=[62216]Stopped Editing.
D30_L14=[62402]Started Editing.
D30_L15=[63406]Stopped Editing.
D30_L16=[63430]Started Editing.
D30_L17=[64992]Stopped Editing.
D30_L18=[65388]Started Editing.
D30_L19=[66037]Stopped Editing.
D30_L20=[66258]Started Editing.
D30_L21=[66449]Stopped Editing.
D30_E=232
D30_D=0
D30_L22=[66449]Project Closed.
D30_L23=[67046]Project Opened.
D30_L24=[67048]Project Closed.
D30_L25=[67050]Project Opened.
D30_L26=[67326]Started Editing.
D30_L27=[69259]Stopped Editing.
D30_L28=[69345]Started Editing.
D30_L29=[70031]Stopped Editing.
D30_L30=[70470]Started Editing.
D30_L31=[71520]Stopped Editing.
D30_L32=[71755]Started Editing.
D30_L33=[73150]Stopped Editing.
D30_L34=[73165]Started Editing.
D30_L35=[73950]Stopped Editing.
D30_L36=[74213]Started Editing.
D30_L37=[75703]Stopped Editing.
D30_L38=[75745]Started Editing.
D30_L39=[76157]Stopped Editing.
D30_L40=[76164]Started Editing.
D30_L41=[77733]Stopped Editing.
D30_L42=[77733]Project Closed.
D31=21-05-2025
D31_L=32
D31_L1=[42042]Project Opened.
D31_L2=[42107]Project Closed.
D31_L3=[42110]Project Opened.
D31_L4=[46921]Started Editing.
D31_L5=[47457]Stopped Editing.
D31_L6=[47973]Started Editing.
D31_L7=[51078]Stopped Editing.
D31_L8=[52566]Started Editing.
D31_L9=[52930]Stopped Editing.
D31_L10=[52986]Started Editing.
D31_L11=[54858]Stopped Editing.
D31_L12=[55129]Started Editing.
D31_L13=[57068]Stopped Editing.
D31_L14=[57571]Started Editing.
D31_L15=[58206]Stopped Editing.
D31_L16=[58226]Started Editing.
D31_L17=[58728]Stopped Editing.
D31_L18=[59329]Started Editing.
D31_L19=[60430]Stopped Editing.
D31_L20=[61448]Started Editing.
D31_L21=[62254]Stopped Editing.
D31_L22=[62589]Started Editing.
D31_L23=[62959]Stopped Editing.
D31_L24=[63551]Started Editing.
D31_L25=[65656]Stopped Editing.
D31_L26=[65930]Started Editing.
D31_L27=[66843]Stopped Editing.
D31_L28=[66855]Started Editing.
D31_L29=[67803]Stopped Editing.
D31_L30=[68065]Started Editing.
D31_L31=[68067]Stopped Editing.
D31_E=189
D31_D=0
D31_L32=[68067]Project Closed.
D32=22-05-2025
D32_L=20
D32_L1=[49458]Project Opened.
D32_L2=[49522]Project Closed.
D32_L3=[49525]Project Opened.
D32_L4=[49889]Started Debugging.
D32_L5=[50878]Stopped Debugging.
D32_L6=[52794]Started Debugging.
D32_L7=[53086]Stopped Debugging.
D32_L8=[53086]Started Editing.
D32_L9=[54153]Stopped Editing.
D32_L10=[54172]Started Editing.
D32_L11=[54511]Stopped Editing.
D32_L12=[54595]Started Editing.
D32_L13=[57612]Stopped Editing.
D32_L14=[57729]Started Editing.
D32_L15=[58468]Stopped Editing.
D32_L16=[58590]Started Debugging.
D32_L17=[67126]Stopped Debugging.
D32_L18=[68528]Started Debugging.
D32_L19=[70296]Stopped Debugging.
D32_E=67
D32_D=164
D32_L20=[71024]Project Closed.
D33=27-05-2025
D33_L=12
D33_L1=[55259]Project Opened.
D33_L2=[55261]Project Closed.
D33_L3=[55263]Project Opened.
D33_L4=[56133]Project Closed.
D33_L5=[57078]Project Opened.
D33_L6=[57252]Project Opened.
D33_L7=[57384]Project Closed.
D33_L8=[57393]Project Opened.
D33_L9=[61042]Started Editing.
D33_L10=[61351]Stopped Editing.
D33_L11=[63047]Started Editing.
D33_L12=[63475]Stopped Editing.
D34=29-05-2025
D34_L=5
D34_L1=[41833]Project Opened.
D34_L2=[42633]Started Editing.
D34_L3=[43223]Stopped Editing.
D34_L4=[44025]Started Editing.
D34_L5=[44325]Stopped Editing.
D35=05-06-2025
D35_L=4
D35_L1=[48550]Started Editing.
D35_L2=[50173]Stopped Editing.
D35_L3=[54856]Started Editing.
D35_L4=[55411]Stopped Editing.
D36=12-06-2025
D36_L=16
D36_L1=[51583]Started Editing.
D36_L2=[52010]Stopped Editing.
D36_L3=[52563]Started Editing.
D36_L4=[53017]Stopped Editing.
D36_L5=[53122]Started Editing.
D36_L6=[53708]Stopped Editing.
D36_L7=[53888]Started Editing.
D36_L8=[54190]Stopped Editing.
D36_L9=[54208]Started Editing.
D36_L10=[55201]Stopped Editing.
D36_L11=[55292]Started Editing.
D36_L12=[57285]Stopped Editing.
D36_L13=[57412]Started Editing.
D36_L14=[58220]Stopped Editing.
D36_L15=[58373]Started Editing.
D36_L16=[58966]Stopped Editing.
D37=13-06-2025
D37_L=18
D37_L1=[49661]Project Opened.
D37_L2=[49877]Started Debugging.
D37_L3=[52507]Stopped Debugging.
D37_L4=[52726]Started Debugging.
D37_L5=[53347]Stopped Debugging.
D37_L6=[53347]Started Editing.
D37_L7=[53734]Stopped Editing.
D37_L8=[55344]Started Editing.
D37_L9=[56069]Stopped Editing.
D37_L10=[56074]Started Editing.
D37_L11=[56522]Stopped Editing.
D37_L12=[56522]Started Debugging.
D37_L13=[57607]Stopped Debugging.
D37_L14=[57659]Started Debugging.
D37_L15=[60338]Stopped Debugging.
D37_L16=[60967]Started Debugging.
D37_L17=[64597]Stopped Debugging.
D37_E=17
D37_D=138
D37_L18=[67353]Project Closed.
D38=09-07-2025
D38_L=1
D38_L1=[54717]Project Opened.
D39=11-07-2025
D39_L=1
D39_L1=[76224]Project Closed.
D40=17-07-2025
D40_L=2
D40_L1=[49605]Project Opened.
D40_L2=[65647]Project Closed.
D41=21-07-2025
D41_L=2
D41_L1=[40768]Project Opened.
D41_L2=[42662]Project Closed.
D42=22-07-2025
D42_L=16
D42_L1=[51580]Project Opened.
D42_L2=[52487]Started Editing.
D42_L3=[52787]Stopped Editing.
D42_L4=[56065]Started Editing.
D42_L5=[57338]Stopped Editing.
D42_L6=[57338]Started Debugging.
D42_L7=[58458]Stopped Debugging.
D42_L8=[65935]Started Debugging.
D42_L9=[66535]Stopped Debugging.
D42_E=22
D42_D=12
D42_L10=[67623]Project Closed.
D42_L11=[68566]Project Opened.
D42_L12=[68567]Project Closed.
D42_L13=[68571]Project Opened.
D42_L14=[68607]Started Debugging.
D42_L15=[68745]Stopped Debugging.
D42_L16=[68745]Project Closed.
D43=23-07-2025
D43_L=8
D43_L1=[50058]Project Opened.
D43_L2=[50061]Project Closed.
D43_L3=[50065]Project Opened.
D43_L4=[55213]Started Editing.
D43_L5=[55525]Stopped Editing.
D43_L6=[56053]Started Editing.
D43_L7=[56363]Stopped Editing.
D43_E=1
D43_D=0
D43_L8=[56783]Project Closed.
D44=24-07-2025
D44_L=4
D44_L1=[49583]Project Opened.
D44_L2=[49585]Project Closed.
D44_L3=[49589]Project Opened.
D44_L4=[86211]Project Closed.
D45=28-07-2025
D45_L=20
D45_L1=[39692]Project Opened.
D45_L2=[39694]Project Closed.
D45_L3=[39697]Project Opened.
D45_L4=[41599]Started Editing.
D45_L5=[42249]Stopped Editing.
D45_L6=[42249]Started Debugging.
D45_L7=[43628]Stopped Debugging.
D45_L8=[44010]Started Editing.
D45_L9=[44391]Stopped Editing.
D45_L10=[44391]Started Debugging.
D45_L11=[45225]Stopped Debugging.
D45_L12=[54595]Started Debugging.
D45_L13=[55622]Stopped Debugging.
D45_L14=[57758]Started Debugging.
D45_L15=[58861]Stopped Debugging.
D45_L16=[59102]Started Debugging.
D45_L17=[59779]Stopped Debugging.
D45_L18=[60278]Started Debugging.
D45_L19=[60878]Stopped Debugging.
D45_E=18
D45_D=34
D45_L20=[65256]Project Closed.
D46=29-07-2025
D46_L=6
D46_L1=[41620]Project Opened.
D46_L2=[53067]Started Debugging.
D46_L3=[54008]Stopped Debugging.
D46_L4=[55175]Started Debugging.
D46_L5=[55790]Stopped Debugging.
D46_E=0
D46_D=16
D46_L6=[55790]Project Closed.
D47=30-07-2025
D47_L=24
D47_L1=[40460]Project Opened.
D47_L2=[40711]Started Debugging.
D47_L3=[41754]Stopped Debugging.
D47_L4=[41961]Started Debugging.
D47_L5=[44195]Stopped Debugging.
D47_L6=[45292]Started Debugging.
D47_L7=[45987]Stopped Debugging.
D47_L8=[47823]Started Debugging.
D47_L9=[49306]Stopped Debugging.
D47_L10=[49325]Started Debugging.
D47_L11=[50055]Stopped Debugging.
D47_L12=[54812]Started Debugging.
D47_L13=[56325]Stopped Debugging.
D47_L14=[59273]Started Debugging.
D47_L15=[59873]Stopped Debugging.
D47_L16=[60052]Started Debugging.
D47_L17=[60097]Stopped Debugging.
D47_L18=[60097]Started Editing.
D47_L19=[60827]Stopped Editing.
D47_L20=[60954]Started Debugging.
D47_L21=[63724]Stopped Debugging.
D47_L22=[69895]Started Debugging.
D47_L23=[70495]Stopped Debugging.
D47_E=8
D47_D=106
D47_L24=[71029]Project Closed.
D48=31-07-2025
D48_L=8
D48_L1=[42546]Project Opened.
D48_L2=[43680]Started Editing.
D48_L3=[44000]Stopped Editing.
D48_L4=[53649]Started Debugging.
D48_L5=[61875]Stopped Debugging.
D48_L6=[61977]Started Debugging.
D48_L7=[62798]Stopped Debugging.
D48_E=1
D48_D=131
D48_L8=[69635]Project Closed.
D49=01-08-2025
D49_L=24
D49_L1=[41973]Project Opened.
D49_L2=[41975]Project Closed.
D49_L3=[41979]Project Opened.
D49_L4=[42091]Started Debugging.
D49_L5=[43830]Stopped Debugging.
D49_L6=[44103]Started Debugging.
D49_L7=[46448]Stopped Debugging.
D49_L8=[56353]Started Debugging.
D49_L9=[56953]Stopped Debugging.
D49_L10=[56961]Started Editing.
D49_L11=[57265]Stopped Editing.
D49_L12=[57308]Started Debugging.
D49_L13=[59349]Stopped Debugging.
D49_L14=[59901]Started Editing.
D49_L15=[60292]Stopped Editing.
D49_L16=[60581]Started Editing.
D49_L17=[60881]Stopped Editing.
D49_L18=[61185]Started Debugging.
D49_L19=[62319]Stopped Debugging.
D49_L20=[62445]Started Debugging.
D49_L21=[63795]Stopped Debugging.
D49_L22=[63835]Started Debugging.
D49_L23=[65878]Stopped Debugging.
D49_E=2
D49_D=128
D49_L24=[65878]Project Closed.
D50=04-08-2025
D50_L=5
D50_L1=[39902]Project Opened.
D50_L2=[39904]Project Closed.
D50_L3=[39908]Project Opened.
D50_L4=[40269]Started Editing.
D50_L5=[44518]Stopped Editing.
D51=05-08-2025
D51_L=34
D51_L1=[48166]Project Opened.
D51_L2=[48168]Project Closed.
D51_L3=[48171]Project Opened.
D51_L4=[48279]Started Debugging.
D51_L5=[49076]Stopped Debugging.
D51_L6=[49478]Started Debugging.
D51_L7=[49567]Stopped Debugging.
D51_E=2
D51_D=72
D51_L8=[49567]Project Closed.
D51_L9=[49578]Project Opened.
D51_L10=[49580]Project Closed.
D51_L11=[49583]Project Opened.
D51_L12=[49648]Started Debugging.
D51_L13=[52765]Stopped Debugging.
D51_L14=[53916]Started Debugging.
D51_L15=[54851]Stopped Debugging.
D51_L16=[54851]Project Closed.
D51_L17=[54880]Project Opened.
D51_L18=[54882]Project Closed.
D51_L19=[54885]Project Opened.
D51_L20=[55386]Project Closed.
D51_L21=[55402]Project Opened.
D51_L22=[55404]Project Closed.
D51_L23=[55407]Project Opened.
D51_L24=[55844]Started Debugging.
D51_L25=[56596]Stopped Debugging.
D51_L26=[58288]Started Debugging.
D51_L27=[58895]Stopped Debugging.
D51_L28=[59209]Started Debugging.
D51_L29=[59582]Stopped Debugging.
D51_L30=[59582]Started Editing.
D51_L31=[59936]Stopped Editing.
D51_L32=[60254]Started Editing.
D51_L33=[60261]Stopped Editing.
D51_L34=[60261]Project Closed.
D52=06-08-2025
D52_L=6
D52_L1=[44233]Project Opened.
D52_L2=[44235]Project Closed.
D52_L3=[44239]Project Opened.
D52_L4=[56349]Started Debugging.
D52_L5=[57075]Stopped Debugging.
D52_E=0
D52_D=3
D52_L6=[70777]Project Closed.
D53=07-08-2025
D53_L=22
D53_L1=[50307]Project Opened.
D53_L2=[50309]Project Closed.
D53_L3=[50312]Project Opened.
D53_L4=[50616]Started Editing.
D53_L5=[50946]Stopped Editing.
D53_L6=[51822]Started Editing.
D53_L7=[52125]Stopped Editing.
D53_L8=[52985]Started Editing.
D53_L9=[53465]Stopped Editing.
D53_L10=[53531]Started Editing.
D53_L11=[54076]Stopped Editing.
D53_L12=[54076]Started Debugging.
D53_L13=[57760]Stopped Debugging.
D53_L14=[61777]Started Debugging.
D53_L15=[62442]Stopped Debugging.
D53_L16=[63513]Started Debugging.
D53_L17=[65058]Stopped Debugging.
D53_L18=[65415]Started Debugging.
D53_L19=[65490]Stopped Debugging.
D53_L20=[65490]Started Editing.
D53_L21=[65877]Stopped Editing.
D53_E=15
D53_D=70
D53_L22=[71076]Project Closed.
D54=11-08-2025
D54_L=12
D54_L1=[54441]Project Opened.
D54_L2=[54442]Project Closed.
D54_L3=[54445]Project Opened.
D54_L4=[55047]Started Editing.
D54_L5=[55433]Stopped Editing.
D54_L6=[55457]Started Editing.
D54_L7=[56205]Stopped Editing.
D54_L8=[59518]Started Editing.
D54_L9=[59921]Stopped Editing.
D54_L10=[61841]Started Editing.
D54_L11=[63091]Stopped Editing.
D54_E=27
D54_D=0
D54_L12=[71182]Project Closed.
D55=12-08-2025
D55_L=22
D55_L1=[42445]Project Opened.
D55_L2=[42447]Project Closed.
D55_L3=[42450]Project Opened.
D55_L4=[42468]Started Editing.
D55_L5=[42770]Stopped Editing.
D55_L6=[45348]Started Editing.
D55_L7=[47230]Stopped Editing.
D55_L8=[54820]Started Editing.
D55_L9=[55459]Stopped Editing.
D55_L10=[60675]Started Editing.
D55_L11=[61171]Stopped Editing.
D55_L12=[63927]Started Editing.
D55_L13=[64227]Stopped Editing.
D55_L14=[64292]Started Editing.
D55_L15=[64596]Stopped Editing.
D55_L16=[64797]Started Debugging.
D55_L17=[65938]Stopped Debugging.
D55_L18=[66776]Started Debugging.
D55_L19=[67376]Stopped Debugging.
D55_L20=[70304]Started Debugging.
D55_L21=[70347]Stopped Debugging.
D55_E=36
D55_D=10
D55_L22=[70347]Project Closed.
D56=13-08-2025
D56_L=11
D56_L1=[34141]Project Opened.
D56_L2=[34164]Project Closed.
D56_L3=[34167]Project Opened.
D56_L4=[34198]Project Closed.
D56_L5=[34239]Project Opened.
D56_L6=[34262]Project Closed.
D56_L7=[34265]Project Opened.
D56_L8=[34544]Started Editing.
D56_L9=[34844]Stopped Editing.
D56_L10=[47462]Started Editing.
D56_L11=[47762]Stopped Editing.
D57=14-08-2025
D57_E=13
D57_D=0
D57_L=11
D57_L1=[34337]Project Closed.
D57_L2=[48243]Project Opened.
D57_L3=[48245]Project Closed.
D57_L4=[48248]Project Opened.
D57_L5=[50340]Started Editing.
D57_L6=[51030]Stopped Editing.
D57_L7=[51306]Started Editing.
D57_L8=[51725]Stopped Editing.
D57_L9=[55334]Started Editing.
D57_L10=[55792]Stopped Editing.
D57_L11=[59013]Project Closed.
D58=19-08-2025
D58_L=23
D58_L1=[39884]Project Opened.
D58_L2=[39885]Project Closed.
D58_L3=[39888]Project Opened.
D58_L4=[46768]Started Editing.
D58_L5=[47116]Stopped Editing.
D58_L6=[47590]Started Editing.
D58_L7=[48252]Stopped Editing.
D58_L8=[48257]Started Editing.
D58_L9=[48698]Stopped Editing.
D58_L10=[66785]Started Editing.
D58_L11=[67091]Stopped Editing.
D58_L12=[67161]Started Editing.
D58_L13=[67774]Stopped Editing.
D58_L14=[67782]Started Debugging.
D58_L15=[68278]Stopped Debugging.
D58_L16=[68278]Started Editing.
D58_L17=[68584]Stopped Editing.
D58_L18=[72261]Started Editing.
D58_L19=[73040]Stopped Editing.
D58_L20=[73070]Started Editing.
D58_L21=[73633]Stopped Editing.
D58_L22=[73690]Started Debugging.
D58_L23=[76414]Stopped Debugging.
D59=20-08-2025
D59_E=27
D59_D=44
D59_L=1
D59_L1=[68649]Project Closed.
D60=27-08-2025
D60_L=3
D60_L1=[44645]Project Opened.
D60_L2=[44648]Project Closed.
D60_L3=[44651]Project Opened.
D61=29-08-2025
D61_L=1
D61_L1=[75065]Project Closed.
D62=04-09-2025
D62_L=8
D62_L1=[51637]Project Opened.
D62_L2=[51641]Project Closed.
D62_L3=[51647]Project Opened.
D62_L4=[55035]Started Editing.
D62_L5=[55418]Stopped Editing.
D62_L6=[55958]Started Editing.
D62_L7=[56262]Stopped Editing.
D62_E=2
D62_D=0
D62_L8=[74645]Project Closed.
D63=09-09-2025
D63_L=4
D63_L1=[48469]Project Opened.
D63_L2=[48472]Project Closed.
D63_L3=[48476]Project Opened.
D63_L4=[70975]Project Closed.
D64=26-09-2025
D64_L=4
D64_L1=[65837]Project Opened.
D64_L2=[65839]Project Closed.
D64_L3=[65842]Project Opened.
D64_L4=[67292]Project Closed.
D65=29-09-2025
D65_L=4
D65_L1=[70169]Project Opened.
D65_L2=[70171]Project Closed.
D65_L3=[70174]Project Opened.
D65_L4=[70253]Project Closed.
D66=27-10-2025
D66_L=2
D66_L1=[50338]Project Opened.
D66_L2=[53245]Project Closed.
D67=04-11-2025
D67_L=14
D67_L1=[48013]Project Opened.
D67_L2=[48380]Started Editing.
D67_L3=[48683]Stopped Editing.
D67_L4=[50990]Started Editing.
D67_L5=[52340]Stopped Editing.
D67_L6=[52779]Started Editing.
D67_L7=[53658]Stopped Editing.
D67_L8=[55240]Started Editing.
D67_L9=[55545]Stopped Editing.
D67_L10=[59011]Started Editing.
D67_L11=[59364]Stopped Editing.
D67_L12=[59755]Started Editing.
D67_L13=[60158]Stopped Editing.
D67_E=30
D67_D=0
D67_L14=[72572]Project Closed.
D68=05-11-2025
D68_L=10
D68_L1=[39705]Project Opened.
D68_L2=[39896]Started Editing.
D68_L3=[40624]Stopped Editing.
D68_L4=[57071]Started Debugging.
D68_L5=[57671]Stopped Debugging.
D68_L6=[57771]Started Debugging.
D68_L7=[59356]Stopped Debugging.
D68_L8=[60778]Started Debugging.
D68_L9=[61378]Stopped Debugging.
D68_E=8
D68_D=17
D68_L10=[67132]Project Closed.
D69=07-11-2025
D69_L=26
D69_L1=[48589]Project Opened.
D69_L2=[48592]Project Closed.
D69_L3=[48595]Project Opened.
D69_L4=[48683]Started Editing.
D69_L5=[49009]Stopped Editing.
D69_L6=[49798]Started Editing.
D69_L7=[50510]Stopped Editing.
D69_L8=[56808]Started Editing.
D69_L9=[58077]Stopped Editing.
D69_L10=[58450]Started Editing.
D69_L11=[58987]Stopped Editing.
D69_E=32
D69_D=0
D69_L12=[59300]Project Closed.
D69_L13=[63164]Project Opened.
D69_L14=[63166]Project Closed.
D69_L15=[63168]Project Opened.
D69_L16=[63957]Started Editing.
D69_L17=[64384]Stopped Editing.
D69_L18=[65154]Started Editing.
D69_L19=[65561]Stopped Editing.
D69_L20=[65610]Started Editing.
D69_L21=[65911]Stopped Editing.
D69_L22=[66748]Started Editing.
D69_L23=[67048]Stopped Editing.
D69_L24=[67085]Started Editing.
D69_L25=[67386]Stopped Editing.
D69_L26=[68807]Project Closed.
D70=10-11-2025
D70_L=5
D70_L1=[51903]Project Opened.
D70_L2=[51907]Project Closed.
D70_L3=[51910]Project Opened.
D70_L4=[52813]Started Editing.
D70_L5=[54715]Stopped Editing.
D71=12-11-2025
D71_E=28
D71_D=0
D71_L=5
D71_L1=[56230]Started Editing.
D71_L2=[56536]Stopped Editing.
D71_L3=[58101]Started Editing.
D71_L4=[58401]Stopped Editing.
D71_L5=[58569]Project Closed.
D72=14-11-2025
D72_L=8
D72_L1=[56498]Project Opened.
D72_L2=[56500]Project Closed.
D72_L3=[56503]Project Opened.
D72_L4=[56569]Started Editing.
D72_L5=[57458]Stopped Editing.
D72_L6=[60054]Started Editing.
D72_L7=[60417]Stopped Editing.
D72_E=11
D72_D=0
D72_L8=[82080]Project Closed.
D73=17-11-2025
D73_L=18
D73_L1=[44625]Project Opened.
D73_L2=[44627]Project Closed.
D73_L3=[44629]Project Opened.
D73_L4=[44765]Started Editing.
D73_L5=[45077]Stopped Editing.
D73_L6=[50604]Started Debugging.
D73_L7=[51253]Stopped Debugging.
D73_L8=[51567]Started Editing.
D73_L9=[51804]Stopped Editing.
D73_L10=[51804]Started Debugging.
D73_L11=[53885]Stopped Debugging.
D73_E=5
D73_D=26
D73_L12=[68692]Project Closed.
D73_L13=[70495]Project Opened.
D73_L14=[70532]Project Closed.
D73_L15=[71696]Project Opened.
D73_L16=[71732]Project Closed.
D73_L17=[72718]Project Opened.
D73_L18=[72983]Project Closed.
D74=18-11-2025
D74_L=2
D74_L1=[42460]Project Opened.
D74_L2=[42694]Project Closed.
D75=19-11-2025
D75_L=12
D75_L1=[52699]Project Opened.
D75_L2=[53355]Started Editing.
D75_L3=[53660]Stopped Editing.
D75_L4=[54004]Started Editing.
D75_L5=[54785]Stopped Editing.
D75_L6=[55246]Started Editing.
D75_L7=[55546]Stopped Editing.
D75_L8=[57518]Started Editing.
D75_L9=[57869]Stopped Editing.
D75_L10=[72926]Started Editing.
D75_L11=[73229]Stopped Editing.
D75_E=10
D75_D=0
D75_L12=[74044]Project Closed.
D76=20-11-2025
D76_L=3
D76_L1=[59370]Project Opened.
D76_L2=[59718]Started Editing.
D76_L3=[60018]Stopped Editing.
D77=21-11-2025
D77_E=2
D77_D=0
D77_L=7
D77_L1=[37591]Project Closed.
D77_L2=[37979]Project Opened.
D77_L3=[56424]Project Closed.
D77_L4=[59622]Project Opened.
D77_L5=[59916]Started Editing.
D77_L6=[60229]Stopped Editing.
D77_L7=[73003]Project Closed.
D78=24-11-2025
D78_L=24
D78_L1=[40654]Project Opened.
D78_L2=[44541]Started Editing.
D78_L3=[45232]Stopped Editing.
D78_L4=[46918]Started Editing.
D78_L5=[47218]Stopped Editing.
D78_L6=[48180]Started Editing.
D78_L7=[49427]Stopped Editing.
D78_L8=[49622]Started Editing.
D78_L9=[50056]Stopped Editing.
D78_L10=[56008]Started Editing.
D78_L11=[56492]Stopped Editing.
D78_L12=[58626]Started Editing.
D78_L13=[59190]Stopped Editing.
D78_L14=[59819]Started Editing.
D78_L15=[60826]Stopped Editing.
D78_L16=[66741]Started Editing.
D78_L17=[67224]Stopped Editing.
D78_L18=[67589]Started Editing.
D78_L19=[68922]Stopped Editing.
D78_L20=[70019]Started Editing.
D78_L21=[71183]Stopped Editing.
D78_L22=[71190]Started Editing.
D78_L23=[71759]Stopped Editing.
D78_E=88
D78_D=0
D78_L24=[71759]Project Closed.
D79=25-11-2025
D79_L=37
D79_L1=[41688]Project Opened.
D79_L2=[56845]Project Closed.
D79_L3=[57184]Project Opened.
D79_L4=[57317]Started Editing.
D79_L5=[57778]Stopped Editing.
D79_L6=[57835]Started Editing.
D79_L7=[58139]Stopped Editing.
D79_L8=[58340]Started Editing.
D79_L9=[58981]Stopped Editing.
D79_L10=[60388]Project Opened.
D79_L11=[60497]Started Editing.
D79_L12=[61059]Stopped Editing.
D79_L13=[61145]Started Editing.
D79_L14=[61514]Stopped Editing.
D79_L15=[61621]Started Editing.
D79_L16=[62141]Stopped Editing.
D79_L17=[62480]Started Editing.
D79_L18=[63253]Stopped Editing.
D79_L19=[63405]Started Editing.
D79_L20=[63994]Stopped Editing.
D79_L21=[64606]Started Editing.
D79_L22=[65624]Stopped Editing.
D79_L23=[65808]Started Editing.
D79_L24=[67771]Stopped Editing.
D79_E=102
D79_D=95
D79_L25=[67771]Project Closed.
D79_L26=[69126]Started Debugging.
D79_L27=[69680]Stopped Debugging.
D79_L28=[69680]Started Editing.
D79_L29=[69881]Stopped Editing.
D79_L30=[69881]Started Debugging.
D79_L31=[74100]Stopped Debugging.
D79_L32=[74100]Started Editing.
D79_L33=[75461]Stopped Editing.
D79_L34=[75461]Started Debugging.
D79_L35=[76352]Stopped Debugging.
D79_L36=[76352]Project Closed.
D79_L37=[76483]Project Opened.
D80=26-11-2025
D80_L=1
D80_L1=[58550]Project Closed.
D81=02-12-2025
D81_L=38
D81_L1=[42560]Project Opened.
D81_L2=[48779]Started Editing.
D81_L3=[49081]Stopped Editing.
D81_L4=[50438]Started Editing.
D81_L5=[50740]Stopped Editing.
D81_L6=[51957]Started Editing.
D81_L7=[52659]Stopped Editing.
D81_L8=[54155]Started Editing.
D81_L9=[54455]Stopped Editing.
D81_L10=[55029]Started Editing.
D81_L11=[55334]Stopped Editing.
D81_L12=[60760]Started Editing.
D81_L13=[61084]Stopped Editing.
D81_L14=[61404]Started Editing.
D81_L15=[61707]Stopped Editing.
D81_L16=[66534]Started Editing.
D81_L17=[67497]Stopped Editing.
D81_L18=[68096]Started Editing.
D81_L19=[68427]Stopped Editing.
D81_E=27
D81_D=25
D81_L20=[68548]Project Closed.
D81_L21=[72106]Project Opened.
D81_L22=[72253]Started Debugging.
D81_L23=[73183]Stopped Debugging.
D81_L24=[73183]Started Editing.
D81_L25=[73262]Stopped Editing.
D81_L26=[73262]Started Debugging.
D81_L27=[73427]Stopped Debugging.
D81_L28=[73427]Started Editing.
D81_L29=[73489]Stopped Editing.
D81_L30=[73489]Started Debugging.
D81_L31=[73575]Stopped Debugging.
D81_L32=[73575]Started Editing.
D81_L33=[73768]Stopped Editing.
D81_L34=[73768]Started Debugging.
D81_L35=[74069]Stopped Debugging.
D81_L36=[74069]Started Editing.
D81_L37=[74199]Stopped Editing.
D81_L38=[74199]Project Closed.
D82=03-12-2025
D82_L=4
D82_L1=[53193]Project Opened.
D82_L2=[62674]Started Editing.
D82_L3=[63013]Stopped Editing.
D82_E=1
D82_D=0
D82_L4=[63820]Project Closed.
D83=04-12-2025
D83_L=23
D83_L1=[40456]Project Opened.
D83_L2=[40591]Started Editing.
D83_L3=[40955]Stopped Editing.
D83_L4=[44834]Started Editing.
D83_L5=[45683]Stopped Editing.
D83_L6=[45994]Started Editing.
D83_L7=[47472]Stopped Editing.
D83_L8=[50044]Started Editing.
D83_L9=[50344]Stopped Editing.
D83_L10=[51003]Started Editing.
D83_L11=[51350]Stopped Editing.
D83_L12=[52489]Started Editing.
D83_L13=[54511]Stopped Editing.
D83_E=65
D83_D=0
D83_L14=[54511]Project Closed.
D83_L15=[61711]Project Opened.
D83_L16=[62705]Started Editing.
D83_L17=[63577]Stopped Editing.
D83_L18=[64103]Started Editing.
D83_L19=[64901]Stopped Editing.
D83_L20=[65151]Started Editing.
D83_L21=[67186]Stopped Editing.
D83_L22=[67226]Started Editing.
D83_L23=[69383]Stopped Editing.
D84=05-12-2025
D84_L=3
D84_L1=[52694]Started Debugging.
D84_L2=[53406]Stopped Debugging.
D84_E=78
D84_D=2
D84_L3=[80223]Project Closed.
D85=08-12-2025
D85_L=6
D85_L1=[56909]Project Opened.
D85_L2=[58018]Started Editing.
D85_L3=[58695]Stopped Editing.
D85_L4=[67278]Started Editing.
D85_L5=[67580]Stopped Editing.
D85_E=7
D85_D=0
D85_L6=[68903]Project Closed.
D86=09-12-2025
D86_L=15
D86_L1=[38615]Project Opened.
D86_L2=[38618]Project Closed.
D86_L3=[38620]Project Opened.
D86_L4=[38629]Started Editing.
D86_L5=[38931]Stopped Editing.
D86_L6=[44573]Started Editing.
D86_L7=[45235]Stopped Editing.
D86_L8=[46164]Started Editing.
D86_L9=[46464]Stopped Editing.
D86_L10=[46626]Started Editing.
D86_L11=[47399]Stopped Editing.
D86_L12=[47446]Started Editing.
D86_L13=[47990]Stopped Editing.
D86_L14=[52125]Started Editing.
D86_L15=[55853]Stopped Editing.
D87=10-12-2025
D87_L=39
D87_L1=[35632]Project Opened.
D87_L2=[35634]Project Closed.
D87_L3=[35637]Project Opened.
D87_L4=[36057]Started Editing.
D87_L5=[36394]Stopped Editing.
D87_L6=[36507]Started Editing.
D87_L7=[36723]Stopped Editing.
D87_E=56
D87_D=0
D87_L8=[36723]Project Closed.
D87_L9=[39010]Project Opened.
D87_L10=[39011]Project Closed.
D87_L11=[39014]Project Opened.
D87_L12=[40011]Started Editing.
D87_L13=[44707]Stopped Editing.
D87_L14=[52271]Project Opened.
D87_L15=[52274]Project Closed.
D87_L16=[52277]Project Opened.
D87_L17=[52805]Started Editing.
D87_L18=[52887]Stopped Editing.
D87_L19=[52887]Project Closed.
D87_L20=[52904]Project Opened.
D87_L21=[52906]Project Closed.
D87_L22=[52909]Project Opened.
D87_L23=[53094]Project Closed.
D87_L24=[53132]Project Opened.
D87_L25=[53134]Project Closed.
D87_L26=[53137]Project Opened.
D87_L27=[53242]Started Editing.
D87_L28=[53544]Stopped Editing.
D87_L29=[53731]Started Editing.
D87_L30=[54036]Stopped Editing.
D87_L31=[54212]Started Editing.
D87_L32=[54780]Stopped Editing.
D87_L33=[54784]Started Editing.
D87_L34=[55685]Stopped Editing.
D87_L35=[55850]Started Editing.
D87_L36=[56593]Stopped Editing.
D87_L37=[56630]Started Editing.
D87_L38=[58510]Stopped Editing.
D87_L39=[68936]Project Closed.
D88=11-12-2025
D88_L=6
D88_L1=[51381]Project Opened.
D88_L2=[51383]Project Closed.
D88_L3=[51386]Project Opened.
D88_L4=[54203]Started Editing.
D88_L5=[54510]Stopped Editing.
D88_E=1
D88_D=0
D88_L6=[69151]Project Closed.
D89=12-12-2025
D89_L=13
D89_L1=[48003]Started Editing.
D89_L2=[48407]Stopped Editing.
D89_E=28
D89_D=0
D89_L3=[49781]Project Closed.
D89_L4=[53284]Project Opened.
D89_L5=[53287]Project Closed.
D89_L6=[53290]Project Opened.
D89_L7=[56147]Started Editing.
D89_L8=[57473]Stopped Editing.
D89_L9=[57869]Started Editing.
D89_L10=[58448]Stopped Editing.
D89_L11=[58456]Started Editing.
D89_L12=[58971]Stopped Editing.
D89_L13=[68118]Project Closed.
D90=15-12-2025
D90_L=23
D90_L1=[43021]Project Opened.
D90_L2=[43022]Project Closed.
D90_L3=[43025]Project Opened.
D90_L4=[43099]Started Editing.
D90_L5=[43404]Stopped Editing.
D90_E=1
D90_D=0
D90_L6=[50741]Project Closed.
D90_L7=[52033]Project Opened.
D90_L8=[52035]Project Closed.
D90_L9=[52038]Project Opened.
D90_L10=[52291]Started Editing.
D90_L11=[54315]Stopped Editing.
D90_L12=[54381]Started Editing.
D90_L13=[54681]Stopped Editing.
D90_L14=[54696]Started Editing.
D90_L15=[54996]Stopped Editing.
D90_L16=[55014]Started Editing.
D90_L17=[55323]Stopped Editing.
D90_L18=[55399]Started Editing.
D90_L19=[55731]Stopped Editing.
D90_L20=[55751]Started Editing.
D90_L21=[56417]Stopped Editing.
D90_L22=[59188]Started Editing.
D90_L23=[59490]Stopped Editing.

[Opened Files]
1=main.h
t1=2
2=main.c
t2=2
3=serialport.h
t3=38
Count=7
4=commandHandler.c
t4=527
5=cmdBuffer.h
t5=69
6=io.h
t6=5
7=parameters.h
t7=202
8=commandhandler.c
t8=477
9=eventTimer.h
t9=1
10=io.h
t10=1
11=pid.h
t11=3
12=ADS1220.h
t12=247
13=monitor.h
t13=1
14=main.c
t14=5
15=fifo.c
t15=24
16=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h
t16=11
[main.c]
Type=4

[defines]
buildcount=556

[Documentation]
1=P:\MIRMOS\electrical\Detector Dither Electronics\DitherCtrl\Firmware\difics v2\main.ccspjt
1T=main.ccspjt
1E=
1W=0
Count=1

[ExtraIncludes]
Count=0
1=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
2=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
3=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
4=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
5=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
6=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
7=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
8=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\commandhandler.c
9=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
10=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
11=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
12=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
13=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
14=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c
15=main=p:\mirmos\electrical\detector dither electronics\ditherctrl\firmware\difics v2\main.c

[debugperif]
selected=Analog to Digital Converter

[debugbreak]
count=0
f1=C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\monitor.h
l1=236
a.1=7366
f2=C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\monitor.h
l2=230
a.2=7338
f3=C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\monitor.h
l3=214
a.3=9100

[debugwatch]
e1=k
count=7
e2=sumSin
e3=iqmBufSin
e4=iqmBufCos
e5=a_p
e6=b_p
e7=dacVals

[debugexpr]
expr=
sideeffects=1
[Units]
Count=1
1=main (main)
