АДmain
   ГДMAIN  0/1538  Ram=117
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГД@cinit2  (Inline)  Ram=0
   і  ГДIO_init  0/68  Ram=0
   і  ГДparams_init  0/54  Ram=0
   і  і  ГДee_load_reg  0/82  Ram=11
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДparams_save_to_ee  0/226  Ram=0
   і  і  і  ГДee_save_reg  0/102  Ram=9
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДee_save_reg  0/102  Ram=9
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДee_save_reg  0/102  Ram=9
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДee_save_reg  0/102  Ram=9
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДee_save_reg  0/102  Ram=9
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДee_save_reg  0/102  Ram=9
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДee_save_reg  0/102  Ram=9
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  АДparams_load_from_ee  0/158  Ram=0
   і  і     ГДee_load_reg  0/82  Ram=11
   і  і     ГДee_load_reg  0/82  Ram=11
   і  і     ГДee_load_reg  0/82  Ram=11
   і  і     ГДee_load_reg  0/82  Ram=11
   і  і     ГДee_load_reg  0/82  Ram=11
   і  і     ГДee_load_reg  0/82  Ram=11
   і  і     АДee_load_reg  0/82  Ram=11
   і  ГДmonitor_init  0/110  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  АДsetup_external_ADCs  0/370  Ram=10
   і  і     ГДADS1220init  0/106  Ram=6
   і  і     і  ГДads_write_command  0/22  Ram=2
   і  і     і  і  АДads_select_ch  0/72  Ram=1
   і  і     і  і     ГДads_deselect_all  0/30  Ram=0
   і  і     і  і     АД@goto28056  0/34  Ram=0
   і  і     і  ГД@delay_us1  0/36  Ram=1
   і  і     і  ГДads_write_reg  0/38  Ram=5
   і  і     і  і  ГДads_write_command  0/22  Ram=2
   і  і     і  і  і  АД*
   і  і     і  і  АДads_deselect_all  0/30  Ram=0
   і  і     і  ГДads_write_reg  0/38  Ram=5
   і  і     і  і  АД*
   і  і     і  ГДads_write_reg  0/38  Ram=5
   і  і     і  і  АД*
   і  і     і  АДads_write_reg  0/38  Ram=5
   і  і     і     АД*
   і  і     ГД@delay_ms1  0/42  Ram=1
   і  і     ГДads_start_conv_all  0/24  Ram=0
   і  і     і  ГДads_write_command_all  0/20  Ram=1
   і  і     і  і  АДads_select_all  0/32  Ram=0
   і  і     і  АДads_deselect_all  0/30  Ram=0
   і  і     ГД@delay_ms1  0/42  Ram=1
   і  і     ГДads_read_data  0/92  Ram=5
   і  і     і  ГДads_read_command  0/24  Ram=2
   і  і     і  і  АДads_select_ch  0/72  Ram=1
   і  і     і  і     АД*
   і  і     і  АДads_deselect_all  0/30  Ram=0
   і  і     ГДpush  0/102  Ram=12
   і  і     і  ГД@MUL1616  0/34  Ram=5
   і  і     і  АД@DIV88  0/44  Ram=3
   і  і     ГДads_read_data  0/92  Ram=5
   і  і     і  АД*
   і  і     ГДpush  0/102  Ram=12
   і  і     і  АД*
   і  і     ГДads_read_data  0/92  Ram=5
   і  і     і  АД*
   і  і     ГДpush  0/102  Ram=12
   і  і     і  АД*
   і  і     ГДads_read_data  0/92  Ram=5
   і  і     і  АД*
   і  і     АДpush  0/102  Ram=12
   і  і        АД*
   і  ГДcontrol_init  0/36  Ram=0
   і  і  АД@SPI_XFER_2_24  0/42  Ram=6
   і  ГДserial_init  0/34  Ram=1
   і  і  АДresetSERcmd  0/378  Ram=6
   і  і     ГД@MUL1616  0/34  Ram=5
   і  і     ГД@MUL1616  0/34  Ram=5
   і  і     ГД@MUL1616  0/34  Ram=5
   і  і     ГД@MUL1616  0/34  Ram=5
   і  і     ГД@MUL1616  0/34  Ram=5
   і  і     ГД@MUL1616  0/34  Ram=5
   і  і     ГД@MUL1616  0/34  Ram=5
   і  і     АД@MUL1616  0/34  Ram=5
   і  ГДevent_timer_init  0/52  Ram=0
   і  ГДhome_axis  0/916  Ram=23
   і  і  ГДslew_to_upper_bound  0/310  Ram=9
   і  і  і  ГД@WRITEBITA  0/66  Ram=6
   і  і  і  ГД@FLT  0/122  Ram=10
   і  і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і  ГДset_nanoDAC_outputs  0/722  Ram=7
   і  і  і  і  ГД@READBITA  0/54  Ram=5
   і  і  і  і  ГД@FLT  0/122  Ram=10
   і  і  і  і  ГДinvert_voltage  0/140  Ram=6
   і  і  і  і  ГДinvert_voltage  0/140  Ram=6
   і  і  і  і  ГД@MULFF  0/246  Ram=11
   і  і  і  і  ГД@SFTOI  0/60  Ram=4
   і  і  і  і  ГДpid_task  0/134  Ram=7
   і  і  і  і  і  ГД@FLT  0/122  Ram=10
   і  і  і  і  і  АДpid_update  0/1410  Ram=25
   і  і  і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і  і  і     АД@FLT  0/122  Ram=10
   і  і  і  і  ГД@FLT  0/122  Ram=10
   і  і  і  і  ГДinvert_voltage  0/140  Ram=6
   і  і  і  і  ГДinvert_voltage  0/140  Ram=6
   і  і  і  і  ГД@MULFF  0/246  Ram=11
   і  і  і  і  ГД@SFTOI  0/60  Ram=4
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГД@SPI_XFER_2_24  0/42  Ram=6
   і  і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДset_nanoDAC_outputs  0/722  Ram=7
   і  і  і  і  АД*
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГДslew_to_lower_bound  0/310  Ram=9
   і  і  і  ГД@WRITEBITA  0/66  Ram=6
   і  і  і  ГД@FLT  0/122  Ram=10
   і  і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і  ГДset_nanoDAC_outputs  0/722  Ram=7
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДset_nanoDAC_outputs  0/722  Ram=7
   і  і  і  і  АД*
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГДslew_to_upper_bound  0/310  Ram=9
   і  і  і  АД*
   і  і  ГДslew_to_lower_bound  0/310  Ram=9
   і  і  і  АД*
   і  і  ГДslew_to_upper_bound  0/310  Ram=9
   і  і  і  АД*
   і  і  ГДsensor_monitor_task  0/432  Ram=12
   і  і  і  ГДads_read_data  0/92  Ram=5
   і  і  і  і  АД*
   і  і  і  ГДads_read_data  0/92  Ram=5
   і  і  і  і  АД*
   і  і  і  ГДiqm_ring_buffer  0/1372  Ram=46
   і  і  і  і  ГДpush  0/102  Ram=12
   і  і  і  і  і  АД*
   і  і  і  і  ГДpush  0/102  Ram=12
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@DIVS3232  0/234  Ram=14
   і  і  і  і  АД@DIVS3232  0/234  Ram=14
   і  і  і  АДsensor_process_data  0/3498  Ram=27
   і  і  і     ГД@SDTOF  0/90  Ram=5
   і  і  і     ГД@SDTOF  0/90  Ram=5
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГДatan2  0/652  Ram=20
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  ГД@goto28617  0/34  Ram=0
   і  і  і     і  ГДatan  0/1326  Ram=21
   і  і  і     і  і  ГД@FLT  0/122  Ram=10
   і  і  і     і  і  ГД@FLT  0/122  Ram=10
   і  і  і     і  і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  і  АД@ADDFF  0/632  Ram=16
   і  і  і     і  ГДatan  0/1326  Ram=21
   і  і  і     і  і  АД*
   і  і  і     і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  ГДatan  0/1326  Ram=21
   і  і  і     і  і  АД*
   і  і  і     і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  АДatan  0/1326  Ram=21
   і  і  і     і     АД*
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@SITOF  0/80  Ram=2
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГДpow  0/766  Ram=12
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГДfmod  0/358  Ram=16
   і  і  і     і  і  ГД@FLT  0/122  Ram=10
   і  і  і     і  і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  і  ГД@FLT  0/122  Ram=10
   і  і  і     і  і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  і  ГДceil  0/30  Ram=4
   і  і  і     і  і  і  АДCEIL_FLOOR  0/878  Ram=20
   і  і  і     і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     і  і  і     ГД@SFTOI  0/60  Ram=4
   і  і  і     і  і  і     ГД@ITOF  0/54  Ram=2
   і  і  і     і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  і     ГД@SFTOI  0/60  Ram=4
   і  і  і     і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  і     ГД@ITOF  0/54  Ram=2
   і  і  і     і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  і     ГД@ITOF  0/54  Ram=2
   і  і  і     і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  і     ГД@SFTOI  0/60  Ram=4
   і  і  і     і  і  і     ГД@ITOF  0/54  Ram=2
   і  і  і     і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  і     ГД@SFTOI  0/60  Ram=4
   і  і  і     і  і  і     ГД@ITOF  0/54  Ram=2
   і  і  і     і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  і     ГД@FLT  0/122  Ram=10
   і  і  і     і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  і     АД@FLT  0/122  Ram=10
   і  і  і     і  і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  і  ГДfloor  0/28  Ram=4
   і  і  і     і  і  і  АДCEIL_FLOOR  0/878  Ram=20
   і  і  і     і  і  і     АД*
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  АД@ADDFF  0/632  Ram=16
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГДfmod  0/358  Ram=16
   і  і  і     і  і  АД*
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГДlog  0/916  Ram=25
   і  і  і     і  і  ГД@FLT  0/122  Ram=10
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@DIVFF  0/350  Ram=14
   і  і  і     і  і  ГД@SITOF  0/80  Ram=2
   і  і  і     і  і  ГД@SITOF  0/80  Ram=2
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  АД@ADDFF  0/632  Ram=16
   і  і  і     і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  ГДexp  0/1038  Ram=22
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@SFTOI  0/60  Ram=4
   і  і  і     і  і  ГД@FLT  0/122  Ram=10
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@SITOF  0/80  Ram=2
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  ГД@ADDFF  0/632  Ram=16
   і  і  і     і  і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  і  АД@DIVFF  0/350  Ram=14
   і  і  і     і  ГДlog  0/916  Ram=25
   і  і  і     і  і  АД*
   і  і  і     і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  ГДexp  0/1038  Ram=22
   і  і  і     і  і  АД*
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГДfmod  0/358  Ram=16
   і  і  і     і  і  АД*
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГД@FLT  0/122  Ram=10
   і  і  і     і  ГДlog  0/916  Ram=25
   і  і  і     і  і  АД*
   і  і  і     і  ГД@MULFF  0/246  Ram=11
   і  і  і     і  АДexp  0/1038  Ram=22
   і  і  і     і     АД*
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГДpow  0/766  Ram=12
   і  і  і     і  АД*
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГДpow  0/766  Ram=12
   і  і  і     і  АД*
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГДpow  0/766  Ram=12
   і  і  і     і  АД*
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і     АД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГДslew_to_lower_bound  0/310  Ram=9
   і  і  і  АД*
   і  і  ГДsensor_monitor_task  0/432  Ram=12
   і  і  і  АД*
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГДset_nanoDAC_outputs  0/722  Ram=7
   і  і  і  АД*
   і  і  АД@delay_ms1  0/42  Ram=1
   і  ГДhome_axis  0/916  Ram=23
   і  і  АД*
   і  ГДinternal_monitor_task  0/1404  Ram=4
   і  і  ГД@goto28762  0/40  Ram=0
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  АД@ADDFF  0/632  Ram=16
   і  ГДsensor_monitor_task  0/432  Ram=12
   і  і  АД*
   і  ГДcontrol_task  0/58  Ram=0
   і  і  ГДset_nanoDAC_outputs  0/722  Ram=7
   і  і  і  АД*
   і  і  АДset_nanoDAC_outputs  0/722  Ram=7
   і  і     АД*
   і  ГДserial_task  0/1292  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГДgetchFromBuffer  0/56  Ram=1
   і  і  ГДresetSERcmd  0/378  Ram=6
   і  і  і  АД*
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГДresetSERcmd  0/378  Ram=6
   і  і  і  АД*
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГДsetNextSERWriteIndex  0/18  Ram=0
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГДsetNextSERWriteIndex  0/18  Ram=0
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГДresetSERcmd  0/378  Ram=6
   і  і  і  АД*
   і  і  ГДserial_out  0/58  Ram=2
   і  і  і  ГД@delay_us1  0/36  Ram=1
   і  і  і  ГД@PSTRINGR_128000_31862_31863  0/44  Ram=2
   і  і  і  АД@delay_us1  0/36  Ram=1
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГДresetSERcmd  0/378  Ram=6
   і  і  і  АД*
   і  і  АДserial_out  0/58  Ram=2
   і  і     АД*
   і  ГДcommand_handler_task  0/296  Ram=7
   і  і  ГДgetNextSERReadIndex  0/90  Ram=2
   і  і  і  АД@MUL1616  0/34  Ram=5
   і  і  ГДstrlen  0/56  Ram=5
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  ГД@PSTRINGR_1674  0/36  Ram=2
   і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  ГДcommand_parser  0/390  Ram=12
   і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  ГДhex_to_int  0/58  Ram=2
   і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  ГДgetRev  0/68  Ram=3
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PSTRINGC_1674  0/32  Ram=2
   і  і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДgetSN  0/68  Ram=3
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PSTRINGC_1674  0/32  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДsaveParams  0/10  Ram=1
   і  і  і  і  АДparams_save_to_ee  0/226  Ram=0
   і  і  і  і     АД*
   і  і  і  ГДgetOPchMap  0/420  Ram=4
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  ГДmemchr  0/74  Ram=9
   і  і  і  і  і  ГД@MULS1616  0/86  Ram=6
   і  і  і  і  і  АДmemchr  0/74  Ram=9
   і  і  і  і  ГД@READBITA  0/54  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@READBITA  0/54  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДsetOPchMap  0/434  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@WRITEBITA  0/66  Ram=6
   і  і  і  і  АД@WRITEBITA  0/66  Ram=6
   і  і  і  ГДgetIPchMode  0/396  Ram=4
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@READBITA  0/54  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@READBITA  0/54  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  АД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і     АД*
   і  і  і  ГДsetIPchMode  0/542  Ram=24
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГД@WRITEBITA  0/66  Ram=6
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  АД@WRITEBITA  0/66  Ram=6
   і  і  і  ГДgetPIDvals  0/1206  Ram=19
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  ГД@MULFF  0/246  Ram=11
   і  і  і  і  і  ГД@FTOSD  0/66  Ram=5
   і  і  і  і  і  ГД@DIV3232  0/148  Ram=13
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  АД@DIV3232  0/148  Ram=13
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДsetPIDvals  0/736  Ram=11
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДarg_is_float  0/194  Ram=5
   і  і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  і  АДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  АДstrtof  0/602  Ram=19
   і  і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і  і     ГД@ITOF  0/54  Ram=2
   і  і  і  і     ГД@DIVFF  0/350  Ram=14
   і  і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і  і     ГД@MULFF  0/246  Ram=11
   і  і  і  і     ГД@ITOF  0/54  Ram=2
   і  і  і  і     ГД@ADDFF  0/632  Ram=16
   і  і  і  і     АД@MULFF  0/246  Ram=11
   і  і  і  ГДgetSetPoint  0/354  Ram=8
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДsetSetPoint  0/446  Ram=8
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДarg_is_float  0/194  Ram=5
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  АДstrtof  0/602  Ram=19
   і  і  і  і     АД*
   і  і  і  ГДgetAllSensorCalParams  0/950  Ram=10
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДgetSensorCalParam  0/1372  Ram=11
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДsetSensorCalParam  0/920  Ram=11
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДarg_is_float  0/194  Ram=5
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  АДstrtof  0/602  Ram=19
   і  і  і  і     АД*
   і  і  і  ГДgetMonitorCalParam  0/1324  Ram=50
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДsetMonitorCalParam  0/6  Ram=1
   і  і  і  ГДgetMonitorValue  0/1652  Ram=56
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДgetPIDdata  0/1094  Ram=32
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДgetIPdata  0/1826  Ram=46
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@FTOSD  0/66  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674  0/286  Ram=12
   і  і  і  і  і  ГД@DIV3232  0/148  Ram=13
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  АД@DIV3232  0/148  Ram=13
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@FTOSD  0/66  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674  0/286  Ram=12
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@FTOSD  0/66  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674  0/286  Ram=12
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@FTOSD  0/66  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674  0/286  Ram=12
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrcmp  0/120  Ram=5
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДgetManOPvals  0/354  Ram=8
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PRINTF_D_1674  0/192  Ram=6
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДsetManOPvals  0/626  Ram=8
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДarg_is_float  0/194  Ram=5
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtof  0/602  Ram=19
   і  і  і  і  і  АД*
   і  і  і  і  ГД@FLT  0/122  Ram=10
   і  і  і  і  АД@FLT  0/122  Ram=10
   і  і  і  ГДsetFilterOn  0/12  Ram=1
   і  і  і  ГДsetFilterOff  0/12  Ram=1
   і  і  і  ГДsetHomeAxis  0/236  Ram=4
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  АДstrtoul  0/852  Ram=52
   і  і  і  і     АД*
   і  і  і  ГДgetHome  0/382  Ram=8
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДis_valid_channel  0/80  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@MUL1616  0/34  Ram=5
   і  і  і  і  ГДstrtoul  0/852  Ram=52
   і  і  і  і  і  АД*
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_U_1674  0/134  Ram=2
   і  і  і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  ГДgetTelemetry  0/838  Ram=13
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_U_1674  0/134  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_U_1674  0/134  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  і  і  і  АД*
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_U_1674  0/134  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_LU_1674  0/200  Ram=9
   і  і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГД@SPRINTF  0/32  Ram=1
   і  і  і  і  ГДstrlen  0/56  Ram=5
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_U_1674  0/134  Ram=2
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PSTRINGCN_1674  0/42  Ram=3
   і  і  і  і  і  АД*
   і  і  і  і  ГД@PRINTF_LU_1674  0/200  Ram=9
   і  і  і  і  і  АД*
   і  і  і  і  АД@SPRINTF  0/32  Ram=1
   і  і  і  АДinvalidCmd  0/6  Ram=1
   і  і  ГДstrlen  0/56  Ram=5
   і  і  ГД@PSTRINGR_1674  0/36  Ram=2
   і  і  і  АД*
   і  і  ГДserial_out  0/58  Ram=2
   і  і  і  АД*
   і  і  АДresetSERcmd  0/378  Ram=6
   і  і     АД*
   і  ГДstrlen  0/56  Ram=5
   і  ГД@SPRINTF  0/32  Ram=1
   і  ГД@SPRINTF  0/32  Ram=1
   і  ГД@PRINTF_U_1674  0/134  Ram=2
   і  і  АД*
   і  ГД@SPRINTF  0/32  Ram=1
   і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  АД*
   і  ГД@SPRINTF  0/32  Ram=1
   і  ГД@PRINTF_L32D_1674FPFPF  0/432  Ram=13
   і  і  АД*
   і  ГД@SPRINTF  0/32  Ram=1
   і  ГДserial_out  0/58  Ram=2
   і  і  АД*
   і  ГД@delay_ms1  0/42  Ram=1
   і  АД@delay_ms1  0/42  Ram=1
   ГД@GOTOPTR  0/14  Ram=0
   ГДRX_isr  0/80  Ram=4
   і  АД@GETCH_BIU_1  0/30  Ram=0
   АДTIMER1_isr  0/212  Ram=0
      АДsensor_monitor_interrupt_task  0/194  Ram=4
         АДads_start_conv_block  0/28  Ram=1
            ГДads_write_command_block  0/24  Ram=2
            і  АДads_select_block  0/54  Ram=1
            і     АДads_deselect_all  0/30  Ram=0
            АДads_deselect_all  0/30  Ram=0
