000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-06F PID
070     chMap
071     chMode
072-091 adcCal
092-0C1 sensorCal
0C2-0F9 monCal
0FA     paramsValid
0FB-116 monitorVals
117-162 adcVals
163.0   adcFilter
163.1   BYTES_AVAILABLE
164-171 dacVals
172-175 timeoutReg0
176-179 timeoutReg1
17A-17D timeoutReg2
17E-17F intTimeoutReg
180-193 sQ_x
194-1A7 cQ_x
1A8-1BB sQ_y
1BC-1CF cQ_y
1D0     sIn_x
1D1     cIn_x
1D2     sIn_y
1D3     cIn_y
1D4-1E5 smData
1E6     internal_monitor_task.state
1E7     sensor_monitor_interrupt_task.ch
1E8     sensor_monitor_task.ch
1E9     pid_task.index
1EA     control_task.state
1EB-4BE SERcmd
4BF     SRI
4C0     SWI
4C1-524 retData
525-560 UART_BUFFER
561     UART_WR_PTR
562     UART_RD_PTR
563     rs232_errors
564-565 @sprintf_string
566-569 timeCounter
56A-5C9 cmd_list
5CA-5CC @STRING1766
5CD-5CF @STRING1767
5D0-5D6 @STRING1768
5D7-5DD @STRING1769
5DE-5E5 @STRING1770
5E6-5ED @STRING1771
5EE-5F2 @STRING1772
5F3-5F7 @STRING1773
5F8-5FB @STRING1774
5FC-5FF @STRING1775
600-606 @STRING1776
607-60C @STRING1777
60D-612 @STRING1778
613-618 @STRING1779
619-61E @STRING1780
61F-623 @STRING1781
624-62C @STRING1782
62D-634 @STRING1783
635-63B @STRING1784
63C-642 @STRING1785
643-64A @STRING1786
64B-653 @STRING1787
654-659 @STRING1788
65A-65B @STRING1789
65C-664 resp_list
665-66C @STRING1795
66D-67C @STRING1796
67D-68E @STRING1797
68F     MAIN.ch
690     getSN.rec
690     setIPchMode.rec
690     invalidCmd.rec
690     setFilterOff.rec
690     getOPchMap.rec
690     setMonitorCalParam.rec
690     setFilterOn.rec
690     getSetPoint.rec
690     setOPchMap.rec
690     getPIDdata.rec
690     setPIDvals.rec
690     getMonitorCalParam.rec
690     setSensorCalParam.rec
690     setSetPoint.rec
690     getManOPvals.rec
690     getIPchMode.rec
690     setManOPvals.rec
690     setHomeAxis.rec
690     getRev.rec
690     getPIDvals.rec
690     getMonitorValue.rec
690     getSensorCalParam.rec
690     getAllSensorCalParams.rec
690     getIPdata.rec
691-692 MAIN.loopDelay
691-694 @SPI_XFER_1_32.P1
691-694 @SPI_XFER_2_32.P2
693-694 MAIN.controlCounter
695-696 MAIN.debugCounter
697-6FA MAIN.pBuff
6FB     set_nanoDAC_outputs.ch
6FB     serial_init.i
6FB-6FC ee_save_reg.reg
6FB     serial_task.rxChar
6FB-6FE sensor_monitor_task.sinNew
6FB     setup_external_ADCs.rc0
6FB     command_handler_task.return_code
6FB-6FC ee_load_reg.reg
6FB     internal_monitor_task.@SCRATCH1
6FB     MAIN.@SCRATCH1
6FB     @PSTRINGR_991.@SCRATCH1
6FC     getchFromBuffer.data
6FC-6FD set_nanoDAC_outputs.txData
6FC     setup_external_ADCs.rc1
6FC     internal_monitor_task.@SCRATCH2
6FC     serial_task.@SCRATCH1
6FC     MAIN.@SCRATCH2
6FC     @PSTRINGR_991.@SCRATCH2
6FD-6FE ee_save_reg.eeLocation
6FD-6FE ee_load_reg.eeLocation
6FD     @PUTCHAR_1_.P1
6FD     setup_external_ADCs.rc2
6FD     internal_monitor_task.@SCRATCH3
6FD     serial_task.@SCRATCH2
6FD     MAIN.@SCRATCH3
6FE-701 @SPI_XFER_2_24.P1
6FE     invert_voltage.ch
6FE     setup_external_ADCs.rc3
6FE     pid_task.ch
6FE     internal_monitor_task.@SCRATCH4
6FE     set_nanoDAC_outputs.@SCRATCH1
6FE     serial_task.@SCRATCH3
6FE     MAIN.@SCRATCH4
6FF     invert_voltage.inv_v
6FF-702 sensor_monitor_task.cosNew
6FF     ee_load_reg.length
6FF     ee_save_reg.length
6FF     setup_external_ADCs.ch
6FF     set_nanoDAC_outputs.@SCRATCH2
6FF     serial_task.@SCRATCH4
6FF     MAIN.@SCRATCH5
700     ee_load_reg.i
700     ee_save_reg.i
700     setup_external_ADCs.i
700-701 @PRINTF_LU_1678.P1
700     pid_task.@SCRATCH1
700     invert_voltage.@SCRATCH1
700     set_nanoDAC_outputs.@SCRATCH3
700     command_handler_task.@SCRATCH1
700     MAIN.@SCRATCH6
701     ADS1220init.ch
701     resetSERcmd.recNum
701     @delay_ms1.P1
701     pid_update.ch
701     command_parser.rec
701-702 serial_out.pBuff
701     ads_write_command_all.command
701     ee_save_reg.@SCRATCH1
701     ee_load_reg.@SCRATCH1
701     setup_external_ADCs.@SCRATCH1
701     pid_task.@SCRATCH2
701     invert_voltage.@SCRATCH2
701     set_nanoDAC_outputs.@SCRATCH4
701     getNextSERReadIndex.@SCRATCH1
701     command_handler_task.@SCRATCH2
701     MAIN.@SCRATCH7
702-705 pid_update.err
702     ADS1220init.rc0
702     resetSERcmd.i
702-703 command_parser.cmd_adr
702     ee_save_reg.@SCRATCH2
702     ee_load_reg.@SCRATCH2
702     setup_external_ADCs.@SCRATCH2
702     pid_task.@SCRATCH3
702     invert_voltage.@SCRATCH3
702     getNextSERReadIndex.@SCRATCH2
702     command_handler_task.@SCRATCH3
702     MAIN.@SCRATCH8
702     @PRINTF_LU_1678.@SCRATCH1
703     sensor_process_data.ch
703     iqm_ring_buffer.ch
703     ADS1220init.rc1
703     ee_save_reg.@SCRATCH3
703     ee_load_reg.@SCRATCH3
703     sensor_monitor_task.@SCRATCH1
703     setup_external_ADCs.@SCRATCH3
703     pid_task.@SCRATCH4
703     invert_voltage.@SCRATCH4
703     resetSERcmd.@SCRATCH1
703     serial_out.@SCRATCH1
703     @PSTRINGR_128000_31862_31863.@SCRATCH1
703     command_handler_task.@SCRATCH4
703     MAIN.@SCRATCH9
703     @PRINTF_LU_1678.@SCRATCH2
704     ADS1220init.rc2
704-707 sensor_process_data.pTmp
704-705 command_parser.cmd_str
704-707 iqm_ring_buffer.sinCnts
704     ads_read_data.ch
704     ee_load_reg.@SCRATCH4
704     sensor_monitor_task.@SCRATCH2
704     setup_external_ADCs.@SCRATCH4
704     pid_task.@SCRATCH5
704     resetSERcmd.@SCRATCH2
704     @PSTRINGR_128000_31862_31863.@SCRATCH2
704     command_handler_task.@SCRATCH5
704     MAIN.@SCRATCH10
704     @PRINTF_LU_1678.@SCRATCH3
705     ADS1220init.rc3
705-708 ads_read_data.data
705     ee_load_reg.@SCRATCH5
705     sensor_monitor_task.@SCRATCH3
705     pid_task.@SCRATCH6
705     resetSERcmd.@SCRATCH3
705     command_handler_task.@SCRATCH6
705     MAIN.@SCRATCH11
705     @PRINTF_LU_1678.@SCRATCH4
706     ads_write_reg.ch
706     @PRINTF_U_1678.P1
706-709 pid_update.p
706     command_parser.devID
706     ADS1220init.@SCRATCH1
706     sensor_monitor_task.@SCRATCH4
706     resetSERcmd.@SCRATCH4
706     @PRINTF_LU_1678.@SCRATCH5
707     @PRINTF_U_1678.P1
707     ads_write_reg.regID
707     @delay_us1.P1
707     command_parser.i
707     @PSTRINGR_1678.@SCRATCH1
707     @PRINTF_LU_1678.@SCRATCH6
708     command_parser.return_code
708-70B sensor_process_data.polePitch
708-70B iqm_ring_buffer.cosCnts
708     ads_write_reg.data
708     @PSTRINGR_1678.@SCRATCH2
708     @PRINTF_LU_1678.@SCRATCH7
709     ads_read_command.ch
709     ads_write_reg.command
709     command_parser.@SCRATCH1
70A     ads_write_command.ch
70A     hex_to_int.ascii
70A-70D pid_update.D
70A     ads_read_command.command
70A     ads_write_reg.@SCRATCH1
70A     command_parser.@SCRATCH2
70B     setOPchMap.arg1
70B     setPIDvals.arg1
70B     getIPchMode.arg1
70B     getPIDvals.arg1
70B     setManOPvals.arg1
70B-70C getMonitorValue.arg1
70B-70C getMonitorCalParam.arg1
70B     ads_write_command.command
70B     setHomeAxis.arg1
70B     getOPchMap.arg1
70B     setSetPoint.arg1
70B     getIPdata.arg1
70B     getPIDdata.arg1
70B     getAllSensorCalParams.arg1
70B     getSetPoint.arg1
70B     getManOPvals.arg1
70B     setIPchMode.arg1
70B     getSensorCalParam.arg1
70B     setSensorCalParam.arg1
70B     getRev.@SCRATCH1
70B     getSN.@SCRATCH1
70B     hex_to_int.@SCRATCH1
70B     command_parser.@SCRATCH3
70C     setOPchMap.arg2
70C     setPIDvals.arg2
70C     getSensorCalParam.arg2
70C     getPIDvals.arg2
70C-70F setManOPvals.arg2
70C     setSensorCalParam.arg2
70C-70D getIPdata.arg2
70C-70D setIPchMode.arg2
70C     ads_select_ch.ch
70C-70D iqm_ring_buffer.sQ_ch
70C-70D getPIDdata.arg2
70C-70F setSetPoint.arg2
70C     sensor_process_data.@SCRATCH1
70C     getRev.@SCRATCH2
70C     getSN.@SCRATCH2
70C     getOPchMap.@SCRATCH1
70C     getIPchMode.@SCRATCH1
70C     getSetPoint.@SCRATCH1
70C     getAllSensorCalParams.@SCRATCH1
70C     getManOPvals.@SCRATCH1
70C     setHomeAxis.@SCRATCH1
70C     command_parser.@SCRATCH4
70D-70E getMonitorCalParam.s_N15
70D-70E getMonitorValue.s_N15
70D-710 setPIDvals.arg3
70D     @READBITA.P1
70D-710 setSensorCalParam.arg3
70D     sensor_process_data.@SCRATCH2
70D     getOPchMap.@SCRATCH2
70D     setOPchMap.@SCRATCH1
70D     getIPchMode.@SCRATCH2
70D     getPIDvals.@SCRATCH1
70D     getSetPoint.@SCRATCH2
70D     getAllSensorCalParams.@SCRATCH2
70D     getSensorCalParam.@SCRATCH1
70D     getManOPvals.@SCRATCH2
70D     setHomeAxis.@SCRATCH2
70E-70F iqm_ring_buffer.cQ_ch
70E-70F getIPdata.s_raw
70E-70F setIPchMode.s_manual
70E-70F getPIDdata.s_PV
70E-70F @READBITA.P1
70E     sensor_process_data.@SCRATCH3
70E     pid_update.@SCRATCH1
70E     @PSTRINGC_1678.@SCRATCH1
70E     setOPchMap.@SCRATCH2
70E     getPIDvals.@SCRATCH2
70E     getSetPoint.@SCRATCH3
70E     getAllSensorCalParams.@SCRATCH3
70E     getSensorCalParam.@SCRATCH2
70E     getManOPvals.@SCRATCH3
70F-712 getMonitorValue.@STRING1886
70F     @PSTRINGCN_1678.P1
70F-712 getMonitorCalParam.@STRING1864
70F     sensor_process_data.@SCRATCH4
70F     pid_update.@SCRATCH2
70F     @PSTRINGC_1678.@SCRATCH2
70F     getPIDvals.@SCRATCH3
70F     getSetPoint.@SCRATCH4
70F     getAllSensorCalParams.@SCRATCH4
70F     getSensorCalParam.@SCRATCH3
70F     getManOPvals.@SCRATCH4
710-713 getIPdata.@STRING1932
710-713 @SDTOF.P1
710-711 iqm_ring_buffer.sIn_ch
710-716 setIPchMode.@STRING1819
710-712 getPIDdata.@STRING1918
710     sensor_process_data.@SCRATCH5
710     pid_update.@SCRATCH3
710     @PSTRINGCN_1678.@SCRATCH1
710     getPIDvals.@SCRATCH4
710     getSetPoint.@SCRATCH5
710     setSetPoint.@SCRATCH1
710     getAllSensorCalParams.@SCRATCH5
710     getSensorCalParam.@SCRATCH4
710     getManOPvals.@SCRATCH5
710     setManOPvals.@SCRATCH1
711     sensor_process_data.@SCRATCH6
711     pid_update.@SCRATCH4
711     @PSTRINGCN_1678.@SCRATCH2
711     getPIDvals.@SCRATCH5
711     setPIDvals.@SCRATCH1
711     getSetPoint.@SCRATCH6
711     setSetPoint.@SCRATCH2
711     getAllSensorCalParams.@SCRATCH6
711     getSensorCalParam.@SCRATCH5
711     setSensorCalParam.@SCRATCH1
711     getManOPvals.@SCRATCH6
711     setManOPvals.@SCRATCH2
712-713 iqm_ring_buffer.cIn_ch
712     sensor_process_data.@SCRATCH7
712     pid_update.@SCRATCH5
712     getPIDvals.@SCRATCH6
712     setPIDvals.@SCRATCH2
712     getAllSensorCalParams.@SCRATCH7
712     getSensorCalParam.@SCRATCH6
712     setSensorCalParam.@SCRATCH2
713-714 getMonitorValue.s_200
713-714 getPIDdata.s_CV
713-714 getMonitorCalParam.s_200
713     sensor_process_data.@SCRATCH8
713     pid_update.@SCRATCH6
713     getPIDvals.@SCRATCH7
713     setPIDvals.@SCRATCH3
713     getAllSensorCalParams.@SCRATCH8
713     getSensorCalParam.@SCRATCH7
713     setSensorCalParam.@SCRATCH3
714-715 arg_is_float.arg
714-715 getIPdata.s_calibrated
714-715 strtof.s
714-717 iqm_ring_buffer.sumSin
714     sensor_process_data.@SCRATCH9
714     @SDTOF.@SCRATCH1
714     pid_update.@SCRATCH7
714     getPIDvals.@SCRATCH8
714     setPIDvals.@SCRATCH4
714     getSensorCalParam.@SCRATCH8
714     setSensorCalParam.@SCRATCH4
715-717 getPIDdata.@STRING1920
715-718 getMonitorCalParam.@STRING1866
715-718 getMonitorValue.@STRING1888
715     sensor_process_data.@SCRATCH10
715     pid_update.@SCRATCH8
715     getPIDvals.@SCRATCH9
716.0   arg_is_float.decimal
716-717 strtof.endptr
716-71B getIPdata.@STRING1934
716     sensor_process_data.@SCRATCH11
716     pid_update.@SCRATCH9
716     getPIDvals.@SCRATCH10
717-718 setIPchMode.s_magsns
717     arg_is_float.i
717     sensor_process_data.@SCRATCH12
717     pid_update.@SCRATCH10
717     getPIDvals.@SCRATCH11
718-719 getPIDdata.s_PVold
718-71B iqm_ring_buffer.sumCos
718-71B strtof.pow10
718     sensor_process_data.@SCRATCH13
718     pid_update.@SCRATCH11
718     getPIDvals.@SCRATCH12
718     arg_is_float.@SCRATCH1
719-71A getMonitorValue.s_5V6
719-71A getMonitorCalParam.s_5V6
719-71F setIPchMode.@STRING1821
719     sensor_process_data.@SCRATCH14
719     pid_update.@SCRATCH12
719     getPIDvals.@SCRATCH13
71A-71D pow.x
71A-71F getPIDdata.@STRING1922
71A-71D atan2.y
71A     sensor_process_data.@SCRATCH15
71A     getPIDvals.@SCRATCH14
71B-71E getMonitorValue.@STRING1890
71B-71E getMonitorCalParam.@STRING1868
71B     sensor_process_data.@SCRATCH16
71B     getPIDvals.@SCRATCH15
71C-71D getIPdata.s_p0
71C-71F iqm_ring_buffer.sinMax
71C-71F strtof.result
71C     sensor_process_data.@SCRATCH17
71C     getPIDvals.@SCRATCH16
71D     sensor_process_data.@SCRATCH18
71E-721 pow.y
71E-720 getIPdata.@STRING1936
71E-721 atan2.x
71F-720 getMonitorValue.s_5VA
71F-720 getMonitorCalParam.s_5VA
720-723 iqm_ring_buffer.sinMin
720.0   strtof.skip
720-721 getPIDdata.s_I
720.1   strtof.sign
720.2   strtof.point
720     setIPchMode.@SCRATCH1
721-724 getMonitorValue.@STRING1892
721     strtof.c
721-724 getMonitorCalParam.@STRING1870
721-722 getIPdata.s_poles
721     setIPchMode.@SCRATCH2
722-723 getPIDdata.@STRING1924
722-725 atan2.z
722     @WRITEBITA.P1
722-725 fmod.x
722     strtof.ptr
722     pow.@SCRATCH1
723-728 getIPdata.@STRING1938
723     @WRITEBITA.P1
723     strtof.@SCRATCH1
723     pow.@SCRATCH2
724-725 @WRITEBITA.P1
724-727 iqm_ring_buffer.cosMax
724     strtof.@SCRATCH2
724     pow.@SCRATCH3
724     getPIDdata.@SCRATCH1
725-726 getMonitorValue.s_3V6X
725-726 getMonitorCalParam.s_3V6X
725     strtof.@SCRATCH3
725     pow.@SCRATCH4
725     getPIDdata.@SCRATCH2
726-729 fmod.y
726-729 log.x
726-729 exp.x
726.0   atan2.sign
726     strtof.@SCRATCH4
726     getPIDdata.@SCRATCH3
727     atan2.quad
727-72B getMonitorValue.@STRING1894
727-72B getMonitorCalParam.@STRING1872
727     getPIDdata.@SCRATCH4
728-72B atan.x
728-72B iqm_ring_buffer.cosMin
728     atan2.@SCRATCH1
728     getPIDdata.@SCRATCH5
729-72A getIPdata.s_real
729     atan2.@SCRATCH2
729     getPIDdata.@SCRATCH6
72A-72D log.y
72A-72D fmod.i
72A-72D exp.y
72A     atan2.@SCRATCH3
72B-72F getIPdata.@STRING1940
72B     atan2.@SCRATCH4
72C-72F atan.y
72C-72D getMonitorValue.s_3V3A
72C-72D getMonitorCalParam.s_3V3A
72C     iqm_ring_buffer.i
72C     atan2.@SCRATCH5
72D-72E push.buff
72D     atan2.@SCRATCH6
72D     iqm_ring_buffer.@SCRATCH1
72E-732 getMonitorValue.@STRING1896
72E-731 log.res
72E-732 getMonitorCalParam.@STRING1874
72E-731 exp.res
72E     fmod.@SCRATCH1
72E     iqm_ring_buffer.@SCRATCH2
72F-730 push.idx
72F     fmod.@SCRATCH2
72F     iqm_ring_buffer.@SCRATCH3
730-733 atan.res
730     fmod.@SCRATCH3
730     iqm_ring_buffer.@SCRATCH4
730     getIPdata.@SCRATCH1
731-734 push.newData
731-734 @DIVS3232.P1
731     fmod.@SCRATCH4
731     getIPdata.@SCRATCH2
732-735 ceil.x
732-735 log.r
732-735 exp.r
732-735 floor.x
732     getIPdata.@SCRATCH3
733-734 strtoul.s
733-734 getMonitorValue.s_3V3D
733-734 getMonitorCalParam.s_3V3D
733-734 is_valid_channel.arg
733     getIPdata.@SCRATCH4
734     @PRINTF_D_1678.P1
734-737 atan.r
734     getIPdata.@SCRATCH5
735-736 strtoul.endptr
735-739 getMonitorCalParam.@STRING1876
735-739 getMonitorValue.@STRING1898
735     @PRINTF_D_1678.P1
735-738 @DIVS3232.P2
735     push.@SCRATCH1
735     getIPdata.@SCRATCH6
736-739 log.y2
736-739 CEIL_FLOOR.x
736     exp.n
736     push.@SCRATCH2
736     @PRINTF_D_1678.@SCRATCH1
736     getIPdata.@SCRATCH7
737     strtoul.base
737.0   exp.s
737     push.@SCRATCH3
737     @PRINTF_D_1678.@SCRATCH2
737     getIPdata.@SCRATCH8
738.0   atan.s
738-739 strtoul.sc
738.1   atan.flag
738     exp.@SCRATCH1
738     push.@SCRATCH4
738     @PRINTF_D_1678.@SCRATCH3
739-73C @PRINTF_L32D_1678.P1
739     @DIVS3232.@SCRATCH1
739     exp.@SCRATCH2
739     atan.@SCRATCH1
739     @PRINTF_D_1678.@SCRATCH4
73A     @DIV88.P1
73A     log.n
73A-73B getMonitorValue.s_all
73A     CEIL_FLOOR.n
73A-73B strtoul.s1
73A     @DIVS3232.@SCRATCH2
73A     exp.@SCRATCH3
73A     atan.@SCRATCH2
73A     getMonitorCalParam.@SCRATCH1
73B-73E CEIL_FLOOR.y
73B     @DIV88.P1
73B     @DIVS3232.@SCRATCH3
73B     exp.@SCRATCH4
73B     log.@SCRATCH1
73B     atan.@SCRATCH3
73B     getMonitorCalParam.@SCRATCH2
73C-73D strtoul.sd
73C-73D @SITOF.P1
73C-73F getMonitorValue.@STRING1900
73C     @DIVS3232.@SCRATCH4
73C     log.@SCRATCH2
73C     atan.@SCRATCH4
73C     @DIV88.@SCRATCH1
73D     @DIVS3232.@SCRATCH5
73D     log.@SCRATCH3
73D     @PRINTF_L32D_1678.@SCRATCH1
73E-73F strtoul.x
73E     @DIVS3232.@SCRATCH6
73E     log.@SCRATCH4
73E     @PRINTF_L32D_1678.@SCRATCH2
73F-742 @DIVFF.P1
73F-742 CEIL_FLOOR.res
73F     @PRINTF_L32D_1678.@SCRATCH3
740     strtoul.sign
740     getMonitorValue.@SCRATCH1
740     @PRINTF_L32D_1678.@SCRATCH4
741-764 strtoul.digits
741-742 @MUL1616.P1
741-742 strlen.s
741-742 strcmp.s1
741     getMonitorValue.@SCRATCH2
741     @PRINTF_L32D_1678.@SCRATCH5
742     @PRINTF_L32D_1678.@SCRATCH6
743-746 @DIVFF.P1
743-744 strcmp.s2
743-744 CEIL_FLOOR.l
743-744 strlen.sc
743-744 @MUL1616.P1
743-746 @PRINTF_L32D_1678FPFPF.P2
743     @PRINTF_L32D_1678.@SCRATCH7
744     @PRINTF_L32D_1678.@SCRATCH8
745.0   CEIL_FLOOR.s
745     strcmp.@SCRATCH1
745     strlen.@SCRATCH1
745     @MUL1616.@SCRATCH1
746-749 @FLT.P1
746-749 @SFTOI.P2
746     CEIL_FLOOR.@SCRATCH1
747     @PRINTF_L32D_1678FPFPF.P1
747     @DIVFF.@SCRATCH1
747     CEIL_FLOOR.@SCRATCH2
748     @DIVFF.@SCRATCH2
748     CEIL_FLOOR.@SCRATCH3
748     @PRINTF_L32D_1678FPFPF.@SCRATCH1
749     @DIVFF.@SCRATCH3
749     CEIL_FLOOR.@SCRATCH4
749     @PRINTF_L32D_1678FPFPF.@SCRATCH2
74A-74B @ITOF.P1
74A-74D @FLT.P2
74A-74D @ADDFF.P3
74A     @DIVFF.@SCRATCH4
74A     @PRINTF_L32D_1678FPFPF.@SCRATCH3
74B     @DIVFF.@SCRATCH5
74B     @PRINTF_L32D_1678FPFPF.@SCRATCH4
74C     @DIVFF.@SCRATCH6
74C     @PRINTF_L32D_1678FPFPF.@SCRATCH5
74D     @PRINTF_L32D_1678FPFPF.@SCRATCH6
74E-751 @ADDFF.P1
74E     @FLT.@SCRATCH1
74E     @PRINTF_L32D_1678FPFPF.@SCRATCH7
74F     @FLT.@SCRATCH2
74F     @PRINTF_L32D_1678FPFPF.@SCRATCH8
750-753 @FTOSD.P1
750-753 @DIV3232.P2
750-753 @MULFF.P3
750     @SPRINTF.P4
752     @ADDFF.@SCRATCH1
753     @ADDFF.@SCRATCH2
754-757 @MULFF.P1
754-757 @DIV3232.P2
754     @ADDFF.@SCRATCH3
754     @FTOSD.@SCRATCH1
755     @ADDFF.@SCRATCH4
756     @ADDFF.@SCRATCH5
757     @ADDFF.@SCRATCH6
758     @MULFF.@SCRATCH1
758     @ADDFF.@SCRATCH7
758     @DIV3232.@SCRATCH1
759     @MULFF.@SCRATCH2
759     @ADDFF.@SCRATCH8
759     @DIV3232.@SCRATCH2
75A     @MULFF.@SCRATCH3
75A     @DIV3232.@SCRATCH3
75B     @DIV3232.@SCRATCH4
75C     @DIV3232.@SCRATCH5
765     strtoul.@SCRATCH1
766-767 memchr.s
766     strtoul.@SCRATCH2
767-768 @MULS1616.P1
768     memchr.c
769-76A @MULS1616.P1
769-76A memchr.n
76B     memchr.uc
76B     @MULS1616.@SCRATCH1
76C-76D memchr.su
76C     @MULS1616.@SCRATCH2
76E     memchr.@SCRATCH1
771     ads_start_conv_block.block
771     sensor_monitor_interrupt_task.@SCRATCH1
771     RX_isr.@SCRATCH1
772     ads_write_command_block.block
772     sensor_monitor_interrupt_task.@SCRATCH2
772     RX_isr.@SCRATCH2
773     ads_write_command_block.command
773     sensor_monitor_interrupt_task.@SCRATCH3
773     RX_isr.@SCRATCH3
774     ads_select_block.block
774     sensor_monitor_interrupt_task.@SCRATCH4
774     RX_isr.@SCRATCH4
775     @GETCH_1_.@SCRATCH1
776     @GETCH_1_.@SCRATCH2
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_1_
000120  RX_isr
00016E  ads_deselect_all
00018C  ads_select_block
0001C2  ads_write_command_block
0001DA  ads_start_conv_block
0001F6  sensor_monitor_interrupt_task
000292  TIMER1_isr
000366  @const1799.call
000370  @const1802.call
000376  @const1812.call
000382  @const1815.call
00038E  @const1983.call
0003A2  @const1987.call
0003B2  @const1988.call
0003C2  @const1991.call
0003D2  @delay_ms1
0003FC  IO_init
000440  ee_load_reg
0004A2  ee_save_reg
000516  params_save_to_ee
0005FA  params_load_from_ee
000698  params_init
0006CE  ads_select_ch
000716  @goto20068
000738  ads_write_command
00074E  @delay_us1
000770  ads_write_reg
000796  ADS1220init
000800  ads_select_all
000820  ads_write_command_all
000834  ads_start_conv_all
00084C  ads_read_command
000864  ads_read_data
0008BE  @MUL1616
0008E0  @DIV88
00090C  push
000972  setup_external_ADCs
000AE4  monitor_init
000B52  @SPI_XFER_2_24
000B7C  control_init
000BA2  resetSERcmd
000D1C  serial_init
000D3E  event_timer_init
000D72  @ITOF
000DA8  @MULFF
000E9E  @ADDFF
001116  internal_monitor_task
00166C  @goto20779
001694  @DIVS3232
00177E  iqm_ring_buffer
001CDA  @SDTOF
001D34  @FLT
001DAE  @DIVFF
001F0C  atan
002436  atan2
0026B6  @goto20635
0026D8  @SITOF
002728  @SFTOI
002764  CEIL_FLOOR
002AD4  ceil
002AF2  floor
002B0E  fmod
002C74  log
003008  exp
003416  pow
003714  sensor_process_data
004466  sensor_monitor_task
00461C  @READBITA
004652  invert_voltage
0046E4  pid_update
004C76  pid_task
004D02  set_nanoDAC_outputs
004FDE  control_task
005014  getchFromBuffer
00504C  setNextSERWriteIndex
00505E  @PSTRINGR_128000_31862_31863
005088  serial_task
0055A0  strlen
0055D8  @SPRINTF
0055F8  @PSTRINGCN_1678
005620  @PRINTF_U_1678
0056A0  @FTOSD
0056E2  @DIV3232
005776  @PRINTF_L32D_1678FPFPF
00591E  @PRINTF_LU_1678
0059E4  @PUTCHAR_1_
005A36  @PSTRINGR_991
005A5C  getNextSERReadIndex
005AB6  @PSTRINGR_1678
005ADA  hex_to_int
005B14  strcmp
005B8C  @PSTRINGC_1678
005BAC  getRev
005BF0  getSN
005C34  is_valid_channel
005C84  memchr
005CCE  @MULS1616
005D24  strtoul
006078  @PRINTF_D_1678
006140  getOPchMap
0062EC  @WRITEBITA
00632E  setOPchMap
0064DC  getIPchMode
00666C  setIPchMode
006886  getPIDvals
006D48  arg_is_float
006E0A  strtof
007064  setPIDvals
007344  getSetPoint
0074A6  setSetPoint
007664  getAllSensorCalParams
007A1A  getSensorCalParam
007F76  setSensorCalParam
00830E  getMonitorCalParam
00883A  setMonitorCalParam
008840  getMonitorValue
008EB4  getPIDdata
0092FA  @PRINTF_L32D_1678
009418  getIPdata
009B3A  getManOPvals
009C9C  setManOPvals
009F0E  setFilterOn
009F1A  setFilterOff
009F26  setHomeAxis
00A012  invalidCmd
00A018  command_parser
00A19E  serial_out
00A1EA  command_handler_task
00A314  @cinit1
00A314  MAIN
00A428  @cinit2
3019  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [11-Dec-25 15:03  CRC=29CCC708]
    main.h                                                  [10-Dec-25 16:08  CRC=D64851AD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [10-Dec-25 15:56  CRC=D0A06431]
    parameters.h                                            [10-Dec-25 14:27  CRC=FF0DB516]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [04-Dec-25 19:11  CRC=0B5C053B]
    ADS1220.h                                               [04-Dec-25 17:08  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [10-Dec-25 14:27  CRC=B28B9BFF]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [09-Dec-25 15:21  CRC=1FC17D55]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 17:08  CRC=30BDBA67]
    commandHandler.c                                        [10-Dec-25 14:27  CRC=30599BC5]
    commandHandler.h                                        [10-Dec-25 14:27  CRC=41A8B742]

Source signature=9B5122C5
Program memory checksum=0000
Hex file CRC=C2CB

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
