000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-150 adcVals
151-156 dacVals
157-15A timeoutReg0
15B-15E timeoutReg1
15F-162 timeoutReg2
163-164 intTimeoutReg
165-17A sinQ_x
17B-190 cosQ_x
191-1A6 sinQ_y
1A7-1BC cosQ_y
1BD-1D6 smData
1D7     internal_monitor_task.state
1D8     sensor_monitor_interrupt_task.ch
1D9     sensor_monitor_task.ch
1DA     pid_task.index
1DB     control_task.state
1DC-4AF SERcmd
4B0     SRI
4B1     SWI
4B2-515 retData
516-551 UART_BUFFER
552     UART_WR_PTR
553     UART_RD_PTR
554.0   BYTES_AVAILABLE
555     rs232_errors
556-557 @sprintf_string
558-55B timeCounter
55C-5AF cmd_list
5B0-5B2 @STRING1730
5B3-5B5 @STRING1731
5B6-5BC @STRING1732
5BD-5C3 @STRING1733
5C4-5CB @STRING1734
5CC-5D3 @STRING1735
5D4-5D8 @STRING1736
5D9-5DD @STRING1737
5DE-5E1 @STRING1738
5E2-5E5 @STRING1739
5E6-5EC @STRING1740
5ED-5F2 @STRING1741
5F3-5F8 @STRING1742
5F9-5FE @STRING1743
5FF-604 @STRING1744
605-609 @STRING1745
60A-612 @STRING1746
613-61A @STRING1747
61B-621 @STRING1748
622-628 @STRING1749
629-62A @STRING1750
62B-633 resp_list
634-63B @STRING1756
63C-64B @STRING1757
64C-65D @STRING1758
65E     MAIN.ch
65F-660 compar.a
661-662 compar.b
663     getMonitorValue.rec
663     getSN.rec
663     getIPchMode.rec
663     setMonitorCalParam.rec
663     getIPdata.rec
663     invalidCmd.rec
663     setSensorCalParam.rec
663     setPIDvals.rec
663     getMonitorCalParam.rec
663     getAllSensorCalParams.rec
663     getOPchMap.rec
663     getSetPoint.rec
663     getManOPvals.rec
663     getRev.rec
663     setSetPoint.rec
663     setOPchMap.rec
663     getPIDdata.rec
663     setManOPvals.rec
663     getPIDvals.rec
663     setIPchMode.rec
663     getSensorCalParam.rec
664-667 @SPI_XFER_1_32.P1
664-665 ee_load_reg.reg
664     set_nanoDAC_outputs.ch
664-665 ee_save_reg.reg
664-667 @SPI_XFER_2_32.P1
664-667 sensor_monitor_task.sinNew
664     command_handler_task.return_code
664     serial_task.rxChar
664     setup_external_ADCs.rc0
664     serial_init.i
664     internal_monitor_task.@SCRATCH1
664     MAIN.@SCRATCH1
664     @PSTRINGC_1644.@SCRATCH1
665     command_parser.rec
665-666 set_nanoDAC_outputs.txData
665     resetSERcmd.recNum
665     getchFromBuffer.data
665     setup_external_ADCs.rc1
665     internal_monitor_task.@SCRATCH2
665     getNextSERReadIndex.@SCRATCH1
665     serial_task.@SCRATCH1
665     command_handler_task.@SCRATCH1
665     MAIN.@SCRATCH2
665     @PSTRINGC_1644.@SCRATCH2
666     setup_external_ADCs.rc2
666-667 ee_load_reg.eeLocation
666-667 command_parser.cmd_adr
666-667 ee_save_reg.eeLocation
666     resetSERcmd.i
666     internal_monitor_task.@SCRATCH3
666     getNextSERReadIndex.@SCRATCH2
666     serial_task.@SCRATCH2
666     command_handler_task.@SCRATCH2
666     MAIN.@SCRATCH3
667     pid_task.ch
667     setup_external_ADCs.rc3
667     invert_voltage.ch
667-66A @SPI_XFER_2_24.P1
667     internal_monitor_task.@SCRATCH4
667     set_nanoDAC_outputs.@SCRATCH1
667     resetSERcmd.@SCRATCH1
667     serial_task.@SCRATCH3
667     command_handler_task.@SCRATCH3
667     MAIN.@SCRATCH4
668     ee_load_reg.length
668     pid_update.ch
668     ee_save_reg.length
668     invert_voltage.inv_v
668-669 command_parser.cmd_str
668-66B sensor_monitor_task.cosNew
668     setup_external_ADCs.ch
668     pid_task.@SCRATCH1
668     set_nanoDAC_outputs.@SCRATCH2
668     resetSERcmd.@SCRATCH2
668     serial_task.@SCRATCH4
668     command_handler_task.@SCRATCH4
668     MAIN.@SCRATCH5
669-66C pid_update.err
669     ee_save_reg.i
669     ee_load_reg.i
669     setup_external_ADCs.i
669     pid_task.@SCRATCH2
669     invert_voltage.@SCRATCH1
669     set_nanoDAC_outputs.@SCRATCH3
669     resetSERcmd.@SCRATCH3
669     @PSTRINGR_1644.@SCRATCH1
669     @PSTRINGR_1653.@SCRATCH1
669     MAIN.@SCRATCH6
66A     command_parser.devID
66A     setup_external_ADCs.b
66A     ee_save_reg.@SCRATCH1
66A     ee_load_reg.@SCRATCH1
66A     pid_task.@SCRATCH3
66A     invert_voltage.@SCRATCH2
66A     set_nanoDAC_outputs.@SCRATCH4
66A     resetSERcmd.@SCRATCH4
66A     @PSTRINGR_1644.@SCRATCH2
66A     @PSTRINGR_1653.@SCRATCH2
66A     MAIN.@SCRATCH7
66B     command_parser.i
66B     ads_write_command_all.command
66B     ADS1220init.ch
66B     ee_save_reg.@SCRATCH2
66B     ee_load_reg.@SCRATCH2
66B     setup_external_ADCs.@SCRATCH1
66B     pid_task.@SCRATCH4
66B     MAIN.@SCRATCH8
66C     sensor_process_data.ch
66C     iqm_ring_buffer.ch
66C     ADS1220init.rc0
66C     command_parser.return_code
66C     @delay_ms1.P1
66C     ee_save_reg.@SCRATCH3
66C     ee_load_reg.@SCRATCH3
66C     sensor_monitor_task.@SCRATCH1
66C     setup_external_ADCs.@SCRATCH2
66C     pid_task.@SCRATCH5
66C     MAIN.@SCRATCH9
66D-670 iqm_ring_buffer.sinCnts
66D-670 pid_update.p
66D     ADS1220init.rc1
66D     @PRINTF_U_1644.P1
66D-670 sensor_process_data.pTmp
66D     @PSTRINGCN_1644.P1
66D-670 @PRINTF_L32D_1644FPFPF.P2
66D     ee_load_reg.@SCRATCH4
66D     sensor_monitor_task.@SCRATCH2
66D     setup_external_ADCs.@SCRATCH3
66D     pid_task.@SCRATCH6
66D     command_parser.@SCRATCH1
66E     hex_to_int.ascii
66E     @PRINTF_U_1644.P1
66E     ADS1220init.rc2
66E     ee_load_reg.@SCRATCH5
66E     sensor_monitor_task.@SCRATCH3
66E     setup_external_ADCs.@SCRATCH4
66E     command_parser.@SCRATCH2
66E     @PSTRINGCN_1644.@SCRATCH1
66F     setManOPvals.arg1
66F     getIPchMode.arg1
66F-670 getMonitorCalParam.arg1
66F     setPIDvals.arg1
66F     getSensorCalParam.arg1
66F     ADS1220init.rc3
66F     setSetPoint.arg1
66F     getOPchMap.arg1
66F     getIPdata.arg1
66F     getPIDvals.arg1
66F     getPIDdata.arg1
66F     getManOPvals.arg1
66F     setSensorCalParam.arg1
66F-670 getMonitorValue.arg1
66F     getSetPoint.arg1
66F     setIPchMode.arg1
66F     setOPchMap.arg1
66F     getAllSensorCalParams.arg1
66F     sensor_monitor_task.@SCRATCH4
66F     setup_external_ADCs.@SCRATCH5
66F     getRev.@SCRATCH1
66F     getSN.@SCRATCH1
66F     hex_to_int.@SCRATCH1
66F     command_parser.@SCRATCH3
66F     @PSTRINGCN_1644.@SCRATCH2
670-671 getPIDdata.arg2
670-673 setSetPoint.arg2
670-673 setManOPvals.arg2
670     getSensorCalParam.arg2
670-671 getIPdata.arg2
670     setPIDvals.arg2
670     setOPchMap.arg2
670     ads_write_reg.ch
670-671 setIPchMode.arg2
670     getPIDvals.arg2
670     setSensorCalParam.arg2
670     ADS1220init.@SCRATCH1
670     setup_external_ADCs.@SCRATCH6
670     getRev.@SCRATCH2
670     getSN.@SCRATCH2
670     getOPchMap.@SCRATCH1
670     getIPchMode.@SCRATCH1
670     getSetPoint.@SCRATCH1
670     getAllSensorCalParams.@SCRATCH1
670     getManOPvals.@SCRATCH1
670     command_parser.@SCRATCH4
671-672 getMonitorValue.s_N15
671     @PRINTF_L32D_1644FPFPF.P1
671-674 setSensorCalParam.arg3
671-674 pid_update.D
671     @READBITA.P1
671-672 getMonitorCalParam.s_N15
671-674 iqm_ring_buffer.cosCnts
671-674 sensor_process_data.polePitch
671     ads_write_reg.regID
671-674 setPIDvals.arg3
671     @delay_us1.P1
671     setup_external_ADCs.@SCRATCH7
671     getOPchMap.@SCRATCH2
671     setOPchMap.@SCRATCH1
671     getIPchMode.@SCRATCH2
671     getPIDvals.@SCRATCH1
671     getSetPoint.@SCRATCH2
671     getAllSensorCalParams.@SCRATCH2
671     getSensorCalParam.@SCRATCH1
671     getManOPvals.@SCRATCH2
672-673 getIPdata.s_raw
672     ads_write_reg.data
672-673 @READBITA.P1
672-673 setIPchMode.s_manual
672-673 getPIDdata.s_PV
672     setup_external_ADCs.@SCRATCH8
672     @PSTRINGC_1653.@SCRATCH1
672     setOPchMap.@SCRATCH2
672     getPIDvals.@SCRATCH2
672     getSetPoint.@SCRATCH3
672     getAllSensorCalParams.@SCRATCH3
672     getSensorCalParam.@SCRATCH2
672     getManOPvals.@SCRATCH3
672     @PRINTF_L32D_1644FPFPF.@SCRATCH1
673-676 getMonitorValue.@STRING1854
673     ads_write_reg.command
673-676 getMonitorCalParam.@STRING1832
673     @PSTRINGCN_1653.P1
673     setup_external_ADCs.@SCRATCH9
673     @PSTRINGC_1653.@SCRATCH2
673     getPIDvals.@SCRATCH3
673     getSetPoint.@SCRATCH4
673     getAllSensorCalParams.@SCRATCH4
673     getSensorCalParam.@SCRATCH3
673     getManOPvals.@SCRATCH4
673     @PRINTF_L32D_1644FPFPF.@SCRATCH2
674-676 getPIDdata.@STRING1886
674-67A setIPchMode.@STRING1787
674-677 getIPdata.@STRING1900
674     ads_write_command.ch
674     ads_write_reg.@SCRATCH1
674     setup_external_ADCs.@SCRATCH10
674     @PSTRINGCN_1653.@SCRATCH1
674     getPIDvals.@SCRATCH4
674     getSetPoint.@SCRATCH5
674     setSetPoint.@SCRATCH1
674     getAllSensorCalParams.@SCRATCH5
674     getSensorCalParam.@SCRATCH4
674     getManOPvals.@SCRATCH5
674     setManOPvals.@SCRATCH1
674     @PRINTF_L32D_1644FPFPF.@SCRATCH3
675-688 iqm_ring_buffer.iqmBufSin
675     ads_write_command.command
675     sensor_process_data.@SCRATCH1
675     setup_external_ADCs.@SCRATCH11
675     pid_update.@SCRATCH1
675     @PSTRINGCN_1653.@SCRATCH2
675     getPIDvals.@SCRATCH5
675     setPIDvals.@SCRATCH1
675     getSetPoint.@SCRATCH6
675     setSetPoint.@SCRATCH2
675     getAllSensorCalParams.@SCRATCH6
675     getSensorCalParam.@SCRATCH5
675     setSensorCalParam.@SCRATCH1
675     getManOPvals.@SCRATCH6
675     setManOPvals.@SCRATCH2
675     @PRINTF_L32D_1644FPFPF.@SCRATCH4
676     ads_read_data.ch
676     sensor_process_data.@SCRATCH2
676     setup_external_ADCs.@SCRATCH12
676     pid_update.@SCRATCH2
676     getPIDvals.@SCRATCH6
676     setPIDvals.@SCRATCH2
676     getAllSensorCalParams.@SCRATCH7
676     getSensorCalParam.@SCRATCH6
676     setSensorCalParam.@SCRATCH2
676     @PRINTF_L32D_1644FPFPF.@SCRATCH5
677-67A ads_read_data.data
677-678 getMonitorCalParam.s_200
677-678 getPIDdata.s_CV
677-678 getMonitorValue.s_200
677     sensor_process_data.@SCRATCH3
677     setup_external_ADCs.@SCRATCH13
677     pid_update.@SCRATCH3
677     getPIDvals.@SCRATCH7
677     setPIDvals.@SCRATCH3
677     getAllSensorCalParams.@SCRATCH8
677     getSensorCalParam.@SCRATCH7
677     setSensorCalParam.@SCRATCH3
677     @PRINTF_L32D_1644FPFPF.@SCRATCH6
678-679 arg_is_float.arg
678-679 getIPdata.s_calibrated
678-679 strtof.s
678     sensor_process_data.@SCRATCH4
678     setup_external_ADCs.@SCRATCH14
678     pid_update.@SCRATCH4
678     getPIDvals.@SCRATCH8
678     setPIDvals.@SCRATCH4
678     getSensorCalParam.@SCRATCH8
678     setSensorCalParam.@SCRATCH4
678     @PRINTF_L32D_1644FPFPF.@SCRATCH7
679-67C @SDTOF.P1
679-67C getMonitorValue.@STRING1856
679-67B getPIDdata.@STRING1888
679-67C getMonitorCalParam.@STRING1834
679     sensor_process_data.@SCRATCH5
679     setup_external_ADCs.@SCRATCH15
679     pid_update.@SCRATCH5
679     getPIDvals.@SCRATCH9
679     @PRINTF_L32D_1644FPFPF.@SCRATCH8
67A-67B strtof.endptr
67A-67F getIPdata.@STRING1902
67A.0   arg_is_float.decimal
67A     @PUTCHAR_BIU_1.P1
67A     sensor_process_data.@SCRATCH6
67A     pid_update.@SCRATCH6
67A     getPIDvals.@SCRATCH10
67B-67C setIPchMode.s_magsns
67B     arg_is_float.i
67B     ads_read_command.ch
67B     sensor_process_data.@SCRATCH7
67B     pid_update.@SCRATCH7
67B     getPIDvals.@SCRATCH11
67C-67D getPIDdata.s_PVold
67C     ads_read_command.command
67C-67F strtof.pow10
67C     sensor_process_data.@SCRATCH8
67C     pid_update.@SCRATCH8
67C     getPIDvals.@SCRATCH12
67C     arg_is_float.@SCRATCH1
67D-67E getMonitorCalParam.s_5V6
67D-683 setIPchMode.@STRING1789
67D-67E getMonitorValue.s_5V6
67D     ads_select_ch.ch
67D     sensor_process_data.@SCRATCH9
67D     @SDTOF.@SCRATCH1
67D     pid_update.@SCRATCH9
67D     getPIDvals.@SCRATCH13
67E-683 getPIDdata.@STRING1890
67E     sensor_process_data.@SCRATCH10
67E     pid_update.@SCRATCH10
67E     getPIDvals.@SCRATCH14
67F-682 getMonitorValue.@STRING1858
67F-682 getMonitorCalParam.@STRING1836
67F     sensor_process_data.@SCRATCH11
67F     pid_update.@SCRATCH11
67F     getPIDvals.@SCRATCH15
680-681 getIPdata.s_p0
680-683 strtof.result
680     sensor_process_data.@SCRATCH12
680     pid_update.@SCRATCH12
680     getPIDvals.@SCRATCH16
681     sensor_process_data.@SCRATCH13
682-684 getIPdata.@STRING1904
682     sensor_process_data.@SCRATCH14
683-686 atan2.y
683-684 getMonitorValue.s_5VA
683-686 pow.x
683-684 getMonitorCalParam.s_5VA
683     sensor_process_data.@SCRATCH15
684.0   strtof.skip
684-685 getPIDdata.s_I
684.1   strtof.sign
684.2   strtof.point
684     sensor_process_data.@SCRATCH16
684     setIPchMode.@SCRATCH1
685     strtof.c
685-688 getMonitorCalParam.@STRING1838
685-686 getIPdata.s_poles
685-688 getMonitorValue.@STRING1860
685     sensor_process_data.@SCRATCH17
685     setIPchMode.@SCRATCH2
686     @WRITEBITA.P1
686-687 getPIDdata.@STRING1892
686     strtof.ptr
686     sensor_process_data.@SCRATCH18
687     @WRITEBITA.P1
687-68C getIPdata.@STRING1906
687-68A pow.y
687-68A atan2.x
687     strtof.@SCRATCH1
688-689 @WRITEBITA.P1
688     strtof.@SCRATCH2
688     getPIDdata.@SCRATCH1
689-68A getMonitorCalParam.s_3V6X
689-69C iqm_ring_buffer.iqmBufCos
689-68A getMonitorValue.s_3V6X
689     strtof.@SCRATCH3
689     getPIDdata.@SCRATCH2
68A     strtof.@SCRATCH4
68A     getPIDdata.@SCRATCH3
68B-68E fmod.x
68B-68F getMonitorCalParam.@STRING1840
68B-68E atan2.z
68B-68F getMonitorValue.@STRING1862
68B     pow.@SCRATCH1
68B     getPIDdata.@SCRATCH4
68C     pow.@SCRATCH2
68C     getPIDdata.@SCRATCH5
68D-68E getIPdata.s_real
68D     pow.@SCRATCH3
68D     getPIDdata.@SCRATCH6
68E     pow.@SCRATCH4
68F-693 getIPdata.@STRING1908
68F.0   atan2.sign
68F-692 exp.x
68F-692 log.x
68F-692 fmod.y
690-691 getMonitorValue.s_3V3A
690-691 getMonitorCalParam.s_3V3A
690     atan2.quad
691-694 atan.x
691     atan2.@SCRATCH1
692-696 getMonitorValue.@STRING1864
692-696 getMonitorCalParam.@STRING1842
692     atan2.@SCRATCH2
693-696 log.y
693-696 fmod.i
693-696 exp.y
693     atan2.@SCRATCH3
694     atan2.@SCRATCH4
694     getIPdata.@SCRATCH1
695-698 atan.y
695     atan2.@SCRATCH5
695     getIPdata.@SCRATCH2
696     atan2.@SCRATCH6
696     getIPdata.@SCRATCH3
697-69A log.res
697-698 strtoul.s
697-69A exp.res
697-698 getMonitorValue.s_3V3D
697-698 getMonitorCalParam.s_3V3D
697-698 is_valid_channel.arg
697     fmod.@SCRATCH1
697     getIPdata.@SCRATCH4
698     @PRINTF_D_1653.P1
698     fmod.@SCRATCH2
698     getIPdata.@SCRATCH5
699     @PRINTF_D_1653.P1
699-69A strtoul.endptr
699-69D getMonitorValue.@STRING1866
699-69C atan.res
699-69D getMonitorCalParam.@STRING1844
699     fmod.@SCRATCH3
699     getIPdata.@SCRATCH6
69A     fmod.@SCRATCH4
69A     @PRINTF_D_1653.@SCRATCH1
69A     getIPdata.@SCRATCH7
69B-69E exp.r
69B     strtoul.base
69B-69E log.r
69B-69E floor.x
69B-69E ceil.x
69B     @PRINTF_D_1653.@SCRATCH2
69B     getIPdata.@SCRATCH8
69C-69D strtoul.sc
69C     @PRINTF_D_1653.@SCRATCH3
69D-6A0 iqm_ring_buffer.sumSin
69D-6A0 atan.r
69D-6A0 @PRINTF_L32D_1653.P1
69D     @PRINTF_D_1653.@SCRATCH4
69E-69F strtoul.s1
69E     @DIV88.P1
69E-69F getMonitorValue.s_all
69E     getMonitorCalParam.@SCRATCH1
69F     exp.n
69F-6A2 log.y2
69F     @DIV88.P1
69F-6A2 CEIL_FLOOR.x
69F     getMonitorCalParam.@SCRATCH2
6A0-6A1 strtoul.sd
6A0-6A3 getMonitorValue.@STRING1868
6A0.0   exp.s
6A0     @DIV88.@SCRATCH1
6A1.0   atan.s
6A1-6A4 iqm_ring_buffer.sumCos
6A1.1   atan.flag
6A1     exp.@SCRATCH1
6A1     @PRINTF_L32D_1653.@SCRATCH1
6A2-6A3 strtoul.x
6A2     exp.@SCRATCH2
6A2     atan.@SCRATCH1
6A2     @PRINTF_L32D_1653.@SCRATCH2
6A3     log.n
6A3     CEIL_FLOOR.n
6A3     exp.@SCRATCH3
6A3     atan.@SCRATCH2
6A3     @PRINTF_L32D_1653.@SCRATCH3
6A4-6A7 CEIL_FLOOR.y
6A4     strtoul.sign
6A4     exp.@SCRATCH4
6A4     log.@SCRATCH1
6A4     atan.@SCRATCH3
6A4     getMonitorValue.@SCRATCH1
6A4     @PRINTF_L32D_1653.@SCRATCH4
6A5-6A6 strlen.s
6A5     iqm_ring_buffer.j
6A5-6C8 strtoul.digits
6A5-6A6 @SITOF.P1
6A5-6A6 strcmp.s1
6A5     log.@SCRATCH2
6A5     atan.@SCRATCH4
6A5     getMonitorValue.@SCRATCH2
6A5     @PRINTF_L32D_1653.@SCRATCH5
6A6     iqm_ring_buffer.k
6A6     log.@SCRATCH3
6A6     @PRINTF_L32D_1653.@SCRATCH6
6A7-6A8 strcmp.s2
6A7-6A8 strlen.sc
6A7-6AA @PRINTF_L32D_1653FPFPF.P1
6A7     log.@SCRATCH4
6A7     iqm_ring_buffer.@SCRATCH1
6A7     @PRINTF_L32D_1653.@SCRATCH7
6A8-6AB CEIL_FLOOR.res
6A8-6AB @DIVFF.P1
6A8     iqm_ring_buffer.@SCRATCH2
6A8     @PRINTF_L32D_1653.@SCRATCH8
6A9-6AA qsort.qdata
6A9     strcmp.@SCRATCH1
6A9     strlen.@SCRATCH1
6A9     iqm_ring_buffer.@SCRATCH3
6AA     iqm_ring_buffer.@SCRATCH4
6AB     @PRINTF_L32D_1653FPFPF.P1
6AB-6AE @DIVS3232.P2
6AB     qsort.qitems
6AB     iqm_ring_buffer.@SCRATCH5
6AC     qsort.qsize
6AC-6AF @DIVFF.P1
6AC-6AD CEIL_FLOOR.l
6AC     iqm_ring_buffer.@SCRATCH6
6AC     @PRINTF_L32D_1653FPFPF.@SCRATCH1
6AD-6AE qsort.cmp
6AD     iqm_ring_buffer.@SCRATCH7
6AD     @PRINTF_L32D_1653FPFPF.@SCRATCH2
6AE.0   CEIL_FLOOR.s
6AE     iqm_ring_buffer.@SCRATCH8
6AE     @PRINTF_L32D_1653FPFPF.@SCRATCH3
6AF-6B2 @DIVS3232.P1
6AF-6B2 @SFTOI.P2
6AF-6B2 @FLT.P3
6AF     qsort.m
6AF     CEIL_FLOOR.@SCRATCH1
6AF     iqm_ring_buffer.@SCRATCH9
6AF     @PRINTF_L32D_1653FPFPF.@SCRATCH4
6B0     qsort.j
6B0-6B1 @MUL1616.P1
6B0     @DIVFF.@SCRATCH1
6B0     CEIL_FLOOR.@SCRATCH2
6B0     iqm_ring_buffer.@SCRATCH10
6B0     @PRINTF_L32D_1653FPFPF.@SCRATCH5
6B1     qsort.i
6B1     @DIVFF.@SCRATCH2
6B1     CEIL_FLOOR.@SCRATCH3
6B1     iqm_ring_buffer.@SCRATCH11
6B1     @PRINTF_L32D_1653FPFPF.@SCRATCH6
6B2     qsort.l
6B2-6B3 @MUL1616.P1
6B2     @DIVFF.@SCRATCH3
6B2     CEIL_FLOOR.@SCRATCH4
6B2     iqm_ring_buffer.@SCRATCH12
6B2     @PRINTF_L32D_1653FPFPF.@SCRATCH7
6B3-6B4 @ITOF.P1
6B3.0   qsort.done
6B3-6B6 @FLT.P1
6B3-6B6 @ADDFF.P2
6B3     @DIVFF.@SCRATCH4
6B3     @DIVS3232.@SCRATCH1
6B3     iqm_ring_buffer.@SCRATCH13
6B3     @PRINTF_L32D_1653FPFPF.@SCRATCH8
6B4-6B7 @DIV3232.P1
6B4     @SPRINTF.P2
6B4-6B7 @MULFF.P3
6B4-6B7 @FTOSD.P4
6B4-6C3 qsort.t
6B4     @DIVFF.@SCRATCH5
6B4     @DIVS3232.@SCRATCH2
6B4     @MUL1616.@SCRATCH1
6B4     iqm_ring_buffer.@SCRATCH14
6B5     @DIVFF.@SCRATCH6
6B5     @DIVS3232.@SCRATCH3
6B5     iqm_ring_buffer.@SCRATCH15
6B6     @DIVS3232.@SCRATCH4
6B7-6BA @ADDFF.P1
6B7     @DIVS3232.@SCRATCH5
6B7     @FLT.@SCRATCH1
6B8-6BB @MULFF.P1
6B8-6BB @DIV3232.P2
6B8     @DIVS3232.@SCRATCH6
6B8     @FLT.@SCRATCH2
6B8     @FTOSD.@SCRATCH1
6BB     @ADDFF.@SCRATCH1
6BC     @MULFF.@SCRATCH1
6BC     @ADDFF.@SCRATCH2
6BC     @DIV3232.@SCRATCH1
6BD     @MULFF.@SCRATCH2
6BD     @ADDFF.@SCRATCH3
6BD     @DIV3232.@SCRATCH2
6BE     @MULFF.@SCRATCH3
6BE     @ADDFF.@SCRATCH4
6BE     @DIV3232.@SCRATCH3
6BF     @ADDFF.@SCRATCH5
6BF     @DIV3232.@SCRATCH4
6C0     @ADDFF.@SCRATCH6
6C0     @DIV3232.@SCRATCH5
6C1     @ADDFF.@SCRATCH7
6C2     @ADDFF.@SCRATCH8
6C4     qsort.@SCRATCH1
6C5     qsort.@SCRATCH2
6C6     qsort.@SCRATCH3
6C7     qsort.@SCRATCH4
6C8     compar.@SCRATCH1
6C9     strtoul.@SCRATCH1
6CA-6CB memchr.s
6CA     strtoul.@SCRATCH2
6CB-6CC @MULS1616.P1
6CC     memchr.c
6CD-6CE @MULS1616.P1
6CD-6CE memchr.n
6CF     memchr.uc
6CF     @MULS1616.@SCRATCH1
6D0-6D1 memchr.su
6D0     @MULS1616.@SCRATCH2
6D2     memchr.@SCRATCH1
6D3     ads_start_conv_block.block
6D3     sensor_monitor_interrupt_task.@SCRATCH1
6D3     RX_isr.@SCRATCH1
6D4     ads_write_command_block.block
6D4     sensor_monitor_interrupt_task.@SCRATCH2
6D4     RX_isr.@SCRATCH2
6D5     ads_write_command_block.command
6D5     sensor_monitor_interrupt_task.@SCRATCH3
6D5     RX_isr.@SCRATCH3
6D6     ads_select_block.block
6D6     sensor_monitor_interrupt_task.@SCRATCH4
6D6     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
000154  ads_select_block
00018A  ads_write_command_block
0001A2  ads_start_conv_block
0001BE  sensor_monitor_interrupt_task
00025A  TIMER1_isr
00032E  @const1760.call
000338  @const1763.call
00033E  @const1780.call
00034A  @const1783.call
000356  @const1946.call
00036C  @const1955.call
00037E  @const1956.call
000390  IO_init
0003D4  ee_load_reg
000426  @delay_ms1
000450  ee_save_reg
0004B6  params_save_to_ee
00059A  params_load_from_ee
000638  params_init
00066E  ads_select_ch
0006B6  @goto27226
0006D8  ads_write_command
0006EE  @delay_us1
000714  ads_write_reg
00073A  ADS1220init
0007A4  ads_select_all
0007C4  ads_write_command_all
0007D8  ads_start_conv_all
0007F0  @MUL1616
000812  ads_read_command
00082A  ads_read_data
000878  setup_external_ADCs
00101C  monitor_init
00108E  @SPI_XFER_2_24
0010B8  control_init
0010DC  resetSERcmd
001266  serial_init
001288  event_timer_init
0012C2  @ITOF
0012F8  @MULFF
0013EE  @ADDFF
001666  internal_monitor_task
001BBC  @goto27921
001BE4  compar
001C18  qsort
001D40  @DIVS3232
001E2A  iqm_ring_buffer
00276A  @SDTOF
0027C4  @FLT
00283E  @DIVFF
00299C  atan
002EC6  atan2
003146  @goto27786
003168  @SITOF
0031B8  @SFTOI
0031F4  CEIL_FLOOR
003564  ceil
003582  floor
00359E  fmod
003704  log
003A98  exp
003EA6  pow
0041A4  sensor_process_data
004EF6  sensor_monitor_task
005030  @READBITA
005066  invert_voltage
00510A  pid_update
00569C  pid_task
005722  set_nanoDAC_outputs
0059C2  control_task
0059F8  getchFromBuffer
005A2C  setNextSERWriteIndex
005A3E  @PUTCHAR_BIU_1
005A66  @PSTRINGR_1644
005A8A  serial_task
005F82  @PSTRINGCN_1644
005FAA  @DIV88
005FD6  @PRINTF_U_1644
006052  @FTOSD
006094  @DIV3232
006128  @PRINTF_L32D_1644FPFPF
0062D8  @PSTRINGC_1644
0062FC  getNextSERReadIndex
006356  hex_to_int
006390  strlen
0063C8  strcmp
006440  @SPRINTF
006460  @PSTRINGC_1653
006480  getRev
0064C4  getSN
006508  is_valid_channel
006558  memchr
0065A2  @MULS1616
0065F8  strtoul
00694C  @PRINTF_D_1653
006A0C  getOPchMap
006BA8  @WRITEBITA
006BEA  setOPchMap
006D98  @PSTRINGCN_1653
006DC2  getIPchMode
006F4E  setIPchMode
007168  @PRINTF_L32D_1653FPFPF
00731E  getPIDvals
0077D4  arg_is_float
007896  strtof
007AF0  setPIDvals
007DD0  getSetPoint
007F32  setSetPoint
0080F0  getAllSensorCalParams
0084A6  getSensorCalParam
008A02  setSensorCalParam
008D9A  getMonitorCalParam
0092C6  setMonitorCalParam
0092CC  getMonitorValue
009940  getPIDdata
009D86  @PRINTF_L32D_1653
009EA4  getIPdata
00A5C6  getManOPvals
00A718  setManOPvals
00A95A  invalidCmd
00A960  command_parser
00AAE6  @PSTRINGR_1653
00AB0E  command_handler_task
00AC08  @cinit1
00AC08  MAIN
00ACF6  @cinit2
3483  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [25-Nov-25 20:03  CRC=42E49CFC]
    main.h                                                  [04-Nov-25 15:20  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [22-Jul-25 14:49  CRC=1239BB13]
    parameters.h                                            [25-Nov-25 15:52  CRC=D7B05E35]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [25-Nov-25 21:09  CRC=4EBC13C6]
    ADS1220.h                                               [25-Nov-25 19:10  CRC=2C973459]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [19-Nov-25 15:04  CRC=0907B0EF]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [15-May-25 15:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [01-Aug-25 11:19  CRC=C92418DE]
    commandHandler.c                                        [07-Nov-25 18:09  CRC=C2A38D58]
    commandHandler.h                                        [07-Nov-25 15:59  CRC=FDDD811A]

Source signature=85A30E99
Program memory checksum=0000
Hex file CRC=B8B3

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
