000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-06F PID
070     chMap
071     chMode
072-091 adcCal
092-0C1 sensorCal
0C2-0F9 monCal
0FA     paramsValid
0FB-116 monitorVals
117-162 adcVals
163.0   adcFilter
163.1   BYTES_AVAILABLE
164-171 dacVals
172-175 timeoutReg0
176-179 timeoutReg1
17A-17D timeoutReg2
17E-17F intTimeoutReg
180-193 sQ_x
194-1A7 cQ_x
1A8-1BB sQ_y
1BC-1CF cQ_y
1D0     sIn_x
1D1     cIn_x
1D2     sIn_y
1D3     cIn_y
1D4-1E5 smData
1E6     internal_monitor_task.state
1E7     sensor_monitor_interrupt_task.ch
1E8     sensor_monitor_task.ch
1E9     pid_task.index
1EA     control_task.state
1EB-4BE SERcmd
4BF     SRI
4C0     SWI
4C1-524 retData
525-560 UART_BUFFER
561     UART_WR_PTR
562     UART_RD_PTR
563     rs232_errors
564-565 @sprintf_string
566-569 timeCounter
56A-5D5 cmd_list
5D6-5D8 @STRING1768
5D9-5DB @STRING1769
5DC-5E0 @STRING1770
5E1-5E7 @STRING1771
5E8-5EE @STRING1772
5EF-5F6 @STRING1773
5F7-5FE @STRING1774
5FF-603 @STRING1775
604-608 @STRING1776
609-60C @STRING1777
60D-610 @STRING1778
611-617 @STRING1779
618-61D @STRING1780
61E-623 @STRING1781
624-629 @STRING1782
62A-62F @STRING1783
630-634 @STRING1784
635-63D @STRING1785
63E-645 @STRING1786
646-64C @STRING1787
64D-653 @STRING1788
654-65B @STRING1789
65C-664 @STRING1790
665-66A @STRING1791
66B-670 @STRING1792
671-675 @STRING1793
676-677 @STRING1794
678-680 resp_list
681-688 @STRING1800
689-698 @STRING1801
699-6AA @STRING1802
6AB     getTelemetry.rec
6AB     setSetPoint.rec
6AB     getRev.rec
6AB     invalidCmd.rec
6AB     saveParams.rec
6AB     getSetPoint.rec
6AB     setSensorCalParam.rec
6AB     getPIDvals.rec
6AB     getHome.rec
6AB     setHomeAxis.rec
6AB     getAllSensorCalParams.rec
6AB     getPIDdata.rec
6AB     getIPchMode.rec
6AB     getOPchMap.rec
6AB     setFilterOff.rec
6AB     getSensorCalParam.rec
6AB     getManOPvals.rec
6AB     getMonitorValue.rec
6AB     setOPchMap.rec
6AB     setMonitorCalParam.rec
6AB     getSN.rec
6AB     setIPchMode.rec
6AB     setFilterOn.rec
6AB     getIPdata.rec
6AB     getMonitorCalParam.rec
6AB     setPIDvals.rec
6AB     setManOPvals.rec
6AC-6AF @SPI_XFER_1_32.P1
6AC-6AF @SPI_XFER_2_32.P2
6AC-6AD MAIN.loopDelay
6AE-6AF MAIN.controlCounter
6B0-6B1 MAIN.debugCounter
6B2-715 MAIN.pBuff
716     serial_task.rxChar
716-717 ee_load_reg.reg
716     serial_init.i
716     setup_external_ADCs.rc0
716     home_axis.ch
716     command_handler_task.return_code
716     internal_monitor_task.@SCRATCH1
716     MAIN.@SCRATCH1
717     command_parser.rec
717     resetSERcmd.recNum
717     getchFromBuffer.data
717-718 serial_out.printBuffer
717-71A home_axis.maxSP
717     setup_external_ADCs.rc1
717     internal_monitor_task.@SCRATCH2
717     getNextSERReadIndex.@SCRATCH1
717     serial_task.@SCRATCH1
717     command_handler_task.@SCRATCH1
718     resetSERcmd.i
718-719 command_parser.cmd_adr
718     setup_external_ADCs.rc2
718-719 ee_load_reg.eeLocation
718     internal_monitor_task.@SCRATCH3
718     getNextSERReadIndex.@SCRATCH2
718     serial_task.@SCRATCH2
718     command_handler_task.@SCRATCH2
719     setup_external_ADCs.rc3
719     internal_monitor_task.@SCRATCH4
719     resetSERcmd.@SCRATCH1
719     @PSTRINGR_128000_31862_31863.@SCRATCH1
719     serial_task.@SCRATCH3
719     command_handler_task.@SCRATCH3
71A     setup_external_ADCs.ch
71A-71B command_parser.cmd_str
71A     ee_load_reg.length
71A     resetSERcmd.@SCRATCH2
71A     @PSTRINGR_128000_31862_31863.@SCRATCH2
71A     serial_task.@SCRATCH4
71A     command_handler_task.@SCRATCH4
71B     ee_load_reg.i
71B     setup_external_ADCs.i
71B-71E home_axis.minSP
71B     resetSERcmd.@SCRATCH3
71B     command_handler_task.@SCRATCH5
71C     ads_write_command_all.command
71C     ADS1220init.ch
71C     command_parser.devID
71C     ee_load_reg.@SCRATCH1
71C     setup_external_ADCs.@SCRATCH1
71C     resetSERcmd.@SCRATCH4
71C     command_handler_task.@SCRATCH6
71D     ADS1220init.rc0
71D     command_parser.i
71D     ee_load_reg.@SCRATCH2
71D     setup_external_ADCs.@SCRATCH2
71D     @PSTRINGR_1674.@SCRATCH1
71E     command_parser.return_code
71E     ADS1220init.rc1
71E     ee_load_reg.@SCRATCH3
71E     setup_external_ADCs.@SCRATCH3
71E     @PSTRINGR_1674.@SCRATCH2
71F     ADS1220init.rc2
71F     home_axis.loops
71F     ee_load_reg.@SCRATCH4
71F     setup_external_ADCs.@SCRATCH4
71F     command_parser.@SCRATCH1
720     hex_to_int.ascii
720     home_axis.i
720     ADS1220init.rc3
720     ee_load_reg.@SCRATCH5
720     command_parser.@SCRATCH2
721-724 sensor_monitor_task.sinNew
721     getOPchMap.arg1
721     ads_write_reg.ch
721     getIPdata.arg1
721     setHomeAxis.arg1
721     getIPchMode.arg1
721     getManOPvals.arg1
721     slew_to_lower_bound.ch
721     getSetPoint.arg1
721     setManOPvals.arg1
721-722 getMonitorValue.arg1
721     getAllSensorCalParams.arg1
721     getPIDvals.arg1
721     setOPchMap.arg1
721     setIPchMode.arg1
721     setPIDvals.arg1
721     getSensorCalParam.arg1
721     slew_to_upper_bound.ch
721     setSetPoint.arg1
721     getTelemetry.ch
721     setSensorCalParam.arg1
721     getHome.arg1
721-722 getMonitorCalParam.arg1
721     getPIDdata.arg1
721     ADS1220init.@SCRATCH1
721     home_axis.@SCRATCH1
721     getRev.@SCRATCH1
721     getSN.@SCRATCH1
721     hex_to_int.@SCRATCH1
721     command_parser.@SCRATCH3
722     @delay_us1.P1
722-723 getIPdata.arg2
722-723 setIPchMode.arg2
722     getPIDvals.arg2
722     getSensorCalParam.arg2
722     setOPchMap.arg2
722-723 ee_save_reg.reg
722     ads_write_reg.regID
722     setSensorCalParam.arg2
722     set_nanoDAC_outputs.ch
722-723 getPIDdata.arg2
722-725 setManOPvals.arg2
722     setPIDvals.arg2
722-725 setSetPoint.arg2
722     slew_to_upper_bound.@SCRATCH1
722     slew_to_lower_bound.@SCRATCH1
722     home_axis.@SCRATCH2
722     getRev.@SCRATCH2
722     getSN.@SCRATCH2
722     getOPchMap.@SCRATCH1
722     getIPchMode.@SCRATCH1
722     getSetPoint.@SCRATCH1
722     getAllSensorCalParams.@SCRATCH1
722     getManOPvals.@SCRATCH1
722     setHomeAxis.@SCRATCH1
722     getHome.@SCRATCH1
722     getTelemetry.@SCRATCH1
722     command_parser.@SCRATCH4
723-726 setPIDvals.arg3
723-724 getMonitorValue.s_N15
723-726 setSensorCalParam.arg3
723-724 getMonitorCalParam.s_N15
723     ads_write_reg.data
723-724 set_nanoDAC_outputs.txData
723     slew_to_upper_bound.@SCRATCH2
723     slew_to_lower_bound.@SCRATCH2
723     home_axis.@SCRATCH3
723     getOPchMap.@SCRATCH2
723     setOPchMap.@SCRATCH1
723     getIPchMode.@SCRATCH2
723     getPIDvals.@SCRATCH1
723     getSetPoint.@SCRATCH2
723     getAllSensorCalParams.@SCRATCH2
723     getSensorCalParam.@SCRATCH1
723     getManOPvals.@SCRATCH2
723     setHomeAxis.@SCRATCH2
723     getHome.@SCRATCH2
723     getTelemetry.@SCRATCH2
724-725 ee_save_reg.eeLocation
724     ads_write_reg.command
724-725 getIPdata.s_raw
724-725 getPIDdata.s_PV
724-725 setIPchMode.s_manual
724     slew_to_upper_bound.@SCRATCH3
724     slew_to_lower_bound.@SCRATCH3
724     home_axis.@SCRATCH4
724     @PSTRINGC_1674.@SCRATCH1
724     setOPchMap.@SCRATCH2
724     getPIDvals.@SCRATCH2
724     getSetPoint.@SCRATCH3
724     getAllSensorCalParams.@SCRATCH3
724     getSensorCalParam.@SCRATCH2
724     getManOPvals.@SCRATCH3
724     getHome.@SCRATCH3
724     getTelemetry.@SCRATCH3
725     @READBITA.P1
725-728 sensor_monitor_task.cosNew
725     @delay_ms1.P1
725-728 getMonitorCalParam.@STRING1869
725-728 getMonitorValue.@STRING1891
725     pid_task.ch
725     ads_write_command.ch
725     invert_voltage.ch
725-728 @SPI_XFER_2_24.P1
725     ads_write_reg.@SCRATCH1
725     set_nanoDAC_outputs.@SCRATCH1
725     slew_to_upper_bound.@SCRATCH4
725     slew_to_lower_bound.@SCRATCH4
725     home_axis.@SCRATCH5
725     @PSTRINGC_1674.@SCRATCH2
725     getPIDvals.@SCRATCH3
725     getSetPoint.@SCRATCH4
725     getAllSensorCalParams.@SCRATCH4
725     getSensorCalParam.@SCRATCH3
725     getManOPvals.@SCRATCH4
725     getHome.@SCRATCH4
725     getTelemetry.@SCRATCH4
726-72C setIPchMode.@STRING1824
726-728 getPIDdata.@STRING1923
726     ee_save_reg.length
726-727 @READBITA.P1
726     pid_update.ch
726-729 getIPdata.@STRING1937
726     ads_write_command.command
726     invert_voltage.inv_v
726     pid_task.@SCRATCH1
726     set_nanoDAC_outputs.@SCRATCH2
726     slew_to_upper_bound.@SCRATCH5
726     slew_to_lower_bound.@SCRATCH5
726     home_axis.@SCRATCH6
726     getPIDvals.@SCRATCH4
726     getSetPoint.@SCRATCH5
726     setSetPoint.@SCRATCH1
726     getAllSensorCalParams.@SCRATCH5
726     getSensorCalParam.@SCRATCH4
726     getManOPvals.@SCRATCH5
726     setManOPvals.@SCRATCH1
726     getHome.@SCRATCH5
726     getTelemetry.@SCRATCH5
727     ee_save_reg.i
727-72A pid_update.err
727     pid_task.@SCRATCH2
727     invert_voltage.@SCRATCH1
727     set_nanoDAC_outputs.@SCRATCH3
727     slew_to_upper_bound.@SCRATCH6
727     slew_to_lower_bound.@SCRATCH6
727     home_axis.@SCRATCH7
727     getPIDvals.@SCRATCH5
727     setPIDvals.@SCRATCH1
727     getSetPoint.@SCRATCH6
727     setSetPoint.@SCRATCH2
727     getAllSensorCalParams.@SCRATCH6
727     getSensorCalParam.@SCRATCH5
727     setSensorCalParam.@SCRATCH1
727     getManOPvals.@SCRATCH6
727     setManOPvals.@SCRATCH2
727     getHome.@SCRATCH6
727     getTelemetry.@SCRATCH6
728-729 @PRINTF_LU_1674.P1
728     ee_save_reg.@SCRATCH1
728     pid_task.@SCRATCH3
728     invert_voltage.@SCRATCH2
728     set_nanoDAC_outputs.@SCRATCH4
728     slew_to_upper_bound.@SCRATCH7
728     slew_to_lower_bound.@SCRATCH7
728     home_axis.@SCRATCH8
728     getPIDvals.@SCRATCH6
728     setPIDvals.@SCRATCH2
728     getAllSensorCalParams.@SCRATCH7
728     getSensorCalParam.@SCRATCH6
728     setSensorCalParam.@SCRATCH2
728     getTelemetry.@SCRATCH7
729-72A getMonitorCalParam.s_200
729-72A getPIDdata.s_CV
729     iqm_ring_buffer.ch
729     sensor_process_data.ch
729-72A getMonitorValue.s_200
729     ee_save_reg.@SCRATCH2
729     sensor_monitor_task.@SCRATCH1
729     pid_task.@SCRATCH4
729     invert_voltage.@SCRATCH3
729     slew_to_upper_bound.@SCRATCH8
729     slew_to_lower_bound.@SCRATCH8
729     home_axis.@SCRATCH9
729     getPIDvals.@SCRATCH7
729     setPIDvals.@SCRATCH3
729     getAllSensorCalParams.@SCRATCH8
729     getSensorCalParam.@SCRATCH7
729     setSensorCalParam.@SCRATCH3
729     getTelemetry.@SCRATCH8
72A-72B strtof.s
72A-72B getIPdata.s_calibrated
72A     ads_read_data.ch
72A-72D iqm_ring_buffer.sinCnts
72A-72D sensor_process_data.pTmp
72A-72B arg_is_float.arg
72A     ee_save_reg.@SCRATCH3
72A     sensor_monitor_task.@SCRATCH2
72A     pid_task.@SCRATCH5
72A     invert_voltage.@SCRATCH4
72A     home_axis.@SCRATCH10
72A     getPIDvals.@SCRATCH8
72A     setPIDvals.@SCRATCH4
72A     getSensorCalParam.@SCRATCH8
72A     setSensorCalParam.@SCRATCH4
72A     getTelemetry.@SCRATCH9
72A     @PRINTF_LU_1674.@SCRATCH1
72B-72E getMonitorCalParam.@STRING1871
72B-72D getPIDdata.@STRING1925
72B-72E pid_update.p
72B-72E ads_read_data.data
72B-72E getMonitorValue.@STRING1893
72B     sensor_monitor_task.@SCRATCH3
72B     pid_task.@SCRATCH6
72B     home_axis.@SCRATCH11
72B     getPIDvals.@SCRATCH9
72B     getTelemetry.@SCRATCH10
72B     @PRINTF_LU_1674.@SCRATCH2
72C.0   arg_is_float.decimal
72C-72D strtof.endptr
72C-731 getIPdata.@STRING1939
72C     sensor_monitor_task.@SCRATCH4
72C     home_axis.@SCRATCH12
72C     getPIDvals.@SCRATCH10
72C     getTelemetry.@SCRATCH11
72C     @PRINTF_LU_1674.@SCRATCH3
72D-72E setIPchMode.s_magsns
72D     arg_is_float.i
72D     getPIDvals.@SCRATCH11
72D     @PRINTF_LU_1674.@SCRATCH4
72E-731 sensor_process_data.polePitch
72E-731 iqm_ring_buffer.cosCnts
72E-72F getPIDdata.s_PVold
72E     @PRINTF_U_1674.P1
72E     @PSTRINGCN_1674.P2
72E-731 strtof.pow10
72E     getPIDvals.@SCRATCH12
72E     @PRINTF_LU_1674.@SCRATCH5
72E     arg_is_float.@SCRATCH1
72F     ads_read_command.ch
72F-730 getMonitorCalParam.s_5V6
72F     @PRINTF_U_1674.P1
72F-730 getMonitorValue.s_5V6
72F-735 setIPchMode.@STRING1826
72F-732 pid_update.D
72F     @PSTRINGCN_1674.@SCRATCH1
72F     getPIDvals.@SCRATCH13
72F     @PRINTF_LU_1674.@SCRATCH6
730     ads_read_command.command
730-735 getPIDdata.@STRING1927
730     @PSTRINGCN_1674.@SCRATCH2
730     getPIDvals.@SCRATCH14
730     @PRINTF_LU_1674.@SCRATCH7
731-734 getMonitorValue.@STRING1895
731     ads_select_ch.ch
731-734 getMonitorCalParam.@STRING1873
731     getPIDvals.@SCRATCH15
732-735 strtof.result
732-733 iqm_ring_buffer.sQ_ch
732-733 getIPdata.s_p0
732     sensor_process_data.@SCRATCH1
732     getPIDvals.@SCRATCH16
733     sensor_process_data.@SCRATCH2
733     pid_update.@SCRATCH1
734-735 iqm_ring_buffer.cQ_ch
734-736 getIPdata.@STRING1941
734     sensor_process_data.@SCRATCH3
734     pid_update.@SCRATCH2
735-736 getMonitorValue.s_5VA
735-736 getMonitorCalParam.s_5VA
735     sensor_process_data.@SCRATCH4
735     pid_update.@SCRATCH3
736-737 getPIDdata.s_I
736-737 iqm_ring_buffer.sIn_ch
736.0   strtof.skip
736-739 @SDTOF.P1
736.1   strtof.sign
736.2   strtof.point
736     sensor_process_data.@SCRATCH5
736     pid_update.@SCRATCH4
736     setIPchMode.@SCRATCH1
737     strtof.c
737-738 getIPdata.s_poles
737-73A getMonitorValue.@STRING1897
737-73A getMonitorCalParam.@STRING1875
737     sensor_process_data.@SCRATCH6
737     pid_update.@SCRATCH5
737     setIPchMode.@SCRATCH2
738-739 getPIDdata.@STRING1929
738-739 iqm_ring_buffer.cIn_ch
738     strtof.ptr
738     @WRITEBITA.P1
738     sensor_process_data.@SCRATCH7
738     pid_update.@SCRATCH6
739-73E getIPdata.@STRING1943
739     @WRITEBITA.P1
739     strtof.@SCRATCH1
739     sensor_process_data.@SCRATCH8
739     pid_update.@SCRATCH7
73A-73D iqm_ring_buffer.sumSin
73A-73B @WRITEBITA.P1
73A     strtof.@SCRATCH2
73A     sensor_process_data.@SCRATCH9
73A     @SDTOF.@SCRATCH1
73A     pid_update.@SCRATCH8
73A     getPIDdata.@SCRATCH1
73B-73C getMonitorValue.s_3V6X
73B-73C getMonitorCalParam.s_3V6X
73B     strtof.@SCRATCH3
73B     sensor_process_data.@SCRATCH10
73B     pid_update.@SCRATCH9
73B     getPIDdata.@SCRATCH2
73C     strtof.@SCRATCH4
73C     sensor_process_data.@SCRATCH11
73C     pid_update.@SCRATCH10
73C     getPIDdata.@SCRATCH3
73D-741 getMonitorValue.@STRING1899
73D-741 getMonitorCalParam.@STRING1877
73D     sensor_process_data.@SCRATCH12
73D     pid_update.@SCRATCH11
73D     getPIDdata.@SCRATCH4
73E-741 iqm_ring_buffer.sumCos
73E     sensor_process_data.@SCRATCH13
73E     pid_update.@SCRATCH12
73E     getPIDdata.@SCRATCH5
73F-740 getIPdata.s_real
73F     sensor_process_data.@SCRATCH14
73F     getPIDdata.@SCRATCH6
740-743 atan2.y
740-743 pow.x
740     sensor_process_data.@SCRATCH15
741-745 getIPdata.@STRING1945
741     sensor_process_data.@SCRATCH16
742-743 getMonitorCalParam.s_3V3A
742-743 getMonitorValue.s_3V3A
742-745 iqm_ring_buffer.sinMax
742     sensor_process_data.@SCRATCH17
743     sensor_process_data.@SCRATCH18
744-748 getMonitorValue.@STRING1901
744-748 getMonitorCalParam.@STRING1879
744-747 pow.y
744-747 atan2.x
746-749 iqm_ring_buffer.sinMin
746     getIPdata.@SCRATCH1
747     getIPdata.@SCRATCH2
748-74B atan2.z
748-74B fmod.x
748     pow.@SCRATCH1
748     getIPdata.@SCRATCH3
749-74A getMonitorCalParam.s_3V3D
749-74A is_valid_channel.arg
749-74A getMonitorValue.s_3V3D
749-74A strtoul.s
749     pow.@SCRATCH2
749     getIPdata.@SCRATCH4
74A     @PRINTF_D_1674.P1
74A-74D iqm_ring_buffer.cosMax
74A     pow.@SCRATCH3
74A     getIPdata.@SCRATCH5
74B     @PRINTF_D_1674.P1
74B-74F getMonitorValue.@STRING1903
74B-74C strtoul.endptr
74B-74F getMonitorCalParam.@STRING1881
74B     pow.@SCRATCH4
74B     getIPdata.@SCRATCH6
74C.0   atan2.sign
74C-74F exp.x
74C-74F fmod.y
74C-74F log.x
74C     @PRINTF_D_1674.@SCRATCH1
74C     getIPdata.@SCRATCH7
74D     strtoul.base
74D     atan2.quad
74D     @PRINTF_D_1674.@SCRATCH2
74D     getIPdata.@SCRATCH8
74E-751 iqm_ring_buffer.cosMin
74E-74F strtoul.sc
74E-751 atan.x
74E     atan2.@SCRATCH1
74E     @PRINTF_D_1674.@SCRATCH3
74F-752 @PRINTF_L32D_1674.P1
74F     atan2.@SCRATCH2
74F     @PRINTF_D_1674.@SCRATCH4
750-751 getMonitorValue.s_all
750-753 fmod.i
750-751 strtoul.s1
750-753 log.y
750-753 exp.y
750     atan2.@SCRATCH3
750     getMonitorCalParam.@SCRATCH1
751     atan2.@SCRATCH4
751     getMonitorCalParam.@SCRATCH2
752-753 strtoul.sd
752-755 getMonitorValue.@STRING1905
752     iqm_ring_buffer.i
752-755 atan.y
752     atan2.@SCRATCH5
753-754 push.buff
753     atan2.@SCRATCH6
753     iqm_ring_buffer.@SCRATCH1
753     @PRINTF_L32D_1674.@SCRATCH1
754-757 log.res
754-755 strtoul.x
754-757 exp.res
754     fmod.@SCRATCH1
754     iqm_ring_buffer.@SCRATCH2
754     @PRINTF_L32D_1674.@SCRATCH2
755-756 push.idx
755     fmod.@SCRATCH2
755     iqm_ring_buffer.@SCRATCH3
755     @PRINTF_L32D_1674.@SCRATCH3
756     strtoul.sign
756-759 atan.res
756     fmod.@SCRATCH3
756     iqm_ring_buffer.@SCRATCH4
756     getMonitorValue.@SCRATCH1
756     @PRINTF_L32D_1674.@SCRATCH4
757-75A push.newData
757-77A strtoul.digits
757-75A @DIVS3232.P1
757-758 strlen.s
757-758 strcmp.s1
757     fmod.@SCRATCH4
757     getMonitorValue.@SCRATCH2
757     @PRINTF_L32D_1674.@SCRATCH5
758-75B exp.r
758-75B log.r
758-75B floor.x
758-75B ceil.x
758     @PRINTF_L32D_1674.@SCRATCH6
759-75C @PRINTF_L32D_1674FPFPF.P1
759-75A strcmp.s2
759-75A strlen.sc
759     @PRINTF_L32D_1674.@SCRATCH7
75A-75D atan.r
75A     @PRINTF_L32D_1674.@SCRATCH8
75B-75E @DIVS3232.P1
75B     strcmp.@SCRATCH1
75B     strlen.@SCRATCH1
75B     push.@SCRATCH1
75C-75F CEIL_FLOOR.x
75C     exp.n
75C-75F log.y2
75C-75D @MUL1616.P1
75C     push.@SCRATCH2
75D     @PRINTF_L32D_1674FPFPF.P1
75D.0   exp.s
75D     push.@SCRATCH3
75E.0   atan.s
75E-75F @MUL1616.P1
75E.1   atan.flag
75E     exp.@SCRATCH1
75E     push.@SCRATCH4
75E     @PRINTF_L32D_1674FPFPF.@SCRATCH1
75F     @DIV88.P1
75F     @DIVS3232.@SCRATCH1
75F     exp.@SCRATCH2
75F     atan.@SCRATCH1
75F     @PRINTF_L32D_1674FPFPF.@SCRATCH2
760     CEIL_FLOOR.n
760     log.n
760     @DIV88.P1
760     @DIVS3232.@SCRATCH2
760     @MUL1616.@SCRATCH1
760     exp.@SCRATCH3
760     atan.@SCRATCH2
760     @PRINTF_L32D_1674FPFPF.@SCRATCH3
761-764 CEIL_FLOOR.y
761     @DIVS3232.@SCRATCH3
761     exp.@SCRATCH4
761     log.@SCRATCH1
761     atan.@SCRATCH3
761     @DIV88.@SCRATCH1
761     @PRINTF_L32D_1674FPFPF.@SCRATCH4
762-763 @SITOF.P1
762     @DIVS3232.@SCRATCH4
762     log.@SCRATCH2
762     atan.@SCRATCH4
762     @PRINTF_L32D_1674FPFPF.@SCRATCH5
763     @DIVS3232.@SCRATCH5
763     log.@SCRATCH3
763     @PRINTF_L32D_1674FPFPF.@SCRATCH6
764     @DIVS3232.@SCRATCH6
764     log.@SCRATCH4
764     @PRINTF_L32D_1674FPFPF.@SCRATCH7
765-768 CEIL_FLOOR.res
765-768 @DIVFF.P1
765     @PRINTF_L32D_1674FPFPF.@SCRATCH8
766-769 @DIV3232.P1
766     @SPRINTF.P2
766-769 @FTOSD.P3
769-76A CEIL_FLOOR.l
769-76C @DIVFF.P1
76A-76D @DIV3232.P1
76A     @FTOSD.@SCRATCH1
76B.0   CEIL_FLOOR.s
76C-76F @SFTOI.P1
76C-76F @MULFF.P2
76C-76F @FLT.P3
76C     CEIL_FLOOR.@SCRATCH1
76D     @DIVFF.@SCRATCH1
76D     CEIL_FLOOR.@SCRATCH2
76E     @DIVFF.@SCRATCH2
76E     CEIL_FLOOR.@SCRATCH3
76E     @DIV3232.@SCRATCH1
76F     @DIVFF.@SCRATCH3
76F     CEIL_FLOOR.@SCRATCH4
76F     @DIV3232.@SCRATCH2
770-773 @ADDFF.P1
770-771 @ITOF.P2
770-773 @FLT.P3
770-773 @MULFF.P4
770     @DIVFF.@SCRATCH4
770     @DIV3232.@SCRATCH3
771     @DIVFF.@SCRATCH5
771     @DIV3232.@SCRATCH4
772     @DIVFF.@SCRATCH6
772     @DIV3232.@SCRATCH5
774-777 @ADDFF.P1
774     @MULFF.@SCRATCH1
774     @FLT.@SCRATCH1
775     @MULFF.@SCRATCH2
775     @FLT.@SCRATCH2
776     @MULFF.@SCRATCH3
778     @ADDFF.@SCRATCH1
779     @ADDFF.@SCRATCH2
77A     @ADDFF.@SCRATCH3
77B     @ADDFF.@SCRATCH4
77B     strtoul.@SCRATCH1
77C-77D memchr.s
77C     @ADDFF.@SCRATCH5
77C     strtoul.@SCRATCH2
77D-77E @MULS1616.P1
77D     @ADDFF.@SCRATCH6
77E     memchr.c
77E     @ADDFF.@SCRATCH7
77F-780 @MULS1616.P1
77F-780 memchr.n
77F     @ADDFF.@SCRATCH8
781     memchr.uc
781     @MULS1616.@SCRATCH1
782-783 memchr.su
782     @MULS1616.@SCRATCH2
784     memchr.@SCRATCH1
785     ads_start_conv_block.block
785     sensor_monitor_interrupt_task.@SCRATCH1
785     RX_isr.@SCRATCH1
786     ads_write_command_block.block
786     sensor_monitor_interrupt_task.@SCRATCH2
786     RX_isr.@SCRATCH2
787     ads_write_command_block.command
787     sensor_monitor_interrupt_task.@SCRATCH3
787     RX_isr.@SCRATCH3
788     ads_select_block.block
788     sensor_monitor_interrupt_task.@SCRATCH4
788     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
00025C  TIMER1_isr
000330  @const1804.call
00033A  @const1807.call
000340  @const1817.call
00034C  @const1820.call
000358  @const1966.call
000364  @const1971.call
000376  @const1972.call
000384  @const1973.call
000392  @const1976.call
0003A0  IO_init
0003E4  ee_load_reg
000436  @delay_ms1
000460  ee_save_reg
0004C6  params_save_to_ee
0005A8  params_load_from_ee
000646  params_init
00067C  ads_select_ch
0006C4  @goto29203
0006E6  ads_write_command
0006FC  @delay_us1
000720  ads_write_reg
000746  ADS1220init
0007B0  ads_select_all
0007D0  ads_write_command_all
0007E4  ads_start_conv_all
0007FC  ads_read_command
000814  ads_read_data
00086E  @MUL1616
000890  @DIV88
0008BC  push
000922  setup_external_ADCs
000A94  monitor_init
000B02  @SPI_XFER_2_24
000B2C  control_init
000B50  resetSERcmd
000CCA  serial_init
000CEC  event_timer_init
000D20  @WRITEBITA
000D62  @FLT
000DDC  @ADDFF
001054  @READBITA
00108A  invert_voltage
001116  @MULFF
00120C  @SFTOI
001248  pid_update
0017CA  pid_task
001850  set_nanoDAC_outputs
001B22  slew_to_upper_bound
001C58  slew_to_lower_bound
001D8E  @DIVS3232
001E78  iqm_ring_buffer
0023D4  @SDTOF
00242E  @DIVFF
00258C  atan
002ABA  atan2
002D46  @goto29759
002D68  @SITOF
002DB8  @ITOF
002DEE  CEIL_FLOOR
00315C  ceil
00317A  floor
003196  fmod
0032FC  log
003690  exp
003A9E  pow
003D9C  sensor_process_data
004B46  sensor_monitor_task
004CF6  home_axis
00508A  internal_monitor_task
005606  @goto29901
00562E  control_task
005668  getchFromBuffer
0056A0  setNextSERWriteIndex
0056B2  @PSTRINGR_128000_31862_31863
0056DE  serial_out
005718  serial_task
005C24  getNextSERReadIndex
005C7E  strlen
005CB6  @SPRINTF
005CD6  @PSTRINGR_1674
005CFA  hex_to_int
005D34  strcmp
005DAC  @PSTRINGC_1674
005DCC  getRev
005E10  getSN
005E54  saveParams
005E5E  is_valid_channel
005EAE  memchr
005EF8  @MULS1616
005F4E  strtoul
0062A2  @PRINTF_D_1674
006362  getOPchMap
006506  setOPchMap
0066B8  @PSTRINGCN_1674
0066E2  getIPchMode
00686E  setIPchMode
006A8C  @FTOSD
006ACE  @DIV3232
006B62  @PRINTF_L32D_1674FPFPF
006D12  getPIDvals
0071C8  arg_is_float
00728A  strtof
0074E4  setPIDvals
0077C4  getSetPoint
007926  setSetPoint
007AE4  getAllSensorCalParams
007E9A  getSensorCalParam
0083F6  setSensorCalParam
00878E  getMonitorCalParam
008CBA  setMonitorCalParam
008CC0  getMonitorValue
009334  getPIDdata
00977A  @PRINTF_L32D_1674
009898  getIPdata
009FBA  getManOPvals
00A11C  setManOPvals
00A38E  setFilterOn
00A39A  setFilterOff
00A3A6  setHomeAxis
00A492  @PRINTF_U_1674
00A518  getHome
00A696  @PRINTF_LU_1674
00A75E  getTelemetry
00AAA4  invalidCmd
00AAAA  command_parser
00AC30  command_handler_task
00AD58  @cinit1
00AD58  MAIN
00AE50  @cinit2
312E  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [13-Jan-26 12:57  CRC=62B92791]
    main.h                                                  [09-Feb-26 16:07  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [10-Dec-25 15:56  CRC=D0A06431]
    parameters.h                                            [25-Feb-26 16:40  CRC=53B66B83]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [25-Feb-26 16:54  CRC=DCCB5ACF]
    ADS1220.h                                               [04-Dec-25 17:08  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [18-Feb-26 17:39  CRC=D4884763]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [16-Dec-25 16:42  CRC=716EC706]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 17:08  CRC=30BDBA67]
    commandHandler.c                                        [09-Feb-26 16:18  CRC=2D6B14E4]
    commandHandler.h                                        [09-Feb-26 16:02  CRC=E79F6BAE]

Source signature=03B69386
Program memory checksum=0000
Hex file CRC=1774

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
