000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-150 adcVals
151-156 dacVals
157-15A timeoutReg0
15B-15E timeoutReg1
15F-162 timeoutReg2
163-164 intTimeoutReg
165-166 smData
167     internal_monitor_task.state
168     sensor_monitor_interrupt_task.ch
169     sensor_monitor_task.ch
16A     pid_task.index
16B     control_task.state
16C-43F SERcmd
440     SRI
441     SWI
442-4A5 retData
4A6-4E1 UART_BUFFER
4E2     UART_WR_PTR
4E3     UART_RD_PTR
4E4.0   BYTES_AVAILABLE
4E5     rs232_errors
4E6-4E7 @sprintf_string
4E8-4EB timeCounter
4EC-53F cmd_list
540-542 @STRING1700
543-545 @STRING1701
546-54C @STRING1702
54D-553 @STRING1703
554-55B @STRING1704
55C-563 @STRING1705
564-568 @STRING1706
569-56D @STRING1707
56E-571 @STRING1708
572-575 @STRING1709
576-57C @STRING1710
57D-582 @STRING1711
583-588 @STRING1712
589-58E @STRING1713
58F-594 @STRING1714
595-599 @STRING1715
59A-5A2 @STRING1716
5A3-5AA @STRING1717
5AB-5B1 @STRING1718
5B2-5B8 @STRING1719
5B9-5BA @STRING1720
5BB-5C3 resp_list
5C4-5CB @STRING1726
5CC-5DB @STRING1727
5DC-5ED @STRING1728
5EE     MAIN.ch
5EF     getManOPvals.rec
5EF     setIPchMode.rec
5EF     setSetPoint.rec
5EF     setSensorCalParam.rec
5EF     getSN.rec
5EF     invalidCmd.rec
5EF     getRev.rec
5EF     getAllSensorCalParams.rec
5EF     getOPchMap.rec
5EF     getSensorCalParam.rec
5EF     setManOPvals.rec
5EF     getIPchMode.rec
5EF     getMonitorCalParam.rec
5EF     getPIDvals.rec
5EF     getIPdata.rec
5EF     getSetPoint.rec
5EF     setMonitorCalParam.rec
5EF     getPIDdata.rec
5EF     setPIDvals.rec
5EF     getMonitorValue.rec
5EF     setOPchMap.rec
5F0-5F3 @SPI_XFER_2_32.P1
5F0     serial_task.rxChar
5F0     set_nanoDAC_outputs.ch
5F0-5F1 ee_save_reg.reg
5F0-5F3 sensor_monitor_task.sinRaw
5F0-5F1 ee_load_reg.reg
5F0     setup_external_ADCs.rc0
5F0     command_handler_task.return_code
5F0-5F3 @SPI_XFER_1_32.P1
5F0     serial_init.i
5F0     internal_monitor_task.@SCRATCH1
5F0     MAIN.@SCRATCH1
5F1-5F2 set_nanoDAC_outputs.txData
5F1     setup_external_ADCs.rc1
5F1     getchFromBuffer.data
5F1     resetSERcmd.recNum
5F1     command_parser.rec
5F1     internal_monitor_task.@SCRATCH2
5F1     getNextSERReadIndex.@SCRATCH1
5F1     serial_task.@SCRATCH1
5F1     command_handler_task.@SCRATCH1
5F1     MAIN.@SCRATCH2
5F2     resetSERcmd.i
5F2-5F3 ee_load_reg.eeLocation
5F2-5F3 ee_save_reg.eeLocation
5F2-5F3 command_parser.cmd_adr
5F2     setup_external_ADCs.rc2
5F2     internal_monitor_task.@SCRATCH3
5F2     getNextSERReadIndex.@SCRATCH2
5F2     serial_task.@SCRATCH2
5F2     command_handler_task.@SCRATCH2
5F2     MAIN.@SCRATCH3
5F3     pid_task.ch
5F3     invert_voltage.ch
5F3     setup_external_ADCs.rc3
5F3-5F6 @SPI_XFER_2_24.P1
5F3     internal_monitor_task.@SCRATCH4
5F3     set_nanoDAC_outputs.@SCRATCH1
5F3     resetSERcmd.@SCRATCH1
5F3     serial_task.@SCRATCH3
5F3     command_handler_task.@SCRATCH3
5F3     MAIN.@SCRATCH4
5F4     pid_update.ch
5F4-5F7 sensor_monitor_task.cosRaw
5F4     ee_load_reg.length
5F4     ee_save_reg.length
5F4-5F5 command_parser.cmd_str
5F4     setup_external_ADCs.ch
5F4     invert_voltage.inv_v
5F4     pid_task.@SCRATCH1
5F4     set_nanoDAC_outputs.@SCRATCH2
5F4     resetSERcmd.@SCRATCH2
5F4     serial_task.@SCRATCH4
5F4     command_handler_task.@SCRATCH4
5F4     MAIN.@SCRATCH5
5F5-5F6 @PRINTF_LU_1614.P1
5F5-5F8 pid_update.err
5F5     ADS1220init.ch
5F5     ee_load_reg.i
5F5     @delay_ms1.P1
5F5     ee_save_reg.i
5F5     pid_task.@SCRATCH2
5F5     invert_voltage.@SCRATCH1
5F5     set_nanoDAC_outputs.@SCRATCH3
5F5     resetSERcmd.@SCRATCH3
5F5     @PSTRINGR_1614.@SCRATCH1
5F5     @PSTRINGR_1623.@SCRATCH1
5F5     MAIN.@SCRATCH6
5F6     ADS1220init.rc0
5F6     command_parser.devID
5F6     ee_save_reg.@SCRATCH1
5F6     ee_load_reg.@SCRATCH1
5F6     pid_task.@SCRATCH3
5F6     invert_voltage.@SCRATCH2
5F6     set_nanoDAC_outputs.@SCRATCH4
5F6     resetSERcmd.@SCRATCH4
5F6     @PSTRINGR_1614.@SCRATCH2
5F6     @PSTRINGR_1623.@SCRATCH2
5F6     MAIN.@SCRATCH7
5F7     ADS1220init.rc1
5F7     command_parser.i
5F7     ee_save_reg.@SCRATCH2
5F7     ee_load_reg.@SCRATCH2
5F7     pid_task.@SCRATCH4
5F7     MAIN.@SCRATCH8
5F7     @PRINTF_LU_1614.@SCRATCH1
5F8     command_parser.return_code
5F8     sensor_process_data.ch
5F8     ADS1220init.rc2
5F8     ee_save_reg.@SCRATCH3
5F8     ee_load_reg.@SCRATCH3
5F8     sensor_monitor_task.@SCRATCH1
5F8     pid_task.@SCRATCH5
5F8     MAIN.@SCRATCH9
5F8     @PRINTF_LU_1614.@SCRATCH2
5F9-5FC sensor_process_data.sinRawCounts
5F9     ADS1220init.rc3
5F9-5FC pid_update.p
5F9     ads_read_data.ch
5F9     @PSTRINGCN_1614.P1
5F9-5FC @PRINTF_L32D_1614FPFPF.P2
5F9     @PRINTF_U_1614.P3
5F9     ee_load_reg.@SCRATCH4
5F9     sensor_monitor_task.@SCRATCH2
5F9     pid_task.@SCRATCH6
5F9     command_parser.@SCRATCH1
5F9     @PRINTF_LU_1614.@SCRATCH3
5FA     hex_to_int.ascii
5FA-5FD ads_read_data.data
5FA     ads_write_reg.ch
5FA     @PRINTF_U_1614.P1
5FA     ee_load_reg.@SCRATCH5
5FA     ADS1220init.@SCRATCH1
5FA     sensor_monitor_task.@SCRATCH3
5FA     command_parser.@SCRATCH2
5FA     @PSTRINGCN_1614.@SCRATCH1
5FA     @PRINTF_LU_1614.@SCRATCH4
5FB     setSensorCalParam.arg1
5FB     getSensorCalParam.arg1
5FB     setSetPoint.arg1
5FB-5FC getMonitorValue.arg1
5FB     getIPdata.arg1
5FB     setIPchMode.arg1
5FB     ads_write_reg.regID
5FB     getOPchMap.arg1
5FB     getPIDvals.arg1
5FB     setOPchMap.arg1
5FB     getPIDdata.arg1
5FB     getAllSensorCalParams.arg1
5FB     getSetPoint.arg1
5FB     setPIDvals.arg1
5FB     @delay_us1.P1
5FB     setManOPvals.arg1
5FB     getManOPvals.arg1
5FB     getIPchMode.arg1
5FB-5FC getMonitorCalParam.arg1
5FB     sensor_monitor_task.@SCRATCH4
5FB     getRev.@SCRATCH1
5FB     getSN.@SCRATCH1
5FB     hex_to_int.@SCRATCH1
5FB     command_parser.@SCRATCH3
5FB     @PSTRINGCN_1614.@SCRATCH2
5FB     @PRINTF_LU_1614.@SCRATCH5
5FC-5FD getPIDdata.arg2
5FC     setOPchMap.arg2
5FC     getSensorCalParam.arg2
5FC     setPIDvals.arg2
5FC-5FD setIPchMode.arg2
5FC     setSensorCalParam.arg2
5FC     getPIDvals.arg2
5FC-5FF setManOPvals.arg2
5FC-5FD getIPdata.arg2
5FC     ads_write_reg.data
5FC-5FF setSetPoint.arg2
5FC     getRev.@SCRATCH2
5FC     getSN.@SCRATCH2
5FC     getOPchMap.@SCRATCH1
5FC     getIPchMode.@SCRATCH1
5FC     command_parser.@SCRATCH4
5FC     @PRINTF_LU_1614.@SCRATCH6
5FD-600 pid_update.D
5FD     @READBITA.P1
5FD-600 setSensorCalParam.arg3
5FD     ads_write_reg.command
5FD     @PRINTF_L32D_1614FPFPF.P1
5FD-5FE getMonitorCalParam.s_N15
5FD-600 sensor_process_data.cosRawCounts
5FD-600 setPIDvals.arg3
5FD-5FE getMonitorValue.s_N15
5FD     getOPchMap.@SCRATCH2
5FD     setOPchMap.@SCRATCH1
5FD     getIPchMode.@SCRATCH2
5FD     @PRINTF_LU_1614.@SCRATCH7
5FE     ads_read_command.ch
5FE     ads_write_command.ch
5FE-5FF getIPdata.s_raw
5FE-5FF setIPchMode.s_manual
5FE-5FF getPIDdata.s_PV
5FE-5FF @READBITA.P1
5FE     ads_write_reg.@SCRATCH1
5FE     @PSTRINGC_1623.@SCRATCH1
5FE     setOPchMap.@SCRATCH2
5FF-602 getMonitorValue.@STRING1824
5FF-602 getMonitorCalParam.@STRING1802
5FF     ads_write_command.command
5FF     @PSTRINGCN_1623.P1
5FF     ads_read_command.command
5FF     @PSTRINGC_1623.@SCRATCH2
600-602 getPIDdata.@STRING1856
600-603 getIPdata.@STRING1870
600-606 setIPchMode.@STRING1757
600     ads_select_ch.ch
600     @PSTRINGCN_1623.@SCRATCH1
600     getPIDvals.@SCRATCH1
600     getSetPoint.@SCRATCH1
600     setSetPoint.@SCRATCH1
600     getAllSensorCalParams.@SCRATCH1
600     getSensorCalParam.@SCRATCH1
600     getManOPvals.@SCRATCH1
600     setManOPvals.@SCRATCH1
600     @PRINTF_L32D_1614FPFPF.@SCRATCH1
601-604 sensor_process_data.pTmp
601     pid_update.@SCRATCH1
601     @PSTRINGCN_1623.@SCRATCH2
601     getPIDvals.@SCRATCH2
601     setPIDvals.@SCRATCH1
601     getSetPoint.@SCRATCH2
601     setSetPoint.@SCRATCH2
601     getAllSensorCalParams.@SCRATCH2
601     getSensorCalParam.@SCRATCH2
601     setSensorCalParam.@SCRATCH1
601     getManOPvals.@SCRATCH2
601     setManOPvals.@SCRATCH2
601     @PRINTF_L32D_1614FPFPF.@SCRATCH2
602     pid_update.@SCRATCH2
602     getPIDvals.@SCRATCH3
602     setPIDvals.@SCRATCH2
602     getSetPoint.@SCRATCH3
602     getAllSensorCalParams.@SCRATCH3
602     getSensorCalParam.@SCRATCH3
602     setSensorCalParam.@SCRATCH2
602     getManOPvals.@SCRATCH3
602     @PRINTF_L32D_1614FPFPF.@SCRATCH3
603-604 getMonitorValue.s_200
603-604 getMonitorCalParam.s_200
603-604 getPIDdata.s_CV
603     pid_update.@SCRATCH3
603     getPIDvals.@SCRATCH4
603     setPIDvals.@SCRATCH3
603     getSetPoint.@SCRATCH4
603     getAllSensorCalParams.@SCRATCH4
603     getSensorCalParam.@SCRATCH4
603     setSensorCalParam.@SCRATCH3
603     getManOPvals.@SCRATCH4
603     @PRINTF_L32D_1614FPFPF.@SCRATCH4
604-605 arg_is_float.arg
604-605 getIPdata.s_calibrated
604-605 strtof.s
604     pid_update.@SCRATCH4
604     getPIDvals.@SCRATCH5
604     setPIDvals.@SCRATCH4
604     getSetPoint.@SCRATCH5
604     getAllSensorCalParams.@SCRATCH5
604     getSensorCalParam.@SCRATCH5
604     setSensorCalParam.@SCRATCH4
604     getManOPvals.@SCRATCH5
604     @PRINTF_L32D_1614FPFPF.@SCRATCH5
605-608 getMonitorValue.@STRING1826
605-608 sensor_process_data.polePitch
605-607 getPIDdata.@STRING1858
605-608 getMonitorCalParam.@STRING1804
605     pid_update.@SCRATCH5
605     getPIDvals.@SCRATCH6
605     getSetPoint.@SCRATCH6
605     getAllSensorCalParams.@SCRATCH6
605     getSensorCalParam.@SCRATCH6
605     getManOPvals.@SCRATCH6
605     @PRINTF_L32D_1614FPFPF.@SCRATCH6
606.0   arg_is_float.decimal
606-607 strtof.endptr
606-60B getIPdata.@STRING1872
606     pid_update.@SCRATCH6
606     getPIDvals.@SCRATCH7
606     getAllSensorCalParams.@SCRATCH7
606     getSensorCalParam.@SCRATCH7
606     @PRINTF_L32D_1614FPFPF.@SCRATCH7
607-608 setIPchMode.s_magsns
607     arg_is_float.i
607     pid_update.@SCRATCH7
607     getPIDvals.@SCRATCH8
607     getAllSensorCalParams.@SCRATCH8
607     getSensorCalParam.@SCRATCH8
607     @PRINTF_L32D_1614FPFPF.@SCRATCH8
608-60B strtof.pow10
608-609 getPIDdata.s_PVold
608     pid_update.@SCRATCH8
608     getPIDvals.@SCRATCH9
608     arg_is_float.@SCRATCH1
609-60A getMonitorCalParam.s_5V6
609-60A getMonitorValue.s_5V6
609-60F setIPchMode.@STRING1759
609     sensor_process_data.@SCRATCH1
609     pid_update.@SCRATCH9
609     getPIDvals.@SCRATCH10
60A-60F getPIDdata.@STRING1860
60A     sensor_process_data.@SCRATCH2
60A     pid_update.@SCRATCH10
60A     getPIDvals.@SCRATCH11
60B-60E getMonitorCalParam.@STRING1806
60B-60E getMonitorValue.@STRING1828
60B     sensor_process_data.@SCRATCH3
60B     pid_update.@SCRATCH11
60B     getPIDvals.@SCRATCH12
60C-60D getIPdata.s_p0
60C-60F strtof.result
60C     sensor_process_data.@SCRATCH4
60C     pid_update.@SCRATCH12
60C     getPIDvals.@SCRATCH13
60D     @PUTCHAR_BIU_1.P1
60D     sensor_process_data.@SCRATCH5
60D     getPIDvals.@SCRATCH14
60E-610 getIPdata.@STRING1874
60E     sensor_process_data.@SCRATCH6
60E     getPIDvals.@SCRATCH15
60F-610 getMonitorCalParam.s_5VA
60F-610 getMonitorValue.s_5VA
60F     sensor_process_data.@SCRATCH7
60F     getPIDvals.@SCRATCH16
610.0   strtof.skip
610-611 getPIDdata.s_I
610.1   strtof.sign
610.2   strtof.point
610     sensor_process_data.@SCRATCH8
610     setIPchMode.@SCRATCH1
611     strtof.c
611-614 getMonitorCalParam.@STRING1808
611-612 getIPdata.s_poles
611-614 getMonitorValue.@STRING1830
611     sensor_process_data.@SCRATCH9
611     setIPchMode.@SCRATCH2
612     strtof.ptr
612-613 getPIDdata.@STRING1862
612     @WRITEBITA.P1
612     sensor_process_data.@SCRATCH10
613     @WRITEBITA.P1
613-618 getIPdata.@STRING1876
613     strtof.@SCRATCH1
613     sensor_process_data.@SCRATCH11
614-615 @WRITEBITA.P1
614     strtof.@SCRATCH2
614     sensor_process_data.@SCRATCH12
614     getPIDdata.@SCRATCH1
615-616 getMonitorCalParam.s_3V6X
615-616 getMonitorValue.s_3V6X
615-618 @SDTOF.P1
615     strtof.@SCRATCH3
615     sensor_process_data.@SCRATCH13
615     getPIDdata.@SCRATCH2
616     strtof.@SCRATCH4
616     sensor_process_data.@SCRATCH14
616     getPIDdata.@SCRATCH3
617-61B getMonitorCalParam.@STRING1810
617-61B getMonitorValue.@STRING1832
617     sensor_process_data.@SCRATCH15
617     getPIDdata.@SCRATCH4
618     sensor_process_data.@SCRATCH16
618     getPIDdata.@SCRATCH5
619-61A getIPdata.s_real
619     sensor_process_data.@SCRATCH17
619     @SDTOF.@SCRATCH1
619     getPIDdata.@SCRATCH6
61A     sensor_process_data.@SCRATCH18
61B-61F getIPdata.@STRING1878
61C-61D getMonitorCalParam.s_3V3A
61C-61D getMonitorValue.s_3V3A
61E-622 getMonitorCalParam.@STRING1812
61E-622 getMonitorValue.@STRING1834
61F-622 atan2.y
61F-622 pow.x
620     getIPdata.@SCRATCH1
621     getIPdata.@SCRATCH2
622     getIPdata.@SCRATCH3
623-626 atan2.x
623-626 pow.y
623-624 getMonitorCalParam.s_3V3D
623-624 getMonitorValue.s_3V3D
623     getIPdata.@SCRATCH4
624     getIPdata.@SCRATCH5
625-629 getMonitorCalParam.@STRING1814
625-629 getMonitorValue.@STRING1836
625     getIPdata.@SCRATCH6
626     getIPdata.@SCRATCH7
627-62A atan2.z
627-62A fmod.x
627     pow.@SCRATCH1
627     getIPdata.@SCRATCH8
628-629 is_valid_channel.arg
628-629 strtoul.s
628     pow.@SCRATCH2
629     @PRINTF_D_1623.P1
629     pow.@SCRATCH3
62A     @PRINTF_D_1623.P1
62A-62B getMonitorValue.s_all
62A-62B strtoul.endptr
62A     pow.@SCRATCH4
62A     getMonitorCalParam.@SCRATCH1
62B-62E fmod.y
62B-62E exp.x
62B-62E log.x
62B.0   atan2.sign
62B     @PRINTF_D_1623.@SCRATCH1
62B     getMonitorCalParam.@SCRATCH2
62C     strtoul.base
62C     atan2.quad
62C-62F getMonitorValue.@STRING1838
62C     @PRINTF_D_1623.@SCRATCH2
62D-62E strtoul.sc
62D-630 atan.x
62D     atan2.@SCRATCH1
62D     @PRINTF_D_1623.@SCRATCH3
62E-631 @PRINTF_L32D_1623.P1
62E     atan2.@SCRATCH2
62E     @PRINTF_D_1623.@SCRATCH4
62F-630 strtoul.s1
62F-632 log.y
62F-632 exp.y
62F     @DIV88.P1
62F-632 fmod.i
62F     atan2.@SCRATCH3
630     @DIV88.P1
630     atan2.@SCRATCH4
630     getMonitorValue.@SCRATCH1
631-632 strcmp.s1
631-632 @MUL1616.P1
631-632 strtoul.sd
631-634 atan.y
631-632 strlen.s
631     atan2.@SCRATCH5
631     @DIV88.@SCRATCH1
631     getMonitorValue.@SCRATCH2
632     atan2.@SCRATCH6
632     @PRINTF_L32D_1623.@SCRATCH1
633-636 @PRINTF_L32D_1623FPFPF.P1
633-636 log.res
633-636 exp.res
633-634 strlen.sc
633-634 strcmp.s2
633-634 @MUL1616.P1
633-634 strtoul.x
633     fmod.@SCRATCH1
633     @PRINTF_L32D_1623.@SCRATCH2
634     fmod.@SCRATCH2
634     @PRINTF_L32D_1623.@SCRATCH3
635-638 atan.res
635     strtoul.sign
635     strcmp.@SCRATCH1
635     strlen.@SCRATCH1
635     @MUL1616.@SCRATCH1
635     fmod.@SCRATCH3
635     @PRINTF_L32D_1623.@SCRATCH4
636-659 strtoul.digits
636     fmod.@SCRATCH4
636     @PRINTF_L32D_1623.@SCRATCH5
637-63A exp.r
637     @PRINTF_L32D_1623FPFPF.P1
637-63A ceil.x
637-63A floor.x
637-63A log.r
637     @PRINTF_L32D_1623.@SCRATCH6
638     @PRINTF_L32D_1623FPFPF.@SCRATCH1
638     @PRINTF_L32D_1623.@SCRATCH7
639-63C atan.r
639     @PRINTF_L32D_1623FPFPF.@SCRATCH2
639     @PRINTF_L32D_1623.@SCRATCH8
63A     @PRINTF_L32D_1623FPFPF.@SCRATCH3
63B     exp.n
63B-63E log.y2
63B-63E CEIL_FLOOR.x
63B     @PRINTF_L32D_1623FPFPF.@SCRATCH4
63C.0   exp.s
63C     @PRINTF_L32D_1623FPFPF.@SCRATCH5
63D.0   atan.s
63D.1   atan.flag
63D     exp.@SCRATCH1
63D     @PRINTF_L32D_1623FPFPF.@SCRATCH6
63E     exp.@SCRATCH2
63E     atan.@SCRATCH1
63E     @PRINTF_L32D_1623FPFPF.@SCRATCH7
63F     CEIL_FLOOR.n
63F     log.n
63F     exp.@SCRATCH3
63F     atan.@SCRATCH2
63F     @PRINTF_L32D_1623FPFPF.@SCRATCH8
640-643 @FTOSD.P1
640-643 @DIV3232.P2
640-643 CEIL_FLOOR.y
640     @SPRINTF.P1
640     exp.@SCRATCH4
640     log.@SCRATCH1
640     atan.@SCRATCH3
641-642 @SITOF.P1
641     log.@SCRATCH2
641     atan.@SCRATCH4
642     log.@SCRATCH3
643     log.@SCRATCH4
644-647 CEIL_FLOOR.res
644-647 @DIVFF.P1
644-647 @DIV3232.P2
644     @FTOSD.@SCRATCH1
648-649 CEIL_FLOOR.l
648-64B @DIVFF.P1
648     @DIV3232.@SCRATCH1
649     @DIV3232.@SCRATCH2
64A.0   CEIL_FLOOR.s
64A     @DIV3232.@SCRATCH3
64B-64E @MULFF.P1
64B-64E @SFTOI.P2
64B-64E @FLT.P3
64B     CEIL_FLOOR.@SCRATCH1
64B     @DIV3232.@SCRATCH4
64C     @DIVFF.@SCRATCH1
64C     CEIL_FLOOR.@SCRATCH2
64C     @DIV3232.@SCRATCH5
64D     @DIVFF.@SCRATCH2
64D     CEIL_FLOOR.@SCRATCH3
64E     @DIVFF.@SCRATCH3
64E     CEIL_FLOOR.@SCRATCH4
64F-650 @ITOF.P1
64F-652 @MULFF.P2
64F-652 @ADDFF.P3
64F-652 @FLT.P4
64F     @DIVFF.@SCRATCH4
650     @DIVFF.@SCRATCH5
651     @DIVFF.@SCRATCH6
653-656 @ADDFF.P1
653     @MULFF.@SCRATCH1
653     @FLT.@SCRATCH1
654     @MULFF.@SCRATCH2
654     @FLT.@SCRATCH2
655     @MULFF.@SCRATCH3
657     @ADDFF.@SCRATCH1
658     @ADDFF.@SCRATCH2
659     @ADDFF.@SCRATCH3
65A     @ADDFF.@SCRATCH4
65A     strtoul.@SCRATCH1
65B-65C memchr.s
65B     @ADDFF.@SCRATCH5
65B     strtoul.@SCRATCH2
65C-65D @MULS1616.P1
65C     @ADDFF.@SCRATCH6
65D     memchr.c
65D     @ADDFF.@SCRATCH7
65E-65F memchr.n
65E-65F @MULS1616.P1
65E     @ADDFF.@SCRATCH8
660     memchr.uc
660     @MULS1616.@SCRATCH1
661-662 memchr.su
661     @MULS1616.@SCRATCH2
663     memchr.@SCRATCH1
664     ads_start_conv_block.block
664     sensor_monitor_interrupt_task.@SCRATCH1
664     RX_isr.@SCRATCH1
665     ads_write_command_block.block
665     sensor_monitor_interrupt_task.@SCRATCH2
665     RX_isr.@SCRATCH2
666     ads_write_command_block.command
666     sensor_monitor_interrupt_task.@SCRATCH3
666     RX_isr.@SCRATCH3
667     ads_select_block.block
667     sensor_monitor_interrupt_task.@SCRATCH4
667     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
000154  ads_select_block
00018A  ads_write_command_block
0001A2  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
000246  TIMER1_isr
00031A  @const1730.call
000324  @const1733.call
00032A  @const1750.call
000336  @const1753.call
000342  @const1916.call
000358  @const1925.call
00036A  @const1926.call
00037C  @const1929.call
00038E  IO_init
0003D2  ee_load_reg
000424  @delay_ms1
00044E  ee_save_reg
0004B4  params_save_to_ee
000598  params_load_from_ee
000636  params_init
00066C  ads_select_ch
0006B4  @goto63509
0006D6  ads_write_command
0006EC  @delay_us1
000712  ads_write_reg
000738  ADS1220init
0007A2  setup_external_ADCs
0007F0  monitor_init
00085E  @SPI_XFER_2_24
000888  control_init
0008AC  @MUL1616
0008CE  resetSERcmd
000A58  serial_init
000A7A  event_timer_init
000AB4  @ITOF
000AEA  @MULFF
000BE0  @ADDFF
000E58  internal_monitor_task
0013AE  @goto64173
0013D6  ads_read_command
0013F0  ads_read_data
001440  @SDTOF
00149A  @FLT
001514  @DIVFF
001672  atan
001B9C  atan2
001E1C  @goto64044
001E3E  @SITOF
001E8E  @SFTOI
001ECA  CEIL_FLOOR
00223A  ceil
002258  floor
002274  fmod
0023DA  log
00276E  exp
002B7C  pow
002E7A  sensor_process_data
003BBC  sensor_monitor_task
003CCE  @READBITA
003D04  invert_voltage
003DA8  pid_update
004368  pid_task
0043EE  set_nanoDAC_outputs
004698  control_task
0046CE  getchFromBuffer
004702  setNextSERWriteIndex
004714  @PUTCHAR_BIU_1
00473C  @PSTRINGR_1614
004760  serial_task
004C78  @PSTRINGCN_1614
004CA0  @DIV88
004CCC  @PRINTF_U_1614
004D48  @FTOSD
004D8A  @DIV3232
004E1E  @PRINTF_L32D_1614FPFPF
005000  @PRINTF_LU_1614
0050C8  getNextSERReadIndex
005122  hex_to_int
00515C  strlen
005194  strcmp
00520C  @SPRINTF
00522C  @PSTRINGC_1623
00524C  getRev
005290  getSN
0052D4  is_valid_channel
005324  memchr
00536E  @MULS1616
0053C4  strtoul
005718  @PRINTF_D_1623
0057D8  getOPchMap
00597A  @WRITEBITA
0059BC  setOPchMap
005B74  @PSTRINGCN_1623
005B9E  getIPchMode
005D30  setIPchMode
005F50  @PRINTF_L32D_1623FPFPF
006106  getPIDvals
0065DC  arg_is_float
00669E  strtof
0068F8  setPIDvals
006BE4  getSetPoint
006D4A  setSetPoint
006F0A  getAllSensorCalParams
0072D8  getSensorCalParam
007858  setSensorCalParam
007C08  getMonitorCalParam
00813A  setMonitorCalParam
008140  getMonitorValue
0087BA  getPIDdata
008C14  @PRINTF_L32D_1623
008D32  getIPdata
009472  getManOPvals
0095C8  setManOPvals
00980A  invalidCmd
009810  command_parser
009998  @PSTRINGR_1623
0099C0  command_handler_task
009ABC  MAIN
009ABC  @cinit1
009BA8  @cinit2
2B69  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [19-Nov-25 20:15  CRC=D1D8B0D5]
    main.h                                                  [04-Nov-25 15:20  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [22-Jul-25 14:49  CRC=1239BB13]
    parameters.h                                            [19-Nov-25 15:04  CRC=7E66CE31]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [04-Nov-25 16:37  CRC=2F60DF10]
    ADS1220.h                                               [11-Aug-25 14:26  CRC=4F7A553B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [19-Nov-25 15:04  CRC=0907B0EF]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [15-May-25 15:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [01-Aug-25 11:19  CRC=C92418DE]
    commandHandler.c                                        [07-Nov-25 18:09  CRC=C2A38D58]
    commandHandler.h                                        [07-Nov-25 15:59  CRC=FDDD811A]

Source signature=BED57E9A
Program memory checksum=0000
Hex file CRC=82DD

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
