000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA     paramsValid
0EB-106 monitorVals
107-160 adcVals
161.0   adcFilter
161.1   BYTES_AVAILABLE
162-167 dacVals
168-16F manualOutputValues
170-173 timeoutReg0
174-177 timeoutReg1
178-17B timeoutReg2
17C-17D intTimeoutReg
17E-191 sQ_x
192-1A5 cQ_x
1A6-1B9 sQ_y
1BA-1CD cQ_y
1CE     sIn_x
1CF     cIn_x
1D0     sIn_y
1D1     cIn_y
1D2-1E3 smData
1E4     internal_monitor_task.state
1E5     sensor_monitor_interrupt_task.ch
1E6     sensor_monitor_task.ch
1E7     pid_task.index
1E8     control_task.state
1E9-4BC SERcmd
4BD     SRI
4BE     SWI
4BF-522 retData
523-55E UART_BUFFER
55F     UART_WR_PTR
560     UART_RD_PTR
561     rs232_errors
562-563 @sprintf_string
564-567 timeCounter
568-5C3 cmd_list
5C4-5C6 @STRING1754
5C7-5C9 @STRING1755
5CA-5D0 @STRING1756
5D1-5D7 @STRING1757
5D8-5DF @STRING1758
5E0-5E7 @STRING1759
5E8-5EC @STRING1760
5ED-5F1 @STRING1761
5F2-5F5 @STRING1762
5F6-5F9 @STRING1763
5FA-600 @STRING1764
601-606 @STRING1765
607-60C @STRING1766
60D-612 @STRING1767
613-618 @STRING1768
619-61D @STRING1769
61E-626 @STRING1770
627-62E @STRING1771
62F-635 @STRING1772
636-63C @STRING1773
63D-644 @STRING1774
645-64D @STRING1775
64E-64F @STRING1776
650-658 resp_list
659-660 @STRING1782
661-670 @STRING1783
671-682 @STRING1784
683     getManOPvals.rec
683     getPIDdata.rec
683     setSetPoint.rec
683     getSN.rec
683     getMonitorCalParam.rec
683     setManOPvals.rec
683     getAllSensorCalParams.rec
683     getIPchMode.rec
683     setPIDvals.rec
683     getPIDvals.rec
683     invalidCmd.rec
683     setFilterOff.rec
683     getRev.rec
683     setMonitorCalParam.rec
683     setIPchMode.rec
683     getSetPoint.rec
683     getOPchMap.rec
683     getIPdata.rec
683     setOPchMap.rec
683     getSensorCalParam.rec
683     setSensorCalParam.rec
683     setFilterOn.rec
683     getMonitorValue.rec
684-687 @SPI_XFER_1_32.P1
684-687 @SPI_XFER_2_32.P2
684-685 MAIN.loopDelay
686-687 MAIN.controlCounter
688-689 MAIN.debugCounter
68A-6ED MAIN.pBuff
6EE     serial_task.rxChar
6EE-6EF ee_save_reg.reg
6EE-6F1 sensor_monitor_task.sinNew
6EE-6EF ee_load_reg.reg
6EE     command_handler_task.return_code
6EE     set_nanoDAC_outputs.ch
6EE     setup_external_ADCs.rc0
6EE     serial_init.i
6EE     internal_monitor_task.@SCRATCH1
6EE     MAIN.@SCRATCH1
6EF     getchFromBuffer.data
6EF     resetSERcmd.recNum
6EF     setup_external_ADCs.rc1
6EF     command_parser.rec
6EF-6F0 set_nanoDAC_outputs.txData
6EF-6F0 serial_out.pBuff
6EF     internal_monitor_task.@SCRATCH2
6EF     getNextSERReadIndex.@SCRATCH1
6EF     serial_task.@SCRATCH1
6EF     command_handler_task.@SCRATCH1
6F0     setup_external_ADCs.rc2
6F0-6F1 command_parser.cmd_adr
6F0-6F1 ee_save_reg.eeLocation
6F0     resetSERcmd.i
6F0-6F1 ee_load_reg.eeLocation
6F0     internal_monitor_task.@SCRATCH3
6F0     getNextSERReadIndex.@SCRATCH2
6F0     serial_task.@SCRATCH2
6F0     command_handler_task.@SCRATCH2
6F1     pid_task.ch
6F1     invert_voltage.ch
6F1     setup_external_ADCs.rc3
6F1-6F4 @SPI_XFER_2_24.P1
6F1     internal_monitor_task.@SCRATCH4
6F1     set_nanoDAC_outputs.@SCRATCH1
6F1     resetSERcmd.@SCRATCH1
6F1     serial_out.@SCRATCH1
6F1     @PSTRINGR_128000_31862_31863.@SCRATCH1
6F1     serial_task.@SCRATCH3
6F1     command_handler_task.@SCRATCH3
6F2     ee_load_reg.length
6F2-6F3 command_parser.cmd_str
6F2     pid_update.ch
6F2     setup_external_ADCs.ch
6F2     invert_voltage.inv_v
6F2-6F5 sensor_monitor_task.cosNew
6F2     ee_save_reg.length
6F2     pid_task.@SCRATCH1
6F2     set_nanoDAC_outputs.@SCRATCH2
6F2     resetSERcmd.@SCRATCH2
6F2     @PSTRINGR_128000_31862_31863.@SCRATCH2
6F2     serial_task.@SCRATCH4
6F2     command_handler_task.@SCRATCH4
6F3     setup_external_ADCs.i
6F3     ee_save_reg.i
6F3-6F6 pid_update.err
6F3     ee_load_reg.i
6F3     pid_task.@SCRATCH2
6F3     invert_voltage.@SCRATCH1
6F3     set_nanoDAC_outputs.@SCRATCH3
6F3     resetSERcmd.@SCRATCH3
6F3     command_handler_task.@SCRATCH5
6F4     ADS1220init.ch
6F4     @delay_ms1.P1
6F4     command_parser.devID
6F4     ads_write_command_all.command
6F4     ee_save_reg.@SCRATCH1
6F4     ee_load_reg.@SCRATCH1
6F4     setup_external_ADCs.@SCRATCH1
6F4     pid_task.@SCRATCH3
6F4     invert_voltage.@SCRATCH2
6F4     set_nanoDAC_outputs.@SCRATCH4
6F4     resetSERcmd.@SCRATCH4
6F4     command_handler_task.@SCRATCH6
6F5     command_parser.i
6F5     ADS1220init.rc0
6F5     ee_save_reg.@SCRATCH2
6F5     ee_load_reg.@SCRATCH2
6F5     setup_external_ADCs.@SCRATCH2
6F5     pid_task.@SCRATCH4
6F5     @PSTRINGR_1668.@SCRATCH1
6F6     iqm_ring_buffer.ch
6F6     sensor_process_data.ch
6F6     ADS1220init.rc1
6F6     command_parser.return_code
6F6     ee_save_reg.@SCRATCH3
6F6     ee_load_reg.@SCRATCH3
6F6     sensor_monitor_task.@SCRATCH1
6F6     setup_external_ADCs.@SCRATCH3
6F6     pid_task.@SCRATCH5
6F6     @PSTRINGR_1668.@SCRATCH2
6F7-6FA sensor_process_data.pTmp
6F7     ads_read_data.ch
6F7-6FA iqm_ring_buffer.sinCnts
6F7-6FA pid_update.p
6F7     ADS1220init.rc2
6F7     ee_load_reg.@SCRATCH4
6F7     sensor_monitor_task.@SCRATCH2
6F7     setup_external_ADCs.@SCRATCH4
6F7     pid_task.@SCRATCH6
6F7     command_parser.@SCRATCH1
6F8-6FB ads_read_data.data
6F8     ADS1220init.rc3
6F8     hex_to_int.ascii
6F8     ee_load_reg.@SCRATCH5
6F8     sensor_monitor_task.@SCRATCH3
6F8     command_parser.@SCRATCH2
6F9     getIPdata.arg1
6F9     getAllSensorCalParams.arg1
6F9     getPIDvals.arg1
6F9     getSensorCalParam.arg1
6F9     ads_write_reg.ch
6F9     setIPchMode.arg1
6F9     setManOPvals.arg1
6F9     getIPchMode.arg1
6F9     setSetPoint.arg1
6F9     getOPchMap.arg1
6F9     setSensorCalParam.arg1
6F9-6FA getMonitorValue.arg1
6F9     setPIDvals.arg1
6F9     getPIDdata.arg1
6F9-6FA getMonitorCalParam.arg1
6F9     getSetPoint.arg1
6F9     setOPchMap.arg1
6F9     getManOPvals.arg1
6F9     ADS1220init.@SCRATCH1
6F9     sensor_monitor_task.@SCRATCH4
6F9     getRev.@SCRATCH1
6F9     getSN.@SCRATCH1
6F9     hex_to_int.@SCRATCH1
6F9     command_parser.@SCRATCH3
6FA     getPIDvals.arg2
6FA     getSensorCalParam.arg2
6FA     @delay_us1.P1
6FA-6FD setManOPvals.arg2
6FA     setOPchMap.arg2
6FA-6FD setSetPoint.arg2
6FA-6FB setIPchMode.arg2
6FA-6FB getPIDdata.arg2
6FA     setSensorCalParam.arg2
6FA-6FB getIPdata.arg2
6FA     ads_write_reg.regID
6FA     setPIDvals.arg2
6FA     getRev.@SCRATCH2
6FA     getSN.@SCRATCH2
6FA     getOPchMap.@SCRATCH1
6FA     getIPchMode.@SCRATCH1
6FA     getSetPoint.@SCRATCH1
6FA     getManOPvals.@SCRATCH1
6FA     command_parser.@SCRATCH4
6FB-6FE setSensorCalParam.arg3
6FB-6FC getMonitorValue.s_N15
6FB     ads_write_reg.data
6FB-6FE iqm_ring_buffer.cosCnts
6FB-6FE pid_update.D
6FB-6FE sensor_process_data.polePitch
6FB-6FC getMonitorCalParam.s_N15
6FB     @READBITA.P1
6FB-6FE setPIDvals.arg3
6FB     getOPchMap.@SCRATCH2
6FB     setOPchMap.@SCRATCH1
6FB     getIPchMode.@SCRATCH2
6FB     getSetPoint.@SCRATCH2
6FB     getManOPvals.@SCRATCH2
6FC     ads_write_reg.command
6FC-6FD getIPdata.s_raw
6FC     ads_read_command.ch
6FC-6FD setIPchMode.s_manual
6FC-6FD getPIDdata.s_PV
6FC-6FD @READBITA.P1
6FC     @PSTRINGC_1668.@SCRATCH1
6FC     setOPchMap.@SCRATCH2
6FC     getSetPoint.@SCRATCH3
6FC     getManOPvals.@SCRATCH3
6FD     ads_read_command.command
6FD     ads_write_command.ch
6FD     @PSTRINGCN_1668.P1
6FD-700 getMonitorCalParam.@STRING1851
6FD-700 getMonitorValue.@STRING1873
6FD     ads_write_reg.@SCRATCH1
6FD     @PSTRINGC_1668.@SCRATCH2
6FD     getSetPoint.@SCRATCH4
6FD     getManOPvals.@SCRATCH4
6FE-701 getIPdata.@STRING1919
6FE-704 setIPchMode.@STRING1806
6FE-700 getPIDdata.@STRING1905
6FE     ads_write_command.command
6FE     @PSTRINGCN_1668.@SCRATCH1
6FE     getSetPoint.@SCRATCH5
6FE     setSetPoint.@SCRATCH1
6FE     getManOPvals.@SCRATCH5
6FE     setManOPvals.@SCRATCH1
6FF-700 iqm_ring_buffer.sQ_ch
6FF     ads_select_ch.ch
6FF     pid_update.@SCRATCH1
6FF     @PSTRINGCN_1668.@SCRATCH2
6FF     setPIDvals.@SCRATCH1
6FF     getSetPoint.@SCRATCH6
6FF     setSetPoint.@SCRATCH2
6FF     setSensorCalParam.@SCRATCH1
6FF     getManOPvals.@SCRATCH6
6FF     setManOPvals.@SCRATCH2
700     sensor_process_data.@SCRATCH1
700     pid_update.@SCRATCH2
700     getPIDvals.@SCRATCH1
700     setPIDvals.@SCRATCH2
700     getAllSensorCalParams.@SCRATCH1
700     getSensorCalParam.@SCRATCH1
700     setSensorCalParam.@SCRATCH2
701-702 getPIDdata.s_CV
701-702 getMonitorValue.s_200
701-702 getMonitorCalParam.s_200
701-702 iqm_ring_buffer.cQ_ch
701     sensor_process_data.@SCRATCH2
701     pid_update.@SCRATCH3
701     getPIDvals.@SCRATCH2
701     setPIDvals.@SCRATCH3
701     getAllSensorCalParams.@SCRATCH2
701     getSensorCalParam.@SCRATCH2
701     setSensorCalParam.@SCRATCH3
702-703 strtof.s
702-703 getIPdata.s_calibrated
702-703 arg_is_float.arg
702     sensor_process_data.@SCRATCH3
702     pid_update.@SCRATCH4
702     getPIDvals.@SCRATCH3
702     setPIDvals.@SCRATCH4
702     getAllSensorCalParams.@SCRATCH3
702     getSensorCalParam.@SCRATCH3
702     setSensorCalParam.@SCRATCH4
703-704 iqm_ring_buffer.sIn_ch
703-706 getMonitorCalParam.@STRING1853
703-706 getMonitorValue.@STRING1875
703-705 getPIDdata.@STRING1907
703     sensor_process_data.@SCRATCH4
703     pid_update.@SCRATCH5
703     getPIDvals.@SCRATCH4
703     getAllSensorCalParams.@SCRATCH4
703     getSensorCalParam.@SCRATCH4
704.0   arg_is_float.decimal
704-705 strtof.endptr
704-709 getIPdata.@STRING1921
704     sensor_process_data.@SCRATCH5
704     pid_update.@SCRATCH6
704     getPIDvals.@SCRATCH5
704     getAllSensorCalParams.@SCRATCH5
704     getSensorCalParam.@SCRATCH5
705     arg_is_float.i
705-706 iqm_ring_buffer.cIn_ch
705-706 setIPchMode.s_magsns
705     sensor_process_data.@SCRATCH6
705     pid_update.@SCRATCH7
705     getPIDvals.@SCRATCH6
705     getAllSensorCalParams.@SCRATCH6
705     getSensorCalParam.@SCRATCH6
706-709 strtof.pow10
706-707 getPIDdata.s_PVold
706     sensor_process_data.@SCRATCH7
706     pid_update.@SCRATCH8
706     getPIDvals.@SCRATCH7
706     getAllSensorCalParams.@SCRATCH7
706     getSensorCalParam.@SCRATCH7
706     arg_is_float.@SCRATCH1
707-708 getMonitorValue.s_5V6
707-708 getMonitorCalParam.s_5V6
707-70A iqm_ring_buffer.sumSin
707-70D setIPchMode.@STRING1808
707     sensor_process_data.@SCRATCH8
707     pid_update.@SCRATCH9
707     getPIDvals.@SCRATCH8
707     getAllSensorCalParams.@SCRATCH8
707     getSensorCalParam.@SCRATCH8
708-70D getPIDdata.@STRING1909
708     sensor_process_data.@SCRATCH9
708     pid_update.@SCRATCH10
708     getPIDvals.@SCRATCH9
709-70C getMonitorCalParam.@STRING1855
709-70C getMonitorValue.@STRING1877
709     sensor_process_data.@SCRATCH10
709     pid_update.@SCRATCH11
709     getPIDvals.@SCRATCH10
70A-70B getIPdata.s_p0
70A-70D strtof.result
70A     sensor_process_data.@SCRATCH11
70A     pid_update.@SCRATCH12
70A     getPIDvals.@SCRATCH11
70B-70E iqm_ring_buffer.sumCos
70B     sensor_process_data.@SCRATCH12
70B     getPIDvals.@SCRATCH12
70C-70E getIPdata.@STRING1923
70C     sensor_process_data.@SCRATCH13
70C     getPIDvals.@SCRATCH13
70D-710 @SDTOF.P1
70D-70E getMonitorValue.s_5VA
70D-70E getMonitorCalParam.s_5VA
70D     sensor_process_data.@SCRATCH14
70D     getPIDvals.@SCRATCH14
70E-70F getPIDdata.s_I
70E.0   strtof.skip
70E.1   strtof.sign
70E.2   strtof.point
70E     sensor_process_data.@SCRATCH15
70E     setIPchMode.@SCRATCH1
70E     getPIDvals.@SCRATCH15
70F     strtof.c
70F-710 getIPdata.s_poles
70F-712 getMonitorValue.@STRING1879
70F-712 getMonitorCalParam.@STRING1857
70F-712 iqm_ring_buffer.sinMax
70F     sensor_process_data.@SCRATCH16
70F     setIPchMode.@SCRATCH2
70F     getPIDvals.@SCRATCH16
710-711 getPIDdata.@STRING1911
710     @WRITEBITA.P1
710     strtof.ptr
710     sensor_process_data.@SCRATCH17
711-716 getIPdata.@STRING1925
711     @WRITEBITA.P1
711     strtof.@SCRATCH1
711     sensor_process_data.@SCRATCH18
711     @SDTOF.@SCRATCH1
712-713 @WRITEBITA.P1
712     strtof.@SCRATCH2
712     getPIDdata.@SCRATCH1
713-714 getMonitorCalParam.s_3V6X
713-716 iqm_ring_buffer.sinMin
713-714 getMonitorValue.s_3V6X
713     strtof.@SCRATCH3
713     getPIDdata.@SCRATCH2
714     strtof.@SCRATCH4
714     getPIDdata.@SCRATCH3
715-719 getMonitorValue.@STRING1881
715-719 getMonitorCalParam.@STRING1859
715     getPIDdata.@SCRATCH4
716     getPIDdata.@SCRATCH5
717-71A atan2.y
717-71A iqm_ring_buffer.cosMax
717-718 getIPdata.s_real
717-71A pow.x
717     getPIDdata.@SCRATCH6
719-71D getIPdata.@STRING1927
71A-71B getMonitorCalParam.s_3V3A
71A-71B getMonitorValue.s_3V3A
71B-71E atan2.x
71B-71E iqm_ring_buffer.cosMin
71B-71E pow.y
71C-720 getMonitorCalParam.@STRING1861
71C-720 getMonitorValue.@STRING1883
71E     getIPdata.@SCRATCH1
71F-722 fmod.x
71F     iqm_ring_buffer.i
71F-722 atan2.z
71F     pow.@SCRATCH1
71F     getIPdata.@SCRATCH2
720-721 push.buff
720     pow.@SCRATCH2
720     iqm_ring_buffer.@SCRATCH1
720     getIPdata.@SCRATCH3
721-722 getMonitorValue.s_3V3D
721-722 getMonitorCalParam.s_3V3D
721     pow.@SCRATCH3
721     iqm_ring_buffer.@SCRATCH2
721     getIPdata.@SCRATCH4
722-723 push.idx
722     pow.@SCRATCH4
722     iqm_ring_buffer.@SCRATCH3
722     getIPdata.@SCRATCH5
723-727 getMonitorCalParam.@STRING1863
723-726 fmod.y
723-727 getMonitorValue.@STRING1885
723-726 exp.x
723-726 log.x
723.0   atan2.sign
723     iqm_ring_buffer.@SCRATCH4
723     getIPdata.@SCRATCH6
724-727 @DIVS3232.P1
724-727 push.newData
724     atan2.quad
724     getIPdata.@SCRATCH7
725-728 atan.x
725     atan2.@SCRATCH1
725     getIPdata.@SCRATCH8
726     atan2.@SCRATCH2
727-72A exp.y
727-72A log.y
727-72A fmod.i
727     atan2.@SCRATCH3
728-729 strtoul.s
728-72B @DIVS3232.P1
728-729 is_valid_channel.arg
728-729 getMonitorValue.s_all
728     atan2.@SCRATCH4
728     push.@SCRATCH1
728     getMonitorCalParam.@SCRATCH1
729-72C atan.y
729     @PRINTF_D_1668.P1
729     atan2.@SCRATCH5
729     push.@SCRATCH2
729     getMonitorCalParam.@SCRATCH2
72A     @PRINTF_D_1668.P1
72A-72D getMonitorValue.@STRING1887
72A-72B strtoul.endptr
72A     atan2.@SCRATCH6
72A     push.@SCRATCH3
72B-72E exp.res
72B-72E log.res
72B     fmod.@SCRATCH1
72B     push.@SCRATCH4
72B     @PRINTF_D_1668.@SCRATCH1
72C     strtoul.base
72C     @DIVS3232.@SCRATCH1
72C     fmod.@SCRATCH2
72C     @PRINTF_D_1668.@SCRATCH2
72D-72E strtoul.sc
72D-730 atan.res
72D     @DIVS3232.@SCRATCH2
72D     fmod.@SCRATCH3
72D     @PRINTF_D_1668.@SCRATCH3
72E-731 @PRINTF_L32D_1668.P1
72E     @DIVS3232.@SCRATCH3
72E     fmod.@SCRATCH4
72E     @PRINTF_D_1668.@SCRATCH4
72E     getMonitorValue.@SCRATCH1
72F-730 strcmp.s1
72F-732 log.r
72F-730 strtoul.s1
72F-730 strlen.s
72F-732 ceil.x
72F-730 @MUL1616.P1
72F     @DIV88.P2
72F-732 exp.r
72F-732 floor.x
72F     @DIVS3232.@SCRATCH4
72F     getMonitorValue.@SCRATCH2
730     @DIV88.P1
730     @DIVS3232.@SCRATCH5
731-734 @PRINTF_L32D_1668FPFPF.P1
731-732 @MUL1616.P2
731-734 atan.r
731-732 strlen.sc
731-732 strcmp.s2
731-732 strtoul.sd
731     @DIVS3232.@SCRATCH6
731     @DIV88.@SCRATCH1
732     @PRINTF_L32D_1668.@SCRATCH1
733-736 log.y2
733-734 strtoul.x
733     exp.n
733-736 CEIL_FLOOR.x
733     strcmp.@SCRATCH1
733     strlen.@SCRATCH1
733     @MUL1616.@SCRATCH1
733     @PRINTF_L32D_1668.@SCRATCH2
734.0   exp.s
734     @PRINTF_L32D_1668.@SCRATCH3
735     @PRINTF_L32D_1668FPFPF.P1
735.0   atan.s
735     strtoul.sign
735.1   atan.flag
735     exp.@SCRATCH1
735     @PRINTF_L32D_1668.@SCRATCH4
736-759 strtoul.digits
736     exp.@SCRATCH2
736     atan.@SCRATCH1
736     @PRINTF_L32D_1668FPFPF.@SCRATCH1
736     @PRINTF_L32D_1668.@SCRATCH5
737     CEIL_FLOOR.n
737     log.n
737     exp.@SCRATCH3
737     atan.@SCRATCH2
737     @PRINTF_L32D_1668FPFPF.@SCRATCH2
737     @PRINTF_L32D_1668.@SCRATCH6
738-73B CEIL_FLOOR.y
738     exp.@SCRATCH4
738     log.@SCRATCH1
738     atan.@SCRATCH3
738     @PRINTF_L32D_1668FPFPF.@SCRATCH3
738     @PRINTF_L32D_1668.@SCRATCH7
739-73A @SITOF.P1
739     log.@SCRATCH2
739     atan.@SCRATCH4
739     @PRINTF_L32D_1668FPFPF.@SCRATCH4
739     @PRINTF_L32D_1668.@SCRATCH8
73A     log.@SCRATCH3
73A     @PRINTF_L32D_1668FPFPF.@SCRATCH5
73B     log.@SCRATCH4
73B     @PRINTF_L32D_1668FPFPF.@SCRATCH6
73C-73F CEIL_FLOOR.res
73C-73F @DIVFF.P1
73C     @PRINTF_L32D_1668FPFPF.@SCRATCH7
73D     @PRINTF_L32D_1668FPFPF.@SCRATCH8
73E-741 @FTOSD.P1
73E-741 @DIV3232.P2
73E     @SPRINTF.P3
740-743 @DIVFF.P1
740-741 CEIL_FLOOR.l
742-745 @DIV3232.P1
742.0   CEIL_FLOOR.s
742     @FTOSD.@SCRATCH1
743-746 @FLT.P1
743-746 @SFTOI.P2
743-746 @MULFF.P3
743     CEIL_FLOOR.@SCRATCH1
744     @DIVFF.@SCRATCH1
744     CEIL_FLOOR.@SCRATCH2
745     @DIVFF.@SCRATCH2
745     CEIL_FLOOR.@SCRATCH3
746     @DIVFF.@SCRATCH3
746     CEIL_FLOOR.@SCRATCH4
746     @DIV3232.@SCRATCH1
747-74A @FLT.P1
747-748 @ITOF.P2
747-74A @MULFF.P3
747-74A @ADDFF.P4
747     @DIVFF.@SCRATCH4
747     @DIV3232.@SCRATCH2
748     @DIVFF.@SCRATCH5
748     @DIV3232.@SCRATCH3
749     @DIVFF.@SCRATCH6
749     @DIV3232.@SCRATCH4
74A     @DIV3232.@SCRATCH5
74B-74E @ADDFF.P1
74B     @MULFF.@SCRATCH1
74B     @FLT.@SCRATCH1
74C     @MULFF.@SCRATCH2
74C     @FLT.@SCRATCH2
74D     @MULFF.@SCRATCH3
74F     @ADDFF.@SCRATCH1
750     @ADDFF.@SCRATCH2
751     @ADDFF.@SCRATCH3
752     @ADDFF.@SCRATCH4
753     @ADDFF.@SCRATCH5
754     @ADDFF.@SCRATCH6
755     @ADDFF.@SCRATCH7
756     @ADDFF.@SCRATCH8
75A     strtoul.@SCRATCH1
75B-75C memchr.s
75B     strtoul.@SCRATCH2
75C-75D @MULS1616.P1
75D     memchr.c
75E-75F memchr.n
75E-75F @MULS1616.P1
760     memchr.uc
760     @MULS1616.@SCRATCH1
761-762 memchr.su
761     @MULS1616.@SCRATCH2
763     memchr.@SCRATCH1
764     ads_start_conv_block.block
764     sensor_monitor_interrupt_task.@SCRATCH1
764     RX_isr.@SCRATCH1
765     ads_write_command_block.block
765     sensor_monitor_interrupt_task.@SCRATCH2
765     RX_isr.@SCRATCH2
766     ads_write_command_block.command
766     sensor_monitor_interrupt_task.@SCRATCH3
766     RX_isr.@SCRATCH3
767     ads_select_block.block
767     sensor_monitor_interrupt_task.@SCRATCH4
767     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
00025C  TIMER1_isr
000330  @const1786.call
00033A  @const1789.call
000340  @const1799.call
00034C  @const1802.call
000358  IO_init
00039C  ee_load_reg
0003EE  @delay_ms1
000418  ee_save_reg
00047E  params_save_to_ee
000562  params_load_from_ee
000600  params_init
000636  ads_select_ch
00067E  @goto37706
0006A0  ads_write_command
0006B6  @delay_us1
0006DA  ads_write_reg
000700  ADS1220init
00076A  ads_select_all
00078A  ads_write_command_all
00079E  ads_start_conv_all
0007B6  ads_read_command
0007CE  ads_read_data
000828  @MUL1616
00084A  @DIV88
000876  push
0008DC  setup_external_ADCs
000A4E  monitor_init
000ABC  @SPI_XFER_2_24
000AE6  control_init
000B0A  resetSERcmd
000C94  serial_init
000CB6  event_timer_init
000CEA  @ITOF
000D20  @MULFF
000E16  @ADDFF
00108E  internal_monitor_task
0015E4  @goto38427
00160C  @DIVS3232
0016F6  iqm_ring_buffer
001C76  @SDTOF
001CD0  @FLT
001D4A  @DIVFF
001EA8  atan
0023D2  atan2
002652  @goto38279
002674  @SITOF
0026C4  @SFTOI
002700  CEIL_FLOOR
002A70  ceil
002A8E  floor
002AAA  fmod
002C10  log
002FA4  exp
0033B2  pow
0036B0  sensor_process_data
004470  sensor_monitor_task
004622  @READBITA
004658  invert_voltage
0046FC  pid_update
004CEC  pid_task
004D72  set_nanoDAC_outputs
00501C  control_task
005052  getchFromBuffer
00508A  setNextSERWriteIndex
00509C  @PSTRINGR_128000_31862_31863
0050C6  serial_task
0055DE  getNextSERReadIndex
005638  strlen
005670  @SPRINTF
005690  @PSTRINGR_1668
0056B4  hex_to_int
0056EE  strcmp
005766  @PSTRINGC_1668
005786  getRev
0057CA  getSN
00580E  is_valid_channel
00585E  memchr
0058A8  @MULS1616
0058FE  strtoul
005C52  @PRINTF_D_1668
005D12  getOPchMap
005EBC  @WRITEBITA
005EFE  setOPchMap
0060B6  @PSTRINGCN_1668
0060E0  getIPchMode
006272  setIPchMode
006494  @FTOSD
0064D6  @DIV3232
00656A  @PRINTF_L32D_1668FPFPF
00671A  getPIDvals
006BF0  arg_is_float
006CB2  strtof
006F0C  setPIDvals
007230  getSetPoint
007396  setSetPoint
007558  getAllSensorCalParams
007926  getSensorCalParam
007EA6  setSensorCalParam
00829A  getMonitorCalParam
0087CE  setMonitorCalParam
0087D4  getMonitorValue
008E50  getPIDdata
0092AE  @PRINTF_L32D_1668
0093CC  getIPdata
009B12  getManOPvals
009C68  setManOPvals
009EAE  setFilterOn
009EBA  setFilterOff
009EC6  invalidCmd
009ECC  command_parser
00A054  serial_out
00A0A0  command_handler_task
00A1CA  MAIN
00A1CA  @cinit1
00A2C2  @cinit2
2E06  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [09-Dec-25 19:02  CRC=BF452925]
    main.h                                                  [09-Dec-25 15:18  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [22-Jul-25 14:49  CRC=1239BB13]
    parameters.h                                            [08-Dec-25 17:20  CRC=FF3A29D2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [04-Dec-25 19:11  CRC=0B5C053B]
    ADS1220.h                                               [04-Dec-25 17:08  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [08-Dec-25 15:48  CRC=11CECE56]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [09-Dec-25 15:21  CRC=1FC17D55]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 17:08  CRC=30BDBA67]
    commandHandler.c                                        [09-Dec-25 15:25  CRC=56839BC7]
    commandHandler.h                                        [04-Dec-25 17:08  CRC=A0C75B85]

Source signature=02F1F88A
Program memory checksum=0000
Hex file CRC=922D

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
