000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-150 adcVals
151-156 dacVals
157-15A timeoutReg0
15B-15E timeoutReg1
15F-162 timeoutReg2
163-164 intTimeoutReg
165-185 sinQ_x
186-1A6 cosQ_x
1A7-1C7 sinQ_y
1C8-1E8 cosQ_y
1E9-202 smData
203     internal_monitor_task.state
204     sensor_monitor_interrupt_task.ch
205     sensor_monitor_task.ch
206     pid_task.index
207     control_task.state
208-4DB SERcmd
4DC     SRI
4DD     SWI
4DE-541 retData
542-57D UART_BUFFER
57E     UART_WR_PTR
57F     UART_RD_PTR
580.0   BYTES_AVAILABLE
581     rs232_errors
582-583 @sprintf_string
584-587 timeCounter
588-5DB cmd_list
5DC-5DE @STRING1732
5DF-5E1 @STRING1733
5E2-5E8 @STRING1734
5E9-5EF @STRING1735
5F0-5F7 @STRING1736
5F8-5FF @STRING1737
600-604 @STRING1738
605-609 @STRING1739
60A-60D @STRING1740
60E-611 @STRING1741
612-618 @STRING1742
619-61E @STRING1743
61F-624 @STRING1744
625-62A @STRING1745
62B-630 @STRING1746
631-635 @STRING1747
636-63E @STRING1748
63F-646 @STRING1749
647-64D @STRING1750
64E-654 @STRING1751
655-656 @STRING1752
657-65F resp_list
660-667 @STRING1758
668-677 @STRING1759
678-689 @STRING1760
68A     MAIN.ch
68B-68C compar.a
68D-68E compar.b
68F     setSetPoint.rec
68F     getPIDdata.rec
68F     getSensorCalParam.rec
68F     setSensorCalParam.rec
68F     setIPchMode.rec
68F     getRev.rec
68F     getIPchMode.rec
68F     setPIDvals.rec
68F     getAllSensorCalParams.rec
68F     getPIDvals.rec
68F     getIPdata.rec
68F     setOPchMap.rec
68F     getSetPoint.rec
68F     invalidCmd.rec
68F     getMonitorCalParam.rec
68F     setMonitorCalParam.rec
68F     getSN.rec
68F     getOPchMap.rec
68F     getManOPvals.rec
68F     setManOPvals.rec
68F     getMonitorValue.rec
690     serial_task.rxChar
690     set_nanoDAC_outputs.ch
690     setup_external_ADCs.rc0
690-693 @SPI_XFER_2_32.P1
690-691 ee_save_reg.reg
690     command_handler_task.return_code
690-693 @SPI_XFER_1_32.P1
690     serial_init.i
690-693 sensor_monitor_task.sinNew
690-691 ee_load_reg.reg
690     internal_monitor_task.@SCRATCH1
690     MAIN.@SCRATCH1
691-692 set_nanoDAC_outputs.txData
691     setup_external_ADCs.rc1
691     getchFromBuffer.data
691     command_parser.rec
691     resetSERcmd.recNum
691     internal_monitor_task.@SCRATCH2
691     getNextSERReadIndex.@SCRATCH1
691     serial_task.@SCRATCH1
691     command_handler_task.@SCRATCH1
691     MAIN.@SCRATCH2
692     setup_external_ADCs.rc2
692-693 command_parser.cmd_adr
692     resetSERcmd.i
692-693 ee_save_reg.eeLocation
692-693 ee_load_reg.eeLocation
692     internal_monitor_task.@SCRATCH3
692     getNextSERReadIndex.@SCRATCH2
692     serial_task.@SCRATCH2
692     command_handler_task.@SCRATCH2
692     MAIN.@SCRATCH3
693-696 @SPI_XFER_2_24.P1
693     pid_task.ch
693     invert_voltage.ch
693     setup_external_ADCs.rc3
693     internal_monitor_task.@SCRATCH4
693     set_nanoDAC_outputs.@SCRATCH1
693     resetSERcmd.@SCRATCH1
693     serial_task.@SCRATCH3
693     command_handler_task.@SCRATCH3
693     MAIN.@SCRATCH4
694-697 sensor_monitor_task.cosNew
694     pid_update.ch
694-695 command_parser.cmd_str
694     ee_load_reg.length
694     setup_external_ADCs.ch
694     ee_save_reg.length
694     invert_voltage.inv_v
694     pid_task.@SCRATCH1
694     set_nanoDAC_outputs.@SCRATCH2
694     resetSERcmd.@SCRATCH2
694     serial_task.@SCRATCH4
694     command_handler_task.@SCRATCH4
694     MAIN.@SCRATCH5
695     ee_save_reg.i
695-696 @PRINTF_LU_1646.P1
695     ee_load_reg.i
695-698 pid_update.err
695     setup_external_ADCs.i
695     pid_task.@SCRATCH2
695     invert_voltage.@SCRATCH1
695     set_nanoDAC_outputs.@SCRATCH3
695     resetSERcmd.@SCRATCH3
695     @PSTRINGR_1646.@SCRATCH1
695     @PSTRINGR_1655.@SCRATCH1
695     MAIN.@SCRATCH6
696     command_parser.devID
696     setup_external_ADCs.b
696     ee_save_reg.@SCRATCH1
696     ee_load_reg.@SCRATCH1
696     pid_task.@SCRATCH3
696     invert_voltage.@SCRATCH2
696     set_nanoDAC_outputs.@SCRATCH4
696     resetSERcmd.@SCRATCH4
696     @PSTRINGR_1646.@SCRATCH2
696     @PSTRINGR_1655.@SCRATCH2
696     MAIN.@SCRATCH7
697     ads_write_command_all.command
697     command_parser.i
697     ADS1220init.ch
697     ee_save_reg.@SCRATCH2
697     ee_load_reg.@SCRATCH2
697     setup_external_ADCs.@SCRATCH1
697     pid_task.@SCRATCH4
697     MAIN.@SCRATCH8
697     @PRINTF_LU_1646.@SCRATCH1
698     iqm_ring_buffer.ch
698     ADS1220init.rc0
698     sensor_process_data.ch
698     @delay_ms1.P1
698     command_parser.return_code
698     ee_save_reg.@SCRATCH3
698     ee_load_reg.@SCRATCH3
698     sensor_monitor_task.@SCRATCH1
698     setup_external_ADCs.@SCRATCH2
698     pid_task.@SCRATCH5
698     MAIN.@SCRATCH9
698     @PRINTF_LU_1646.@SCRATCH2
699     ADS1220init.rc1
699-69C pid_update.p
699-69C sensor_process_data.pTmp
699-69C @PRINTF_L32D_1646FPFPF.P1
699     @PRINTF_U_1646.P2
699-69C iqm_ring_buffer.sinCnts
699     @PSTRINGCN_1646.P1
699     ee_load_reg.@SCRATCH4
699     sensor_monitor_task.@SCRATCH2
699     setup_external_ADCs.@SCRATCH3
699     pid_task.@SCRATCH6
699     command_parser.@SCRATCH1
699     @PRINTF_LU_1646.@SCRATCH3
69A     ADS1220init.rc2
69A     ads_read_data.ch
69A     @PRINTF_U_1646.P1
69A     hex_to_int.ascii
69A     ee_load_reg.@SCRATCH5
69A     sensor_monitor_task.@SCRATCH3
69A     setup_external_ADCs.@SCRATCH4
69A     command_parser.@SCRATCH2
69A     @PSTRINGCN_1646.@SCRATCH1
69A     @PRINTF_LU_1646.@SCRATCH4
69B     getOPchMap.arg1
69B-69C getMonitorValue.arg1
69B     setPIDvals.arg1
69B     getIPdata.arg1
69B     setIPchMode.arg1
69B     ADS1220init.rc3
69B     setSetPoint.arg1
69B     setOPchMap.arg1
69B     getPIDvals.arg1
69B-69E ads_read_data.data
69B     getAllSensorCalParams.arg1
69B     getPIDdata.arg1
69B     getSetPoint.arg1
69B     getIPchMode.arg1
69B     setSensorCalParam.arg1
69B     setManOPvals.arg1
69B-69C getMonitorCalParam.arg1
69B     getSensorCalParam.arg1
69B     getManOPvals.arg1
69B     sensor_monitor_task.@SCRATCH4
69B     setup_external_ADCs.@SCRATCH5
69B     getRev.@SCRATCH1
69B     getSN.@SCRATCH1
69B     hex_to_int.@SCRATCH1
69B     command_parser.@SCRATCH3
69B     @PSTRINGCN_1646.@SCRATCH2
69B     @PRINTF_LU_1646.@SCRATCH5
69C     getSensorCalParam.arg2
69C-69F setManOPvals.arg2
69C     setOPchMap.arg2
69C     ads_write_reg.ch
69C-69F setSetPoint.arg2
69C     getPIDvals.arg2
69C     setSensorCalParam.arg2
69C-69D setIPchMode.arg2
69C-69D getPIDdata.arg2
69C     setPIDvals.arg2
69C-69D getIPdata.arg2
69C     ADS1220init.@SCRATCH1
69C     setup_external_ADCs.@SCRATCH6
69C     getRev.@SCRATCH2
69C     getSN.@SCRATCH2
69C     getOPchMap.@SCRATCH1
69C     getIPchMode.@SCRATCH1
69C     getSetPoint.@SCRATCH1
69C     getAllSensorCalParams.@SCRATCH1
69C     getManOPvals.@SCRATCH1
69C     command_parser.@SCRATCH4
69C     @PRINTF_LU_1646.@SCRATCH6
69D-6A0 sensor_process_data.polePitch
69D-6A0 iqm_ring_buffer.cosCnts
69D-69E getMonitorValue.s_N15
69D     @READBITA.P1
69D     @delay_us1.P2
69D     @PRINTF_L32D_1646FPFPF.P3
69D-69E getMonitorCalParam.s_N15
69D-6A0 setSensorCalParam.arg3
69D-6A0 setPIDvals.arg3
69D-6A0 pid_update.D
69D     ads_write_reg.regID
69D     getOPchMap.@SCRATCH2
69D     setOPchMap.@SCRATCH1
69D     getIPchMode.@SCRATCH2
69D     getPIDvals.@SCRATCH1
69D     getSetPoint.@SCRATCH2
69D     getAllSensorCalParams.@SCRATCH2
69D     getSensorCalParam.@SCRATCH1
69D     getManOPvals.@SCRATCH2
69D     @PRINTF_LU_1646.@SCRATCH7
69E-69F setIPchMode.s_manual
69E-69F @READBITA.P1
69E     ads_write_reg.data
69E-69F getIPdata.s_raw
69E-69F getPIDdata.s_PV
69E     @PSTRINGC_1655.@SCRATCH1
69E     setOPchMap.@SCRATCH2
69E     getPIDvals.@SCRATCH2
69E     getSetPoint.@SCRATCH3
69E     getAllSensorCalParams.@SCRATCH3
69E     getSensorCalParam.@SCRATCH2
69E     getManOPvals.@SCRATCH3
69E     @PRINTF_L32D_1646FPFPF.@SCRATCH1
69F     ads_write_reg.command
69F     @PSTRINGCN_1655.P1
69F-6A2 getMonitorValue.@STRING1856
69F     ads_read_command.ch
69F-6A2 getMonitorCalParam.@STRING1834
69F     @PSTRINGC_1655.@SCRATCH2
69F     getPIDvals.@SCRATCH3
69F     getSetPoint.@SCRATCH4
69F     getAllSensorCalParams.@SCRATCH4
69F     getSensorCalParam.@SCRATCH3
69F     getManOPvals.@SCRATCH4
69F     @PRINTF_L32D_1646FPFPF.@SCRATCH2
6A0-6A3 getIPdata.@STRING1902
6A0-6A2 getPIDdata.@STRING1888
6A0     ads_read_command.command
6A0-6A6 setIPchMode.@STRING1789
6A0     ads_write_command.ch
6A0     ads_write_reg.@SCRATCH1
6A0     @PSTRINGCN_1655.@SCRATCH1
6A0     getPIDvals.@SCRATCH4
6A0     getSetPoint.@SCRATCH5
6A0     setSetPoint.@SCRATCH1
6A0     getAllSensorCalParams.@SCRATCH5
6A0     getSensorCalParam.@SCRATCH4
6A0     getManOPvals.@SCRATCH5
6A0     setManOPvals.@SCRATCH1
6A0     @PRINTF_L32D_1646FPFPF.@SCRATCH3
6A1-6C0 iqm_ring_buffer.iqmBufSin
6A1     ads_write_command.command
6A1     sensor_process_data.@SCRATCH1
6A1     pid_update.@SCRATCH1
6A1     @PSTRINGCN_1655.@SCRATCH2
6A1     getPIDvals.@SCRATCH5
6A1     setPIDvals.@SCRATCH1
6A1     getSetPoint.@SCRATCH6
6A1     setSetPoint.@SCRATCH2
6A1     getAllSensorCalParams.@SCRATCH6
6A1     getSensorCalParam.@SCRATCH5
6A1     setSensorCalParam.@SCRATCH1
6A1     getManOPvals.@SCRATCH6
6A1     setManOPvals.@SCRATCH2
6A1     @PRINTF_L32D_1646FPFPF.@SCRATCH4
6A2     ads_select_ch.ch
6A2     sensor_process_data.@SCRATCH2
6A2     pid_update.@SCRATCH2
6A2     getPIDvals.@SCRATCH6
6A2     setPIDvals.@SCRATCH2
6A2     getAllSensorCalParams.@SCRATCH7
6A2     getSensorCalParam.@SCRATCH6
6A2     setSensorCalParam.@SCRATCH2
6A2     @PRINTF_L32D_1646FPFPF.@SCRATCH5
6A3-6A4 getMonitorCalParam.s_200
6A3-6A4 getPIDdata.s_CV
6A3-6A4 getMonitorValue.s_200
6A3     sensor_process_data.@SCRATCH3
6A3     pid_update.@SCRATCH3
6A3     getPIDvals.@SCRATCH7
6A3     setPIDvals.@SCRATCH3
6A3     getAllSensorCalParams.@SCRATCH8
6A3     getSensorCalParam.@SCRATCH7
6A3     setSensorCalParam.@SCRATCH3
6A3     @PRINTF_L32D_1646FPFPF.@SCRATCH6
6A4-6A5 strtof.s
6A4-6A5 arg_is_float.arg
6A4-6A5 getIPdata.s_calibrated
6A4     sensor_process_data.@SCRATCH4
6A4     pid_update.@SCRATCH4
6A4     getPIDvals.@SCRATCH8
6A4     setPIDvals.@SCRATCH4
6A4     getSensorCalParam.@SCRATCH8
6A4     setSensorCalParam.@SCRATCH4
6A4     @PRINTF_L32D_1646FPFPF.@SCRATCH7
6A5-6A8 getMonitorValue.@STRING1858
6A5-6A8 getMonitorCalParam.@STRING1836
6A5-6A7 getPIDdata.@STRING1890
6A5-6A8 @SDTOF.P1
6A5     sensor_process_data.@SCRATCH5
6A5     pid_update.@SCRATCH5
6A5     getPIDvals.@SCRATCH9
6A5     @PRINTF_L32D_1646FPFPF.@SCRATCH8
6A6-6A7 strtof.endptr
6A6.0   arg_is_float.decimal
6A6     @PUTCHAR_BIU_1.P1
6A6-6AB getIPdata.@STRING1904
6A6     sensor_process_data.@SCRATCH6
6A6     pid_update.@SCRATCH6
6A6     getPIDvals.@SCRATCH10
6A7     arg_is_float.i
6A7-6A8 setIPchMode.s_magsns
6A7     sensor_process_data.@SCRATCH7
6A7     pid_update.@SCRATCH7
6A7     getPIDvals.@SCRATCH11
6A8-6A9 getPIDdata.s_PVold
6A8-6AB strtof.pow10
6A8     sensor_process_data.@SCRATCH8
6A8     pid_update.@SCRATCH8
6A8     getPIDvals.@SCRATCH12
6A8     arg_is_float.@SCRATCH1
6A9-6AA getMonitorValue.s_5V6
6A9-6AA getMonitorCalParam.s_5V6
6A9-6AF setIPchMode.@STRING1791
6A9     sensor_process_data.@SCRATCH9
6A9     @SDTOF.@SCRATCH1
6A9     pid_update.@SCRATCH9
6A9     getPIDvals.@SCRATCH13
6AA-6AF getPIDdata.@STRING1892
6AA     sensor_process_data.@SCRATCH10
6AA     pid_update.@SCRATCH10
6AA     getPIDvals.@SCRATCH14
6AB-6AE getMonitorValue.@STRING1860
6AB-6AE getMonitorCalParam.@STRING1838
6AB     sensor_process_data.@SCRATCH11
6AB     pid_update.@SCRATCH11
6AB     getPIDvals.@SCRATCH15
6AC-6AF strtof.result
6AC-6AD getIPdata.s_p0
6AC     sensor_process_data.@SCRATCH12
6AC     pid_update.@SCRATCH12
6AC     getPIDvals.@SCRATCH16
6AD     sensor_process_data.@SCRATCH13
6AE-6B0 getIPdata.@STRING1906
6AE     sensor_process_data.@SCRATCH14
6AF-6B2 atan2.y
6AF-6B0 getMonitorCalParam.s_5VA
6AF-6B2 pow.x
6AF-6B0 getMonitorValue.s_5VA
6AF     sensor_process_data.@SCRATCH15
6B0-6B1 getPIDdata.s_I
6B0.0   strtof.skip
6B0.1   strtof.sign
6B0.2   strtof.point
6B0     sensor_process_data.@SCRATCH16
6B0     setIPchMode.@SCRATCH1
6B1     strtof.c
6B1-6B2 getIPdata.s_poles
6B1-6B4 getMonitorCalParam.@STRING1840
6B1-6B4 getMonitorValue.@STRING1862
6B1     sensor_process_data.@SCRATCH17
6B1     setIPchMode.@SCRATCH2
6B2     @WRITEBITA.P1
6B2     strtof.ptr
6B2-6B3 getPIDdata.@STRING1894
6B2     sensor_process_data.@SCRATCH18
6B3     @WRITEBITA.P1
6B3-6B8 getIPdata.@STRING1908
6B3-6B6 atan2.x
6B3-6B6 pow.y
6B3     strtof.@SCRATCH1
6B4-6B5 @WRITEBITA.P1
6B4     strtof.@SCRATCH2
6B4     getPIDdata.@SCRATCH1
6B5-6B6 getMonitorCalParam.s_3V6X
6B5-6B6 getMonitorValue.s_3V6X
6B5     strtof.@SCRATCH3
6B5     getPIDdata.@SCRATCH2
6B6     strtof.@SCRATCH4
6B6     getPIDdata.@SCRATCH3
6B7-6BB getMonitorCalParam.@STRING1842
6B7-6BA fmod.x
6B7-6BA atan2.z
6B7-6BB getMonitorValue.@STRING1864
6B7     pow.@SCRATCH1
6B7     getPIDdata.@SCRATCH4
6B8     pow.@SCRATCH2
6B8     getPIDdata.@SCRATCH5
6B9-6BA getIPdata.s_real
6B9     pow.@SCRATCH3
6B9     getPIDdata.@SCRATCH6
6BA     pow.@SCRATCH4
6BB.0   atan2.sign
6BB-6BE fmod.y
6BB-6BF getIPdata.@STRING1910
6BB-6BE exp.x
6BB-6BE log.x
6BC     atan2.quad
6BC-6BD getMonitorCalParam.s_3V3A
6BC-6BD getMonitorValue.s_3V3A
6BD-6C0 atan.x
6BD     atan2.@SCRATCH1
6BE-6C2 getMonitorValue.@STRING1866
6BE-6C2 getMonitorCalParam.@STRING1844
6BE     atan2.@SCRATCH2
6BF-6C2 exp.y
6BF-6C2 fmod.i
6BF-6C2 log.y
6BF     atan2.@SCRATCH3
6C0     atan2.@SCRATCH4
6C0     getIPdata.@SCRATCH1
6C1-6C4 atan.y
6C1-6E0 iqm_ring_buffer.iqmBufCos
6C1     atan2.@SCRATCH5
6C1     getIPdata.@SCRATCH2
6C2     atan2.@SCRATCH6
6C2     getIPdata.@SCRATCH3
6C3-6C4 getMonitorCalParam.s_3V3D
6C3-6C6 log.res
6C3-6C6 exp.res
6C3-6C4 strtoul.s
6C3-6C4 getMonitorValue.s_3V3D
6C3-6C4 is_valid_channel.arg
6C3     fmod.@SCRATCH1
6C3     getIPdata.@SCRATCH4
6C4     @PRINTF_D_1655.P1
6C4     fmod.@SCRATCH2
6C4     getIPdata.@SCRATCH5
6C5-6C9 getMonitorCalParam.@STRING1846
6C5     @PRINTF_D_1655.P1
6C5-6C6 strtoul.endptr
6C5-6C8 atan.res
6C5-6C9 getMonitorValue.@STRING1868
6C5     fmod.@SCRATCH3
6C5     getIPdata.@SCRATCH6
6C6     fmod.@SCRATCH4
6C6     @PRINTF_D_1655.@SCRATCH1
6C6     getIPdata.@SCRATCH7
6C7-6CA floor.x
6C7     strtoul.base
6C7-6CA ceil.x
6C7-6CA exp.r
6C7-6CA log.r
6C7     @PRINTF_D_1655.@SCRATCH2
6C7     getIPdata.@SCRATCH8
6C8-6C9 strtoul.sc
6C8     @PRINTF_D_1655.@SCRATCH3
6C9-6CC @PRINTF_L32D_1655.P1
6C9-6CC atan.r
6C9     @PRINTF_D_1655.@SCRATCH4
6CA-6CB strtoul.s1
6CA     @DIV88.P1
6CA-6CB getMonitorValue.s_all
6CA     getMonitorCalParam.@SCRATCH1
6CB     exp.n
6CB-6CE CEIL_FLOOR.x
6CB-6CE log.y2
6CB     @DIV88.P1
6CB     getMonitorCalParam.@SCRATCH2
6CC.0   exp.s
6CC-6CF getMonitorValue.@STRING1870
6CC-6CD strtoul.sd
6CC     @DIV88.@SCRATCH1
6CD.0   atan.s
6CD.1   atan.flag
6CD     exp.@SCRATCH1
6CD     @PRINTF_L32D_1655.@SCRATCH1
6CE-6CF strtoul.x
6CE     exp.@SCRATCH2
6CE     atan.@SCRATCH1
6CE     @PRINTF_L32D_1655.@SCRATCH2
6CF     CEIL_FLOOR.n
6CF     log.n
6CF     exp.@SCRATCH3
6CF     atan.@SCRATCH2
6CF     @PRINTF_L32D_1655.@SCRATCH3
6D0-6D3 CEIL_FLOOR.y
6D0     strtoul.sign
6D0     exp.@SCRATCH4
6D0     log.@SCRATCH1
6D0     atan.@SCRATCH3
6D0     getMonitorValue.@SCRATCH1
6D0     @PRINTF_L32D_1655.@SCRATCH4
6D1-6F4 strtoul.digits
6D1-6D2 @SITOF.P1
6D1-6D2 strlen.s
6D1-6D2 strcmp.s1
6D1     log.@SCRATCH2
6D1     atan.@SCRATCH4
6D1     getMonitorValue.@SCRATCH2
6D1     @PRINTF_L32D_1655.@SCRATCH5
6D2     log.@SCRATCH3
6D2     @PRINTF_L32D_1655.@SCRATCH6
6D3-6D4 strlen.sc
6D3-6D4 strcmp.s2
6D3-6D6 @PRINTF_L32D_1655FPFPF.P1
6D3     log.@SCRATCH4
6D3     @PRINTF_L32D_1655.@SCRATCH7
6D4-6D7 CEIL_FLOOR.res
6D4-6D7 @DIVFF.P1
6D4     @PRINTF_L32D_1655.@SCRATCH8
6D5     strcmp.@SCRATCH1
6D5     strlen.@SCRATCH1
6D7     @PRINTF_L32D_1655FPFPF.P1
6D8-6DB @DIVFF.P1
6D8-6D9 CEIL_FLOOR.l
6D8     @PRINTF_L32D_1655FPFPF.@SCRATCH1
6D9     @PRINTF_L32D_1655FPFPF.@SCRATCH2
6DA.0   CEIL_FLOOR.s
6DA     @PRINTF_L32D_1655FPFPF.@SCRATCH3
6DB-6DE @SFTOI.P1
6DB-6DE @FLT.P2
6DB     CEIL_FLOOR.@SCRATCH1
6DB     @PRINTF_L32D_1655FPFPF.@SCRATCH4
6DC     @DIVFF.@SCRATCH1
6DC     CEIL_FLOOR.@SCRATCH2
6DC     @PRINTF_L32D_1655FPFPF.@SCRATCH5
6DD     @DIVFF.@SCRATCH2
6DD     CEIL_FLOOR.@SCRATCH3
6DD     @PRINTF_L32D_1655FPFPF.@SCRATCH6
6DE     @DIVFF.@SCRATCH3
6DE     CEIL_FLOOR.@SCRATCH4
6DE     @PRINTF_L32D_1655FPFPF.@SCRATCH7
6DF-6E2 @ADDFF.P1
6DF-6E2 @FLT.P2
6DF-6E0 @ITOF.P3
6DF     @DIVFF.@SCRATCH4
6DF     @PRINTF_L32D_1655FPFPF.@SCRATCH8
6E0-6E3 @DIV3232.P1
6E0-6E3 @MULFF.P2
6E0-6E3 @FTOSD.P3
6E0     @SPRINTF.P4
6E0     @DIVFF.@SCRATCH5
6E1-6E4 iqm_ring_buffer.sumSin
6E1     @DIVFF.@SCRATCH6
6E3-6E6 @ADDFF.P1
6E3     @FLT.@SCRATCH1
6E4-6E7 @DIV3232.P1
6E4-6E7 @MULFF.P2
6E4     @FLT.@SCRATCH2
6E4     @FTOSD.@SCRATCH1
6E5-6E8 iqm_ring_buffer.sumCos
6E7     @ADDFF.@SCRATCH1
6E8     @MULFF.@SCRATCH1
6E8     @ADDFF.@SCRATCH2
6E8     @DIV3232.@SCRATCH1
6E9     iqm_ring_buffer.j
6E9     @MULFF.@SCRATCH2
6E9     @ADDFF.@SCRATCH3
6E9     @DIV3232.@SCRATCH2
6EA     iqm_ring_buffer.k
6EA     @MULFF.@SCRATCH3
6EA     @ADDFF.@SCRATCH4
6EA     @DIV3232.@SCRATCH3
6EB     @ADDFF.@SCRATCH5
6EB     iqm_ring_buffer.@SCRATCH1
6EB     @DIV3232.@SCRATCH4
6EC     @ADDFF.@SCRATCH6
6EC     iqm_ring_buffer.@SCRATCH2
6EC     @DIV3232.@SCRATCH5
6ED-6EE push.q
6ED-6EE qsort.qdata
6ED     @ADDFF.@SCRATCH7
6ED     iqm_ring_buffer.@SCRATCH3
6EE     @ADDFF.@SCRATCH8
6EE     iqm_ring_buffer.@SCRATCH4
6EF     qsort.qitems
6EF-6F2 push.newData
6EF-6F2 @DIVS3232.P1
6EF     iqm_ring_buffer.@SCRATCH5
6F0     qsort.qsize
6F0     iqm_ring_buffer.@SCRATCH6
6F1-6F2 @MUL1616.P1
6F1-6F2 qsort.cmp
6F1     iqm_ring_buffer.@SCRATCH7
6F2     iqm_ring_buffer.@SCRATCH8
6F3-6F4 @MUL1616.P1
6F3     qsort.m
6F3-6F6 @DIVS3232.P1
6F3     push.@SCRATCH1
6F3     iqm_ring_buffer.@SCRATCH9
6F4     qsort.j
6F4     push.@SCRATCH2
6F4     iqm_ring_buffer.@SCRATCH10
6F5     qsort.i
6F5     strtoul.@SCRATCH1
6F5     @MUL1616.@SCRATCH1
6F5     push.@SCRATCH3
6F6     qsort.l
6F6-6F7 memchr.s
6F6     strtoul.@SCRATCH2
6F6     push.@SCRATCH4
6F7.0   qsort.done
6F7     @DIVS88.P1
6F7-6F8 @MULS1616.P2
6F7     @DIVS3232.@SCRATCH1
6F8-707 qsort.t
6F8     @DIVS88.P1
6F8     memchr.c
6F8     @DIVS3232.@SCRATCH2
6F9-6FA @MULS1616.P1
6F9-6FA memchr.n
6F9     @DIVS88.@SCRATCH1
6F9     @DIVS3232.@SCRATCH3
6FA     @DIVS88.@SCRATCH2
6FA     @DIVS3232.@SCRATCH4
6FB     memchr.uc
6FB     @MULS1616.@SCRATCH1
6FB     @DIVS3232.@SCRATCH5
6FC-6FD memchr.su
6FC     @MULS1616.@SCRATCH2
6FC     @DIVS3232.@SCRATCH6
6FE     memchr.@SCRATCH1
708     qsort.@SCRATCH1
709     qsort.@SCRATCH2
70A     qsort.@SCRATCH3
70B     qsort.@SCRATCH4
70C     compar.@SCRATCH1
70D     compar.@SCRATCH2
70E     compar.@SCRATCH3
70F     compar.@SCRATCH4
714     ads_start_conv_block.block
714     sensor_monitor_interrupt_task.@SCRATCH1
714     RX_isr.@SCRATCH1
715     ads_write_command_block.block
715     sensor_monitor_interrupt_task.@SCRATCH2
715     RX_isr.@SCRATCH2
716     ads_write_command_block.command
716     sensor_monitor_interrupt_task.@SCRATCH3
716     RX_isr.@SCRATCH3
717     ads_select_block.block
717     sensor_monitor_interrupt_task.@SCRATCH4
717     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
000154  ads_select_block
00018A  ads_write_command_block
0001A2  ads_start_conv_block
0001BE  sensor_monitor_interrupt_task
00025A  TIMER1_isr
00032E  @const1762.call
000338  @const1765.call
00033E  @const1782.call
00034A  @const1785.call
000356  @const1948.call
00036C  @const1957.call
00037E  @const1958.call
000390  @const1961.call
0003A2  IO_init
0003E6  ee_load_reg
000438  @delay_ms1
000462  ee_save_reg
0004C8  params_save_to_ee
0005AC  params_load_from_ee
00064A  params_init
000680  ads_select_ch
0006C8  @goto29947
0006EA  ads_write_command
000700  @delay_us1
000726  ads_write_reg
00074C  ADS1220init
0007B6  ads_select_all
0007D6  ads_write_command_all
0007EA  ads_start_conv_all
000802  ads_read_command
00081A  ads_read_data
000868  @MULS1616
0008BC  @DIVS88
00090A  push
00098E  setup_external_ADCs
000B50  monitor_init
000BBE  @SPI_XFER_2_24
000BE8  control_init
000C0C  @MUL1616
000C2E  resetSERcmd
000DA8  serial_init
000DCA  event_timer_init
000E04  @ITOF
000E3A  @MULFF
000F30  @ADDFF
0011A8  internal_monitor_task
0016FE  @goto30615
001726  compar
0017F6  qsort
00194C  @DIVS3232
001A36  iqm_ring_buffer
001DBE  @SDTOF
001E18  @FLT
001E92  @DIVFF
001FF0  atan
00251A  atan2
00279A  @goto30473
0027BC  @SITOF
00280C  @SFTOI
002848  CEIL_FLOOR
002BB8  ceil
002BD6  floor
002BF2  fmod
002D58  log
0030EC  exp
0034FA  pow
0037F8  sensor_process_data
00454A  sensor_monitor_task
004684  @READBITA
0046BA  invert_voltage
00475E  pid_update
004CF0  pid_task
004D76  set_nanoDAC_outputs
005016  control_task
00504C  getchFromBuffer
005080  setNextSERWriteIndex
005092  @PUTCHAR_BIU_1
0050BA  @PSTRINGR_1646
0050DE  serial_task
0055D6  @PSTRINGCN_1646
0055FE  @DIV88
00562A  @PRINTF_U_1646
0056A6  @FTOSD
0056E8  @DIV3232
00577C  @PRINTF_L32D_1646FPFPF
00592C  @PRINTF_LU_1646
0059F4  getNextSERReadIndex
005A4E  hex_to_int
005A88  strlen
005AC0  strcmp
005B38  @SPRINTF
005B58  @PSTRINGC_1655
005B78  getRev
005BBC  getSN
005C00  is_valid_channel
005C50  memchr
005C9A  strtoul
005FF0  @PRINTF_D_1655
0060B0  getOPchMap
00624C  @WRITEBITA
00628E  setOPchMap
00643C  @PSTRINGCN_1655
006466  getIPchMode
0065F2  setIPchMode
00680C  @PRINTF_L32D_1655FPFPF
0069C2  getPIDvals
006E78  arg_is_float
006F3A  strtof
007194  setPIDvals
007474  getSetPoint
0075D6  setSetPoint
007794  getAllSensorCalParams
007B4A  getSensorCalParam
0080A6  setSensorCalParam
00843E  getMonitorCalParam
00896A  setMonitorCalParam
008970  getMonitorValue
008FE4  getPIDdata
00942A  @PRINTF_L32D_1655
009548  getIPdata
009C6A  getManOPvals
009DBC  setManOPvals
009FFE  invalidCmd
00A004  command_parser
00A18A  @PSTRINGR_1655
00A1B2  command_handler_task
00A2AC  @cinit1
00A2AC  MAIN
00A39A  @cinit2
2FD5  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [02-Dec-25 11:48  CRC=1D904287]
    main.h                                                  [25-Nov-25 18:35  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 14:57  CRC=1CCC3674]
    io.h                                                    [13-Jun-25 18:07  CRC=1239BB13]
    parameters.h                                            [24-Nov-25 15:36  CRC=D7B05E35]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [02-Dec-25 18:37  CRC=EE76A884]
    ADS1220.h                                               [02-Dec-25 18:58  CRC=21C2A71B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [20-Nov-25 16:28  CRC=0907B0EF]
    pid.h                                                   [18-Nov-25 11:54  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [29-May-25 10:36  CRC=EC2B09CE]
    cmdBuffer.h                                             [29-May-25 10:36  CRC=1005025E]
    eventTimer.h                                            [29-May-25 10:36  CRC=C92418DE]
    commandHandler.c                                        [18-Nov-25 11:54  CRC=C2A38D58]
    commandHandler.h                                        [18-Nov-25 11:54  CRC=FDDD811A]

Source signature=D11D888C
Program memory checksum=0000
Hex file CRC=4156

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
