000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-140 adcVals
141-144 timeoutReg0
145-148 timeoutReg1
149-14C timeoutReg2
14D-14E intTimeoutReg
14F-150 smData
151     internal_monitor_task.state
152-425 SERcmd
426     SRI
427     SWI
428-48B retData
48C-4C7 UART_BUFFER
4C8     UART_WR_PTR
4C9     UART_RD_PTR
4CA.0   BYTES_AVAILABLE
4CB     rs232_errors
4CC-4CD @sprintf_string
4CE-4D1 timeCounter
4D2-519 cmd_list
51A-51C @STRING1652
51D-51F @STRING1653
520-526 @STRING1654
527-52D @STRING1655
52E-535 @STRING1656
536-53D @STRING1657
53E-542 @STRING1658
543-547 @STRING1659
548-54B @STRING1660
54C-54F @STRING1661
550-556 @STRING1662
557-55C @STRING1663
55D-562 @STRING1664
563-568 @STRING1665
569-56E @STRING1666
56F-573 @STRING1667
574-57C @STRING1668
57D-584 @STRING1669
585-58D resp_list
58E-595 @STRING1675
596-5A5 @STRING1676
5A6-5B7 @STRING1677
5B8     setIPchMode.rec
5B8     setSensorCalParam.rec
5B8     getPIDvals.rec
5B8     getRev.rec
5B8     getSensorCalParam.rec
5B8     getOPchMap.rec
5B8     getIPdata.rec
5B8     getIPchMode.rec
5B8     getMonitorValue.rec
5B8     getSN.rec
5B8     setSetPoint.rec
5B8     getAllSensorCalParams.rec
5B8     getPIDdata.rec
5B8     setPIDvals.rec
5B8     getMonitorCalParam.rec
5B8     setOPchMap.rec
5B8     getSetPoint.rec
5B8     setMonitorCalParam.rec
5B9-5BC sensor_monitor_task.sinRaw
5B9-5BA ee_save_reg.reg
5B9     serial_task.rxChar
5B9     command_handler_task.return_code
5B9     @SPI_XFER_1_8.P1
5B9     serial_init.i
5B9-5BA ee_load_reg.reg
5B9     setup_external_ADCs.rc0
5B9     internal_monitor_task.@SCRATCH1
5B9     MAIN.@SCRATCH1
5BA     @delay_ms1.P1
5BA     setup_external_ADCs.rc1
5BA     command_parser.rec
5BA     resetSERcmd.recNum
5BA     getchFromBuffer.data
5BA     internal_monitor_task.@SCRATCH2
5BA     getNextSERReadIndex.@SCRATCH1
5BA     serial_task.@SCRATCH1
5BA     command_handler_task.@SCRATCH1
5BB-5BC ee_save_reg.eeLocation
5BB-5BC ee_load_reg.eeLocation
5BB     setup_external_ADCs.rc2
5BB     resetSERcmd.i
5BB-5BC command_parser.cmd_adr
5BB     internal_monitor_task.@SCRATCH3
5BB     getNextSERReadIndex.@SCRATCH2
5BB     serial_task.@SCRATCH2
5BB     command_handler_task.@SCRATCH2
5BC     setup_external_ADCs.rc3
5BC     internal_monitor_task.@SCRATCH4
5BC     resetSERcmd.@SCRATCH1
5BC     serial_task.@SCRATCH3
5BC     command_handler_task.@SCRATCH3
5BD     setup_external_ADCs.ch
5BD-5BE command_parser.cmd_str
5BD-5C0 sensor_monitor_task.cosRaw
5BD     ee_save_reg.length
5BD     ee_load_reg.length
5BD     resetSERcmd.@SCRATCH2
5BD     serial_task.@SCRATCH4
5BD     command_handler_task.@SCRATCH4
5BE     ADS1220init.ch
5BE     ee_save_reg.i
5BE     ee_load_reg.i
5BE     resetSERcmd.@SCRATCH3
5BE     @PSTRINGR_1576.@SCRATCH1
5BE     @PSTRINGR_1585.@SCRATCH1
5BF     command_parser._devID
5BF     ADS1220init.rc0
5BF     ee_save_reg.@SCRATCH1
5BF     ee_load_reg.@SCRATCH1
5BF     resetSERcmd.@SCRATCH4
5BF     @PSTRINGR_1576.@SCRATCH2
5BF     @PSTRINGR_1585.@SCRATCH2
5C0     ADS1220init.rc1
5C0     @PUTCHAR_BIU_1.P1
5C0     command_parser.devID
5C0     ee_save_reg.@SCRATCH2
5C0     ee_load_reg.@SCRATCH2
5C1     sensor_monitor_task.ch
5C1     ADS1220init.rc2
5C1     command_parser.i
5C1     ee_save_reg.@SCRATCH3
5C1     ee_load_reg.@SCRATCH3
5C2     ads_read_data.ch
5C2     sensor_process_data.ch
5C2     ADS1220init.rc3
5C2     command_parser.return_code
5C2     ee_load_reg.@SCRATCH4
5C3     ads_write_reg.ch
5C3-5C6 ads_read_data.data
5C3-5C6 sensor_process_data.sinRawCounts
5C3     @delay_us1.P1
5C3     ee_load_reg.@SCRATCH5
5C3     command_parser.@SCRATCH1
5C4     hex_to_int.ascii
5C4     ads_write_reg.regID
5C4     command_parser.@SCRATCH2
5C5     setSetPoint.arg1
5C5     getPIDvals.arg1
5C5     setPIDvals.arg1
5C5     getAllSensorCalParams.arg1
5C5     getSensorCalParam.arg1
5C5     setSensorCalParam.arg1
5C5     getSetPoint.arg1
5C5     setIPchMode.arg1
5C5     setOPchMap.arg1
5C5     getIPchMode.arg1
5C5     ads_write_reg.data
5C5     getOPchMap.arg1
5C5     getRev.@SCRATCH1
5C5     getSN.@SCRATCH1
5C5     hex_to_int.@SCRATCH1
5C5     command_parser.@SCRATCH3
5C6     setOPchMap.arg2
5C6     getPIDvals.arg2
5C6-5C9 setSetPoint.arg2
5C6     setPIDvals.arg2
5C6     setSensorCalParam.arg2
5C6     ads_write_reg.command
5C6     getSensorCalParam.arg2
5C6-5C7 setIPchMode.arg2
5C6     getRev.@SCRATCH2
5C6     getSN.@SCRATCH2
5C6     getOPchMap.@SCRATCH1
5C6     getIPchMode.@SCRATCH1
5C6     getSetPoint.@SCRATCH1
5C6     getAllSensorCalParams.@SCRATCH1
5C6     command_parser.@SCRATCH4
5C7-5CA @SPI_XFER_1_24.P1
5C7-5CA setSensorCalParam.arg3
5C7     ads_write_command.ch
5C7-5CA setPIDvals.arg3
5C7-5CA sensor_process_data.cosRawCounts
5C7     @READBITA.P1
5C7     ads_write_reg.@SCRATCH1
5C7     getOPchMap.@SCRATCH2
5C7     setOPchMap.@SCRATCH1
5C7     getIPchMode.@SCRATCH2
5C7     getPIDvals.@SCRATCH1
5C7     getSetPoint.@SCRATCH2
5C7     getAllSensorCalParams.@SCRATCH2
5C7     getSensorCalParam.@SCRATCH1
5C8     ads_write_command.command
5C8-5C9 setIPchMode.s_voltage
5C8-5C9 @READBITA.P1
5C8     setOPchMap.@SCRATCH2
5C8     getPIDvals.@SCRATCH2
5C8     getSetPoint.@SCRATCH3
5C8     getAllSensorCalParams.@SCRATCH3
5C8     getSensorCalParam.@SCRATCH2
5C9     ads_select_ch.ch
5C9     @PSTRINGC_1585.@SCRATCH1
5C9     getPIDvals.@SCRATCH3
5C9     getSetPoint.@SCRATCH4
5C9     getAllSensorCalParams.@SCRATCH4
5C9     getSensorCalParam.@SCRATCH3
5CA-5D1 setIPchMode.@STRING1701
5CA     @PSTRINGC_1585.@SCRATCH2
5CA     getPIDvals.@SCRATCH4
5CA     getSetPoint.@SCRATCH5
5CA     setSetPoint.@SCRATCH1
5CA     getAllSensorCalParams.@SCRATCH5
5CA     getSensorCalParam.@SCRATCH4
5CB-5CE sensor_process_data.pTmp
5CB     getPIDvals.@SCRATCH5
5CB     setPIDvals.@SCRATCH1
5CB     getSetPoint.@SCRATCH6
5CB     setSetPoint.@SCRATCH2
5CB     getAllSensorCalParams.@SCRATCH6
5CB     getSensorCalParam.@SCRATCH5
5CB     setSensorCalParam.@SCRATCH1
5CC     getPIDvals.@SCRATCH6
5CC     setPIDvals.@SCRATCH2
5CC     getAllSensorCalParams.@SCRATCH7
5CC     getSensorCalParam.@SCRATCH6
5CC     setSensorCalParam.@SCRATCH2
5CD     getPIDvals.@SCRATCH7
5CD     setPIDvals.@SCRATCH3
5CD     getAllSensorCalParams.@SCRATCH8
5CD     getSensorCalParam.@SCRATCH7
5CD     setSensorCalParam.@SCRATCH3
5CE-5CF arg_is_float.arg
5CE-5CF strtof.s
5CE     getPIDvals.@SCRATCH8
5CE     setPIDvals.@SCRATCH4
5CE     getSensorCalParam.@SCRATCH8
5CE     setSensorCalParam.@SCRATCH4
5CF-5D2 sensor_process_data.polePitch
5D0-5D3 @PRINTF_L32D_1585FPFPF.P1
5D0.0   arg_is_float.decimal
5D0-5D1 strtof.endptr
5D1     arg_is_float.i
5D2-5D5 strtof.pow10
5D2-5D3 setIPchMode.s_magsens
5D2     arg_is_float.@SCRATCH1
5D3     sensor_process_data.@SCRATCH1
5D4-5DB setIPchMode.@STRING1703
5D4     @PRINTF_L32D_1585FPFPF.P1
5D4     sensor_process_data.@SCRATCH2
5D5     sensor_process_data.@SCRATCH3
5D5     @PRINTF_L32D_1585FPFPF.@SCRATCH1
5D6-5D9 strtof.result
5D6     sensor_process_data.@SCRATCH4
5D6     @PRINTF_L32D_1585FPFPF.@SCRATCH2
5D7-5DA @DTOF.P1
5D7     sensor_process_data.@SCRATCH5
5D7     @PRINTF_L32D_1585FPFPF.@SCRATCH3
5D8     sensor_process_data.@SCRATCH6
5D8     @PRINTF_L32D_1585FPFPF.@SCRATCH4
5D9     sensor_process_data.@SCRATCH7
5D9     @PRINTF_L32D_1585FPFPF.@SCRATCH5
5DA.0   strtof.skip
5DA.1   strtof.sign
5DA.2   strtof.point
5DA     sensor_process_data.@SCRATCH8
5DA     @PRINTF_L32D_1585FPFPF.@SCRATCH6
5DB     strtof.c
5DB     sensor_process_data.@SCRATCH9
5DB     @PRINTF_L32D_1585FPFPF.@SCRATCH7
5DC     strtof.ptr
5DC     sensor_process_data.@SCRATCH10
5DC     setIPchMode.@SCRATCH1
5DC     @PRINTF_L32D_1585FPFPF.@SCRATCH8
5DD     @SPRINTF.P1
5DD-5E0 @FTOSD.P2
5DD-5DE @MUL1616.P3
5DD-5DE strcmp.s1
5DD-5E0 @DIV3232.P1
5DD     strtof.@SCRATCH1
5DD     sensor_process_data.@SCRATCH11
5DD     setIPchMode.@SCRATCH2
5DE     @WRITEBITA.P1
5DE     strtof.@SCRATCH2
5DE     sensor_process_data.@SCRATCH12
5DF-5E0 strcmp.s2
5DF-5E0 is_valid_channel.arg
5DF     @WRITEBITA.P1
5DF-5E0 @MUL1616.P2
5DF-5E0 strtoul.s
5DF     strtof.@SCRATCH3
5DF     sensor_process_data.@SCRATCH13
5E0-5E1 @WRITEBITA.P1
5E0     strtof.@SCRATCH4
5E0     sensor_process_data.@SCRATCH14
5E1-5E2 strtoul.endptr
5E1-5E4 pow.x
5E1-5E4 atan2.y
5E1-5E2 strlen.s
5E1-5E4 @DIV3232.P1
5E1     strcmp.@SCRATCH1
5E1     @MUL1616.@SCRATCH1
5E1     sensor_process_data.@SCRATCH15
5E1     @FTOSD.@SCRATCH1
5E2     sensor_process_data.@SCRATCH16
5E3-5E4 strlen.sc
5E3     strtoul.base
5E3     sensor_process_data.@SCRATCH17
5E4-5E5 strtoul.sc
5E4     sensor_process_data.@SCRATCH18
5E5-5E8 pow.y
5E5-5E8 atan2.x
5E5     strlen.@SCRATCH1
5E5     @DIV3232.@SCRATCH1
5E6-5E7 strtoul.s1
5E6     @DIV3232.@SCRATCH2
5E7     @DIV3232.@SCRATCH3
5E8-5E9 strtoul.sd
5E8     @DIV3232.@SCRATCH4
5E9-5EC atan2.z
5E9-5EC fmod.x
5E9     pow.@SCRATCH1
5E9     @DIV3232.@SCRATCH5
5EA-5EB strtoul.x
5EA     pow.@SCRATCH2
5EB     pow.@SCRATCH3
5EC     strtoul.sign
5EC     pow.@SCRATCH4
5ED-5F0 fmod.y
5ED-610 strtoul.digits
5ED.0   atan2.sign
5ED-5F0 log.x
5ED-5F0 exp.x
5EE     atan2.quad
5EF-5F2 atan.x
5EF     atan2.@SCRATCH1
5F0     atan2.@SCRATCH2
5F1-5F4 log.y
5F1-5F4 fmod.i
5F1-5F4 exp.y
5F1     atan2.@SCRATCH3
5F2     atan2.@SCRATCH4
5F3-5F6 atan.y
5F3     atan2.@SCRATCH5
5F4     atan2.@SCRATCH6
5F5-5F8 exp.res
5F5-5F8 log.res
5F5     fmod.@SCRATCH1
5F6     fmod.@SCRATCH2
5F7-5FA atan.res
5F7     fmod.@SCRATCH3
5F8     fmod.@SCRATCH4
5F9-5FC floor.x
5F9-5FC log.r
5F9-5FC exp.r
5F9-5FC ceil.x
5FB-5FE atan.r
5FD     exp.n
5FD-600 CEIL_FLOOR.x
5FD-600 log.y2
5FE.0   exp.s
5FF.0   atan.s
5FF.1   atan.flag
5FF     exp.@SCRATCH1
600     exp.@SCRATCH2
600     atan.@SCRATCH1
601     CEIL_FLOOR.n
601     log.n
601     exp.@SCRATCH3
601     atan.@SCRATCH2
602-605 CEIL_FLOOR.y
602     exp.@SCRATCH4
602     log.@SCRATCH1
602     atan.@SCRATCH3
603-604 @SITOF.P1
603     log.@SCRATCH2
603     atan.@SCRATCH4
604     log.@SCRATCH3
605     log.@SCRATCH4
606-609 @DIVFF.P1
606-609 CEIL_FLOOR.res
60A-60B CEIL_FLOOR.l
60A-60D @DIVFF.P1
60C.0   CEIL_FLOOR.s
60D     CEIL_FLOOR.@SCRATCH1
60E     @DIVFF.@SCRATCH1
60E     CEIL_FLOOR.@SCRATCH2
60F     @DIVFF.@SCRATCH2
60F     CEIL_FLOOR.@SCRATCH3
610-613 @FLT.P1
610-613 @SFTOI.P2
610-613 @MULFF.P3
610     @DIVFF.@SCRATCH3
610     CEIL_FLOOR.@SCRATCH4
611     @DIVFF.@SCRATCH4
611     strtoul.@SCRATCH1
612-613 memchr.s
612     @DIVFF.@SCRATCH5
612     strtoul.@SCRATCH2
613-614 @MULS1616.P1
613     @DIVFF.@SCRATCH6
614     memchr.c
614-617 @FLT.P1
614-617 @MULFF.P2
614-615 @ITOF.P3
614-617 @ADDFF.P4
615-616 @MULS1616.P1
615-616 memchr.n
617     memchr.uc
617     @MULS1616.@SCRATCH1
618-61B @ADDFF.P1
618-619 memchr.su
618     @MULS1616.@SCRATCH2
618     @MULFF.@SCRATCH1
618     @FLT.@SCRATCH1
619     @MULFF.@SCRATCH2
619     @FLT.@SCRATCH2
61A     memchr.@SCRATCH1
61A     @MULFF.@SCRATCH3
61C     @ADDFF.@SCRATCH1
61D     @ADDFF.@SCRATCH2
61E     @ADDFF.@SCRATCH3
61F     @ADDFF.@SCRATCH4
620     @ADDFF.@SCRATCH5
621     @ADDFF.@SCRATCH6
622     @ADDFF.@SCRATCH7
623     @ADDFF.@SCRATCH8
624     ads_write_command_block.block
624     RX_isr.@SCRATCH1
625     ads_write_command_block.command
625     RX_isr.@SCRATCH2
626     ads_select_block.block
626-629 @SPI_XFER_1_32.P1
626     RX_isr.@SCRATCH3
627     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
00014C  ads_select_block
000190  @SPI_XFER_1_32
0001C8  ads_write_command_block
0001E0  sensor_monitor_interrupt_task
00021E  TIMER1_isr
0002F2  @const1679.call
0002FC  @const1682.call
000302  @const1696.call
00030C  @const1697.call
000316  IO_init
00035A  ee_load_reg
0003AC  @delay_ms1
0003D6  ee_save_reg
00043C  params_save_to_ee
000520  params_load_from_ee
0005BE  params_init
0005F4  ads_select_ch
00063A  ads_write_command
00065E  @delay_us1
000684  ads_write_reg
0006B8  ADS1220init
00071A  setup_external_ADCs
00075E  monitor_init
0007CC  @MUL1616
0007EE  resetSERcmd
000968  serial_init
00098A  event_timer_init
0009C4  @ITOF
0009FA  @MULFF
000AF0  @ADDFF
000D68  internal_monitor_task
00127E  @SPI_XFER_1_24
0012AE  ads_read_data
0012F4  @DTOF
00132C  @FLT
0013A6  @DIVFF
001504  atan
001A32  atan2
001CB6  @goto9667
001CD8  @SFTOI
001D14  CEIL_FLOOR
002084  ceil
0020A2  floor
0020BE  fmod
002224  @SITOF
002274  log
002608  exp
002A1E  pow
002D1C  sensor_process_data
0036D0  sensor_monitor_task
0037B0  getchFromBuffer
0037E4  setNextSERWriteIndex
0037F6  @PUTCHAR_BIU_1
00381E  @PSTRINGR_1576
003842  serial_task
003D3A  getNextSERReadIndex
003D94  hex_to_int
003DCE  strcmp
003E46  strlen
003E7E  @SPRINTF
003E9E  @PSTRINGC_1585
003EBE  getRev
003F02  getSN
003F46  is_valid_channel
003F96  memchr
003FE0  @MULS1616
004036  strtoul
00439A  @READBITA
0043D0  getOPchMap
004538  @WRITEBITA
00457A  setOPchMap
00472A  getIPchMode
004890  setIPchMode
004AB2  @FTOSD
004AF6  @DIV3232
004B8A  @PRINTF_L32D_1585FPFPF
004D3C  getPIDvals
005016  strtof
005276  arg_is_float
005338  setPIDvals
005642  getSetPoint
005778  setSetPoint
005960  getAllSensorCalParams
005CD2  getSensorCalParam
006126  setSensorCalParam
0064EA  getMonitorCalParam
0064F0  setMonitorCalParam
0064F6  getMonitorValue
0064FC  getPIDdata
006502  getIPdata
006508  command_parser
006662  @PSTRINGR_1585
00668A  command_handler_task
00676E  MAIN
00676E  @cinit1
00683A  @cinit2
21AA  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [20-May-25 21:08  CRC=64CA03C3]
    main.h                                                  [22-May-25 16:41  CRC=123C3C4D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 15:57  CRC=1CCC3674]
    io.h                                                    [08-May-25 14:46  CRC=6AD6B228]
    parameters.h                                            [22-May-25 17:28  CRC=1B181D09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    monitor.h                                               [22-May-25 16:06  CRC=0141B17A]
    ADS1220.h                                               [09-May-25 16:09  CRC=CC4DF771]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 13:57  CRC=02232397]
    serialport.h                                            [15-May-25 16:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 14:57  CRC=1005025E]
    eventTimer.h                                            [21-Apr-25 12:37  CRC=C92418DE]
    commandHandler.c                                        [22-May-25 19:20  CRC=C83DF6EA]
    commandHandler.h                                        [22-May-25 17:43  CRC=E9438FCD]

Source signature=F6B7A6B2
Program memory checksum=0000
Hex file CRC=4BF0

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
