000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-150 adcVals
151-154 dacVals
155-158 timeoutReg0
159-15C timeoutReg1
15D-160 timeoutReg2
161-162 intTimeoutReg
163-164 smData
165     internal_monitor_task.state
166     sensor_monitor_interrupt_task.ch
167     sensor_monitor_task.ch
168     pid_task.index
169     control_task.state
16A-43D SERcmd
43E     SRI
43F     SWI
440-4A3 retData
4A4-4DF UART_BUFFER
4E0     UART_WR_PTR
4E1     UART_RD_PTR
4E2.0   BYTES_AVAILABLE
4E3     rs232_errors
4E4-4E5 @sprintf_string
4E6-4E9 timeCounter
4EA-53D cmd_list
53E-540 @STRING1697
541-543 @STRING1698
544-54A @STRING1699
54B-551 @STRING1700
552-559 @STRING1701
55A-561 @STRING1702
562-566 @STRING1703
567-56B @STRING1704
56C-56F @STRING1705
570-573 @STRING1706
574-57A @STRING1707
57B-580 @STRING1708
581-586 @STRING1709
587-58C @STRING1710
58D-592 @STRING1711
593-597 @STRING1712
598-5A0 @STRING1713
5A1-5A8 @STRING1714
5A9-5AF @STRING1715
5B0-5B6 @STRING1716
5B7-5B8 @STRING1717
5B9-5C1 resp_list
5C2-5C9 @STRING1723
5CA-5D9 @STRING1724
5DA-5EB @STRING1725
5EC     MAIN.ch
5ED     setPIDvals.rec
5ED     setMonitorCalParam.rec
5ED     getMonitorValue.rec
5ED     getSN.rec
5ED     getOPchMap.rec
5ED     setSensorCalParam.rec
5ED     setManOPvals.rec
5ED     getSensorCalParam.rec
5ED     getAllSensorCalParams.rec
5ED     invalidCmd.rec
5ED     getManOPvals.rec
5ED     getIPdata.rec
5ED     getPIDvals.rec
5ED     getMonitorCalParam.rec
5ED     getSetPoint.rec
5ED     setIPchMode.rec
5ED     getPIDdata.rec
5ED     setOPchMap.rec
5ED     getIPchMode.rec
5ED     getRev.rec
5ED     setSetPoint.rec
5EE-5EF ee_save_reg.reg
5EE     setup_external_ADCs.rc0
5EE     serial_task.rxChar
5EE-5F1 @SPI_XFER_2_32.P1
5EE-5F1 @SPI_XFER_1_32.P2
5EE     serial_init.i
5EE     set_nanoDAC_outputs.ch
5EE     command_handler_task.return_code
5EE-5F1 sensor_monitor_task.sinRaw
5EE-5EF ee_load_reg.reg
5EE     internal_monitor_task.@SCRATCH1
5EE     MAIN.@SCRATCH1
5EF     resetSERcmd.recNum
5EF     getchFromBuffer.data
5EF     command_parser.rec
5EF     setup_external_ADCs.rc1
5EF-5F0 set_nanoDAC_outputs.txData
5EF     internal_monitor_task.@SCRATCH2
5EF     getNextSERReadIndex.@SCRATCH1
5EF     serial_task.@SCRATCH1
5EF     command_handler_task.@SCRATCH1
5EF     MAIN.@SCRATCH2
5F0-5F1 ee_load_reg.eeLocation
5F0-5F1 command_parser.cmd_adr
5F0-5F1 ee_save_reg.eeLocation
5F0     resetSERcmd.i
5F0     setup_external_ADCs.rc2
5F0     internal_monitor_task.@SCRATCH3
5F0     getNextSERReadIndex.@SCRATCH2
5F0     serial_task.@SCRATCH2
5F0     command_handler_task.@SCRATCH2
5F0     MAIN.@SCRATCH3
5F1-5F4 @SPI_XFER_2_24.P1
5F1     setup_external_ADCs.rc3
5F1-5F2 @PRINTF_LU_1611.P1
5F1     invert_voltage.ch
5F1     pid_task.ch
5F1     internal_monitor_task.@SCRATCH4
5F1     set_nanoDAC_outputs.@SCRATCH1
5F1     resetSERcmd.@SCRATCH1
5F1     serial_task.@SCRATCH3
5F1     command_handler_task.@SCRATCH3
5F1     MAIN.@SCRATCH4
5F2     setup_external_ADCs.ch
5F2     ee_load_reg.length
5F2     pid_update.ch
5F2     invert_voltage.inv_v
5F2     ee_save_reg.length
5F2-5F3 command_parser.cmd_str
5F2-5F5 sensor_monitor_task.cosRaw
5F2     pid_task.@SCRATCH1
5F2     set_nanoDAC_outputs.@SCRATCH2
5F2     resetSERcmd.@SCRATCH2
5F2     serial_task.@SCRATCH4
5F2     command_handler_task.@SCRATCH4
5F2     MAIN.@SCRATCH5
5F3     @delay_ms1.P1
5F3     @PRINTF_U_1611.P2
5F3     @PSTRINGCN_1611.P3
5F3     ADS1220init.ch
5F3-5F6 @PRINTF_L32D_1611FPFPF.P1
5F3     ee_load_reg.i
5F3-5F6 pid_update.err
5F3     ee_save_reg.i
5F3     pid_task.@SCRATCH2
5F3     invert_voltage.@SCRATCH1
5F3     set_nanoDAC_outputs.@SCRATCH3
5F3     resetSERcmd.@SCRATCH3
5F3     @PSTRINGR_1611.@SCRATCH1
5F3     @PSTRINGR_1620.@SCRATCH1
5F3     @PRINTF_LU_1611.@SCRATCH1
5F4     command_parser.devID
5F4     ADS1220init.rc0
5F4     @PRINTF_U_1611.P1
5F4     ee_save_reg.@SCRATCH1
5F4     ee_load_reg.@SCRATCH1
5F4     pid_task.@SCRATCH3
5F4     set_nanoDAC_outputs.@SCRATCH4
5F4     resetSERcmd.@SCRATCH4
5F4     @PSTRINGR_1611.@SCRATCH2
5F4     @PSTRINGR_1620.@SCRATCH2
5F4     @PSTRINGCN_1611.@SCRATCH1
5F4     @PRINTF_LU_1611.@SCRATCH2
5F5     ADS1220init.rc1
5F5     command_parser.i
5F5     ee_save_reg.@SCRATCH2
5F5     ee_load_reg.@SCRATCH2
5F5     pid_task.@SCRATCH4
5F5     @PSTRINGCN_1611.@SCRATCH2
5F5     @PRINTF_LU_1611.@SCRATCH3
5F6     command_parser.return_code
5F6     sensor_process_data.ch
5F6     ADS1220init.rc2
5F6     ee_save_reg.@SCRATCH3
5F6     ee_load_reg.@SCRATCH3
5F6     sensor_monitor_task.@SCRATCH1
5F6     pid_task.@SCRATCH5
5F6     @PRINTF_LU_1611.@SCRATCH4
5F7-5FA sensor_process_data.sinRawCounts
5F7     ads_read_data.ch
5F7     @PRINTF_L32D_1611FPFPF.P1
5F7     ADS1220init.rc3
5F7-5FA pid_update.p
5F7     ee_load_reg.@SCRATCH4
5F7     sensor_monitor_task.@SCRATCH2
5F7     pid_task.@SCRATCH6
5F7     command_parser.@SCRATCH1
5F7     @PRINTF_LU_1611.@SCRATCH5
5F8-5FB ads_read_data.data
5F8     hex_to_int.ascii
5F8     ads_write_reg.ch
5F8     ee_load_reg.@SCRATCH5
5F8     ADS1220init.@SCRATCH1
5F8     sensor_monitor_task.@SCRATCH3
5F8     command_parser.@SCRATCH2
5F8     @PRINTF_L32D_1611FPFPF.@SCRATCH1
5F8     @PRINTF_LU_1611.@SCRATCH6
5F9-5FA getMonitorCalParam.arg1
5F9     getSensorCalParam.arg1
5F9     setManOPvals.arg1
5F9     getIPdata.arg1
5F9     getIPchMode.arg1
5F9-5FA getMonitorValue.arg1
5F9     setOPchMap.arg1
5F9     setSensorCalParam.arg1
5F9     ads_write_reg.regID
5F9     setPIDvals.arg1
5F9     getManOPvals.arg1
5F9     getPIDdata.arg1
5F9     getSetPoint.arg1
5F9     setIPchMode.arg1
5F9     setSetPoint.arg1
5F9     getOPchMap.arg1
5F9     getPIDvals.arg1
5F9     @delay_us1.P1
5F9     getAllSensorCalParams.arg1
5F9     sensor_monitor_task.@SCRATCH4
5F9     getRev.@SCRATCH1
5F9     getSN.@SCRATCH1
5F9     hex_to_int.@SCRATCH1
5F9     command_parser.@SCRATCH3
5F9     @PRINTF_L32D_1611FPFPF.@SCRATCH2
5F9     @PRINTF_LU_1611.@SCRATCH7
5FA-5FD setSetPoint.arg2
5FA     setOPchMap.arg2
5FA-5FD setManOPvals.arg2
5FA     setSensorCalParam.arg2
5FA     ads_write_reg.data
5FA-5FB setIPchMode.arg2
5FA     setPIDvals.arg2
5FA-5FB getPIDdata.arg2
5FA     getPIDvals.arg2
5FA     getSensorCalParam.arg2
5FA-5FB getIPdata.arg2
5FA     getRev.@SCRATCH2
5FA     getSN.@SCRATCH2
5FA     getOPchMap.@SCRATCH1
5FA     getIPchMode.@SCRATCH1
5FA     getSetPoint.@SCRATCH1
5FA     getManOPvals.@SCRATCH1
5FA     command_parser.@SCRATCH4
5FA     @PRINTF_L32D_1611FPFPF.@SCRATCH3
5FB-5FE pid_update.D
5FB-5FE sensor_process_data.cosRawCounts
5FB     @READBITA.P1
5FB-5FE setSensorCalParam.arg3
5FB-5FE setPIDvals.arg3
5FB     ads_write_reg.command
5FB-5FC getMonitorValue.s_N15
5FB-5FC getMonitorCalParam.s_N15
5FB     getOPchMap.@SCRATCH2
5FB     setOPchMap.@SCRATCH1
5FB     getIPchMode.@SCRATCH2
5FB     getSetPoint.@SCRATCH2
5FB     getManOPvals.@SCRATCH2
5FB     @PRINTF_L32D_1611FPFPF.@SCRATCH4
5FC-5FD getIPdata.s_raw
5FC-5FD setIPchMode.s_manual
5FC     ads_read_command.ch
5FC-5FD getPIDdata.s_PV
5FC-5FD @READBITA.P1
5FC     ads_write_command.ch
5FC     ads_write_reg.@SCRATCH1
5FC     @PSTRINGC_1620.@SCRATCH1
5FC     setOPchMap.@SCRATCH2
5FC     getSetPoint.@SCRATCH3
5FC     getManOPvals.@SCRATCH3
5FC     @PRINTF_L32D_1611FPFPF.@SCRATCH5
5FD     ads_read_command.command
5FD-600 getMonitorValue.@STRING1821
5FD     ads_write_command.command
5FD     @PSTRINGCN_1620.P1
5FD-600 getMonitorCalParam.@STRING1799
5FD     @PSTRINGC_1620.@SCRATCH2
5FD     getSetPoint.@SCRATCH4
5FD     getManOPvals.@SCRATCH4
5FD     @PRINTF_L32D_1611FPFPF.@SCRATCH6
5FE-604 setIPchMode.@STRING1754
5FE-600 getPIDdata.@STRING1853
5FE-601 getIPdata.@STRING1867
5FE     ads_select_ch.ch
5FE     @PSTRINGCN_1620.@SCRATCH1
5FE     getSetPoint.@SCRATCH5
5FE     setSetPoint.@SCRATCH1
5FE     getManOPvals.@SCRATCH5
5FE     setManOPvals.@SCRATCH1
5FE     @PRINTF_L32D_1611FPFPF.@SCRATCH7
5FF-602 sensor_process_data.pTmp
5FF     pid_update.@SCRATCH1
5FF     @PSTRINGCN_1620.@SCRATCH2
5FF     setPIDvals.@SCRATCH1
5FF     getSetPoint.@SCRATCH6
5FF     setSetPoint.@SCRATCH2
5FF     setSensorCalParam.@SCRATCH1
5FF     getManOPvals.@SCRATCH6
5FF     setManOPvals.@SCRATCH2
5FF     @PRINTF_L32D_1611FPFPF.@SCRATCH8
600     @PUTCHAR_BIU_1.P1
600     pid_update.@SCRATCH2
600     getPIDvals.@SCRATCH1
600     setPIDvals.@SCRATCH2
600     getAllSensorCalParams.@SCRATCH1
600     getSensorCalParam.@SCRATCH1
600     setSensorCalParam.@SCRATCH2
601-602 getPIDdata.s_CV
601-602 getMonitorValue.s_200
601-602 getMonitorCalParam.s_200
601     pid_update.@SCRATCH3
601     getPIDvals.@SCRATCH2
601     setPIDvals.@SCRATCH3
601     getAllSensorCalParams.@SCRATCH2
601     getSensorCalParam.@SCRATCH2
601     setSensorCalParam.@SCRATCH3
602-603 strtof.s
602-603 arg_is_float.arg
602-603 getIPdata.s_calibrated
602     pid_update.@SCRATCH4
602     getPIDvals.@SCRATCH3
602     setPIDvals.@SCRATCH4
602     getAllSensorCalParams.@SCRATCH3
602     getSensorCalParam.@SCRATCH3
602     setSensorCalParam.@SCRATCH4
603-605 getPIDdata.@STRING1855
603-606 getMonitorValue.@STRING1823
603-606 getMonitorCalParam.@STRING1801
603-606 sensor_process_data.polePitch
603     pid_update.@SCRATCH5
603     getPIDvals.@SCRATCH4
603     getAllSensorCalParams.@SCRATCH4
603     getSensorCalParam.@SCRATCH4
604-605 strtof.endptr
604.0   arg_is_float.decimal
604-609 getIPdata.@STRING1869
604     pid_update.@SCRATCH6
604     getPIDvals.@SCRATCH5
604     getAllSensorCalParams.@SCRATCH5
604     getSensorCalParam.@SCRATCH5
605-606 setIPchMode.s_magsns
605     arg_is_float.i
605     pid_update.@SCRATCH7
605     getPIDvals.@SCRATCH6
605     getAllSensorCalParams.@SCRATCH6
605     getSensorCalParam.@SCRATCH6
606-609 strtof.pow10
606-607 getPIDdata.s_PVold
606     pid_update.@SCRATCH8
606     getPIDvals.@SCRATCH7
606     getAllSensorCalParams.@SCRATCH7
606     getSensorCalParam.@SCRATCH7
606     arg_is_float.@SCRATCH1
607-608 getMonitorValue.s_5V6
607-608 getMonitorCalParam.s_5V6
607-60D setIPchMode.@STRING1756
607     sensor_process_data.@SCRATCH1
607     pid_update.@SCRATCH9
607     getPIDvals.@SCRATCH8
607     getAllSensorCalParams.@SCRATCH8
607     getSensorCalParam.@SCRATCH8
608-60D getPIDdata.@STRING1857
608     sensor_process_data.@SCRATCH2
608     pid_update.@SCRATCH10
608     getPIDvals.@SCRATCH9
609-60C getMonitorValue.@STRING1825
609-60C getMonitorCalParam.@STRING1803
609     sensor_process_data.@SCRATCH3
609     pid_update.@SCRATCH11
609     getPIDvals.@SCRATCH10
60A-60B getIPdata.s_p0
60A-60D strtof.result
60A     sensor_process_data.@SCRATCH4
60A     pid_update.@SCRATCH12
60A     getPIDvals.@SCRATCH11
60B     sensor_process_data.@SCRATCH5
60B     getPIDvals.@SCRATCH12
60C-60E getIPdata.@STRING1871
60C     sensor_process_data.@SCRATCH6
60C     getPIDvals.@SCRATCH13
60D-60E getMonitorCalParam.s_5VA
60D-60E getMonitorValue.s_5VA
60D     sensor_process_data.@SCRATCH7
60D     getPIDvals.@SCRATCH14
60E-60F getPIDdata.s_I
60E.0   strtof.skip
60E.1   strtof.sign
60E.2   strtof.point
60E     sensor_process_data.@SCRATCH8
60E     setIPchMode.@SCRATCH1
60E     getPIDvals.@SCRATCH15
60F-612 getMonitorValue.@STRING1827
60F     strtof.c
60F-610 getIPdata.s_poles
60F-612 getMonitorCalParam.@STRING1805
60F     sensor_process_data.@SCRATCH9
60F     setIPchMode.@SCRATCH2
60F     getPIDvals.@SCRATCH16
610-611 getPIDdata.@STRING1859
610     strtof.ptr
610     @WRITEBITA.P1
610     sensor_process_data.@SCRATCH10
611-616 getIPdata.@STRING1873
611     @WRITEBITA.P1
611     strtof.@SCRATCH1
611     sensor_process_data.@SCRATCH11
612-613 @WRITEBITA.P1
612     strtof.@SCRATCH2
612     sensor_process_data.@SCRATCH12
612     getPIDdata.@SCRATCH1
613-614 getMonitorCalParam.s_3V6X
613-614 getMonitorValue.s_3V6X
613     strtof.@SCRATCH3
613     sensor_process_data.@SCRATCH13
613     getPIDdata.@SCRATCH2
614     strtof.@SCRATCH4
614     sensor_process_data.@SCRATCH14
614     getPIDdata.@SCRATCH3
615-619 getMonitorValue.@STRING1829
615-619 getMonitorCalParam.@STRING1807
615-618 @SDTOF.P1
615     sensor_process_data.@SCRATCH15
615     getPIDdata.@SCRATCH4
616     sensor_process_data.@SCRATCH16
616     getPIDdata.@SCRATCH5
617-618 getIPdata.s_real
617     sensor_process_data.@SCRATCH17
617     getPIDdata.@SCRATCH6
618     sensor_process_data.@SCRATCH18
619-61D getIPdata.@STRING1875
619     @SDTOF.@SCRATCH1
61A-61B getMonitorCalParam.s_3V3A
61A-61B getMonitorValue.s_3V3A
61C-620 getMonitorValue.@STRING1831
61C-620 getMonitorCalParam.@STRING1809
61E     getIPdata.@SCRATCH1
61F-622 pow.x
61F-622 atan2.y
61F     getIPdata.@SCRATCH2
620     getIPdata.@SCRATCH3
621-622 getMonitorCalParam.s_3V3D
621-622 getMonitorValue.s_3V3D
621     getIPdata.@SCRATCH4
622     getIPdata.@SCRATCH5
623-627 getMonitorCalParam.@STRING1811
623-626 atan2.x
623-627 getMonitorValue.@STRING1833
623-626 pow.y
623     getIPdata.@SCRATCH6
624     getIPdata.@SCRATCH7
625     getIPdata.@SCRATCH8
627-62A atan2.z
627-62A fmod.x
627     pow.@SCRATCH1
628-629 getMonitorValue.s_all
628-629 is_valid_channel.arg
628-629 strtoul.s
628     pow.@SCRATCH2
628     getMonitorCalParam.@SCRATCH1
629     @PRINTF_D_1620.P1
629     pow.@SCRATCH3
629     getMonitorCalParam.@SCRATCH2
62A     @PRINTF_D_1620.P1
62A-62B strtoul.endptr
62A-62D getMonitorValue.@STRING1835
62A     pow.@SCRATCH4
62B-62E fmod.y
62B-62E exp.x
62B.0   atan2.sign
62B-62E log.x
62B     @PRINTF_D_1620.@SCRATCH1
62C     strtoul.base
62C     atan2.quad
62C     @PRINTF_D_1620.@SCRATCH2
62D-630 atan.x
62D-62E strtoul.sc
62D     atan2.@SCRATCH1
62D     @PRINTF_D_1620.@SCRATCH3
62E-631 @PRINTF_L32D_1620.P1
62E     atan2.@SCRATCH2
62E     @PRINTF_D_1620.@SCRATCH4
62E     getMonitorValue.@SCRATCH1
62F-630 @MUL1616.P1
62F-630 strlen.s
62F-632 exp.y
62F-630 strtoul.s1
62F     @DIV88.P1
62F-632 log.y
62F-630 strcmp.s1
62F-632 fmod.i
62F     atan2.@SCRATCH3
62F     getMonitorValue.@SCRATCH2
630     @DIV88.P1
630     atan2.@SCRATCH4
631-634 @PRINTF_L32D_1620FPFPF.P1
631-632 strcmp.s2
631-632 strlen.sc
631-634 atan.y
631-632 strtoul.sd
631-632 @MUL1616.P1
631     atan2.@SCRATCH5
631     @DIV88.@SCRATCH1
632     atan2.@SCRATCH6
632     @PRINTF_L32D_1620.@SCRATCH1
633-636 log.res
633-634 strtoul.x
633-636 exp.res
633     strcmp.@SCRATCH1
633     strlen.@SCRATCH1
633     @MUL1616.@SCRATCH1
633     fmod.@SCRATCH1
633     @PRINTF_L32D_1620.@SCRATCH2
634     fmod.@SCRATCH2
634     @PRINTF_L32D_1620.@SCRATCH3
635-638 atan.res
635     strtoul.sign
635     @PRINTF_L32D_1620FPFPF.P1
635     fmod.@SCRATCH3
635     @PRINTF_L32D_1620.@SCRATCH4
636-659 strtoul.digits
636     fmod.@SCRATCH4
636     @PRINTF_L32D_1620FPFPF.@SCRATCH1
636     @PRINTF_L32D_1620.@SCRATCH5
637-63A floor.x
637-63A log.r
637-63A exp.r
637-63A ceil.x
637     @PRINTF_L32D_1620FPFPF.@SCRATCH2
637     @PRINTF_L32D_1620.@SCRATCH6
638     @PRINTF_L32D_1620FPFPF.@SCRATCH3
638     @PRINTF_L32D_1620.@SCRATCH7
639-63C atan.r
639     @PRINTF_L32D_1620FPFPF.@SCRATCH4
639     @PRINTF_L32D_1620.@SCRATCH8
63A     @PRINTF_L32D_1620FPFPF.@SCRATCH5
63B     exp.n
63B-63E CEIL_FLOOR.x
63B-63E log.y2
63B     @PRINTF_L32D_1620FPFPF.@SCRATCH6
63C.0   exp.s
63C     @PRINTF_L32D_1620FPFPF.@SCRATCH7
63D.0   atan.s
63D.1   atan.flag
63D     exp.@SCRATCH1
63D     @PRINTF_L32D_1620FPFPF.@SCRATCH8
63E-641 @FTOSD.P1
63E-641 @DIV3232.P2
63E     @SPRINTF.P3
63E     exp.@SCRATCH2
63E     atan.@SCRATCH1
63F     log.n
63F     CEIL_FLOOR.n
63F     exp.@SCRATCH3
63F     atan.@SCRATCH2
640-643 CEIL_FLOOR.y
640     exp.@SCRATCH4
640     log.@SCRATCH1
640     atan.@SCRATCH3
641-642 @SITOF.P1
641     log.@SCRATCH2
641     atan.@SCRATCH4
642-645 @DIV3232.P1
642     log.@SCRATCH3
642     @FTOSD.@SCRATCH1
643     log.@SCRATCH4
644-647 @DIVFF.P1
644-647 CEIL_FLOOR.res
646     @DIV3232.@SCRATCH1
647     @DIV3232.@SCRATCH2
648-649 CEIL_FLOOR.l
648-64B @DIVFF.P1
648     @DIV3232.@SCRATCH3
649     @DIV3232.@SCRATCH4
64A.0   CEIL_FLOOR.s
64A     @DIV3232.@SCRATCH5
64B-64E @FLT.P1
64B-64E @SFTOI.P2
64B-64E @MULFF.P3
64B     CEIL_FLOOR.@SCRATCH1
64C     @DIVFF.@SCRATCH1
64C     CEIL_FLOOR.@SCRATCH2
64D     @DIVFF.@SCRATCH2
64D     CEIL_FLOOR.@SCRATCH3
64E     @DIVFF.@SCRATCH3
64E     CEIL_FLOOR.@SCRATCH4
64F-652 @ADDFF.P1
64F-652 @MULFF.P2
64F-652 @FLT.P3
64F-650 @ITOF.P4
64F     @DIVFF.@SCRATCH4
650     @DIVFF.@SCRATCH5
651     @DIVFF.@SCRATCH6
653-656 @ADDFF.P1
653     @MULFF.@SCRATCH1
653     @FLT.@SCRATCH1
654     @MULFF.@SCRATCH2
654     @FLT.@SCRATCH2
655     @MULFF.@SCRATCH3
657     @ADDFF.@SCRATCH1
658     @ADDFF.@SCRATCH2
659     @ADDFF.@SCRATCH3
65A     @ADDFF.@SCRATCH4
65A     strtoul.@SCRATCH1
65B-65C memchr.s
65B     @ADDFF.@SCRATCH5
65B     strtoul.@SCRATCH2
65C-65D @MULS1616.P1
65C     @ADDFF.@SCRATCH6
65D     memchr.c
65D     @ADDFF.@SCRATCH7
65E-65F memchr.n
65E-65F @MULS1616.P1
65E     @ADDFF.@SCRATCH8
660     memchr.uc
660     @MULS1616.@SCRATCH1
661-662 memchr.su
661     @MULS1616.@SCRATCH2
663     memchr.@SCRATCH1
664     ads_start_conv_block.block
664     sensor_monitor_interrupt_task.@SCRATCH1
664     RX_isr.@SCRATCH1
665     ads_write_command_block.block
665     sensor_monitor_interrupt_task.@SCRATCH2
665     RX_isr.@SCRATCH2
666     ads_write_command_block.command
666     sensor_monitor_interrupt_task.@SCRATCH3
666     RX_isr.@SCRATCH3
667     ads_select_block.block
667     sensor_monitor_interrupt_task.@SCRATCH4
667     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
000154  ads_select_block
00018A  ads_write_command_block
0001A2  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
000246  TIMER1_isr
00031A  @const1727.call
000324  @const1730.call
00032A  @const1747.call
000336  @const1750.call
000342  @const1913.call
000350  @const1922.call
000360  IO_init
0003A4  ee_load_reg
0003F6  @delay_ms1
000420  ee_save_reg
000486  params_save_to_ee
00056A  params_load_from_ee
000608  params_init
00063E  ads_select_ch
000686  @goto31850
0006A8  ads_write_command
0006BE  @delay_us1
0006E4  ads_write_reg
00070A  ADS1220init
000774  setup_external_ADCs
0007C2  monitor_init
000830  @SPI_XFER_2_24
00085A  control_init
00087E  @MUL1616
0008A0  resetSERcmd
000A2A  serial_init
000A4C  event_timer_init
000A86  @ITOF
000ABC  @MULFF
000BB2  @ADDFF
000E2A  internal_monitor_task
001380  @goto32525
0013A8  ads_read_command
0013C2  ads_read_data
001412  @SDTOF
00146C  @FLT
0014E6  @DIVFF
001644  atan
001B6E  atan2
001DEE  @goto32397
001E10  @SITOF
001E60  @SFTOI
001E9C  CEIL_FLOOR
00220C  ceil
00222A  floor
002246  fmod
0023AC  log
002740  exp
002B4E  pow
002E4C  sensor_process_data
003B92  sensor_monitor_task
003CA4  @READBITA
003CDA  invert_voltage
003D36  pid_update
004326  pid_task
0043AC  set_nanoDAC_outputs
004650  control_task
004686  getchFromBuffer
0046BA  setNextSERWriteIndex
0046CC  @PUTCHAR_BIU_1
0046F4  @PSTRINGR_1611
004718  serial_task
004C30  @PSTRINGCN_1611
004C58  @DIV88
004C84  @PRINTF_U_1611
004D00  @FTOSD
004D42  @DIV3232
004DD6  @PRINTF_L32D_1611FPFPF
004F92  @PRINTF_LU_1611
00505C  getNextSERReadIndex
0050B6  hex_to_int
0050F0  strlen
005128  strcmp
0051A0  @SPRINTF
0051C0  @PSTRINGC_1620
0051E0  getRev
005224  getSN
005268  is_valid_channel
0052B8  memchr
005302  @MULS1616
005358  strtoul
0056AC  @PRINTF_D_1620
00576C  getOPchMap
00590E  @WRITEBITA
005950  setOPchMap
005B08  @PSTRINGCN_1620
005B32  getIPchMode
005CC4  setIPchMode
005EE8  @PRINTF_L32D_1620FPFPF
00609E  getPIDvals
006574  arg_is_float
006636  strtof
006890  setPIDvals
006BB4  getSetPoint
006D1A  setSetPoint
006EDC  getAllSensorCalParams
0072AA  getSensorCalParam
00782A  setSensorCalParam
007C1E  getMonitorCalParam
008152  setMonitorCalParam
008158  getMonitorValue
0087D4  getPIDdata
008C32  @PRINTF_L32D_1620
008D50  getIPdata
009496  getManOPvals
0095EC  setManOPvals
009832  invalidCmd
009838  command_parser
0099C0  @PSTRINGR_1620
0099E8  command_handler_task
009AE4  MAIN
009AE4  @cinit1
009BD0  @cinit2
2B33  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [17-Nov-25 20:15  CRC=2FCA2129]
    main.h                                                  [04-Nov-25 15:20  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [22-Jul-25 14:49  CRC=1239BB13]
    parameters.h                                            [17-Nov-25 12:27  CRC=463E2B2D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [04-Nov-25 16:37  CRC=2F60DF10]
    ADS1220.h                                               [11-Aug-25 14:26  CRC=4F7A553B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [17-Nov-25 14:36  CRC=42C3BBF1]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [15-May-25 15:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [01-Aug-25 11:19  CRC=C92418DE]
    commandHandler.c                                        [07-Nov-25 18:09  CRC=C2A38D58]
    commandHandler.h                                        [07-Nov-25 15:59  CRC=FDDD811A]

Source signature=1E5A56EC
Program memory checksum=0000
Hex file CRC=D574

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
