000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA-0F1 manualOutputValues
0F2     paramsValid
0F3-10E monitorVals
10F-140 adcVals
141-144 timeoutReg0
145-148 timeoutReg1
149-14C timeoutReg2
14D-14E intTimeoutReg
14F-150 smData
151     internal_monitor_task.state
152     sensor_monitor_interrupt_task.ch
153     sensor_monitor_task.ch
154     control_task.state
155-428 SERcmd
429     SRI
42A     SWI
42B-48E retData
48F-4CA UART_BUFFER
4CB     UART_WR_PTR
4CC     UART_RD_PTR
4CD.0   BYTES_AVAILABLE
4CE     rs232_errors
4CF-4D0 @sprintf_string
4D1     pid_task.index
4D2-4D5 timeCounter
4D6-529 cmd_list
52A-52C @STRING1689
52D-52F @STRING1690
530-536 @STRING1691
537-53D @STRING1692
53E-545 @STRING1693
546-54D @STRING1694
54E-552 @STRING1695
553-557 @STRING1696
558-55B @STRING1697
55C-55F @STRING1698
560-566 @STRING1699
567-56C @STRING1700
56D-572 @STRING1701
573-578 @STRING1702
579-57E @STRING1703
57F-583 @STRING1704
584-58C @STRING1705
58D-594 @STRING1706
595-59B @STRING1707
59C-5A2 @STRING1708
5A3-5A4 @STRING1709
5A5-5AD resp_list
5AE-5B5 @STRING1715
5B6-5C5 @STRING1716
5C6-5D7 @STRING1717
5D8     getSetPoint.rec
5D8     getOPchMap.rec
5D8     setSensorCalParam.rec
5D8     getSensorCalParam.rec
5D8     setSetPoint.rec
5D8     getAllSensorCalParams.rec
5D8     getPIDdata.rec
5D8     getManOPvals.rec
5D8     getMonitorCalParam.rec
5D8     invalidCmd.rec
5D8     getIPdata.rec
5D8     getIPchMode.rec
5D8     getRev.rec
5D8     setIPchMode.rec
5D8     getPIDvals.rec
5D8     getMonitorValue.rec
5D8     setPIDvals.rec
5D8     getSN.rec
5D8     setManOPvals.rec
5D8     setOPchMap.rec
5D8     setMonitorCalParam.rec
5D9-5DC atan2.y
5D9-5DC @SPI_XFER_2_32.P1
5D9-5DC @SPI_XFER_1_32.P2
5D9-5DC MAIN.xs
5DD-5E0 MAIN.xc
5DD-5E0 atan2.x
5E1-5E4 MAIN.ys
5E1-5E4 atan2.z
5E5-5E8 MAIN.yc
5E5.0   atan2.sign
5E6     atan2.quad
5E9-5EA ee_save_reg.reg
5E9     serial_task.rxChar
5E9     command_handler_task.return_code
5E9     serial_init.i
5E9     setup_external_ADCs.rc0
5E9-5EA ee_load_reg.reg
5E9-5EC @PRINTF_L32D_1599.P1
5E9     ads_read_data.ch
5E9     set_nanoDAC_outputs.ch
5E9     internal_monitor_task.@SCRATCH1
5E9     MAIN.@SCRATCH1
5EA     command_parser.rec
5EA-5ED ads_read_data.data
5EA     resetSERcmd.recNum
5EA-5EB set_nanoDAC_outputs.txData
5EA     getchFromBuffer.data
5EA     setup_external_ADCs.rc1
5EA     internal_monitor_task.@SCRATCH2
5EA     getNextSERReadIndex.@SCRATCH1
5EA     serial_task.@SCRATCH1
5EA     command_handler_task.@SCRATCH1
5EB-5EC command_parser.cmd_adr
5EB-5EC ee_load_reg.eeLocation
5EB     setup_external_ADCs.rc2
5EB     resetSERcmd.i
5EB-5EC ee_save_reg.eeLocation
5EB     internal_monitor_task.@SCRATCH3
5EB     getNextSERReadIndex.@SCRATCH2
5EB     serial_task.@SCRATCH2
5EB     command_handler_task.@SCRATCH2
5EC     setup_external_ADCs.rc3
5EC     invert_voltage.ch
5EC-5EF @SPI_XFER_2_24.P1
5EC     internal_monitor_task.@SCRATCH4
5EC     set_nanoDAC_outputs.@SCRATCH1
5EC     resetSERcmd.@SCRATCH1
5EC     serial_task.@SCRATCH3
5EC     command_handler_task.@SCRATCH3
5ED-5EE command_parser.cmd_str
5ED     invert_voltage.inv_v
5ED     ee_load_reg.length
5ED     setup_external_ADCs.ch
5ED     ee_save_reg.length
5ED     set_nanoDAC_outputs.@SCRATCH2
5ED     resetSERcmd.@SCRATCH2
5ED     serial_task.@SCRATCH4
5ED     command_handler_task.@SCRATCH4
5ED     @PRINTF_L32D_1599.@SCRATCH1
5EE     @delay_ms1.P1
5EE     ADS1220init.ch
5EE     ee_save_reg.i
5EE     ee_load_reg.i
5EE     ads_read_command.ch
5EE     invert_voltage.@SCRATCH1
5EE     set_nanoDAC_outputs.@SCRATCH3
5EE     resetSERcmd.@SCRATCH3
5EE     @PSTRINGR_1599.@SCRATCH1
5EE     @PSTRINGR_1608.@SCRATCH1
5EE     @PRINTF_L32D_1599.@SCRATCH2
5EF     ADS1220init.rc0
5EF     ads_read_command.command
5EF     command_parser.devID
5EF     ee_save_reg.@SCRATCH1
5EF     ee_load_reg.@SCRATCH1
5EF     set_nanoDAC_outputs.@SCRATCH4
5EF     resetSERcmd.@SCRATCH4
5EF     @PSTRINGR_1599.@SCRATCH2
5EF     @PSTRINGR_1608.@SCRATCH2
5EF     @PRINTF_L32D_1599.@SCRATCH3
5F0-5F3 @FLT.P1
5F0     ADS1220init.rc1
5F0     command_parser.i
5F0     ee_save_reg.@SCRATCH2
5F0     ee_load_reg.@SCRATCH2
5F0     @PRINTF_L32D_1599.@SCRATCH4
5F1     ADS1220init.rc2
5F1     command_parser.return_code
5F1     ee_save_reg.@SCRATCH3
5F1     ee_load_reg.@SCRATCH3
5F1     @PRINTF_L32D_1599.@SCRATCH5
5F2     ADS1220init.rc3
5F2     ee_load_reg.@SCRATCH4
5F2     command_parser.@SCRATCH1
5F2     @PRINTF_L32D_1599.@SCRATCH6
5F3     hex_to_int.ascii
5F3     ads_write_reg.ch
5F3     ee_load_reg.@SCRATCH5
5F3     ADS1220init.@SCRATCH1
5F3     command_parser.@SCRATCH2
5F3     @PRINTF_L32D_1599.@SCRATCH7
5F4     getOPchMap.arg1
5F4     setSetPoint.arg1
5F4-5F5 getMonitorValue.arg1
5F4     ads_write_reg.regID
5F4     setOPchMap.arg1
5F4     @delay_us1.P1
5F4     getSensorCalParam.arg1
5F4     getAllSensorCalParams.arg1
5F4     setSensorCalParam.arg1
5F4     getIPdata.arg1
5F4     getPIDvals.arg1
5F4     setPIDvals.arg1
5F4     getManOPvals.arg1
5F4     getSetPoint.arg1
5F4     setIPchMode.arg1
5F4     setManOPvals.arg1
5F4-5F7 @FLT.P1
5F4     getIPchMode.arg1
5F4     getRev.@SCRATCH1
5F4     getSN.@SCRATCH1
5F4     hex_to_int.@SCRATCH1
5F4     command_parser.@SCRATCH3
5F4     @PRINTF_L32D_1599.@SCRATCH8
5F5-5F8 setSetPoint.arg2
5F5-5F6 setIPchMode.arg2
5F5     getSensorCalParam.arg2
5F5     setSensorCalParam.arg2
5F5     ads_write_reg.data
5F5-5F6 getIPdata.arg2
5F5     @PUTCHAR_BIU_1.P1
5F5     getPIDvals.arg2
5F5     setPIDvals.arg2
5F5-5F8 setManOPvals.arg2
5F5     setOPchMap.arg2
5F5     getRev.@SCRATCH2
5F5     getSN.@SCRATCH2
5F5     getOPchMap.@SCRATCH1
5F5     getIPchMode.@SCRATCH1
5F5     getSetPoint.@SCRATCH1
5F5     getAllSensorCalParams.@SCRATCH1
5F5     getManOPvals.@SCRATCH1
5F5     command_parser.@SCRATCH4
5F6-5F9 setSensorCalParam.arg3
5F6     ads_write_reg.command
5F6-5F7 getMonitorValue.s_N15
5F6     @READBITA.P1
5F6-5F9 setPIDvals.arg3
5F6     getOPchMap.@SCRATCH2
5F6     setOPchMap.@SCRATCH1
5F6     getIPchMode.@SCRATCH2
5F6     getPIDvals.@SCRATCH1
5F6     getSetPoint.@SCRATCH2
5F6     getAllSensorCalParams.@SCRATCH2
5F6     getSensorCalParam.@SCRATCH1
5F6     getManOPvals.@SCRATCH2
5F7-5F8 @READBITA.P1
5F7-5F8 getIPdata.s_raw
5F7     ads_write_command.ch
5F7-5F8 setIPchMode.s_manual
5F7     ads_write_reg.@SCRATCH1
5F7     setOPchMap.@SCRATCH2
5F7     getPIDvals.@SCRATCH2
5F7     getSetPoint.@SCRATCH3
5F7     getAllSensorCalParams.@SCRATCH3
5F7     getSensorCalParam.@SCRATCH2
5F7     getManOPvals.@SCRATCH3
5F8-5FB getMonitorValue.@STRING1781
5F8     ads_write_command.command
5F8     @FLT.@SCRATCH1
5F8     @PSTRINGC_1608.@SCRATCH1
5F8     getPIDvals.@SCRATCH3
5F8     getSetPoint.@SCRATCH4
5F8     getAllSensorCalParams.@SCRATCH4
5F8     getSensorCalParam.@SCRATCH3
5F8     getManOPvals.@SCRATCH4
5F9-5FF setIPchMode.@STRING1738
5F9     ads_select_ch.ch
5F9-5FC getIPdata.@STRING1815
5F9     @FLT.@SCRATCH2
5F9     @PSTRINGC_1608.@SCRATCH2
5F9     getPIDvals.@SCRATCH4
5F9     getSetPoint.@SCRATCH5
5F9     setSetPoint.@SCRATCH1
5F9     getAllSensorCalParams.@SCRATCH5
5F9     getSensorCalParam.@SCRATCH4
5F9     getManOPvals.@SCRATCH5
5F9     setManOPvals.@SCRATCH1
5FA     getPIDvals.@SCRATCH5
5FA     setPIDvals.@SCRATCH1
5FA     getSetPoint.@SCRATCH6
5FA     setSetPoint.@SCRATCH2
5FA     getAllSensorCalParams.@SCRATCH6
5FA     getSensorCalParam.@SCRATCH5
5FA     setSensorCalParam.@SCRATCH1
5FA     getManOPvals.@SCRATCH6
5FA     setManOPvals.@SCRATCH2
5FB-5FE @SFTOI.P1
5FB     getPIDvals.@SCRATCH6
5FB     setPIDvals.@SCRATCH2
5FB     getAllSensorCalParams.@SCRATCH7
5FB     getSensorCalParam.@SCRATCH6
5FB     setSensorCalParam.@SCRATCH2
5FC-5FD getMonitorValue.s_200
5FC     getPIDvals.@SCRATCH7
5FC     setPIDvals.@SCRATCH3
5FC     getAllSensorCalParams.@SCRATCH8
5FC     getSensorCalParam.@SCRATCH7
5FC     setSensorCalParam.@SCRATCH3
5FD-5FE strtof.s
5FD-5FE getIPdata.s_calibrated
5FD-5FE arg_is_float.arg
5FD     getPIDvals.@SCRATCH8
5FD     setPIDvals.@SCRATCH4
5FD     getSensorCalParam.@SCRATCH8
5FD     setSensorCalParam.@SCRATCH4
5FE-601 getMonitorValue.@STRING1783
5FF-604 getIPdata.@STRING1817
5FF-600 strtof.endptr
5FF.0   arg_is_float.decimal
600     arg_is_float.i
600-601 setIPchMode.s_magsns
601-604 strtof.pow10
601     arg_is_float.@SCRATCH1
602-603 getMonitorValue.s_5V6
602-608 setIPchMode.@STRING1740
604-607 getMonitorValue.@STRING1785
605-606 getIPdata.s_p0
605-608 strtof.result
607-609 getIPdata.@STRING1819
608-609 getMonitorValue.s_5VA
609.0   strtof.skip
609.1   strtof.sign
609.2   strtof.point
609     setIPchMode.@SCRATCH1
60A     strtof.c
60A-60D getMonitorValue.@STRING1787
60A-60B getIPdata.s_poles
60A     setIPchMode.@SCRATCH2
60B     @WRITEBITA.P1
60B     strtof.ptr
60C-611 getIPdata.@STRING1821
60C     @WRITEBITA.P1
60C     strtof.@SCRATCH1
60D-60E @WRITEBITA.P1
60D     strtof.@SCRATCH2
60E-60F getMonitorValue.s_3V6X
60E     strtof.@SCRATCH3
60F     strtof.@SCRATCH4
610-614 getMonitorValue.@STRING1789
612-613 getIPdata.s_real
613-616 @DIVFF.P1
613-614 @ITOF.P2
613-616 @ADDFF.P3
614-618 getIPdata.@STRING1823
615-616 getMonitorValue.s_3V3A
617-61A @DIVFF.P1
617-61A @ADDFF.P2
617-61B getMonitorValue.@STRING1791
619     getIPdata.@SCRATCH1
61A     getIPdata.@SCRATCH2
61B     @ADDFF.@SCRATCH1
61B     @DIVFF.@SCRATCH1
61B     getIPdata.@SCRATCH3
61C-61D is_valid_channel.arg
61C-61D getMonitorValue.s_3V3D
61C-61D strtoul.s
61C     @ADDFF.@SCRATCH2
61C     @DIVFF.@SCRATCH2
61C     getIPdata.@SCRATCH4
61D     @PRINTF_D_1608.P1
61D     @ADDFF.@SCRATCH3
61D     @DIVFF.@SCRATCH3
61D     getIPdata.@SCRATCH5
61E-622 getMonitorValue.@STRING1793
61E-61F strtoul.endptr
61E     @PRINTF_D_1608.P1
61E     @ADDFF.@SCRATCH4
61E     @DIVFF.@SCRATCH4
61E     getIPdata.@SCRATCH6
61F     @ADDFF.@SCRATCH5
61F     @DIVFF.@SCRATCH5
61F     getIPdata.@SCRATCH7
61F     @PRINTF_D_1608.@SCRATCH1
620-623 @PRINTF_L32D_1608FPFPF.P1
620     strtoul.base
620     @ADDFF.@SCRATCH6
620     @DIVFF.@SCRATCH6
620     getIPdata.@SCRATCH8
620     @PRINTF_D_1608.@SCRATCH2
621-622 strtoul.sc
621     @ADDFF.@SCRATCH7
621     @PRINTF_D_1608.@SCRATCH3
622-625 @PRINTF_L32D_1608.P1
622     @ADDFF.@SCRATCH8
622     @PRINTF_D_1608.@SCRATCH4
623-624 strtoul.s1
623     @DIV88.P1
623-624 getMonitorValue.s_all
624     @DIV88.P1
624     @PRINTF_L32D_1608FPFPF.P2
625-626 strtoul.sd
625-628 getMonitorValue.@STRING1795
625     @PRINTF_L32D_1608FPFPF.@SCRATCH1
625     @DIV88.@SCRATCH1
626     @PRINTF_L32D_1608FPFPF.@SCRATCH2
626     @PRINTF_L32D_1608.@SCRATCH1
627-628 strtoul.x
627     @PRINTF_L32D_1608FPFPF.@SCRATCH3
627     @PRINTF_L32D_1608.@SCRATCH2
628     @PRINTF_L32D_1608FPFPF.@SCRATCH4
628     @PRINTF_L32D_1608.@SCRATCH3
629     strtoul.sign
629     @PRINTF_L32D_1608FPFPF.@SCRATCH5
629     getMonitorValue.@SCRATCH1
629     @PRINTF_L32D_1608.@SCRATCH4
62A-62B @MUL1616.P1
62A-62B strlen.s
62A-62B strcmp.s1
62A-64D strtoul.digits
62A     @PRINTF_L32D_1608FPFPF.@SCRATCH6
62A     getMonitorValue.@SCRATCH2
62A     @PRINTF_L32D_1608.@SCRATCH5
62B     @PRINTF_L32D_1608FPFPF.@SCRATCH7
62B     @PRINTF_L32D_1608.@SCRATCH6
62C-62D @PRINTF_LD_1608.P1
62C-62D strcmp.s2
62C-62D strlen.sc
62C-62D @MUL1616.P1
62C     @PRINTF_L32D_1608FPFPF.@SCRATCH8
62C     @PRINTF_L32D_1608.@SCRATCH7
62D-630 @FTOSD.P1
62D-630 @MULFF.P2
62D     @PRINTF_L32D_1608.@SCRATCH8
62E-631 @DIV3232.P1
62E     strcmp.@SCRATCH1
62E     strlen.@SCRATCH1
62E     @MUL1616.@SCRATCH1
62E     @PRINTF_LD_1608.@SCRATCH1
62F     @PRINTF_LD_1608.@SCRATCH2
630     @PRINTF_LD_1608.@SCRATCH3
631-634 @MULFF.P1
631     @FTOSD.@SCRATCH1
631     @PRINTF_LD_1608.@SCRATCH4
632-635 @DIV3232.P1
632     @PRINTF_LD_1608.@SCRATCH5
633     @PRINTF_LD_1608.@SCRATCH6
634     @PRINTF_LD_1608.@SCRATCH7
635     @SPRINTF.P1
635     @MULFF.@SCRATCH1
636     @MULFF.@SCRATCH2
636     @DIV3232.@SCRATCH1
637     @MULFF.@SCRATCH3
637     @DIV3232.@SCRATCH2
638     @DIV3232.@SCRATCH3
639     @DIV3232.@SCRATCH4
63A     @DIV3232.@SCRATCH5
64E     strtoul.@SCRATCH1
64F-650 memchr.s
64F     strtoul.@SCRATCH2
650-651 @MULS1616.P1
651     memchr.c
652-653 @MULS1616.P1
652-653 memchr.n
654     memchr.uc
654     @MULS1616.@SCRATCH1
655-656 memchr.su
655     @MULS1616.@SCRATCH2
657     memchr.@SCRATCH1
658     ads_start_conv_block.block
658     sensor_monitor_interrupt_task.@SCRATCH1
658     RX_isr.@SCRATCH1
659     ads_write_command_block.block
659     sensor_monitor_interrupt_task.@SCRATCH2
659     RX_isr.@SCRATCH2
65A     ads_write_command_block.command
65A     sensor_monitor_interrupt_task.@SCRATCH3
65A     RX_isr.@SCRATCH3
65B     ads_select_block.block
65B     sensor_monitor_interrupt_task.@SCRATCH4
65B     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2_LOW
FA5     CCP_2
FA6     CCP_2_HIGH
FA9     CCP_1_LOW
FA9     CCP_1
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000136  ads_deselect_all
00014C  ads_select_block
000184  ads_write_command_block
00019C  ads_start_conv_block
0001BA  sensor_monitor_interrupt_task
000240  TIMER1_isr
000314  @const1719.call
00031E  @const1722.call
000324  @const1733.call
00032C  @const1734.call
000334  IO_init
000378  ee_load_reg
0003CA  @delay_ms1
0003F4  ee_save_reg
00045A  params_save_to_ee
00053E  params_load_from_ee
0005DC  params_init
000612  ads_select_ch
00065C  @goto46113
00067E  ads_write_command
000694  @delay_us1
0006BA  ads_write_reg
0006E0  ADS1220init
00074A  setup_external_ADCs
000796  monitor_init
000804  @SPI_XFER_2_24
00082E  control_init
000852  @MUL1616
000874  resetSERcmd
0009FE  serial_init
000A20  @ITOF
000A56  @MULFF
000B4C  @ADDFF
000DC4  internal_monitor_task
0012DA  @READBITA
001310  @FLT
00138A  invert_voltage
0013E6  @SFTOI
001422  set_nanoDAC_outputs
001686  control_task
0016B8  getchFromBuffer
0016EC  setNextSERWriteIndex
0016FE  @PUTCHAR_BIU_1
001726  @PSTRINGR_1599
00174A  serial_task
001C62  ads_read_command
001C7C  ads_read_data
001CDA  @DIV3232
001D6E  @PRINTF_L32D_1599
001E84  getNextSERReadIndex
001EDE  hex_to_int
001F18  strlen
001F50  strcmp
001FC8  @SPRINTF
001FE8  @PSTRINGC_1608
002008  getRev
00204C  getSN
002090  is_valid_channel
0020E0  memchr
00212A  @MULS1616
002180  strtoul
0024D4  getOPchMap
002646  @WRITEBITA
002688  setOPchMap
002840  getIPchMode
0029AA  setIPchMode
002BCA  @FTOSD
002C0C  @PRINTF_L32D_1608FPFPF
002DC0  getPIDvals
0030A8  @DIVFF
003208  strtof
00347C  arg_is_float
003550  setPIDvals
003864  getSetPoint
00399E  setSetPoint
003B90  getAllSensorCalParams
003F10  getSensorCalParam
00437E  setSensorCalParam
00474C  getMonitorCalParam
004752  setMonitorCalParam
004758  @PRINTF_LD_1608
004858  getMonitorValue
004E10  getPIDdata
004E16  @DIV88
004E42  @PRINTF_D_1608
004F06  @PRINTF_L32D_1608
005024  getIPdata
005760  getManOPvals
00588A  setManOPvals
005A3E  invalidCmd
005A44  command_parser
005BCC  @PSTRINGR_1608
005BF4  command_handler_task
005CD8  @cinit1
005CD8  MAIN
005DC4  @cinit2
1247  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [01-Aug-25 18:07  CRC=510DF448]
    main.h                                                  [31-Jul-25 16:29  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 15:57  CRC=1CCC3674]
    io.h                                                    [22-Jul-25 15:49  CRC=1239BB13]
    parameters.h                                            [31-Jul-25 17:00  CRC=7A08EEDB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 14:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    monitor.h                                               [01-Aug-25 16:15  CRC=DD8AED47]
    ADS1220.h                                               [01-Aug-25 17:48  CRC=B8D614AA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 13:57  CRC=02232397]
    control.h                                               [23-Jul-25 15:34  CRC=85EE9F41]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 13:48  CRC=969707C0]
    serialport.h                                            [15-May-25 16:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 14:57  CRC=1005025E]
    pid.h                                                   [12-Jun-25 16:19  CRC=8B75DB1B]
    eventTimer.h                                            [01-Aug-25 12:19  CRC=C92418DE]
    commandHandler.c                                        [01-Aug-25 11:47  CRC=493D3971]
    commandHandler.h                                        [01-Aug-25 11:46  CRC=A00471E1]

Source signature=59619650
Program memory checksum=0000
Hex file CRC=D659

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
