000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA     paramsValid
0EB-106 monitorVals
107-148 adcVals
149.0   adcFilter
149.1   BYTES_AVAILABLE
14A-14F dacVals
150-157 manualOutputValues
158-15B timeoutReg0
15C-15F timeoutReg1
160-163 timeoutReg2
164-165 intTimeoutReg
166-179 sQ_x
17A-18D cQ_x
18E-1A1 sQ_y
1A2-1B5 cQ_y
1B6     sIn_x
1B7     cIn_x
1B8     sIn_y
1B9     cIn_y
1BA-1CB smData
1CC     internal_monitor_task.state
1CD     sensor_monitor_interrupt_task.ch
1CE     sensor_monitor_task.ch
1CF     pid_task.index
1D0     control_task.state
1D1-4A4 SERcmd
4A5     SRI
4A6     SWI
4A7-50A retData
50B-546 UART_BUFFER
547     UART_WR_PTR
548     UART_RD_PTR
549     rs232_errors
54A-54B @sprintf_string
54C-54F timeCounter
550-5AB cmd_list
5AC-5AE @STRING1740
5AF-5B1 @STRING1741
5B2-5B8 @STRING1742
5B9-5BF @STRING1743
5C0-5C7 @STRING1744
5C8-5CF @STRING1745
5D0-5D4 @STRING1746
5D5-5D9 @STRING1747
5DA-5DD @STRING1748
5DE-5E1 @STRING1749
5E2-5E8 @STRING1750
5E9-5EE @STRING1751
5EF-5F4 @STRING1752
5F5-5FA @STRING1753
5FB-600 @STRING1754
601-605 @STRING1755
606-60E @STRING1756
60F-616 @STRING1757
617-61D @STRING1758
61E-624 @STRING1759
625-62C @STRING1760
62D-635 @STRING1761
636-637 @STRING1762
638-640 resp_list
641-648 @STRING1768
649-658 @STRING1769
659-66A @STRING1770
66B     MAIN.ch
66C     setSensorCalParam.rec
66C     setFilterOn.rec
66C     setIPchMode.rec
66C     getRev.rec
66C     getIPchMode.rec
66C     setManOPvals.rec
66C     setPIDvals.rec
66C     getAllSensorCalParams.rec
66C     getSensorCalParam.rec
66C     getManOPvals.rec
66C     getMonitorCalParam.rec
66C     setSetPoint.rec
66C     getOPchMap.rec
66C     getIPdata.rec
66C     invalidCmd.rec
66C     setFilterOff.rec
66C     setMonitorCalParam.rec
66C     getPIDdata.rec
66C     getPIDvals.rec
66C     getSN.rec
66C     getMonitorValue.rec
66C     setOPchMap.rec
66C     getSetPoint.rec
66D-670 @SPI_XFER_1_32.P1
66D-670 @SPI_XFER_2_32.P2
66D-66E MAIN.loopDelay
66F-670 MAIN.loopCounter
671-672 ee_save_reg.reg
671     set_nanoDAC_outputs.ch
671-674 sensor_monitor_task.sinNew
671-672 ee_load_reg.reg
671     serial_task.rxChar
671     setup_external_ADCs.rc0
671     command_handler_task.return_code
671     serial_init.i
671     internal_monitor_task.@SCRATCH1
671     MAIN.@SCRATCH1
672-673 set_nanoDAC_outputs.txData
672     command_parser.rec
672     getchFromBuffer.data
672     setup_external_ADCs.rc1
672     resetSERcmd.recNum
672     internal_monitor_task.@SCRATCH2
672     getNextSERReadIndex.@SCRATCH1
672     serial_task.@SCRATCH1
672     command_handler_task.@SCRATCH1
672     MAIN.@SCRATCH2
673-674 command_parser.cmd_adr
673     setup_external_ADCs.rc2
673-674 ee_save_reg.eeLocation
673-674 ee_load_reg.eeLocation
673     resetSERcmd.i
673     internal_monitor_task.@SCRATCH3
673     getNextSERReadIndex.@SCRATCH2
673     serial_task.@SCRATCH2
673     command_handler_task.@SCRATCH2
673     MAIN.@SCRATCH3
674     invert_voltage.ch
674     setup_external_ADCs.rc3
674     pid_task.ch
674-677 @SPI_XFER_2_24.P1
674     internal_monitor_task.@SCRATCH4
674     set_nanoDAC_outputs.@SCRATCH1
674     resetSERcmd.@SCRATCH1
674     serial_task.@SCRATCH3
674     command_handler_task.@SCRATCH3
674     MAIN.@SCRATCH4
675     setup_external_ADCs.ch
675-676 command_parser.cmd_str
675     ee_save_reg.length
675     invert_voltage.inv_v
675     ee_load_reg.length
675     pid_update.ch
675-678 sensor_monitor_task.cosNew
675     pid_task.@SCRATCH1
675     set_nanoDAC_outputs.@SCRATCH2
675     resetSERcmd.@SCRATCH2
675     serial_task.@SCRATCH4
675     command_handler_task.@SCRATCH4
675     MAIN.@SCRATCH5
676-679 pid_update.err
676     setup_external_ADCs.i
676-677 @PRINTF_LU_1650.P1
676     ee_save_reg.i
676     ee_load_reg.i
676     pid_task.@SCRATCH2
676     invert_voltage.@SCRATCH1
676     set_nanoDAC_outputs.@SCRATCH3
676     resetSERcmd.@SCRATCH3
676     @PSTRINGR_1650.@SCRATCH1
676     @PSTRINGR_1659.@SCRATCH1
676     MAIN.@SCRATCH6
677     ads_write_command_all.command
677     ADS1220init.ch
677     @delay_ms1.P1
677     command_parser.devID
677     ee_save_reg.@SCRATCH1
677     ee_load_reg.@SCRATCH1
677     setup_external_ADCs.@SCRATCH1
677     pid_task.@SCRATCH3
677     invert_voltage.@SCRATCH2
677     set_nanoDAC_outputs.@SCRATCH4
677     resetSERcmd.@SCRATCH4
677     @PSTRINGR_1650.@SCRATCH2
677     @PSTRINGR_1659.@SCRATCH2
677     MAIN.@SCRATCH7
678     command_parser.i
678     ADS1220init.rc0
678     ee_save_reg.@SCRATCH2
678     ee_load_reg.@SCRATCH2
678     setup_external_ADCs.@SCRATCH2
678     pid_task.@SCRATCH4
678     MAIN.@SCRATCH8
678     @PRINTF_LU_1650.@SCRATCH1
679     command_parser.return_code
679     iqm_ring_buffer.ch
679     ADS1220init.rc1
679     sensor_process_data.ch
679     ee_save_reg.@SCRATCH3
679     ee_load_reg.@SCRATCH3
679     sensor_monitor_task.@SCRATCH1
679     setup_external_ADCs.@SCRATCH3
679     pid_task.@SCRATCH5
679     MAIN.@SCRATCH9
679     @PRINTF_LU_1650.@SCRATCH2
67A     ADS1220init.rc2
67A     ads_read_data.ch
67A     @PRINTF_U_1650.P1
67A-67D sensor_process_data.pTmp
67A     @PSTRINGCN_1650.P1
67A-67D iqm_ring_buffer.sinCnts
67A-67D pid_update.p
67A-67D @PRINTF_L32D_1650FPFPF.P1
67A     ee_load_reg.@SCRATCH4
67A     sensor_monitor_task.@SCRATCH2
67A     setup_external_ADCs.@SCRATCH4
67A     pid_task.@SCRATCH6
67A     command_parser.@SCRATCH1
67A     @PRINTF_LU_1650.@SCRATCH3
67B     @PRINTF_U_1650.P1
67B     ADS1220init.rc3
67B-67E ads_read_data.data
67B     hex_to_int.ascii
67B     ee_load_reg.@SCRATCH5
67B     sensor_monitor_task.@SCRATCH3
67B     command_parser.@SCRATCH2
67B     @PSTRINGCN_1650.@SCRATCH1
67B     @PRINTF_LU_1650.@SCRATCH4
67C     setIPchMode.arg1
67C     getIPdata.arg1
67C     getOPchMap.arg1
67C     getPIDdata.arg1
67C     getPIDvals.arg1
67C     setManOPvals.arg1
67C     getIPchMode.arg1
67C-67D getMonitorCalParam.arg1
67C     getManOPvals.arg1
67C     getAllSensorCalParams.arg1
67C     setSetPoint.arg1
67C     setSensorCalParam.arg1
67C     getSetPoint.arg1
67C-67D getMonitorValue.arg1
67C     setOPchMap.arg1
67C     ads_write_reg.ch
67C     getSensorCalParam.arg1
67C     setPIDvals.arg1
67C     ADS1220init.@SCRATCH1
67C     sensor_monitor_task.@SCRATCH4
67C     getRev.@SCRATCH1
67C     getSN.@SCRATCH1
67C     hex_to_int.@SCRATCH1
67C     command_parser.@SCRATCH3
67C     @PSTRINGCN_1650.@SCRATCH2
67C     @PRINTF_LU_1650.@SCRATCH5
67D-67E getIPdata.arg2
67D     getPIDvals.arg2
67D     ads_write_reg.regID
67D     setPIDvals.arg2
67D     setSensorCalParam.arg2
67D     setOPchMap.arg2
67D     getSensorCalParam.arg2
67D     @delay_us1.P1
67D-67E setIPchMode.arg2
67D-67E getPIDdata.arg2
67D-680 setManOPvals.arg2
67D-680 setSetPoint.arg2
67D     getRev.@SCRATCH2
67D     getSN.@SCRATCH2
67D     getOPchMap.@SCRATCH1
67D     getIPchMode.@SCRATCH1
67D     getSetPoint.@SCRATCH1
67D     getAllSensorCalParams.@SCRATCH1
67D     getManOPvals.@SCRATCH1
67D     command_parser.@SCRATCH4
67D     @PRINTF_LU_1650.@SCRATCH6
67E     @READBITA.P1
67E     @PRINTF_L32D_1650FPFPF.P2
67E-67F getMonitorCalParam.s_N15
67E-681 iqm_ring_buffer.cosCnts
67E-67F getMonitorValue.s_N15
67E-681 pid_update.D
67E-681 setPIDvals.arg3
67E-681 setSensorCalParam.arg3
67E     ads_write_reg.data
67E-681 sensor_process_data.polePitch
67E     getOPchMap.@SCRATCH2
67E     setOPchMap.@SCRATCH1
67E     getIPchMode.@SCRATCH2
67E     getPIDvals.@SCRATCH1
67E     getSetPoint.@SCRATCH2
67E     getAllSensorCalParams.@SCRATCH2
67E     getSensorCalParam.@SCRATCH1
67E     getManOPvals.@SCRATCH2
67E     @PRINTF_LU_1650.@SCRATCH7
67F-680 getIPdata.s_raw
67F-680 @READBITA.P1
67F-680 getPIDdata.s_PV
67F     ads_read_command.ch
67F-680 setIPchMode.s_manual
67F     ads_write_reg.command
67F     @PSTRINGC_1659.@SCRATCH1
67F     setOPchMap.@SCRATCH2
67F     getPIDvals.@SCRATCH2
67F     getSetPoint.@SCRATCH3
67F     getAllSensorCalParams.@SCRATCH3
67F     getSensorCalParam.@SCRATCH2
67F     getManOPvals.@SCRATCH3
67F     @PRINTF_L32D_1650FPFPF.@SCRATCH1
680     @PSTRINGCN_1659.P1
680     ads_write_command.ch
680-683 getMonitorCalParam.@STRING1841
680     ads_read_command.command
680-683 getMonitorValue.@STRING1863
680     ads_write_reg.@SCRATCH1
680     @PSTRINGC_1659.@SCRATCH2
680     getPIDvals.@SCRATCH3
680     getSetPoint.@SCRATCH4
680     getAllSensorCalParams.@SCRATCH4
680     getSensorCalParam.@SCRATCH3
680     getManOPvals.@SCRATCH4
680     @PRINTF_L32D_1650FPFPF.@SCRATCH2
681-687 setIPchMode.@STRING1796
681     ads_write_command.command
681-684 getIPdata.@STRING1909
681-683 getPIDdata.@STRING1895
681     @PSTRINGCN_1659.@SCRATCH1
681     getPIDvals.@SCRATCH4
681     getSetPoint.@SCRATCH5
681     setSetPoint.@SCRATCH1
681     getAllSensorCalParams.@SCRATCH5
681     getSensorCalParam.@SCRATCH4
681     getManOPvals.@SCRATCH5
681     setManOPvals.@SCRATCH1
681     @PRINTF_L32D_1650FPFPF.@SCRATCH3
682-683 iqm_ring_buffer.sQ_ch
682     ads_select_ch.ch
682     sensor_process_data.@SCRATCH1
682     pid_update.@SCRATCH1
682     @PSTRINGCN_1659.@SCRATCH2
682     getPIDvals.@SCRATCH5
682     setPIDvals.@SCRATCH1
682     getSetPoint.@SCRATCH6
682     setSetPoint.@SCRATCH2
682     getAllSensorCalParams.@SCRATCH6
682     getSensorCalParam.@SCRATCH5
682     setSensorCalParam.@SCRATCH1
682     getManOPvals.@SCRATCH6
682     setManOPvals.@SCRATCH2
682     @PRINTF_L32D_1650FPFPF.@SCRATCH4
683     sensor_process_data.@SCRATCH2
683     pid_update.@SCRATCH2
683     getPIDvals.@SCRATCH6
683     setPIDvals.@SCRATCH2
683     getAllSensorCalParams.@SCRATCH7
683     getSensorCalParam.@SCRATCH6
683     setSensorCalParam.@SCRATCH2
683     @PRINTF_L32D_1650FPFPF.@SCRATCH5
684-685 getMonitorCalParam.s_200
684-685 getMonitorValue.s_200
684-685 iqm_ring_buffer.cQ_ch
684-685 getPIDdata.s_CV
684     sensor_process_data.@SCRATCH3
684     pid_update.@SCRATCH3
684     getPIDvals.@SCRATCH7
684     setPIDvals.@SCRATCH3
684     getAllSensorCalParams.@SCRATCH8
684     getSensorCalParam.@SCRATCH7
684     setSensorCalParam.@SCRATCH3
684     @PRINTF_L32D_1650FPFPF.@SCRATCH6
685-686 strtof.s
685-686 arg_is_float.arg
685-686 getIPdata.s_calibrated
685     sensor_process_data.@SCRATCH4
685     pid_update.@SCRATCH4
685     getPIDvals.@SCRATCH8
685     setPIDvals.@SCRATCH4
685     getSensorCalParam.@SCRATCH8
685     setSensorCalParam.@SCRATCH4
685     @PRINTF_L32D_1650FPFPF.@SCRATCH7
686-689 @SDTOF.P1
686-688 getPIDdata.@STRING1897
686-689 getMonitorCalParam.@STRING1843
686-687 iqm_ring_buffer.sIn_ch
686-689 getMonitorValue.@STRING1865
686     sensor_process_data.@SCRATCH5
686     pid_update.@SCRATCH5
686     getPIDvals.@SCRATCH9
686     @PRINTF_L32D_1650FPFPF.@SCRATCH8
687-68C getIPdata.@STRING1911
687     @PUTCHAR_BIU_1.P1
687.0   arg_is_float.decimal
687-688 strtof.endptr
687     sensor_process_data.@SCRATCH6
687     pid_update.@SCRATCH6
687     getPIDvals.@SCRATCH10
688-689 iqm_ring_buffer.cIn_ch
688     arg_is_float.i
688-689 setIPchMode.s_magsns
688     sensor_process_data.@SCRATCH7
688     pid_update.@SCRATCH7
688     getPIDvals.@SCRATCH11
689-68A getPIDdata.s_PVold
689-68C strtof.pow10
689     sensor_process_data.@SCRATCH8
689     pid_update.@SCRATCH8
689     getPIDvals.@SCRATCH12
689     arg_is_float.@SCRATCH1
68A-68B getMonitorCalParam.s_5V6
68A-690 setIPchMode.@STRING1798
68A-68D iqm_ring_buffer.sumSin
68A-68B getMonitorValue.s_5V6
68A     sensor_process_data.@SCRATCH9
68A     @SDTOF.@SCRATCH1
68A     pid_update.@SCRATCH9
68A     getPIDvals.@SCRATCH13
68B-690 getPIDdata.@STRING1899
68B     sensor_process_data.@SCRATCH10
68B     pid_update.@SCRATCH10
68B     getPIDvals.@SCRATCH14
68C-68F getMonitorCalParam.@STRING1845
68C-68F getMonitorValue.@STRING1867
68C     sensor_process_data.@SCRATCH11
68C     pid_update.@SCRATCH11
68C     getPIDvals.@SCRATCH15
68D-690 strtof.result
68D-68E getIPdata.s_p0
68D     sensor_process_data.@SCRATCH12
68D     pid_update.@SCRATCH12
68D     getPIDvals.@SCRATCH16
68E-691 iqm_ring_buffer.sumCos
68E     sensor_process_data.@SCRATCH13
68F-691 getIPdata.@STRING1913
68F     sensor_process_data.@SCRATCH14
690-691 getMonitorCalParam.s_5VA
690-691 getMonitorValue.s_5VA
690-693 atan2.y
690-693 pow.x
690     sensor_process_data.@SCRATCH15
691.0   strtof.skip
691-692 getPIDdata.s_I
691.1   strtof.sign
691.2   strtof.point
691     sensor_process_data.@SCRATCH16
691     setIPchMode.@SCRATCH1
692-695 iqm_ring_buffer.sinMax
692-695 getMonitorValue.@STRING1869
692-695 getMonitorCalParam.@STRING1847
692-693 getIPdata.s_poles
692     strtof.c
692     sensor_process_data.@SCRATCH17
692     setIPchMode.@SCRATCH2
693     strtof.ptr
693-694 getPIDdata.@STRING1901
693     @WRITEBITA.P1
693     sensor_process_data.@SCRATCH18
694     @WRITEBITA.P1
694-697 pow.y
694-697 atan2.x
694-699 getIPdata.@STRING1915
694     strtof.@SCRATCH1
695-696 @WRITEBITA.P1
695     strtof.@SCRATCH2
695     getPIDdata.@SCRATCH1
696-697 getMonitorValue.s_3V6X
696-697 getMonitorCalParam.s_3V6X
696-699 iqm_ring_buffer.sinMin
696     strtof.@SCRATCH3
696     getPIDdata.@SCRATCH2
697     strtof.@SCRATCH4
697     getPIDdata.@SCRATCH3
698-69C getMonitorValue.@STRING1871
698-69B atan2.z
698-69C getMonitorCalParam.@STRING1849
698-69B fmod.x
698     pow.@SCRATCH1
698     getPIDdata.@SCRATCH4
699     pow.@SCRATCH2
699     getPIDdata.@SCRATCH5
69A-69B getIPdata.s_real
69A-69D iqm_ring_buffer.cosMax
69A     pow.@SCRATCH3
69A     getPIDdata.@SCRATCH6
69B     pow.@SCRATCH4
69C-69F fmod.y
69C.0   atan2.sign
69C-69F log.x
69C-6A0 getIPdata.@STRING1917
69C-69F exp.x
69D-69E getMonitorValue.s_3V3A
69D-69E getMonitorCalParam.s_3V3A
69D     atan2.quad
69E-6A1 iqm_ring_buffer.cosMin
69E-6A1 atan.x
69E     atan2.@SCRATCH1
69F-6A3 getMonitorValue.@STRING1873
69F-6A3 getMonitorCalParam.@STRING1851
69F     atan2.@SCRATCH2
6A0-6A3 exp.y
6A0-6A3 log.y
6A0-6A3 fmod.i
6A0     atan2.@SCRATCH3
6A1     atan2.@SCRATCH4
6A1     getIPdata.@SCRATCH1
6A2-6A5 atan.y
6A2     iqm_ring_buffer.i
6A2     atan2.@SCRATCH5
6A2     getIPdata.@SCRATCH2
6A3-6A4 push.buff
6A3     atan2.@SCRATCH6
6A3     iqm_ring_buffer.@SCRATCH1
6A3     getIPdata.@SCRATCH3
6A4-6A5 strtoul.s
6A4-6A7 exp.res
6A4-6A5 getMonitorValue.s_3V3D
6A4-6A5 getMonitorCalParam.s_3V3D
6A4-6A5 is_valid_channel.arg
6A4-6A7 log.res
6A4     fmod.@SCRATCH1
6A4     iqm_ring_buffer.@SCRATCH2
6A4     getIPdata.@SCRATCH4
6A5-6A6 push.idx
6A5     @PRINTF_D_1659.P1
6A5     fmod.@SCRATCH2
6A5     iqm_ring_buffer.@SCRATCH3
6A5     getIPdata.@SCRATCH5
6A6-6A9 atan.res
6A6-6AA getMonitorValue.@STRING1875
6A6-6AA getMonitorCalParam.@STRING1853
6A6-6A7 strtoul.endptr
6A6     @PRINTF_D_1659.P1
6A6     fmod.@SCRATCH3
6A6     iqm_ring_buffer.@SCRATCH4
6A6     getIPdata.@SCRATCH6
6A7-6AA push.newData
6A7-6AA @DIVS3232.P1
6A7     fmod.@SCRATCH4
6A7     @PRINTF_D_1659.@SCRATCH1
6A7     getIPdata.@SCRATCH7
6A8     strtoul.base
6A8-6AB exp.r
6A8-6AB log.r
6A8-6AB floor.x
6A8-6AB ceil.x
6A8     @PRINTF_D_1659.@SCRATCH2
6A8     getIPdata.@SCRATCH8
6A9-6AA strtoul.sc
6A9     @PRINTF_D_1659.@SCRATCH3
6AA-6AD @PRINTF_L32D_1659.P1
6AA-6AD atan.r
6AA     @PRINTF_D_1659.@SCRATCH4
6AB-6AC getMonitorValue.s_all
6AB-6AE @DIVS3232.P1
6AB-6AC strtoul.s1
6AB     push.@SCRATCH1
6AB     getMonitorCalParam.@SCRATCH1
6AC-6AF log.y2
6AC-6AF CEIL_FLOOR.x
6AC     exp.n
6AC     push.@SCRATCH2
6AC     getMonitorCalParam.@SCRATCH2
6AD-6AE strtoul.sd
6AD.0   exp.s
6AD-6B0 getMonitorValue.@STRING1877
6AD     push.@SCRATCH3
6AE.0   atan.s
6AE.1   atan.flag
6AE     exp.@SCRATCH1
6AE     push.@SCRATCH4
6AE     @PRINTF_L32D_1659.@SCRATCH1
6AF     @DIV88.P1
6AF-6B0 strtoul.x
6AF     @DIVS3232.@SCRATCH1
6AF     exp.@SCRATCH2
6AF     atan.@SCRATCH1
6AF     @PRINTF_L32D_1659.@SCRATCH2
6B0     log.n
6B0     @DIV88.P1
6B0     CEIL_FLOOR.n
6B0     @DIVS3232.@SCRATCH2
6B0     exp.@SCRATCH3
6B0     atan.@SCRATCH2
6B0     @PRINTF_L32D_1659.@SCRATCH3
6B1     strtoul.sign
6B1-6B4 CEIL_FLOOR.y
6B1     @DIVS3232.@SCRATCH3
6B1     exp.@SCRATCH4
6B1     log.@SCRATCH1
6B1     atan.@SCRATCH3
6B1     @DIV88.@SCRATCH1
6B1     getMonitorValue.@SCRATCH1
6B1     @PRINTF_L32D_1659.@SCRATCH4
6B2-6B3 @MUL1616.P1
6B2-6B3 @SITOF.P2
6B2-6D5 strtoul.digits
6B2-6B3 strcmp.s1
6B2-6B3 strlen.s
6B2     @DIVS3232.@SCRATCH4
6B2     log.@SCRATCH2
6B2     atan.@SCRATCH4
6B2     getMonitorValue.@SCRATCH2
6B2     @PRINTF_L32D_1659.@SCRATCH5
6B3     @DIVS3232.@SCRATCH5
6B3     log.@SCRATCH3
6B3     @PRINTF_L32D_1659.@SCRATCH6
6B4-6B5 strlen.sc
6B4-6B5 @MUL1616.P1
6B4-6B5 strcmp.s2
6B4-6B7 @PRINTF_L32D_1659FPFPF.P1
6B4     @DIVS3232.@SCRATCH6
6B4     log.@SCRATCH4
6B4     @PRINTF_L32D_1659.@SCRATCH7
6B5-6B8 @DIVFF.P1
6B5-6B8 CEIL_FLOOR.res
6B5     @PRINTF_L32D_1659.@SCRATCH8
6B6     strcmp.@SCRATCH1
6B6     strlen.@SCRATCH1
6B6     @MUL1616.@SCRATCH1
6B8     @PRINTF_L32D_1659FPFPF.P1
6B9-6BA CEIL_FLOOR.l
6B9-6BC @DIVFF.P1
6B9     @PRINTF_L32D_1659FPFPF.@SCRATCH1
6BA     @PRINTF_L32D_1659FPFPF.@SCRATCH2
6BB.0   CEIL_FLOOR.s
6BB     @PRINTF_L32D_1659FPFPF.@SCRATCH3
6BC-6BF @FLT.P1
6BC-6BF @SFTOI.P2
6BC     CEIL_FLOOR.@SCRATCH1
6BC     @PRINTF_L32D_1659FPFPF.@SCRATCH4
6BD     @DIVFF.@SCRATCH1
6BD     CEIL_FLOOR.@SCRATCH2
6BD     @PRINTF_L32D_1659FPFPF.@SCRATCH5
6BE     @DIVFF.@SCRATCH2
6BE     CEIL_FLOOR.@SCRATCH3
6BE     @PRINTF_L32D_1659FPFPF.@SCRATCH6
6BF     @DIVFF.@SCRATCH3
6BF     CEIL_FLOOR.@SCRATCH4
6BF     @PRINTF_L32D_1659FPFPF.@SCRATCH7
6C0-6C3 @FLT.P1
6C0-6C3 @ADDFF.P2
6C0-6C1 @ITOF.P3
6C0     @DIVFF.@SCRATCH4
6C0     @PRINTF_L32D_1659FPFPF.@SCRATCH8
6C1-6C4 @DIV3232.P1
6C1-6C4 @FTOSD.P2
6C1-6C4 @MULFF.P3
6C1     @SPRINTF.P4
6C1     @DIVFF.@SCRATCH5
6C2     @DIVFF.@SCRATCH6
6C4-6C7 @ADDFF.P1
6C4     @FLT.@SCRATCH1
6C5-6C8 @MULFF.P1
6C5-6C8 @DIV3232.P2
6C5     @FLT.@SCRATCH2
6C5     @FTOSD.@SCRATCH1
6C8     @ADDFF.@SCRATCH1
6C9     @MULFF.@SCRATCH1
6C9     @ADDFF.@SCRATCH2
6C9     @DIV3232.@SCRATCH1
6CA     @MULFF.@SCRATCH2
6CA     @ADDFF.@SCRATCH3
6CA     @DIV3232.@SCRATCH2
6CB     @MULFF.@SCRATCH3
6CB     @ADDFF.@SCRATCH4
6CB     @DIV3232.@SCRATCH3
6CC     @ADDFF.@SCRATCH5
6CC     @DIV3232.@SCRATCH4
6CD     @ADDFF.@SCRATCH6
6CD     @DIV3232.@SCRATCH5
6CE     @ADDFF.@SCRATCH7
6CF     @ADDFF.@SCRATCH8
6D6     strtoul.@SCRATCH1
6D7-6D8 memchr.s
6D7     strtoul.@SCRATCH2
6D8-6D9 @MULS1616.P1
6D9     memchr.c
6DA-6DB @MULS1616.P1
6DA-6DB memchr.n
6DC     memchr.uc
6DC     @MULS1616.@SCRATCH1
6DD-6DE memchr.su
6DD     @MULS1616.@SCRATCH2
6DF     memchr.@SCRATCH1
6E0     ads_start_conv_block.block
6E0     sensor_monitor_interrupt_task.@SCRATCH1
6E0     RX_isr.@SCRATCH1
6E1     ads_write_command_block.block
6E1     sensor_monitor_interrupt_task.@SCRATCH2
6E1     RX_isr.@SCRATCH2
6E2     ads_write_command_block.command
6E2     sensor_monitor_interrupt_task.@SCRATCH3
6E2     RX_isr.@SCRATCH3
6E3     ads_select_block.block
6E3     sensor_monitor_interrupt_task.@SCRATCH4
6E3     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
00025C  TIMER1_isr
000330  @const1772.call
00033A  @const1775.call
000340  @const1789.call
00034C  @const1792.call
000358  @const1957.call
00036E  @const1966.call
000380  @const1967.call
000392  @const1970.call
0003A4  IO_init
0003E8  ee_load_reg
00043A  @delay_ms1
000464  ee_save_reg
0004CA  params_save_to_ee
0005AE  params_load_from_ee
00064C  params_init
000682  ads_select_ch
0006CA  @goto9214
0006EC  ads_write_command
000702  @delay_us1
000728  ads_write_reg
00074E  ADS1220init
0007B8  ads_select_all
0007D8  ads_write_command_all
0007EC  ads_start_conv_all
000804  ads_read_command
00081C  ads_read_data
000876  @MUL1616
000898  @DIV88
0008C4  push
00092A  setup_external_ADCs
000A9C  monitor_init
000B0A  @SPI_XFER_2_24
000B34  control_init
000B58  resetSERcmd
000CD2  serial_init
000CF4  event_timer_init
000D28  @ITOF
000D5E  @MULFF
000E54  @ADDFF
0010CC  internal_monitor_task
001622  @goto9883
00164A  @DIVS3232
001734  iqm_ring_buffer
001C90  @SDTOF
001CEA  @FLT
001D64  @DIVFF
001EC2  atan
0023EC  atan2
00266C  @goto9745
00268E  @SITOF
0026DE  @SFTOI
00271A  CEIL_FLOOR
002A8A  ceil
002AA8  floor
002AC4  fmod
002C2A  log
002FBE  exp
0033CC  pow
0036CA  sensor_process_data
00441C  sensor_monitor_task
0045CE  @READBITA
004604  invert_voltage
0046A8  pid_update
004C3A  pid_task
004CC0  set_nanoDAC_outputs
004F60  control_task
004F96  getchFromBuffer
004FCE  setNextSERWriteIndex
004FE0  @PUTCHAR_BIU_1
005008  @PSTRINGR_1650
00502C  serial_task
005524  @PSTRINGCN_1650
00554C  @PRINTF_U_1650
0055CC  @FTOSD
00560E  @DIV3232
0056A2  @PRINTF_L32D_1650FPFPF
00584E  @PRINTF_LU_1650
005916  getNextSERReadIndex
005970  hex_to_int
0059AA  strlen
0059E2  strcmp
005A5A  @SPRINTF
005A7A  @PSTRINGC_1659
005A9A  getRev
005ADE  getSN
005B22  is_valid_channel
005B72  memchr
005BBC  @MULS1616
005C12  strtoul
005F66  @PRINTF_D_1659
006026  getOPchMap
0061C2  @WRITEBITA
006204  setOPchMap
0063B2  @PSTRINGCN_1659
0063DC  getIPchMode
006568  setIPchMode
006782  @PRINTF_L32D_1659FPFPF
006938  getPIDvals
006DEE  arg_is_float
006EB0  strtof
00710A  setPIDvals
0073EA  getSetPoint
00754C  setSetPoint
00770A  getAllSensorCalParams
007AC0  getSensorCalParam
00801C  setSensorCalParam
0083B4  getMonitorCalParam
0088E0  setMonitorCalParam
0088E6  getMonitorValue
008F5A  getPIDdata
0093A0  @PRINTF_L32D_1659
0094BE  getIPdata
009BE0  getManOPvals
009D32  setManOPvals
009F74  setFilterOn
009F80  setFilterOff
009F8C  invalidCmd
009F92  command_parser
00A118  @PSTRINGR_1659
00A140  command_handler_task
00A23A  MAIN
00A23A  @cinit1
00A338  @cinit2
2F90  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [04-Dec-25 14:57  CRC=B4195062]
    main.h                                                  [25-Nov-25 18:35  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [06-May-22 14:57  CRC=1CCC3674]
    io.h                                                    [13-Jun-25 18:07  CRC=1239BB13]
    parameters.h                                            [04-Dec-25 14:36  CRC=E57CAD8E]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [04-Dec-25 14:59  CRC=5E5EBFFE]
    ADS1220.h                                               [04-Dec-25 12:28  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [20-Nov-25 16:28  CRC=0907B0EF]
    pid.h                                                   [18-Nov-25 11:54  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [29-May-25 10:36  CRC=EC2B09CE]
    cmdBuffer.h                                             [29-May-25 10:36  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 14:43  CRC=30BDBA67]
    commandHandler.c                                        [04-Dec-25 15:07  CRC=C27AA056]
    commandHandler.h                                        [04-Dec-25 15:05  CRC=A0C75B85]

Source signature=3C8D9ECF
Program memory checksum=0000
Hex file CRC=940B

Units:
    C:\Users\aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
