000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-05F PID
060     chMap
061     chMode
062-081 adcCal
082-0B1 sensorCal
0B2-0E9 monCal
0EA     paramsValid
0EB-106 monitorVals
107-148 adcVals
149.0   adcFilter
149.1   BYTES_AVAILABLE
14A-14F dacVals
150-157 manualOutputValues
158-15B timeoutReg0
15C-15F timeoutReg1
160-163 timeoutReg2
164-165 intTimeoutReg
166-179 sQ_x
17A-18D cQ_x
18E-1A1 sQ_y
1A2-1B5 cQ_y
1B6     sIn_x
1B7     cIn_x
1B8     sIn_y
1B9     cIn_y
1BA-1CB smData
1CC     internal_monitor_task.state
1CD     sensor_monitor_interrupt_task.ch
1CE     sensor_monitor_task.ch
1CF     pid_task.index
1D0     control_task.state
1D1-4A4 SERcmd
4A5     SRI
4A6     SWI
4A7-50A retData
50B-546 UART_BUFFER
547     UART_WR_PTR
548     UART_RD_PTR
549     rs232_errors
54A-54B @sprintf_string
54C-54F timeCounter
550-5AB cmd_list
5AC-5AE @STRING1740
5AF-5B1 @STRING1741
5B2-5B8 @STRING1742
5B9-5BF @STRING1743
5C0-5C7 @STRING1744
5C8-5CF @STRING1745
5D0-5D4 @STRING1746
5D5-5D9 @STRING1747
5DA-5DD @STRING1748
5DE-5E1 @STRING1749
5E2-5E8 @STRING1750
5E9-5EE @STRING1751
5EF-5F4 @STRING1752
5F5-5FA @STRING1753
5FB-600 @STRING1754
601-605 @STRING1755
606-60E @STRING1756
60F-616 @STRING1757
617-61D @STRING1758
61E-624 @STRING1759
625-62C @STRING1760
62D-635 @STRING1761
636-637 @STRING1762
638-640 resp_list
641-648 @STRING1768
649-658 @STRING1769
659-66A @STRING1770
66B     getMonitorCalParam.rec
66B     setFilterOff.rec
66B     invalidCmd.rec
66B     setMonitorCalParam.rec
66B     setFilterOn.rec
66B     getPIDvals.rec
66B     setSetPoint.rec
66B     getIPchMode.rec
66B     setManOPvals.rec
66B     setSensorCalParam.rec
66B     getRev.rec
66B     getOPchMap.rec
66B     getAllSensorCalParams.rec
66B     setOPchMap.rec
66B     setPIDvals.rec
66B     getSensorCalParam.rec
66B     getSN.rec
66B     getManOPvals.rec
66B     getPIDdata.rec
66B     getMonitorValue.rec
66B     setIPchMode.rec
66B     getSetPoint.rec
66B     getIPdata.rec
66C-66F @SPI_XFER_1_32.P1
66C-66F @SPI_XFER_2_32.P2
66C-66D MAIN.loopDelay
66E-66F MAIN.controlCounter
670-671 MAIN.debugCounter
672     serial_task.rxChar
672     setup_external_ADCs.rc0
672     set_nanoDAC_outputs.ch
672     command_handler_task.return_code
672-673 ee_save_reg.reg
672     serial_init.i
672-675 sensor_monitor_task.sinNew
672-673 ee_load_reg.reg
672     internal_monitor_task.@SCRATCH1
672     MAIN.@SCRATCH1
673     getchFromBuffer.data
673-674 set_nanoDAC_outputs.txData
673     command_parser.rec
673     resetSERcmd.recNum
673     setup_external_ADCs.rc1
673     internal_monitor_task.@SCRATCH2
673     getNextSERReadIndex.@SCRATCH1
673     serial_task.@SCRATCH1
673     command_handler_task.@SCRATCH1
674     resetSERcmd.i
674-675 command_parser.cmd_adr
674     setup_external_ADCs.rc2
674-675 ee_save_reg.eeLocation
674-675 ee_load_reg.eeLocation
674     internal_monitor_task.@SCRATCH3
674     getNextSERReadIndex.@SCRATCH2
674     serial_task.@SCRATCH2
674     command_handler_task.@SCRATCH2
675     invert_voltage.ch
675     pid_task.ch
675     setup_external_ADCs.rc3
675-678 @SPI_XFER_2_24.P1
675     internal_monitor_task.@SCRATCH4
675     set_nanoDAC_outputs.@SCRATCH1
675     resetSERcmd.@SCRATCH1
675     serial_task.@SCRATCH3
675     command_handler_task.@SCRATCH3
676     invert_voltage.inv_v
676-677 command_parser.cmd_str
676     pid_update.ch
676     ee_save_reg.length
676-679 sensor_monitor_task.cosNew
676     ee_load_reg.length
676     setup_external_ADCs.ch
676     pid_task.@SCRATCH1
676     set_nanoDAC_outputs.@SCRATCH2
676     resetSERcmd.@SCRATCH2
676     serial_task.@SCRATCH4
676     command_handler_task.@SCRATCH4
677     setup_external_ADCs.i
677     ee_load_reg.i
677     ee_save_reg.i
677-67A pid_update.err
677     pid_task.@SCRATCH2
677     invert_voltage.@SCRATCH1
677     set_nanoDAC_outputs.@SCRATCH3
677     resetSERcmd.@SCRATCH3
677     @PSTRINGR_1650.@SCRATCH1
677     @PSTRINGR_1659.@SCRATCH1
678     @delay_ms1.P1
678     ads_write_command_all.command
678     command_parser.devID
678     ADS1220init.ch
678     ee_save_reg.@SCRATCH1
678     ee_load_reg.@SCRATCH1
678     setup_external_ADCs.@SCRATCH1
678     pid_task.@SCRATCH3
678     invert_voltage.@SCRATCH2
678     set_nanoDAC_outputs.@SCRATCH4
678     resetSERcmd.@SCRATCH4
678     @PSTRINGR_1650.@SCRATCH2
678     @PSTRINGR_1659.@SCRATCH2
679     ADS1220init.rc0
679     @PUTCHAR_BIU_1.P1
679     command_parser.i
679     ee_save_reg.@SCRATCH2
679     ee_load_reg.@SCRATCH2
679     setup_external_ADCs.@SCRATCH2
679     pid_task.@SCRATCH4
67A     ADS1220init.rc1
67A     command_parser.return_code
67A     iqm_ring_buffer.ch
67A     sensor_process_data.ch
67A     ee_save_reg.@SCRATCH3
67A     ee_load_reg.@SCRATCH3
67A     sensor_monitor_task.@SCRATCH1
67A     setup_external_ADCs.@SCRATCH3
67A     pid_task.@SCRATCH5
67B     ADS1220init.rc2
67B-67E sensor_process_data.pTmp
67B     ads_read_data.ch
67B-67E pid_update.p
67B-67E iqm_ring_buffer.sinCnts
67B     ee_load_reg.@SCRATCH4
67B     sensor_monitor_task.@SCRATCH2
67B     setup_external_ADCs.@SCRATCH4
67B     pid_task.@SCRATCH6
67B     command_parser.@SCRATCH1
67C     hex_to_int.ascii
67C     ADS1220init.rc3
67C-67F ads_read_data.data
67C     ee_load_reg.@SCRATCH5
67C     sensor_monitor_task.@SCRATCH3
67C     command_parser.@SCRATCH2
67D     setSensorCalParam.arg1
67D     getIPchMode.arg1
67D     setIPchMode.arg1
67D     setOPchMap.arg1
67D-67E getMonitorCalParam.arg1
67D     getOPchMap.arg1
67D     getAllSensorCalParams.arg1
67D-67E getMonitorValue.arg1
67D     ads_write_reg.ch
67D     getIPdata.arg1
67D     getManOPvals.arg1
67D     setManOPvals.arg1
67D     getPIDdata.arg1
67D     getPIDvals.arg1
67D     getSetPoint.arg1
67D     getSensorCalParam.arg1
67D     setPIDvals.arg1
67D     setSetPoint.arg1
67D     ADS1220init.@SCRATCH1
67D     sensor_monitor_task.@SCRATCH4
67D     getRev.@SCRATCH1
67D     getSN.@SCRATCH1
67D     hex_to_int.@SCRATCH1
67D     command_parser.@SCRATCH3
67E-67F getIPdata.arg2
67E     setSensorCalParam.arg2
67E     getPIDvals.arg2
67E-67F setIPchMode.arg2
67E     ads_write_reg.regID
67E     setOPchMap.arg2
67E-681 setSetPoint.arg2
67E     getSensorCalParam.arg2
67E     @delay_us1.P1
67E-681 setManOPvals.arg2
67E-67F getPIDdata.arg2
67E     setPIDvals.arg2
67E     getRev.@SCRATCH2
67E     getSN.@SCRATCH2
67E     getOPchMap.@SCRATCH1
67E     getIPchMode.@SCRATCH1
67E     getSetPoint.@SCRATCH1
67E     getAllSensorCalParams.@SCRATCH1
67E     getManOPvals.@SCRATCH1
67E     command_parser.@SCRATCH4
67F-680 getMonitorCalParam.s_N15
67F     @READBITA.P1
67F-682 setSensorCalParam.arg3
67F-682 pid_update.D
67F     ads_write_reg.data
67F-682 iqm_ring_buffer.cosCnts
67F-682 sensor_process_data.polePitch
67F-682 setPIDvals.arg3
67F-680 getMonitorValue.s_N15
67F     getOPchMap.@SCRATCH2
67F     setOPchMap.@SCRATCH1
67F     getIPchMode.@SCRATCH2
67F     getPIDvals.@SCRATCH1
67F     getSetPoint.@SCRATCH2
67F     getAllSensorCalParams.@SCRATCH2
67F     getSensorCalParam.@SCRATCH1
67F     getManOPvals.@SCRATCH2
680-681 setIPchMode.s_manual
680-681 getPIDdata.s_PV
680     ads_read_command.ch
680     ads_write_reg.command
680-681 @READBITA.P1
680-681 getIPdata.s_raw
680     @PSTRINGC_1659.@SCRATCH1
680     setOPchMap.@SCRATCH2
680     getPIDvals.@SCRATCH2
680     getSetPoint.@SCRATCH3
680     getAllSensorCalParams.@SCRATCH3
680     getSensorCalParam.@SCRATCH2
680     getManOPvals.@SCRATCH3
681-684 getMonitorCalParam.@STRING1841
681     ads_read_command.command
681     @PSTRINGCN_1659.P1
681-684 getMonitorValue.@STRING1863
681     ads_write_command.ch
681     ads_write_reg.@SCRATCH1
681     @PSTRINGC_1659.@SCRATCH2
681     getPIDvals.@SCRATCH3
681     getSetPoint.@SCRATCH4
681     getAllSensorCalParams.@SCRATCH4
681     getSensorCalParam.@SCRATCH3
681     getManOPvals.@SCRATCH4
682-688 setIPchMode.@STRING1796
682-684 getPIDdata.@STRING1895
682     ads_write_command.command
682-685 getIPdata.@STRING1909
682     @PSTRINGCN_1659.@SCRATCH1
682     getPIDvals.@SCRATCH4
682     getSetPoint.@SCRATCH5
682     setSetPoint.@SCRATCH1
682     getAllSensorCalParams.@SCRATCH5
682     getSensorCalParam.@SCRATCH4
682     getManOPvals.@SCRATCH5
682     setManOPvals.@SCRATCH1
683-684 iqm_ring_buffer.sQ_ch
683     ads_select_ch.ch
683     sensor_process_data.@SCRATCH1
683     pid_update.@SCRATCH1
683     @PSTRINGCN_1659.@SCRATCH2
683     getPIDvals.@SCRATCH5
683     setPIDvals.@SCRATCH1
683     getSetPoint.@SCRATCH6
683     setSetPoint.@SCRATCH2
683     getAllSensorCalParams.@SCRATCH6
683     getSensorCalParam.@SCRATCH5
683     setSensorCalParam.@SCRATCH1
683     getManOPvals.@SCRATCH6
683     setManOPvals.@SCRATCH2
684     sensor_process_data.@SCRATCH2
684     pid_update.@SCRATCH2
684     getPIDvals.@SCRATCH6
684     setPIDvals.@SCRATCH2
684     getAllSensorCalParams.@SCRATCH7
684     getSensorCalParam.@SCRATCH6
684     setSensorCalParam.@SCRATCH2
685-686 getPIDdata.s_CV
685-686 getMonitorValue.s_200
685-686 getMonitorCalParam.s_200
685-686 iqm_ring_buffer.cQ_ch
685     sensor_process_data.@SCRATCH3
685     pid_update.@SCRATCH3
685     getPIDvals.@SCRATCH7
685     setPIDvals.@SCRATCH3
685     getAllSensorCalParams.@SCRATCH8
685     getSensorCalParam.@SCRATCH7
685     setSensorCalParam.@SCRATCH3
686-687 getIPdata.s_calibrated
686-687 strtof.s
686-687 arg_is_float.arg
686     sensor_process_data.@SCRATCH4
686     pid_update.@SCRATCH4
686     getPIDvals.@SCRATCH8
686     setPIDvals.@SCRATCH4
686     getSensorCalParam.@SCRATCH8
686     setSensorCalParam.@SCRATCH4
687-68A getMonitorValue.@STRING1865
687-688 iqm_ring_buffer.sIn_ch
687-689 getPIDdata.@STRING1897
687-68A @SDTOF.P1
687-68A getMonitorCalParam.@STRING1843
687     sensor_process_data.@SCRATCH5
687     pid_update.@SCRATCH5
687     getPIDvals.@SCRATCH9
688-689 strtof.endptr
688.0   arg_is_float.decimal
688-68D getIPdata.@STRING1911
688     sensor_process_data.@SCRATCH6
688     pid_update.@SCRATCH6
688     getPIDvals.@SCRATCH10
689-68A iqm_ring_buffer.cIn_ch
689     arg_is_float.i
689-68A setIPchMode.s_magsns
689     sensor_process_data.@SCRATCH7
689     pid_update.@SCRATCH7
689     getPIDvals.@SCRATCH11
68A-68B getPIDdata.s_PVold
68A-68D strtof.pow10
68A     sensor_process_data.@SCRATCH8
68A     pid_update.@SCRATCH8
68A     getPIDvals.@SCRATCH12
68A     arg_is_float.@SCRATCH1
68B-691 setIPchMode.@STRING1798
68B-68C getMonitorCalParam.s_5V6
68B-68E iqm_ring_buffer.sumSin
68B-68C getMonitorValue.s_5V6
68B     sensor_process_data.@SCRATCH9
68B     @SDTOF.@SCRATCH1
68B     pid_update.@SCRATCH9
68B     getPIDvals.@SCRATCH13
68C-691 getPIDdata.@STRING1899
68C     sensor_process_data.@SCRATCH10
68C     pid_update.@SCRATCH10
68C     getPIDvals.@SCRATCH14
68D-690 getMonitorValue.@STRING1867
68D-690 getMonitorCalParam.@STRING1845
68D     sensor_process_data.@SCRATCH11
68D     pid_update.@SCRATCH11
68D     getPIDvals.@SCRATCH15
68E-691 strtof.result
68E-68F getIPdata.s_p0
68E     sensor_process_data.@SCRATCH12
68E     pid_update.@SCRATCH12
68E     getPIDvals.@SCRATCH16
68F-692 iqm_ring_buffer.sumCos
68F     sensor_process_data.@SCRATCH13
690-692 getIPdata.@STRING1913
690     sensor_process_data.@SCRATCH14
691-694 pow.x
691-694 atan2.y
691-692 getMonitorValue.s_5VA
691-692 getMonitorCalParam.s_5VA
691     sensor_process_data.@SCRATCH15
692.0   strtof.skip
692-693 getPIDdata.s_I
692.1   strtof.sign
692.2   strtof.point
692     sensor_process_data.@SCRATCH16
692     setIPchMode.@SCRATCH1
693-696 iqm_ring_buffer.sinMax
693     strtof.c
693-694 getIPdata.s_poles
693-696 getMonitorCalParam.@STRING1847
693-696 getMonitorValue.@STRING1869
693     sensor_process_data.@SCRATCH17
693     setIPchMode.@SCRATCH2
694-695 getPIDdata.@STRING1901
694     strtof.ptr
694     @WRITEBITA.P1
694     sensor_process_data.@SCRATCH18
695-698 atan2.x
695-69A getIPdata.@STRING1915
695     @WRITEBITA.P1
695-698 pow.y
695     strtof.@SCRATCH1
696-697 @WRITEBITA.P1
696     strtof.@SCRATCH2
696     getPIDdata.@SCRATCH1
697-698 getMonitorCalParam.s_3V6X
697-698 getMonitorValue.s_3V6X
697-69A iqm_ring_buffer.sinMin
697     strtof.@SCRATCH3
697     getPIDdata.@SCRATCH2
698     strtof.@SCRATCH4
698     getPIDdata.@SCRATCH3
699-69D getMonitorCalParam.@STRING1849
699-69C fmod.x
699-69C atan2.z
699-69D getMonitorValue.@STRING1871
699     pow.@SCRATCH1
699     getPIDdata.@SCRATCH4
69A     pow.@SCRATCH2
69A     getPIDdata.@SCRATCH5
69B-69C getIPdata.s_real
69B-69E iqm_ring_buffer.cosMax
69B     pow.@SCRATCH3
69B     getPIDdata.@SCRATCH6
69C     pow.@SCRATCH4
69D-6A1 getIPdata.@STRING1917
69D.0   atan2.sign
69D-6A0 exp.x
69D-6A0 log.x
69D-6A0 fmod.y
69E     atan2.quad
69E-69F getMonitorCalParam.s_3V3A
69E-69F getMonitorValue.s_3V3A
69F-6A2 atan.x
69F-6A2 iqm_ring_buffer.cosMin
69F     atan2.@SCRATCH1
6A0-6A4 getMonitorValue.@STRING1873
6A0-6A4 getMonitorCalParam.@STRING1851
6A0     atan2.@SCRATCH2
6A1-6A4 log.y
6A1-6A4 exp.y
6A1-6A4 fmod.i
6A1     atan2.@SCRATCH3
6A2     atan2.@SCRATCH4
6A2     getIPdata.@SCRATCH1
6A3-6A6 atan.y
6A3     iqm_ring_buffer.i
6A3     atan2.@SCRATCH5
6A3     getIPdata.@SCRATCH2
6A4-6A5 push.buff
6A4     atan2.@SCRATCH6
6A4     iqm_ring_buffer.@SCRATCH1
6A4     getIPdata.@SCRATCH3
6A5-6A8 log.res
6A5-6A6 strtoul.s
6A5-6A8 exp.res
6A5-6A6 getMonitorValue.s_3V3D
6A5-6A6 getMonitorCalParam.s_3V3D
6A5-6A6 is_valid_channel.arg
6A5     fmod.@SCRATCH1
6A5     iqm_ring_buffer.@SCRATCH2
6A5     getIPdata.@SCRATCH4
6A6     @PRINTF_D_1659.P1
6A6-6A7 push.idx
6A6     fmod.@SCRATCH2
6A6     iqm_ring_buffer.@SCRATCH3
6A6     getIPdata.@SCRATCH5
6A7-6AB getMonitorCalParam.@STRING1853
6A7-6AB getMonitorValue.@STRING1875
6A7-6AA atan.res
6A7-6A8 strtoul.endptr
6A7     @PRINTF_D_1659.P1
6A7     fmod.@SCRATCH3
6A7     iqm_ring_buffer.@SCRATCH4
6A7     getIPdata.@SCRATCH6
6A8-6AB @DIVS3232.P1
6A8-6AB push.newData
6A8     fmod.@SCRATCH4
6A8     @PRINTF_D_1659.@SCRATCH1
6A8     getIPdata.@SCRATCH7
6A9-6AC ceil.x
6A9-6AC floor.x
6A9-6AC exp.r
6A9-6AC log.r
6A9     strtoul.base
6A9     @PRINTF_D_1659.@SCRATCH2
6A9     getIPdata.@SCRATCH8
6AA-6AB strtoul.sc
6AA     @PRINTF_D_1659.@SCRATCH3
6AB-6AE atan.r
6AB-6AE @PRINTF_L32D_1659.P1
6AB     @PRINTF_D_1659.@SCRATCH4
6AC-6AF @DIVS3232.P1
6AC-6AD strtoul.s1
6AC-6AD getMonitorValue.s_all
6AC     push.@SCRATCH1
6AC     getMonitorCalParam.@SCRATCH1
6AD-6B0 CEIL_FLOOR.x
6AD     exp.n
6AD-6B0 log.y2
6AD     push.@SCRATCH2
6AD     getMonitorCalParam.@SCRATCH2
6AE.0   exp.s
6AE-6B1 getMonitorValue.@STRING1877
6AE-6AF strtoul.sd
6AE     push.@SCRATCH3
6AF.0   atan.s
6AF.1   atan.flag
6AF     exp.@SCRATCH1
6AF     push.@SCRATCH4
6AF     @PRINTF_L32D_1659.@SCRATCH1
6B0-6B1 strtoul.x
6B0     @DIV88.P1
6B0     @DIVS3232.@SCRATCH1
6B0     exp.@SCRATCH2
6B0     atan.@SCRATCH1
6B0     @PRINTF_L32D_1659.@SCRATCH2
6B1     CEIL_FLOOR.n
6B1     @DIV88.P1
6B1     log.n
6B1     @DIVS3232.@SCRATCH2
6B1     exp.@SCRATCH3
6B1     atan.@SCRATCH2
6B1     @PRINTF_L32D_1659.@SCRATCH3
6B2-6B5 CEIL_FLOOR.y
6B2     strtoul.sign
6B2     @DIVS3232.@SCRATCH3
6B2     exp.@SCRATCH4
6B2     log.@SCRATCH1
6B2     atan.@SCRATCH3
6B2     @DIV88.@SCRATCH1
6B2     getMonitorValue.@SCRATCH1
6B2     @PRINTF_L32D_1659.@SCRATCH4
6B3-6B4 @MUL1616.P1
6B3-6D6 strtoul.digits
6B3-6B4 strlen.s
6B3-6B4 @SITOF.P1
6B3-6B4 strcmp.s1
6B3     @DIVS3232.@SCRATCH4
6B3     log.@SCRATCH2
6B3     atan.@SCRATCH4
6B3     getMonitorValue.@SCRATCH2
6B3     @PRINTF_L32D_1659.@SCRATCH5
6B4     @DIVS3232.@SCRATCH5
6B4     log.@SCRATCH3
6B4     @PRINTF_L32D_1659.@SCRATCH6
6B5-6B8 @PRINTF_L32D_1659FPFPF.P1
6B5-6B6 @MUL1616.P2
6B5-6B6 strlen.sc
6B5-6B6 strcmp.s2
6B5     @DIVS3232.@SCRATCH6
6B5     log.@SCRATCH4
6B5     @PRINTF_L32D_1659.@SCRATCH7
6B6-6B9 @DIVFF.P1
6B6-6B9 CEIL_FLOOR.res
6B6     @PRINTF_L32D_1659.@SCRATCH8
6B7     strcmp.@SCRATCH1
6B7     strlen.@SCRATCH1
6B7     @MUL1616.@SCRATCH1
6B9     @PRINTF_L32D_1659FPFPF.P1
6BA-6BD @DIVFF.P1
6BA-6BB CEIL_FLOOR.l
6BA     @PRINTF_L32D_1659FPFPF.@SCRATCH1
6BB     @PRINTF_L32D_1659FPFPF.@SCRATCH2
6BC.0   CEIL_FLOOR.s
6BC     @PRINTF_L32D_1659FPFPF.@SCRATCH3
6BD-6C0 @SFTOI.P1
6BD-6C0 @FLT.P2
6BD     CEIL_FLOOR.@SCRATCH1
6BD     @PRINTF_L32D_1659FPFPF.@SCRATCH4
6BE     @DIVFF.@SCRATCH1
6BE     CEIL_FLOOR.@SCRATCH2
6BE     @PRINTF_L32D_1659FPFPF.@SCRATCH5
6BF     @DIVFF.@SCRATCH2
6BF     CEIL_FLOOR.@SCRATCH3
6BF     @PRINTF_L32D_1659FPFPF.@SCRATCH6
6C0     @DIVFF.@SCRATCH3
6C0     CEIL_FLOOR.@SCRATCH4
6C0     @PRINTF_L32D_1659FPFPF.@SCRATCH7
6C1-6C2 @ITOF.P1
6C1-6C4 @ADDFF.P2
6C1-6C4 @FLT.P3
6C1     @DIVFF.@SCRATCH4
6C1     @PRINTF_L32D_1659FPFPF.@SCRATCH8
6C2-6C5 @DIV3232.P1
6C2-6C5 @FTOSD.P2
6C2-6C5 @MULFF.P3
6C2     @SPRINTF.P4
6C2     @DIVFF.@SCRATCH5
6C3     @DIVFF.@SCRATCH6
6C5-6C8 @ADDFF.P1
6C5     @FLT.@SCRATCH1
6C6-6C9 @MULFF.P1
6C6-6C9 @DIV3232.P2
6C6     @FLT.@SCRATCH2
6C6     @FTOSD.@SCRATCH1
6C9     @ADDFF.@SCRATCH1
6CA     @MULFF.@SCRATCH1
6CA     @ADDFF.@SCRATCH2
6CA     @DIV3232.@SCRATCH1
6CB     @MULFF.@SCRATCH2
6CB     @ADDFF.@SCRATCH3
6CB     @DIV3232.@SCRATCH2
6CC     @MULFF.@SCRATCH3
6CC     @ADDFF.@SCRATCH4
6CC     @DIV3232.@SCRATCH3
6CD     @ADDFF.@SCRATCH5
6CD     @DIV3232.@SCRATCH4
6CE     @ADDFF.@SCRATCH6
6CE     @DIV3232.@SCRATCH5
6CF     @ADDFF.@SCRATCH7
6D0     @ADDFF.@SCRATCH8
6D7     strtoul.@SCRATCH1
6D8-6D9 memchr.s
6D8     strtoul.@SCRATCH2
6D9-6DA @MULS1616.P1
6DA     memchr.c
6DB-6DC memchr.n
6DB-6DC @MULS1616.P1
6DD     memchr.uc
6DD     @MULS1616.@SCRATCH1
6DE-6DF memchr.su
6DE     @MULS1616.@SCRATCH2
6E0     memchr.@SCRATCH1
6E1     ads_start_conv_block.block
6E1     sensor_monitor_interrupt_task.@SCRATCH1
6E1     RX_isr.@SCRATCH1
6E2     ads_write_command_block.block
6E2     sensor_monitor_interrupt_task.@SCRATCH2
6E2     RX_isr.@SCRATCH2
6E3     ads_write_command_block.command
6E3     sensor_monitor_interrupt_task.@SCRATCH3
6E3     RX_isr.@SCRATCH3
6E4     ads_select_block.block
6E4     sensor_monitor_interrupt_task.@SCRATCH4
6E4     RX_isr.@SCRATCH4
E27.5   LC1OUT
E31.5   LC2OUT
E3B.5   LC3OUT
E45.5   LC4OUT
E4F.5   LC5OUT
E59.5   LC6OUT
E63.5   LC7OUT
E6D.5   LC8OUT
ED1.2   WDTSTATE
F2A.4   LVDRDY
F2A.5   LVDOUT
F30.6   C2OUT
F34.6   C1OUT
F4C.0   MDBIT
F4C.5   MDOUT
F55.3   ADACLR
FA1.5   PWM4OUT
FA4.5   PWM3OUT
FA5     CCP_2
FA5     CCP_2_LOW
FA6     CCP_2_HIGH
FA9     CCP_1
FA9     CCP_1_LOW
FAA     CCP_1_HIGH
FAC.1   UART_TXBuffer_Empty
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BC  @GOTOPTR
0000CA  @GETCH_BIU_1
0000E8  RX_isr
000138  ads_deselect_all
000156  ads_select_block
00018C  ads_write_command_block
0001A4  ads_start_conv_block
0001C0  sensor_monitor_interrupt_task
00025C  TIMER1_isr
000330  @const1772.call
00033A  @const1775.call
000340  @const1789.call
00034C  @const1792.call
000358  IO_init
00039C  ee_load_reg
0003EE  @delay_ms1
000418  ee_save_reg
00047E  params_save_to_ee
000562  params_load_from_ee
000600  params_init
000636  ads_select_ch
00067E  @goto38956
0006A0  ads_write_command
0006B6  @delay_us1
0006DC  ads_write_reg
000702  ADS1220init
00076C  ads_select_all
00078C  ads_write_command_all
0007A0  ads_start_conv_all
0007B8  ads_read_command
0007D0  ads_read_data
00082A  @MUL1616
00084C  @DIV88
000878  push
0008DE  setup_external_ADCs
000A50  monitor_init
000ABE  @SPI_XFER_2_24
000AE8  control_init
000B0C  resetSERcmd
000C86  serial_init
000CA8  event_timer_init
000CDC  @ITOF
000D12  @MULFF
000E08  @ADDFF
001080  internal_monitor_task
0015D6  @goto39672
0015FE  @DIVS3232
0016E8  iqm_ring_buffer
001C44  @SDTOF
001C9E  @FLT
001D18  @DIVFF
001E76  atan
0023A0  atan2
002620  @goto39531
002642  @SITOF
002692  @SFTOI
0026CE  CEIL_FLOOR
002A3E  ceil
002A5C  floor
002A78  fmod
002BDE  log
002F72  exp
003380  pow
00367E  sensor_process_data
0043D0  sensor_monitor_task
004582  @READBITA
0045B8  invert_voltage
00465C  pid_update
004BEE  pid_task
004C74  set_nanoDAC_outputs
004F14  control_task
004F4A  getchFromBuffer
004F82  setNextSERWriteIndex
004F94  @PUTCHAR_BIU_1
004FBC  @PSTRINGR_1650
004FE0  serial_task
0054D8  getNextSERReadIndex
005532  hex_to_int
00556C  strlen
0055A4  strcmp
00561C  @SPRINTF
00563C  @PSTRINGC_1659
00565C  getRev
0056A0  getSN
0056E4  is_valid_channel
005734  memchr
00577E  @MULS1616
0057D4  strtoul
005B28  @PRINTF_D_1659
005BE8  getOPchMap
005D84  @WRITEBITA
005DC6  setOPchMap
005F74  @PSTRINGCN_1659
005F9E  getIPchMode
00612A  setIPchMode
006344  @FTOSD
006386  @DIV3232
00641A  @PRINTF_L32D_1659FPFPF
0065CA  getPIDvals
006A80  arg_is_float
006B42  strtof
006D9C  setPIDvals
00707C  getSetPoint
0071DE  setSetPoint
00739C  getAllSensorCalParams
007752  getSensorCalParam
007CAE  setSensorCalParam
008046  getMonitorCalParam
008572  setMonitorCalParam
008578  getMonitorValue
008BEC  getPIDdata
009032  @PRINTF_L32D_1659
009150  getIPdata
009872  getManOPvals
0099C4  setManOPvals
009C06  setFilterOn
009C12  setFilterOff
009C1E  invalidCmd
009C24  command_parser
009DAA  @PSTRINGR_1659
009DD2  command_handler_task
009ECC  @cinit1
009ECC  MAIN
009FCA  @cinit2
2D71  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\

Project Files:
    main.c                                                  [04-Dec-25 19:10  CRC=1E9E89DA]
    main.h                                                  [04-Nov-25 15:20  CRC=23007ED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46Q10.h [16-Mar-24 08:17  CRC=40E3698C]
    io.h                                                    [22-Jul-25 14:49  CRC=1239BB13]
    parameters.h                                            [04-Dec-25 18:57  CRC=C156D7FD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-Jun-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    monitor.h                                               [04-Dec-25 19:11  CRC=0B5C053B]
    ADS1220.h                                               [04-Dec-25 17:08  CRC=CBB0DF53]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [05-May-20 12:57  CRC=02232397]
    control.h                                               [19-Nov-25 15:04  CRC=0907B0EF]
    pid.h                                                   [07-Nov-25 18:05  CRC=A6FE3E09]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-Apr-19 12:48  CRC=969707C0]
    serialport.h                                            [15-May-25 15:31  CRC=EC2B09CE]
    cmdBuffer.h                                             [22-May-25 13:57  CRC=1005025E]
    eventTimer.h                                            [04-Dec-25 17:08  CRC=30BDBA67]
    commandHandler.c                                        [04-Dec-25 17:08  CRC=C27AA056]
    commandHandler.h                                        [04-Dec-25 17:08  CRC=A0C75B85]

Source signature=54017B0B
Program memory checksum=0000
Hex file CRC=F3F2

Units:
    C:\Users\Aidan\Documents\GitHub\DiFCS-Controller\src\main (main)

Compiler Settings:
    Processor:      PIC18F46Q10
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
